﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Неизвестный AuthType в config.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Вы находитесь вне указанного радиуса! Возвращаемся к точке старта (дистанция {0}м) через 5 сек. Ваш Coords.ini файл корректен?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value":
        "Не найдено активных PokeStop'ов в вашей зоне. Возможно указана слишком маленькая максимальная дистанция поиска в настройках?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "<{0}> XP:{1}, Gems:{2}, Итемов: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Название: {0} ИНФО: Не удалось получить предметы, возможно софтбан. Разбан через: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Направляемся к <{0}>, дистанция ({1}м)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Играем за {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Использовано Lucky Egg, их осталось: {0}"
    },
	{
      "Key": "eventUseLuckyEggMinPokemonCheck",
      "Value": "Not enough Pokemon to trigger a lucky egg. Waiting for {0} more. ({1}/{2})"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} успешно, получено {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Неудачно: {0}. Успешно: {1}. Прекращено: {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t (CP:{1}|IV:{2}%) [у Лучшего (CP:{3}|IV:{4}%)] Конфет: {5}"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "=>({0})({1}) {2} {3}-УР (CР:{4}/{5}|IV:{6}%) c {7}% шансом на {8}м исп. {9} ({10} осталось) {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Нет Pokeball'ов - Мы упустили {0} (CP:{1})"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0}, попытка #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Конфет: {0}"
    },
    {
      "Key": "unhandledGPXData",
      "Value": "Неизвестные данные в GPX файле, пробуем пропустить."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "ТОП покемонов"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "- IV"
    },
    {
      "Key": "commonWordName",
      "Value": "имя"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Неизвестный"
    },
    {
      "Key": "displayHighestsCPHeader",
      "Value": "ТОП по CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "ТОП по IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "ТОП по LV"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Убедитесь, что Широта и Долгота верны! Закройте программу, если это не так! Широта: {0} Долгота: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Кладем яйцо в инкубатор: {0:0.00}км осталось"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Статус инкубатора: {0:0.00}км осталось"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Из Яйца получили: {0}"
    },
    {
      "Key": "logEntryError",
      "Value": "ОШИБКА"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ВНИМАНИЕ"
    },
    {
      "Key": "logEntryInfo",
      "Value": "ИНФО"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "ФАРМ"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "УДАЛЯЕМ"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "ЛОВИМ"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "ОБМЕНИВАЕМ"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "ЭВОЛЮЦИЯ"
    },
    {
      "Key": "logEntryBerry",
      "Value": "ЯГОДА"
    },
    {
      "Key": "logEntryEgg",
      "Value": "ЯЙЦО"
    },
    {
      "Key": "logEntryDebug",
      "Value": "ОТЛАДКА"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ОБНОВЛЕНИЕ"
    },
    {
      "Key": "loggingIn",
      "Value": "Логинимся под аккаунтом {0}"
    },
    {
      "Key": "ptcOffline",
      "Value":
        "PTC сервера возможно не работают ИЛИ неверно указаны данные учетной записи. Попробуйте использовать логин от Google аккаунта"
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Access token expired. Relogin to get a new token."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Пробуем снова через {0} сек..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Аккаунт не верифицирован! Выходим..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Открываем страницу Google Device. Пожалуйста, вставьте код используя CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Не удалось скопировать код в буфер обмена, сделайте это вручную"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Пройдите по ссылке: {0} и введите {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Обнаружено реалистичное перемещение, используем UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Не реалистичное перемещение в {0}, используем последний файл Coords.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Координаты в файле \"Coords.ini\" неверны, используем координаты по умолчанию"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Отлично! У Вас уже установлена последняя версия {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Автообновление отключено. Последний релиз можно скачать с: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Скачиваем и устанавливаем обновление..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Завершено скачивание нового релиза..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Завершена распаковка файлов..."
    },
    {
      "Key": "FinishedTransferringConfig",
      "Value": "Закончена передача настроек в новую версию."
    },
    {
      "Key": "updateFinished",
      "Value": "Обновление завершено, теперь вы можете закрыть это окно."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Ищем покемона привлеченного Ладаном..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Ищем покемона..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Ищем покемона привлеченного ЛюрМодулем..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Пропущен {0}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Инвентарь полон. Передайте покемонов Профессору..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "Инвентарь полон. Вручную передайте покемона Профессору или установите настройку TransferDuplicatePokemon как true ... "
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Инвентарь полон, не можем взять предметы!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Проблема с отловом: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Проблема с отловом: Приманенный ЛюрМодулем покемон {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Указанное местоназначение {0}, {1} слишком далеко от текущей позиции {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Покемон {0} ({1}) переименован из {2} в {3}."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Фильтр игнора покемонов] - Игнорируем {0} как указано в настройках"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "попытка"
    },
    {
      "Key": "catchStatusError",
      "Value": "ОШИБКА"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "ВЫБРАЛСЯ"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "СБЕЖАЛ"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "УПУСТИЛИ"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "УДАЧНО"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Обычный"
    },
    {
      "Key": "catchTypeLure",
      "Value": "на ЛюрМодуль"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "на Ладан"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Не удалось запустить WebSocketServer через порт : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0}-Онлайн {1}, Ур:{2}|XP/ч:{3:0}|П/ч:{4:0}|Пыль:{5:0}|Обменено:{6:0}|Удалено:{7:0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (след.через {1}ч{2}м|{3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Нажмите любую клавишу для продолжения..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value":
        "Т.к. у Вас включена двухфакторная аутентификация Google, Вам нужно поместить пароль Приложения Google в файл auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value":
        "Открываем пароли Google App. Пожалуйста, создайте новый пароль приложения (выберите Other(Другое) в качестве устройства)"
    },
    {
      "Key": "googleError",
      "Value": "Убедитесь, что Вы ввели верные E-mail и Пароль от аккаунта!"
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Вам нужно заполнить настройки GoogleUsername и GooglePassword в auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Вам нужно заполнить настройки PtcUsername и PtcPassword в auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Снайпер] Ищем покемона для отлова в локации {0}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Снайпер] Покемона для отлова не обнаружено!"
    }
  ],
  "pokemon": [
    {
      "Key": "Missingno",
      "Value": "Missingno"
    },
    {
      "Key": "Bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "Ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "Venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "Charmander",
      "Value": "Charmander"
    },
    {
      "Key": "Charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "Charizard",
      "Value": "Charizard"
    },
    {
      "Key": "Squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "Wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "Blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "Caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "Metapod",
      "Value": "Metapod"
    },
    {
      "Key": "Butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "Weedle",
      "Value": "Weedle"
    },
    {
      "Key": "Kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "Beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "Pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "Pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "Pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "Rattata",
      "Value": "Rattata"
    },
    {
      "Key": "Raticate",
      "Value": "Raticate"
    },
    {
      "Key": "Spearow",
      "Value": "Spearow"
    },
    {
      "Key": "Fearow",
      "Value": "Fearow"
    },
    {
      "Key": "Ekans",
      "Value": "Ekans"
    },
    {
      "Key": "Arbok",
      "Value": "Arbok"
    },
    {
      "Key": "Pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "Raichu",
      "Value": "Raichu"
    },
    {
      "Key": "Sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "Sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "NidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "Nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "Nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "NidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "Nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "Nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "Clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "Clefable",
      "Value": "Clefable"
    },
    {
      "Key": "Vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "Ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "Jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "Wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "Zubat",
      "Value": "Zubat"
    },
    {
      "Key": "Golbat",
      "Value": "Golbat"
    },
    {
      "Key": "Oddish",
      "Value": "Oddish"
    },
    {
      "Key": "Gloom",
      "Value": "Gloom"
    },
    {
      "Key": "Vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "Paras",
      "Value": "Paras"
    },
    {
      "Key": "Parasect",
      "Value": "Parasect"
    },
    {
      "Key": "Venonat",
      "Value": "Venonat"
    },
    {
      "Key": "Venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "Diglett",
      "Value": "Diglett"
    },
    {
      "Key": "Dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "Meowth",
      "Value": "Meowth"
    },
    {
      "Key": "Persian",
      "Value": "Persian"
    },
    {
      "Key": "Psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "Golduck",
      "Value": "Golduck"
    },
    {
      "Key": "Mankey",
      "Value": "Mankey"
    },
    {
      "Key": "Primeape",
      "Value": "Primeape"
    },
    {
      "Key": "Growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "Arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "Poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "Poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "Poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "Abra",
      "Value": "Abra"
    },
    {
      "Key": "Kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "Alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "Machop",
      "Value": "Machop"
    },
    {
      "Key": "Machoke",
      "Value": "Machoke"
    },
    {
      "Key": "Machamp",
      "Value": "Machamp"
    },
    {
      "Key": "Bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "Weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "Victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "Tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "Tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "Geodude",
      "Value": "Geodude"
    },
    {
      "Key": "Graveler",
      "Value": "Graveler"
    },
    {
      "Key": "Golem",
      "Value": "Golem"
    },
    {
      "Key": "Ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "Rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "Slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "Slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "Magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "Magneton",
      "Value": "Magneton"
    },
    {
      "Key": "Farfetchd",
      "Value": "Farfetch'd"
    },
    {
      "Key": "Doduo",
      "Value": "Doduo"
    },
    {
      "Key": "Dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "Seel",
      "Value": "Seel"
    },
    {
      "Key": "Dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "Grimer",
      "Value": "Grimer"
    },
    {
      "Key": "Muk",
      "Value": "Muk"
    },
    {
      "Key": "Shellder",
      "Value": "Shellder"
    },
    {
      "Key": "Cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "Gastly",
      "Value": "Gastly"
    },
    {
      "Key": "Haunter",
      "Value": "Haunter"
    },
    {
      "Key": "Gengar",
      "Value": "Gengar"
    },
    {
      "Key": "Onix",
      "Value": "Onix"
    },
    {
      "Key": "Drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "Hypno",
      "Value": "Hypno"
    },
    {
      "Key": "Krabby",
      "Value": "Krabby"
    },
    {
      "Key": "Kingler",
      "Value": "Kingler"
    },
    {
      "Key": "Voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "Electrode",
      "Value": "Electrode"
    },
    {
      "Key": "Exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "Exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "Cubone",
      "Value": "Cubone"
    },
    {
      "Key": "Marowak",
      "Value": "Marowak"
    },
    {
      "Key": "Hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "Hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "Lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "Koffing",
      "Value": "Koffing"
    },
    {
      "Key": "Weezing",
      "Value": "Weezing"
    },
    {
      "Key": "Rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "Rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "Chansey",
      "Value": "Chansey"
    },
    {
      "Key": "Tangela",
      "Value": "Tangela"
    },
    {
      "Key": "Kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "Horsea",
      "Value": "Horsea"
    },
    {
      "Key": "Seadra",
      "Value": "Seadra"
    },
    {
      "Key": "Goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "Seaking",
      "Value": "Seaking"
    },
    {
      "Key": "Staryu",
      "Value": "Staryu"
    },
    {
      "Key": "Starmie",
      "Value": "Starmie"
    },
    {
      "Key": "MrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "Scyther",
      "Value": "Scyther"
    },
    {
      "Key": "Jynx",
      "Value": "Jynx"
    },
    {
      "Key": "Electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "Magmar",
      "Value": "Magmar"
    },
    {
      "Key": "Pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "Tauros",
      "Value": "Tauros"
    },
    {
      "Key": "Magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "Gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "Lapras",
      "Value": "Lapras"
    },
    {
      "Key": "Ditto",
      "Value": "Ditto"
    },
    {
      "Key": "Eevee",
      "Value": "Eevee"
    },
    {
      "Key": "Vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "Jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "Flareon",
      "Value": "Flareon"
    },
    {
      "Key": "Porygon",
      "Value": "Porygon"
    },
    {
      "Key": "Omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "Omastar",
      "Value": "Omastar"
    },
    {
      "Key": "Kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "Kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "Aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "Snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "Articuno",
      "Value": "Articuno"
    },
    {
      "Key": "Zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "Moltres",
      "Value": "Moltres"
    },
    {
      "Key": "Dratini",
      "Value": "Dratini"
    },
    {
      "Key": "Dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "Dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "Mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "Mew",
      "Value": "Mew"
    }
  ]
}
