﻿{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "Pokéball"
    },
    {
      "Key": "greatPokeball",
      "Value": "Greatball"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Ultraball"
    },
    {
      "Key": "masterPokeball",
      "Value": "Masterball"
    },
    {
      "Key": "CatchStatusSuccess",
      "Value": "Fanget"
    },
    {
      "Key": "CatchStatusError",
      "Value": "Fejl"
    },
    {
      "Key": "CatchStatusEscape",
      "Value": "Undsluppet"
    },
    {
      "Key": "CatchStatusFlee",
      "Value": "Flygtet"
    },
    {
      "Key": "CatchStatusMissed",
      "Value": "Missed"
    },
    {
      "Key": "CatchTypeIncense",
      "Value": "Røgmodul"
    },
    {
      "Key": "CatchTypeLure",
      "Value": "Luremodul"
    },
    {
      "Key": "CatchTypeNormal",
      "Value": "Wild"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Ukendt autentificering sat i config.json"
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value":
        "Du er ikke inden for den angivne radius, går tilbage til begyndelsen ({0}m væk). Er koordinaterne i config.json korrekte?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Ingen brugbare PokéStops fundet i dit område, er den maksimale afstand for lav?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Navn: {0} EP: {1}, Gems: {2}, Genstande: {3}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Navn: {0} INFO: Det lykkedes ikke at samle, måske softban? Unban om: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "{0} om ({1}m)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Spiller som {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Lucky Egg brugt. Tilbage : {0}"
    },
	{
      "Key": "eventUseLuckyEggMinPokemonCheck",
      "Value": "Not enough Pokemon to trigger a lucky egg. Waiting for {0} more. ({1}/{2})"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} succesful udviklet, for at få {1}XP!"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Fejl {0}. Resultat: {1}, stopper udviklingen af {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- WP: {1}  IV: {2}%   [Bedste CP: {3}  IV: {4}%] (Candies: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCapture",
      "Value":
        "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m | med {9} ({10} tilbage). | {11}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Ikke flere PokéBalls! - Vi mistede {0} med {1} CP!"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Prøve #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Candies: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Uventede data i GPX fil forsøger at springe over."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémon"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "perfekt"
    },
    {
      "Key": "commonWordName",
      "Value": "Navn"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Ukendt"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Højeste CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Højeste IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Højeste Level"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Vær sikker på at Lat & Lng er korrekte. Luk programmet hvis de ikke er! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Putter æg i inkubator: {0:0.00}km tilbage"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Ægge inkubator Status: {0:0.00}km tilbage"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Æg udklækket: {0}"
    },
    {
      "Key": "logEntryError",
      "Value": "FEJL"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ADVARSEL"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "PKSTP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMING"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RECYCLE"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "PKMN"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFER"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "UDVIKLET"
    },
    {
      "Key": "logEntryBerry",
      "Value": "BÆR"
    },
    {
      "Key": "logEntryEgg",
      "Value": "EI"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "UPDATE"
    },
    {
      "Key": "loggingIn",
      "Value": "Logger ind med {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC Servere er sandsynligvis nede ellers er de givne login info ikke korrekte. Forsøg med Google."
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Access token expired. Relogin to get a new token."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Prøver igen om {0} Sekunder..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Konto ikke bekræftet! Stopper..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Åbner Google Device siden, derefter brug koden derinde ved at trykke på CTRL+V."
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Koden kunne ikke placeres på klippebordet forsøg at skriv den manuelt..."
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Gå til: {0} & brug denne kode: {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Realistisk bevægelse fundet. Benytter UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Ingen realistisk bevægelse ved {0}, benytter nyligt gemte Data fra Coords.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Koordinater i \"Coords.ini\" er ugyldige! Benytter standard Koordinater."
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Super! Du har allerede den nyeste version {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "AutoUpdater er deaktiveret. Aktuel Version på: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Download og udpakning af opdatering..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Download af den nyeste version færdig..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Udpakning af filer færdig..."
    },
    {
      "Key": "updateFinished",
      "Value": "Opdatering afsluttet! Du må nu lukke dette vindue."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Søger efter Incense til at tiltrække Pokémons..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Søger efter Pokémons..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Søger efter Lure til at tiltrække Pokémons..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Sprunget over {0}"
    },
    {
      "Key": "invFullTransferring",
      "Value": "Din PokémonInventar er fuld. Gør plads til Pokémons..."
    },
    {
      "Key": "invFullTransferManually",
      "Value":
        "PokémonInventar er fuld. Smid venligst Pokémons ud manuelt eller sæt \"TransferDuplicatePokemon\" i indstillingerne til \"true\"..."
    },
    {
      "Key": "encounterProblem",
      "Value": "Problem ved træffelse: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Træffelsesproblem: Modul-Pokémon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Det ønskede mål ({0}, {1}), er for langt væk fra din aktuelle placering ({2}, {3})."
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} ({1}) er blevet omdøbt fra {2} til {3}."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Pokémon-Ignore-Filter] - Ignorerer {0} som angivet i indstillingerne!"
    },
    {
      "Key": "MissingCredentialsGoogle",
      "Value": "Du er nød til at fylde GoogleUsername og GooglePassword ud i auth.json!"
    },
    {
      "Key": "MissingCredentialsPtc",
      "Value": "Du er nød til at fylde PtcUsername og PtcPassword ud i auth.json!"
    },
    {
      "Key": "GoogleError",
      "Value": "Vær sikker på at det er den rigtige Email og det rigtige Password."
    },
    {
      "Key": "RequireInputText",
      "Value": "Programmet vil fortsætte efter et tryk på en knap..."
    }
  ],
  "pokemon": [
    {
      "Key": "Missingno",
      "Value": "Missingno"
    },
    {
      "Key": "Bulbasaur",
      "Value": "Bulbasaur"
    },
    {
      "Key": "Ivysaur",
      "Value": "Ivysaur"
    },
    {
      "Key": "Venusaur",
      "Value": "Venusaur"
    },
    {
      "Key": "Charmander",
      "Value": "Charmander"
    },
    {
      "Key": "Charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "Charizard",
      "Value": "Charizard"
    },
    {
      "Key": "Squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "Wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "Blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "Caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "Metapod",
      "Value": "Metapod"
    },
    {
      "Key": "Butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "Weedle",
      "Value": "Weedle"
    },
    {
      "Key": "Kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "Beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "Pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "Pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "Pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "Rattata",
      "Value": "Rattata"
    },
    {
      "Key": "Raticate",
      "Value": "Raticate"
    },
    {
      "Key": "Spearow",
      "Value": "Spearow"
    },
    {
      "Key": "Fearow",
      "Value": "Fearow"
    },
    {
      "Key": "Ekans",
      "Value": "Ekans"
    },
    {
      "Key": "Arbok",
      "Value": "Arbok"
    },
    {
      "Key": "Pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "Raichu",
      "Value": "Raichu"
    },
    {
      "Key": "Sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "Sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "NidoranFemale",
      "Value": "NidoranF"
    },
    {
      "Key": "Nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "Nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "NidoranMale",
      "Value": "NidoranM"
    },
    {
      "Key": "Nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "Nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "Clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "Clefable",
      "Value": "Clefable"
    },
    {
      "Key": "Vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "Ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "Jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "Wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "Zubat",
      "Value": "Zubat"
    },
    {
      "Key": "Golbat",
      "Value": "Golbat"
    },
    {
      "Key": "Oddish",
      "Value": "Oddish"
    },
    {
      "Key": "Gloom",
      "Value": "Gloom"
    },
    {
      "Key": "Vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "Paras",
      "Value": "Paras"
    },
    {
      "Key": "Parasect",
      "Value": "Parasect"
    },
    {
      "Key": "Venonat",
      "Value": "Venonat"
    },
    {
      "Key": "Venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "Diglett",
      "Value": "Diglett"
    },
    {
      "Key": "Dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "Meowth",
      "Value": "Meowth"
    },
    {
      "Key": "Persian",
      "Value": "Persian"
    },
    {
      "Key": "Psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "Golduck",
      "Value": "Golduck"
    },
    {
      "Key": "Mankey",
      "Value": "Mankey"
    },
    {
      "Key": "Primeape",
      "Value": "Primeape"
    },
    {
      "Key": "Growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "Arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "Poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "Poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "Poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "Abra",
      "Value": "Abra"
    },
    {
      "Key": "Kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "Alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "Machop",
      "Value": "Machop"
    },
    {
      "Key": "Machoke",
      "Value": "Machoke"
    },
    {
      "Key": "Machamp",
      "Value": "Machamp"
    },
    {
      "Key": "Bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "Weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "Victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "Tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "Tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "Geodude",
      "Value": "Geodude"
    },
    {
      "Key": "Graveler",
      "Value": "Graveler"
    },
    {
      "Key": "Golem",
      "Value": "Golem"
    },
    {
      "Key": "Ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "Rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "Slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "Slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "Magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "Magneton",
      "Value": "Magneton"
    },
    {
      "Key": "Farfetchd",
      "Value": "Farfetch'd"
    },
    {
      "Key": "Doduo",
      "Value": "Doduo"
    },
    {
      "Key": "Dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "Seel",
      "Value": "Seel"
    },
    {
      "Key": "Dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "Grimer",
      "Value": "Grimer"
    },
    {
      "Key": "Muk",
      "Value": "Muk"
    },
    {
      "Key": "Shellder",
      "Value": "Shellder"
    },
    {
      "Key": "Cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "Gastly",
      "Value": "Gastly"
    },
    {
      "Key": "Haunter",
      "Value": "Haunter"
    },
    {
      "Key": "Gengar",
      "Value": "Gengar"
    },
    {
      "Key": "Onix",
      "Value": "Onix"
    },
    {
      "Key": "Drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "Hypno",
      "Value": "Hypno"
    },
    {
      "Key": "Krabby",
      "Value": "Krabby"
    },
    {
      "Key": "Kingler",
      "Value": "Kingler"
    },
    {
      "Key": "Voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "Electrode",
      "Value": "Electrode"
    },
    {
      "Key": "Exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "Exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "Cubone",
      "Value": "Cubone"
    },
    {
      "Key": "Marowak",
      "Value": "Marowak"
    },
    {
      "Key": "Hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "Hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "Lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "Koffing",
      "Value": "Koffing"
    },
    {
      "Key": "Weezing",
      "Value": "Weezing"
    },
    {
      "Key": "Rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "Rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "Chansey",
      "Value": "Chansey"
    },
    {
      "Key": "Tangela",
      "Value": "Tangela"
    },
    {
      "Key": "Kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "Horsea",
      "Value": "Horsea"
    },
    {
      "Key": "Seadra",
      "Value": "Seadra"
    },
    {
      "Key": "Goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "Seaking",
      "Value": "Seaking"
    },
    {
      "Key": "Staryu",
      "Value": "Staryu"
    },
    {
      "Key": "Starmie",
      "Value": "Starmie"
    },
    {
      "Key": "MrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "Scyther",
      "Value": "Scyther"
    },
    {
      "Key": "Jynx",
      "Value": "Jynx"
    },
    {
      "Key": "Electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "Magmar",
      "Value": "Magmar"
    },
    {
      "Key": "Pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "Tauros",
      "Value": "Tauros"
    },
    {
      "Key": "Magikarp",
      "Value": "Magikarp"
    },
    {
      "Key": "Gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "Lapras",
      "Value": "Lapras"
    },
    {
      "Key": "Ditto",
      "Value": "Ditto"
    },
    {
      "Key": "Eevee",
      "Value": "Eevee"
    },
    {
      "Key": "Vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "Jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "Flareon",
      "Value": "Flareon"
    },
    {
      "Key": "Porygon",
      "Value": "Porygon"
    },
    {
      "Key": "Omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "Omastar",
      "Value": "Omastar"
    },
    {
      "Key": "Kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "Kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "Aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "Snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "Articuno",
      "Value": "Articuno"
    },
    {
      "Key": "Zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "Moltres",
      "Value": "Moltres"
    },
    {
      "Key": "Dratini",
      "Value": "Dratini"
    },
    {
      "Key": "Dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "Dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "Mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "Mew",
      "Value": "Mew"
    }
  ]
}
