{
  "DesiredNickname": "CatchemFan3ahj",
  "Device": {
    "DeviceId": "718b5e2f23bed990",
    "AndroidBoardName": "ruby",
    "AndroidBootLoader": "unknown",
    "DeviceBrand": "HTC",
    "DeviceModel": "HTC Ruby",
    "DeviceModelIdentifier": "HTC Amaze 4G_c39f",
    "DeviceModelBoot": "ruby",
    "HardwareManufacturer": "HTC",
    "HardWareModel": "HTC Ruby",
    "FirmwareBrand": "ruby",
    "FirmwareTags": "test-keys",
    "FirmwareType": "eng",
    "FirmwareFingerprint": "HTC/HTC_ruby:5.1/d20f14:user/release-keys"
  },
  "StartUpSettings": {
    "AutoUpdate": false,
    "TransferConfigAndAuthOnUpdate": true,
    "DumpPokemonStats": false,
    "AmountOfPokemonToDisplayOnStart": 0,
    "StartupWelcomeDelay": false,
    "TranslationLanguageCode": "en",
    "AutoCompleteTutorial": false,
    "WebSocketPort": 14251,
    "BeLikeRobot": false,
    "DisplayPokemonMaxPoweredCp": true,
    "DisplayPokemonMovesetRank": true,
    "StopBotToAvoidBanOnUnknownLoginError": true,
    "UseHumanPathing": true
  },
  "LocationSettings": {
    "Teleport": false,
    "DefaultLatitude": 40.79749815768804,
    "DefaultLongitude": -73.938609724227462,
    "DefaultAltitudeMin": 11.0,
    "DefaultAltitude": 12.2,
    "DefaultAltitudeMax": 14.0,
    "WalkingSpeedMin": 10.0,
    "WalkingSpeedMax": 40.0,
    "MaxSpawnLocationOffset": 10,
    "MaxTravelDistanceInMeters": 5000,
    "UseCustomRoute": false,
    "CustomRouteName": "",
    "UsePokeStopLuckyNumber": true,
    "PokestopSkipLuckyNumberMinUse": 3,
    "PokestopSkipLuckyNumber": 1,
    "PokestopSkipLuckyMin": 0,
    "PokestopSkipLuckyMax": 4,
    "UseDiscoveryPathing": true,
    "RoutingService": "mobBot",
    "UseMapzenApiElevation": false,
    "MapzenApiElevationKey": "",
    "GoogleDirectionsApiKey": "",
    "MapzenValhallaApiKey": "",
    "MobBotRoutingApiKey": ""
  },
  "DelaySettings": {
    "MinRandomizeDelayMilliseconds": 5876,
    "MaxRandomizeDelayMilliseconds": 12789,
    "ReRandomizeDelayOnStart": true,
    "DelayBetweenPlayerActions": 9959,
    "DelayPositionCheckState": 7771,
    "DelayPokestop": 7727,
    "DelayCatchPokemon": 7178,
    "DelayBetweenPokemonCatch": 9283,
    "DelayCatchNearbyPokemon": 6105,
    "DelayCatchLurePokemon": 11413,
    "DelayCatchIncensePokemon": 7369,
    "DelayEvolvePokemon": 25090,
    "DelayEvolveVariation": 0.3,
    "DelayTransferPokemon": 6116,
    "DelayDisplayPokemon": 7590,
    "DelayUseLuckyEgg": 10803,
    "DelaySoftbanRetry": 11155,
    "DelayRecycleItem": 11608,
    "DelaySnipePokemon": 7943,
    "MinDelayBetweenSnipes": 10000,
    "SnipingScanOffset": 0.003
  },
  "PokemonSettings": {
    "UseEggIncubators": true,
    "AlwaysPreferLongDistanceEgg": false,
    "UseOnlyUnlimitedIncubator": true,
    "RenamePokemon": false,
    "RenameOnlyAboveIv": true,
    "RenameTemplate": "{1}_{0}",
    "TransferDuplicatePokemon": true,
    "PrioritizeIvOverCp": true,
    "KeepMinCp": 1250,
    "KeepMinIvPercentage": 95.0,
    "KeepMinDuplicatePokemon": 4,
    "KeepPokemonsThatCanEvolve": false,
    "PrioritizeBothIvAndCpForTransfer": true,
    "EvolveAllPokemonWithEnoughCandy": false,
    "EvolveAllPokemonAboveIv": false,
    "EvolveAboveIvValue": 95.0,
    "UseLuckyEggsWhileEvolving": false,
    "UseLuckyEggsMinPokemonAmount": 15,
    "AutomaticallyLevelUpPokemon": false,
    "LevelUpByCPorIv": "iv",
    "UpgradePokemonCpMinimum": 1000.0,
    "UpgradePokemonIvMinimum": 95.0,
    "AutoFavoritePokemon": false,
    "FavoriteMinIvPercentage": 95.0
  },
  "CatchSettings": {
    "CatchWildPokemon": true,
    "HumanizeThrows": true,
    "ThrowAccuracyMin": 0.2,
    "ThrowAccuracyMax": 1.0,
    "ThrowSpinFrequency": 0.6,
    "MaxPokeballsPerPokemon": 10,
    "UseGreatBallAboveIv": 50,
    "UseUltraBallAboveIv": 70,
    "UseGreatBallBelowCatchProbability": 0.6,
    "UseUltraBallBelowCatchProbability": 0.4,
    "UseMasterBallBelowCatchProbability": 0.05,
    "UsePokemonToNotCatchFilter": false,
    "PauseBotOnMaxHourlyRates": true,
    "MaxCatchPerHour": 69,
    "MaxPokestopsPerHour": 69,
    "MaxXPPerHour": 100000,
    "MaxStarDustPerHour": 100000,
    "MissChance": 0.21,
    "LootPokestops": true,
    "UseBerryMinCp": 1000,
    "UseBerryMinIv": 95.0,
    "UseBerryBelowCatchProbability": 0.4
  },
  "RecycleSettings": {
    "AutomaticInventoryManagement": false,
    "AutomaticMaxAllPokeballs": 100,
    "AutomaticMaxAllPotions": 60,
    "AutomaticMaxAllRevives": 80,
    "AutomaticMaxAllBerries": 50,
    "TotalAmountOfPokeballsToKeep": 100,
    "TotalAmountOfPotionsToKeep": 40,
    "TotalAmountOfRevivesToKeep": 20,
    "TotalAmountOfMaxRevivesToKeep": 40,
    "TotalAmountOfRazzToKeep": 50,
    "RecycleInventoryAtUsagePercentage": 0.85
  },
  "Schedule": {
    "Schedule": [
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    ],
    "UseSchedule": false,
    "ActionList": []
  },
  "SnipeSettings": {
    "SnipeAtPokestops": false,
    "SnipeIgnoreUnknownIv": false,
    "UseTransferIvForSnipe": false,
    "MinPokeballsToSnipe": 20,
    "MinPokeballsWhileSnipe": 5,
    "UseSnipeLocationServer": false,
    "UsePokeSnipersLocationServer": false,
    "SnipeLocationServer": "localhost",
    "SnipeLocationServerPort": 16969,
    "SnipeRequestTimeoutSeconds": 10
  },
  "AutoStartThisProfile": true,
  "ItemRecycleFilter": [
    {
      "Key": "itemUnknown",
      "Value": 0
    },
    {
      "Key": "itemLuckyEgg",
      "Value": 200
    },
    {
      "Key": "itemIncenseOrdinary",
      "Value": 100
    },
    {
      "Key": "itemIncenseSpicy",
      "Value": 100
    },
    {
      "Key": "itemIncenseCool",
      "Value": 100
    },
    {
      "Key": "itemIncenseFloral",
      "Value": 100
    },
    {
      "Key": "itemTroyDisk",
      "Value": 100
    },
    {
      "Key": "itemXAttack",
      "Value": 100
    },
    {
      "Key": "itemXDefense",
      "Value": 100
    },
    {
      "Key": "itemXMiracle",
      "Value": 100
    },
    {
      "Key": "itemSpecialCamera",
      "Value": 100
    },
    {
      "Key": "itemIncubatorBasicUnlimited",
      "Value": 100
    },
    {
      "Key": "itemIncubatorBasic",
      "Value": 100
    },
    {
      "Key": "itemPokemonStorageUpgrade",
      "Value": 100
    },
    {
      "Key": "itemItemStorageUpgrade",
      "Value": 100
    }
  ],
  "PokemonsNotToTransfer": [
    "ditto",
    "articuno",
    "zapdos",
    "moltres",
    "mewtwo",
    "mew"
  ],
  "PokemonsToEvolve": [],
  "PokemonsToIgnore": [],
  "PokemonsTransferFilters": [],
  "PokemonToSnipe": {
    "Locations": [
      {
        "Latitude": 38.556807486461118,
        "Longitude": -121.2383794784546
      },
      {
        "Latitude": -33.859019,
        "Longitude": 151.213098
      },
      {
        "Latitude": 47.5014969,
        "Longitude": -122.0959568
      },
      {
        "Latitude": 51.5025343,
        "Longitude": -0.2055027
      }
    ],
    "Pokemon": [
      "bulbasaur",
      "ivysaur",
      "venusaur",
      "charmander",
      "charmeleon",
      "charizard",
      "squirtle",
      "wartortle",
      "blastoise",
      "butterfree",
      "beedrill",
      "pidgeot",
      "raticate",
      "fearow",
      "arbok",
      "pikachu",
      "raichu",
      "sandslash",
      "nidoqueen",
      "nidoking",
      "clefable",
      "ninetales",
      "wigglytuff",
      "golbat",
      "vileplume",
      "parasect",
      "venomoth",
      "dugtrio",
      "persian",
      "golduck",
      "primeape",
      "growlithe",
      "arcanine",
      "poliwag",
      "poliwhirl",
      "poliwrath",
      "abra",
      "kadabra",
      "alakazam",
      "machop",
      "machoke",
      "machamp",
      "victreebel",
      "tentacruel",
      "golem",
      "rapidash",
      "slowbro",
      "magneton",
      "farfetchd",
      "dodrio",
      "dewgong",
      "grimer",
      "muk",
      "cloyster",
      "gastly",
      "haunter",
      "gengar",
      "onix",
      "hypno",
      "kingler",
      "electrode",
      "exeggutor",
      "marowak",
      "hitmonlee",
      "hitmonchan",
      "lickitung",
      "koffing",
      "weezing",
      "rhyhorn",
      "rhydon",
      "chansey",
      "tangela",
      "kangaskhan",
      "seadra",
      "seaking",
      "starmie",
      "mrMime",
      "scyther",
      "jynx",
      "electabuzz",
      "magmar",
      "pinsir",
      "tauros",
      "magikarp",
      "gyarados",
      "lapras",
      "ditto",
      "eevee",
      "vaporeon",
      "jolteon",
      "flareon",
      "porygon",
      "omanyte",
      "omastar",
      "kabuto",
      "kabutops",
      "aerodactyl",
      "snorlax",
      "articuno",
      "zapdos",
      "moltres",
      "dratini",
      "dragonair",
      "dragonite",
      "mewtwo",
      "mew"
    ]
  },
  "PokemonToUseMasterball": [
    "articuno",
    "zapdos",
    "moltres",
    "mew",
    "mewtwo"
  ]
}