[07:00:04] Name: Osborn Park Elk Statue XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemHyperPotion
[07:00:07] Throwing Spinning Normal PokeBall - WILL HIT
[07:00:09] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7811805214442 - Lng: -73.9610092701365]
[07:00:09] (Success) | NidoranM, Lvl: 6 | CP: (111/434) | IV: 22.22% | Type: Normal | Chance: 62.29% | Dist: 45.72m | Used: PokeBall (132 left) | XP: 110 | Candies: 486
[07:00:30] Name: Kathryn Rose Bench XP: 50, Gems: 0, Items: 2 x ItemRazzBerry, 1 x ItemGreatBall
[07:00:32] Travelling to Pokestop: Griffin at 1040 (45m Away)
[07:00:32] MobBotRouting API Key is Empty!
[07:00:32] Distance to target location: 45.12 meters. Will take 6.64 seconds!
[07:00:33] Travelling to Pokestop: Central Park-Conservatory Gard (83m Away)
[07:00:33] MobBotRouting API Key is Empty!
[07:00:33] Distance to target location: 82.9 meters. Will take 9.08 seconds!
[07:00:49] Name: Griffin at 1040 XP: 50, Gems: 0, Items: 4 x ItemPokeBall
[07:00:54] Travelling to Pokestop: The Ancient Spire  (107m Away)
[07:00:54] MobBotRouting API Key is Empty!
[07:00:54] Distance to target location: 107.38 meters. Will take 10.38 seconds!
[07:00:57] Name: Central Park-Conservatory Gard XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall, 1 x ItemPotion
[07:01:00] Using Razzberry. Berries left: 14
[07:01:08] Throwing Spinning Nice! GreatBall - WILL MISS
[07:01:09] (Missed) | Zubat, Lvl: 23 | CP: (354/378) | IV: 44.44% | Type: Normal | Chance: 31.22% | Dist: 66.67m | Used: GreatBall (3 left) | XP: 0 | 
[07:01:15] Name: The Ancient Spire  XP: 100, Gems: 0, Items: 3 x ItemPokeBall, 3 x ItemPotion
[07:01:18] Throwing Spinning Normal GreatBall - WILL HIT
[07:01:18] (Escape) | Geodude, Lvl: 8 | CP: (168/480) | IV: 44.44% | Type: Normal | Chance: 53.3% | Dist: 59.87m | Used: GreatBall (5 left) | XP: 0 | 
[07:01:20] Throwing Spinning Excellent! GreatBall - WILL MISS
[07:01:20] (Missed Attempt #2) | Zubat, Lvl: 23 | CP: (354/378) | IV: 44.44% | Type: Normal | Chance: 31.22% | Dist: 66.67m | Used: GreatBall (2 left) | XP: 0 | 
[07:01:26] Throwing Spinning Nice! GreatBall - WILL HIT
[07:01:28] [Catch Dump] Caught Geodude - Coords[Lat: 40.7810298129216 - Lng: -73.9626623259192]
[07:01:28] (Success Attempt #2) | Geodude, Lvl: 8 | CP: (168/480) | IV: 44.44% | Type: Normal | Chance: 53.3% | Dist: 59.87m | Used: GreatBall (4 left) | XP: 120 | Candies: 9
[07:01:31] Throwing Great! GreatBall - WILL HIT
[07:01:32] (Escape Attempt #3) | Zubat, Lvl: 23 | CP: (354/378) | IV: 44.44% | Type: Normal | Chance: 31.22% | Dist: 66.67m | Used: GreatBall (1 left) | XP: 0 | 
[07:01:43] Using Razzberry. Berries left: 13
[07:01:51] Incubator status update: 0.13km left
[07:01:52] Travelling to Pokestop: Central Park Bridge (65m Away)
[07:01:52] MobBotRouting API Key is Empty!
[07:01:52] Distance to target location: 65.18 meters. Will take 10.24 seconds!
[07:01:54] Throwing Nice! PokeBall - WILL MISS
[07:01:54] (Missed Attempt #4) | Zubat, Lvl: 23 | CP: (354/378) | IV: 44.44% | Type: Normal | Chance: 31.22% | Dist: 66.67m | Used: PokeBall (104 left) | XP: 0 | 
[07:02:06] Throwing Spinning Nice! PokeBall - WILL HIT
[07:02:07] [Catch Dump] Caught Zubat - Coords[Lat: 40.7936949296559 - Lng: -73.9519172102535]
[07:02:07] (Success Attempt #5) | Zubat, Lvl: 23 | CP: (354/378) | IV: 44.44% | Type: Normal | Chance: 31.22% | Dist: 66.67m | Used: PokeBall (103 left) | XP: 120 | Candies: 233
[07:02:14] Name: Central Park Bridge XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive
[07:02:17] Throwing Normal GreatBall - WILL HIT
[07:02:18] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7816968287227 - Lng: -73.9619276362092]
[07:02:18] (Success) | NidoranM, Lvl: 8 | CP: (155/444) | IV: 33.33% | Type: Normal | Chance: 53.3% | Dist: 18.31m | Used: GreatBall (3 left) | XP: 100 | Candies: 489
[07:02:35] Travelling to Pokestop: Motherhouse Of Sisters Of Charity Of St Vincent De Paul Of New York (67m Away)
[07:02:35] MobBotRouting API Key is Empty!
[07:02:35] Distance to target location: 66.99 meters. Will take 10.85 seconds!
[07:02:39] Throwing Normal PokeBall - WILL HIT
[07:02:40] [Catch Dump] Caught Krabby - Coords[Lat: 40.7817609179761 - Lng: -73.9618357997987]
[07:02:40] (Success) | Krabby, Lvl: 1 | CP: (10/434) | IV: 44.44% | Type: Normal | Chance: 100% | Dist: 18.87m | Used: PokeBall (140 left) | XP: 100 | Candies: 46
[07:02:58] Name: Motherhouse Of Sisters Of Charity Of St Vincent De Paul Of New York XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemSuperPotion
[07:03:03] Travelling to Pokestop: The Faceless Harlem Monument (48m Away)
[07:03:03] MobBotRouting API Key is Empty!
[07:03:03] Distance to target location: 47.62 meters. Will take 5.92 seconds!
[07:03:03] [Inventory] Pokemon Stored: 137/250
[07:03:05] Weedle       - CP:   59  IV:  46.67%  [Best CP:   31  IV:  86.67%] (Candies: 179)
[07:03:17] Tangela      - CP:  538  IV:  37.78%  [Best CP:  427  IV:  75.56%] (Candies: 13)
[07:03:26] Name: The Faceless Harlem Monument XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:03:30] Krabby       - CP:   10  IV:  44.44%  [Best CP:  335  IV:  73.33%] (Candies: 47)
[07:03:31] Travelling to Pokestop: Old Kingsbridge Road Plaque (102m Away)
[07:03:31] MobBotRouting API Key is Empty!
[07:03:31] Distance to target location: 101.67 meters. Will take 11.95 seconds!
[07:03:44] NidoranM     - CP:  278  IV:  37.78%  [Best CP:  431  IV:  68.89%] (Candies: 490)
[07:03:55] Name: Old Kingsbridge Road Plaque XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[07:03:57] NidoranM     - CP:  155  IV:  33.33%  [Best CP:  431  IV:  68.89%] (Candies: 491)
[07:04:00] Travelling to Pokestop: New Jersey Compass (58m Away)
[07:04:00] MobBotRouting API Key is Empty!
[07:04:00] Distance to target location: 58.38 meters. Will take 9.55 seconds!
[07:04:09] NidoranM     - CP:  111  IV:  22.22%  [Best CP:  431  IV:  68.89%] (Candies: 492)
[07:04:22] Name: New Jersey Compass XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 1 x ItemUltraBall, 1 x ItemPotion
[07:04:25] Touched a gym: McGowan's Plaque Central Park - Blue, points: 3505, Guards: seungmin0612 (Exeggutor - 1678), LouieV104 (Dragonite - 3053)) 
[07:04:25] Travelling to Pokestop: Jacqueline Kennedy Onassis Reservoir (56m Away)
[07:04:25] MobBotRouting API Key is Empty!
[07:04:25] Distance to target location: 55.7 meters. Will take 8.43 seconds!
[07:04:45] Name: Jacqueline Kennedy Onassis Reservoir XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[07:04:45] Found an egg, distance: 5.0km from PokeStop: Jacqueline Kennedy Onassis Reservoir
[07:04:49] Name: North Carolina XP: 50, Gems: 0, Items: 2 x ItemRazzBerry, 1 x ItemPotion
[07:04:49] Throwing Great! PokeBall - WILL HIT
[07:04:51] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7821739565514 - Lng: -73.9625704898585]
[07:04:51] (Success) | NidoranM, Lvl: 5 | CP: (96/457) | IV: 42.22% | Type: Normal | Chance: 68.91% | Dist: 44.41m | Used: PokeBall (141 left) | XP: 150 | Candies: 495
[07:04:54] [Inventory] Pokemon Stored: 205/250
[07:04:55] NidoranM     - CP:  135  IV:  35.56%  [Best CP:  351  IV:  86.67%] (Candies: 361)
[07:05:04] Pidgey       - CP:  303  IV:   4.44%  [Best CP:  366  IV:  73.33%] (Candies: 592)
[07:05:15] Travelling to Pokestop: Central Park Conservatory Garden (52m Away)
[07:05:15] MobBotRouting API Key is Empty!
[07:05:15] Distance to target location: 51.76 meters. Will take 10.39 seconds!
[07:05:15] Travelling to Pokestop: Uris Brothers Dedication (74m Away)
[07:05:15] MobBotRouting API Key is Empty!
[07:05:15] Distance to target location: 73.62 meters. Will take 10.99 seconds!
[07:05:35] Name: Uris Brothers Dedication XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRazzBerry
[07:05:37] Name: Central Park Conservatory Garden XP: 50, Gems: 0, Items: 1 x ItemUltraBall, 2 x ItemPokeBall
[07:05:41] Travelling to Pokestop: The Constitution (113m Away)
[07:05:41] MobBotRouting API Key is Empty!
[07:05:41] Distance to target location: 113.43 meters. Will take 10.96 seconds!
[07:05:42] Touched a gym: Clock at Jacqueline Kennedy On - Red, points: 5500, Guards: lianitoco (Blastoise - 1382), aom22tea (Gyarados - 2115), ScorpionChris (Dragonite - 2223)) 
[07:05:57] Name: Kathryn Rose Bench XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 3 x ItemGreatBall
[07:06:00] Name: The Constitution XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 1 x ItemRevive, 1 x ItemGreatBall
[07:06:02] Travelling to Pokestop: Central Park-Conservatory Gard (83m Away)
[07:06:02] MobBotRouting API Key is Empty!
[07:06:02] Distance to target location: 82.9 meters. Will take 21.95 seconds!
[07:06:18] Name: The Puritan By Gaudens XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRazzBerry
[07:06:21] Throwing Nice! GreatBall - WILL HIT
[07:06:23] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7806452624985 - Lng: -73.963213341365]
[07:06:23] (Success) | NidoranM, Lvl: 10 | CP: (198/447) | IV: 35.56% | Type: Normal | Chance: 47.34% | Dist: 7.56m | Used: GreatBall (3 left) | XP: 110 | Candies: 498
[07:06:25] Name: Central Park-Conservatory Gard XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, 2 x ItemPotion
[07:06:29] Travelling to Pokestop: Statue at Terence Cardinal Cooke (76m Away)
[07:06:29] MobBotRouting API Key is Empty!
[07:06:29] Distance to target location: 76.35 meters. Will take 12.79 seconds!
[07:06:47] Incubated egg has hatched: Voltorb | Lvl: 20 CP: (442/497) IV: 71.11%
[07:06:47] Putting egg in incubator: 10.00km left
[07:06:49] Travelling to Pokestop: The Sphinx (46m Away)
[07:06:49] MobBotRouting API Key is Empty!
[07:06:49] Distance to target location: 45.92 meters. Will take 5.03 seconds!
[07:06:54] Name: Statue at Terence Cardinal Cooke XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemSuperPotion
[07:07:01] Travelling to Pokestop: Stone Caduceus (62m Away)
[07:07:01] MobBotRouting API Key is Empty!
[07:07:01] Distance to target location: 61.96 meters. Will take 7.68 seconds!
[07:07:08] Name: The Sphinx XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:07:11] Using Razzberry. Berries left: 11
[07:07:20] Throwing Spinning Great! UltraBall - WILL HIT
[07:07:21] Name: Stone Caduceus XP: 100, Gems: 0, Items: 1 x ItemRazzBerry, 5 x ItemPokeBall
[07:07:22] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7800399437213 - Lng: -73.9627541619362]
[07:07:22] (Success) | NidoranM, Lvl: 21 | CP: (432/463) | IV: 53.33% | Type: Normal | Chance: 32.67% | Dist: 58.00m | Used: UltraBall (2 left) | XP: 160 | Candies: 501
[07:07:26] Travelling to Pokestop: Faded Mural (70m Away)
[07:07:26] MobBotRouting API Key is Empty!
[07:07:26] Distance to target location: 69.95 meters. Will take 23.73 seconds!
[07:07:46] Travelling to Pokestop: Diana (by Augustus Saint-Gaude (72m Away)
[07:07:46] MobBotRouting API Key is Empty!
[07:07:46] Distance to target location: 71.65 meters. Will take 7.41 seconds!
[07:07:54] Name: Faded Mural XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[07:07:59] Travelling to Pokestop: Four Portrait Stone Sculptures (59m Away)
[07:07:59] MobBotRouting API Key is Empty!
[07:07:59] Distance to target location: 59.06 meters. Will take 12.5 seconds!
[07:08:06] Name: Diana (by Augustus Saint-Gaude XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[07:08:20] Name: Four Portrait Stone Sculptures XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemPotion
[07:08:22] Name: The Four Horsemen XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:08:26] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (77m Away)
[07:08:26] MobBotRouting API Key is Empty!
[07:08:26] Distance to target location: 76.83 meters. Will take 9.73 seconds!
[07:08:40] Name: East Harlem Scholars Academy II XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemRevive, 1 x ItemPotion
[07:08:45] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemRazzBerry, 1 x ItemPotion
[07:08:46] Travelling to Pokestop: Bronze Bears (69m Away)
[07:08:46] MobBotRouting API Key is Empty!
[07:08:46] Distance to target location: 68.58 meters. Will take 9.58 seconds!
[07:08:49] Throwing Spinning Normal GreatBall - WILL HIT
[07:08:51] [Catch Dump] Caught Weedle - Coords[Lat: 40.7795271963148 - Lng: -73.9634888484976]
[07:08:51] (Success) | Weedle, Lvl: 10 | CP: (107/242) | IV: 40.00% | Type: Normal | Chance: 47.34% | Dist: 57.93m | Used: GreatBall (3 left) | XP: 110 | Candies: 182
[07:09:09] Name: Bronze Bears XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRevive
[07:09:11] Touched a gym: McGowan's Plaque Central Park - Blue, points: 3005, Guards: seungmin0612 (Exeggutor - 1678), LouieV104 (Dragonite - 3053)) 
[07:09:11] Throwing Spinning Normal GreatBall - WILL MISS
[07:09:11] (Missed) | Caterpie, Lvl: 14 | CP: (132/213) | IV: 17.78% | Type: Normal | Chance: 40.01% | Dist: 59.92m | Used: GreatBall (2 left) | XP: 0 | 
[07:09:13] Throwing Normal GreatBall - WILL HIT
[07:09:14] (Flee) | NidoranF, Lvl: 11 | CP: (240/536) | IV: 42.22% | Type: Normal | Chance: 45.14% | Dist: 59.65m | Used: GreatBall (3 left) | XP: 0 | 
[07:09:19] Throwing Spinning Normal GreatBall - WILL HIT
[07:09:21] [Catch Dump] Caught Caterpie - Coords[Lat: 40.779941412727 - Lng: -73.9647745432444]
[07:09:21] (Success Attempt #2) | Caterpie, Lvl: 14 | CP: (132/213) | IV: 17.78% | Type: Normal | Chance: 40.01% | Dist: 59.92m | Used: GreatBall (1 left) | XP: 110 | Candies: 82
[07:09:40] Incubator status update: 0.65km left
[07:09:41] Travelling to Pokestop: Graffiti Hall of Fame (90m Away)
[07:09:41] MobBotRouting API Key is Empty!
[07:09:42] Distance to target location: 90.3 meters. Will take 9.21 seconds!
[07:09:44] Throwing Spinning Great! PokeBall - WILL MISS
[07:09:44] (Missed) | Weepinbell, Lvl: 1 | CP: (22/1041) | IV: 66.67% | Type: Normal | Chance: 100% | Dist: 46.71m | Used: PokeBall (153 left) | XP: 0 | 
[07:09:52] Throwing Great! PokeBall - WILL HIT
[07:09:54] [Catch Dump] Caught Weepinbell - Coords[Lat: 40.7800434935624 - Lng: -73.964407202763]
[07:09:54] (Success Attempt #2) | Weepinbell, Lvl: 1 | CP: (22/1041) | IV: 66.67% | Type: Normal | Chance: 100% | Dist: 46.71m | Used: PokeBall (152 left) | XP: 650 | Candies: 73
[07:10:06] Name: Graffiti Hall of Fame XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[07:10:12] Travelling to Pokestop: Clinton Park (87m Away)
[07:10:12] MobBotRouting API Key is Empty!
[07:10:12] Distance to target location: 87.31 meters. Will take 9.91 seconds!
[07:10:16] Travelling to Pokestop: Fred's Bench (62m Away)
[07:10:16] MobBotRouting API Key is Empty!
[07:10:16] Distance to target location: 62.18 meters. Will take 8.34 seconds!
[07:10:37] Name: Clinton Park XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[07:10:37] Name: Fred's Bench XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemRazzBerry
[07:10:41] Travelling to Pokestop: Saint Cecilia's Roman Catholic Church (69m Away)
[07:10:41] MobBotRouting API Key is Empty!
[07:10:41] Distance to target location: 68.98 meters. Will take 11.43 seconds!
[07:10:42] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[07:10:42] MobBotRouting API Key is Empty!
[07:10:42] Distance to target location: 43.67 meters. Will take 4.46 seconds!
[07:11:03] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[07:11:05] Name: Saint Cecilia's Roman Catholic Church XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:11:06] Throwing Spinning Nice! PokeBall - WILL HIT
[07:11:07] [Catch Dump] Caught Rattata - Coords[Lat: 40.7796862025867 - Lng: -73.9656928913855]
[07:11:07] (Success) | Rattata, Lvl: 4 | CP: (50/312) | IV: 48.89% | Type: Normal | Chance: 78.21% | Dist: 66.47m | Used: PokeBall (154 left) | XP: 120 | Candies: 373
[07:11:27] Name: Church of the Good Neighbor XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[07:11:30] [Inventory] Pokemon Stored: 203/250
[07:11:31] [Inventory] Pokemon Stored: 139/250
[07:11:32] Travelling to Pokestop: Art Work  (75m Away)
[07:11:32] MobBotRouting API Key is Empty!
[07:11:32] Distance to target location: 74.67 meters. Will take 10.02 seconds!
[07:11:32] Rattata      - CP:   50  IV:  48.89%  [Best CP:  289  IV:  86.67%] (Candies: 374)
[07:11:45] Weedle       - CP:  107  IV:  40.00%  [Best CP:   31  IV:  86.67%] (Candies: 183)
[07:11:53] Name: Art Work  XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemRevive, 1 x ItemPotion
[07:11:55] Throwing Great! UltraBall - WILL HIT
[07:11:57] [Catch Dump] Caught Rattata - Coords[Lat: 40.7922401309294 - Lng: -73.9454882228301]
[07:11:57] (Success) | Rattata, Lvl: 6 | CP: (88/374) | IV: 75.56% | Type: Normal | Chance: 62.29% | Dist: 51.34m | Used: UltraBall (2 left) | XP: 150 | Candies: 560
[07:11:58] Caterpie     - CP:  132  IV:  17.78%  [Best CP:  242  IV:  84.44%] (Candies: 83)
[07:12:11] NidoranM     - CP:  432  IV:  53.33%  [Best CP:  431  IV:  68.89%] (Candies: 502)
[07:12:24] NidoranM     - CP:   96  IV:  42.22%  [Best CP:  431  IV:  68.89%] (Candies: 503)
[07:12:26] Travelling to Pokestop: Iglesia Cristiana Valle De Cedron (88m Away)
[07:12:26] MobBotRouting API Key is Empty!
[07:12:26] Distance to target location: 87.54 meters. Will take 11.45 seconds!
[07:12:37] NidoranM     - CP:  198  IV:  35.56%  [Best CP:  431  IV:  68.89%] (Candies: 504)
[07:12:48] Name: Iglesia Cristiana Valle De Cedron XP: 100, Gems: 0, Items: 4 x ItemPokeBall, 2 x ItemPotion
[07:12:50] Throwing Spinning Normal GreatBall - WILL HIT
[07:12:52] [Catch Dump] Caught Paras - Coords[Lat: 40.7928440809849 - Lng: -73.9453963786043]
[07:12:52] (Success) | Paras, Lvl: 8 | CP: (187/583) | IV: 68.89% | Type: Normal | Chance: 42.64% | Dist: 23.09m | Used: GreatBall (2 left) | XP: 110 | Candies: 122
[07:12:52] Travelling to Pokestop: Ugolino And His Children Sculpture (77m Away)
[07:12:52] MobBotRouting API Key is Empty!
[07:12:52] Distance to target location: 76.74 meters. Will take 10.6 seconds!
[07:13:13] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemRazzBerry, 1 x ItemPotion
[07:13:16] Using Razzberry. Berries left: 13
[07:13:20] Travelling to Pokestop: Free Oscar and Avelino (68m Away)
[07:13:20] MobBotRouting API Key is Empty!
[07:13:20] Distance to target location: 68.27 meters. Will take 6.68 seconds!
[07:13:25] Throwing Spinning Nice! UltraBall - WILL HIT
[07:13:26] [Catch Dump] Caught Squirtle - Coords[Lat: 40.7787058334479 - Lng: -73.9642235322598]
[07:13:26] (Success) | Squirtle, Lvl: 18 | CP: (441/551) | IV: 26.67% | Type: Normal | Chance: 14.12% | Dist: 51.43m | Used: UltraBall (1 left) | XP: 120 | Candies: 6
[07:13:42] Name: Free Oscar and Avelino XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemPotion
[07:13:45] Using Razzberry. Berries left: 18
[07:13:47] Throwing Spinning Nice! PokeBall - WILL HIT
[07:13:48] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7787449971426 - Lng: -73.964499037949]
[07:13:48] (Success) | NidoranM, Lvl: 14 | CP: (288/462) | IV: 48.89% | Type: Normal | Chance: 40.01% | Dist: 56.80m | Used: PokeBall (154 left) | XP: 120 | Candies: 507
[07:13:55] Throwing Spinning Normal UltraBall - WILL MISS
[07:13:56] (Missed) | Exeggcute, Lvl: 22 | CP: (602/671) | IV: 31.11% | Type: Normal | Chance: 31.92% | Dist: 17.96m | Used: UltraBall (1 left) | XP: 0 | 
[07:14:07] Throwing Spinning Great! GreatBall - WILL HIT
[07:14:09] [Catch Dump] Caught Exeggcute - Coords[Lat: 40.7925983122845 - Lng: -73.9447534678033]
[07:14:09] (Success Attempt #2) | Exeggcute, Lvl: 22 | CP: (602/671) | IV: 31.11% | Type: Normal | Chance: 31.92% | Dist: 17.96m | Used: GreatBall (1 left) | XP: 160 | Candies: 82
[07:14:09] Throwing Excellent! PokeBall - WILL HIT
[07:14:09] (Escape) | NidoranM, Lvl: 12 | CP: (247/463) | IV: 35.56% | Type: Normal | Chance: 43.22% | Dist: 61.63m | Used: PokeBall (153 left) | XP: 0 | 
[07:14:17] Throwing Spinning Excellent! PokeBall - WILL HIT
[07:14:18] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7786547916852 - Lng: -73.964407202763]
[07:14:18] (Success Attempt #2) | NidoranM, Lvl: 12 | CP: (247/463) | IV: 35.56% | Type: Normal | Chance: 43.22% | Dist: 61.63m | Used: PokeBall (152 left) | XP: 210 | Candies: 510
[07:14:18]  Max amount of Pokemon (34.1)/Pokestops (53.1)/XP (10,073.2)/Star Dust (4,552.2) per hour reached, bot will be stopped for 18.0 minutes
[07:14:18] During that pause, consider to check fresh updates at https://github.com/Lunat1q/Catchem-PoGo or join our friendly Discord chat: https://discord.me/Catchem
[07:14:18] Error occured while trying to catch nearby pokemon
[07:14:18] Current Operation was canceled. Bot stopped/paused.
[07:14:34] Throwing Great! PokeBall - WILL HIT
[07:14:36] [Catch Dump] Caught Staryu - Coords[Lat: 40.7923407814474 - Lng: -73.9445697786107]
[07:14:36] (Success) | Staryu, Lvl: 5 | CP: (120/622) | IV: 75.56% | Type: Normal | Chance: 68.91% | Dist: 48.53m | Used: PokeBall (145 left) | XP: 150 | Candies: 126
[07:15:01] Throwing Nice! PokeBall - WILL MISS
[07:15:01] (Missed) | Rattata, Lvl: 1 | CP: (10/353) | IV: 60.00% | Type: Normal | Chance: 100% | Dist: 68.02m | Used: PokeBall (144 left) | XP: 0 | 
[07:15:12] Throwing Spinning Nice! PokeBall - WILL MISS
[07:15:13] (Missed Attempt #2) | Rattata, Lvl: 1 | CP: (10/353) | IV: 60.00% | Type: Normal | Chance: 100% | Dist: 68.02m | Used: PokeBall (143 left) | XP: 0 | 
[07:15:24] Throwing Normal PokeBall - WILL HIT
[07:15:26] [Catch Dump] Caught Rattata - Coords[Lat: 40.7921734515237 - Lng: -73.944477933949]
[07:15:26] (Success Attempt #3) | Rattata, Lvl: 1 | CP: (10/353) | IV: 60.00% | Type: Normal | Chance: 100% | Dist: 68.02m | Used: PokeBall (142 left) | XP: 100 | Candies: 563
[07:15:53] Travelling to Pokestop: Miracle Pentacostal Church (52m Away)
[07:15:53] MobBotRouting API Key is Empty!
[07:15:53] Distance to target location: 51.82 meters. Will take 10.98 seconds!
[07:16:16] Name: Miracle Pentacostal Church XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRevive
[07:16:21] Travelling to Pokestop: Claw-Elle Mural (82m Away)
[07:16:21] MobBotRouting API Key is Empty!
[07:16:21] Distance to target location: 81.62 meters. Will take 9.02 seconds!
[07:16:46] Name: Claw-Elle Mural XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[07:16:51] Travelling to Pokestop: Poor Richard's Playground (59m Away)
[07:16:51] MobBotRouting API Key is Empty!
[07:16:51] Distance to target location: 58.64 meters. Will take 7.16 seconds!
[07:17:11] Name: Poor Richard's Playground XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[07:17:14] Throwing Excellent! PokeBall - WILL HIT
[07:17:16] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7930192151332 - Lng: -73.9433757946088]
[07:17:16] (Success) | NidoranM, Lvl: 11 | CP: (240/536) | IV: 57.78% | Type: Normal | Chance: 45.14% | Dist: 9.65m | Used: PokeBall (148 left) | XP: 200 | Candies: 364
[07:17:44] Travelling to Pokestop: Esperanza Preparatory Academy Mural  (59m Away)
[07:17:44] MobBotRouting API Key is Empty!
[07:17:44] Distance to target location: 59.36 meters. Will take 19.86 seconds!
[07:17:46] Touched a gym: Viajero  (Viajero mural ) - Blue, points: 6000, Guards: xvsamxv (Tauros - 357), bboykimchi (Vaporeon - 1239), Alentseya (Charizard - 1534)) 
[07:18:08] Name: Esperanza Preparatory Academy Mural  XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 1 x ItemPokeBall, 1 x ItemPotion
[07:18:13] Travelling to Pokestop: Plastered Graffiti  (87m Away)
[07:18:13] MobBotRouting API Key is Empty!
[07:18:13] Distance to target location: 87.19 meters. Will take 9.41 seconds!
[07:18:37] Name: Plastered Graffiti  XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[07:18:41] Incubator status update: 0.65km left
[07:18:43] Travelling to Pokestop: New York Public Library - Aguilar (80m Away)
[07:18:43] MobBotRouting API Key is Empty!
[07:18:43] Distance to target location: 80.49 meters. Will take 8.33 seconds!
[07:19:06] Name: New York Public Library - Aguilar XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemRevive, 1 x ItemGreatBall
[07:19:06]  Max amount of Pokemon (24.9)/Pokestops (56.6)/XP (8,009.3)/Star Dust (2,490.6) per hour reached, bot will be stopped for 14.0 minutes
[07:19:06] During that pause, consider to check fresh updates at https://github.com/Lunat1q/Catchem-PoGo or join our friendly Discord chat: https://discord.me/Catchem
[07:19:06] Current Operation was canceled. Bot stopped/paused.
[07:33:18] Your IP is: 103.207.9.106
[07:33:19] Perfect! You already have the newest Version 1.5.2.1
[07:33:19] Logging in using account Ptc
[07:33:22] Playing as AgEnT2Agent
[07:33:22] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7795499639 Lng: -73.9641075789145 Alt: 9
[07:33:38] Your IP is: 103.207.9.106
[07:33:38] Perfect! You already have the newest Version 1.5.2.1
[07:33:38] Logging in using account Google
[07:33:40] Playing as rkylucky
[07:33:40] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.793487835689 Lng: -73.943297856554 Alt: 12.3
[07:33:43] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[07:33:43] Incubator status update: 10.00km left
[07:33:44] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (19m Away)
[07:33:44] MobBotRouting API Key is Empty!
[07:33:44] Distance to target location: 18.82 meters. Will take 2.49 seconds!
[07:34:04] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall, 1 x ItemRazzBerry
[07:34:05] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[07:34:05] Incubator status update: 0.65km left
[07:34:06] Travelling to Pokestop: Plastered Graffiti  (27m Away)
[07:34:06] MobBotRouting API Key is Empty!
[07:34:06] Distance to target location: 27.2 meters. Will take 4.79 seconds!
[07:34:08] Travelling to Pokestop: Fred's Bench (62m Away)
[07:34:08] MobBotRouting API Key is Empty!
[07:34:08] Distance to target location: 62.11 meters. Will take 8.93 seconds!
[07:34:09] Throwing Nice! PokeBall - WILL HIT
[07:34:10] Throwing Normal PokeBall - WILL MISS
[07:34:11] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7934309973636 - Lng: -73.9435594849347]
[07:34:11] (Success) | Pidgey, Lvl: 6 | CP: (90/383) | IV: 33.33% | Type: Normal | Chance: 62.29% | Dist: 16.10m | Used: PokeBall (151 left) | XP: 110 | Candies: 595
[07:34:11] (Missed) | NidoranM, Lvl: 2 | CP: (30/438) | IV: 24.44% | Type: Normal | Chance: 100% | Dist: 53.74m | Used: PokeBall (153 left) | XP: 0 | 
[07:34:19] Throwing Normal PokeBall - WILL MISS
[07:34:19] (Missed Attempt #2) | NidoranM, Lvl: 2 | CP: (30/438) | IV: 24.44% | Type: Normal | Chance: 100% | Dist: 53.74m | Used: PokeBall (152 left) | XP: 0 | 
[07:34:27] Throwing Spinning Excellent! PokeBall - WILL HIT
[07:34:29] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7793883100953 - Lng: -73.9646827081897]
[07:34:29] (Success Attempt #3) | NidoranM, Lvl: 2 | CP: (30/438) | IV: 24.44% | Type: Normal | Chance: 100% | Dist: 53.74m | Used: PokeBall (151 left) | XP: 210 | Candies: 513
[07:34:35] Throwing Spinning Normal GreatBall - WILL HIT
[07:34:37] [Catch Dump] Caught Bellsprout - Coords[Lat: 40.7934035222442 - Lng: -73.9428247225852]
[07:34:37] (Success) | Bellsprout, Lvl: 8 | CP: (217/674) | IV: 40.00% | Type: Normal | Chance: 53.3% | Dist: 51.79m | Used: GreatBall (2 left) | XP: 110 | Candies: 93
[07:35:09] Name: Fred's Bench XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemPotion
[07:35:12] Throwing Great! GreatBall - WILL HIT
[07:35:14] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7799164796327 - Lng: -73.9651418830258]
[07:35:14] (Success) | NidoranM, Lvl: 13 | CP: (252/437) | IV: 22.22% | Type: Normal | Chance: 41.52% | Dist: 33.66m | Used: GreatBall (1 left) | XP: 150 | Candies: 516
[07:35:22] Name: Plastered Graffiti  XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemPokeBall, 1 x ItemUltraBall
[07:35:24] Throwing Spinning Normal PokeBall - WILL HIT
[07:35:26] [Catch Dump] Caught Sandshrew - Coords[Lat: 40.7935983244233 - Lng: -73.9436513300322]
[07:35:26] (Success) | Sandshrew, Lvl: 6 | CP: (111/470) | IV: 42.22% | Type: Normal | Chance: 62.29% | Dist: 5.12m | Used: PokeBall (151 left) | XP: 110 | Candies: 85
[07:35:36] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[07:35:36] MobBotRouting API Key is Empty!
[07:35:36] Distance to target location: 43.7 meters. Will take 7.62 seconds!
[07:35:52] Travelling to Pokestop: Claw-Elle Mural (65m Away)
[07:35:52] MobBotRouting API Key is Empty!
[07:35:52] Distance to target location: 64.99 meters. Will take 13.31 seconds!
[07:35:54] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemPokeBall, 1 x ItemSuperPotion
[07:35:59] Travelling to Pokestop: Ugolino And His Children Sculpture (77m Away)
[07:35:59] MobBotRouting API Key is Empty!
[07:35:59] Distance to target location: 76.84 meters. Will take 7.73 seconds!
[07:36:15] Name: Claw-Elle Mural XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:36:19] [Inventory] Pokemon Stored: 212/250
[07:36:20] NidoranM     - CP:  302  IV:  35.56%  [Best CP:  351  IV:  86.67%] (Candies: 365)
[07:36:20] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemPotion
[07:36:23] Throwing Excellent! PokeBall - WILL HIT
[07:36:25] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.779192485947 - Lng: -73.9633051771196]
[07:36:25] (Success) | NidoranM, Lvl: 6 | CP: (113/442) | IV: 28.89% | Type: Normal | Chance: 62.29% | Dist: 69.52m | Used: PokeBall (153 left) | XP: 200 | Candies: 519
[07:36:29] Rattata      - CP:   10  IV:  60.00%  [Best CP:  286  IV:  84.44%] (Candies: 564)
[07:36:38] Rattata      - CP:  186  IV:  51.11%  [Best CP:  286  IV:  84.44%] (Candies: 565)
[07:36:47] Pidgey       - CP:   90  IV:  33.33%  [Best CP:  366  IV:  73.33%] (Candies: 596)
[07:36:48] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (67m Away)
[07:36:48] MobBotRouting API Key is Empty!
[07:36:48] Distance to target location: 67.38 meters. Will take 6.94 seconds!
[07:36:58] Travelling to Pokestop: Poor Richard's Playground (59m Away)
[07:36:58] MobBotRouting API Key is Empty!
[07:36:58] Distance to target location: 58.56 meters. Will take 6.21 seconds!
[07:37:08] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 2 x ItemGreatBall, 1 x ItemPokeBall
[07:37:23] Name: Poor Richard's Playground XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 4 x ItemPokeBall
[07:37:26] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 2 x ItemPotion
[07:37:27] Travelling to Pokestop: Esperanza Preparatory Academy Mural  (59m Away)
[07:37:27] MobBotRouting API Key is Empty!
[07:37:27] Distance to target location: 59.38 meters. Will take 21.35 seconds!
[07:37:29] Throwing Normal GreatBall - WILL HIT
[07:37:30] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7781907067988 - Lng: -73.9638561907286]
[07:37:30] (Success) | NidoranM, Lvl: 10 | CP: (220/496) | IV: 60.00% | Type: Normal | Chance: 47.34% | Dist: 44.80m | Used: GreatBall (2 left) | XP: 100 | Candies: 522
[07:37:52] Name: Esperanza Preparatory Academy Mural  XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:37:53] [Inventory] Pokeballs: 154 | Greatballs: 1 | Ultraballs: 2 | Masterballs: 0 | Total: 157
[07:37:53] [Inventory] Potions: 33 | Super Potions: 32 | Hyper Potions: 13 | Max Potions: 0 | Total: 78
[07:37:53] [Inventory] Razz Berries: 14 | Bluk Berries: 0 | Nanab Berries: 0 | Pinap Berries: 0 | Wepar Berries: 0 | Total: 14
[07:37:53] [Inventory] Revives: 30 | Max Revives: 0 | Total: 30
[07:37:53] [Inventory] Incense: 7 | Cool Incense: 0 | Floral Incense: 0 | Spicy Incense: 0 | Total 7
[07:37:53] [Inventory] Lure Modules: 5 | Lucky Eggs: 4 | Incubators: 5 | Total: 14
[07:37:53] [Inventory] Inventory Usage: 301/350
[07:37:53] 57x ItemPokeBall
[07:37:56] Travelling to Pokestop: Dream Above the Clouds Mural (134m Away)
[07:37:56] MobBotRouting API Key is Empty!
[07:37:56] Distance to target location: 133.86 meters. Will take 18.07 seconds!
[07:38:09] 33x ItemPotion
[07:38:16] 5x ItemSuperPotion
[07:38:21] Name: Dream Above the Clouds Mural XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemSuperPotion
[07:38:26] Travelling to Pokestop: St Ann's Convent (110m Away)
[07:38:26] MobBotRouting API Key is Empty!
[07:38:26] Distance to target location: 110.41 meters. Will take 15.8 seconds!
[07:38:32] 10x ItemRevive
[07:38:51] Name: St Ann's Convent XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemSuperPotion
[07:38:55] Travelling to Pokestop: Humacao Community Garden (124m Away)
[07:38:55] MobBotRouting API Key is Empty!
[07:38:55] Distance to target location: 124.11 meters. Will take 12.94 seconds!
[07:39:06] [Inventory] Pokemon Stored: 140/250
[07:39:08] NidoranM     - CP:  220  IV:  60.00%  [Best CP:  431  IV:  68.89%] (Candies: 523)
[07:39:20] NidoranM     - CP:  288  IV:  48.89%  [Best CP:  431  IV:  68.89%] (Candies: 524)
[07:39:22] Name: Humacao Community Garden XP: 50, Gems: 0, Items: 2 x ItemGreatBall, 1 x ItemPotion, 1 x ItemUltraBall
[07:39:24] Throwing Spinning Nice! GreatBall - WILL HIT
[07:39:26] [Catch Dump] Caught Ekans - Coords[Lat: 40.7910686199498 - Lng: -73.9394264104471]
[07:39:26] (Success) | Ekans, Lvl: 8 | CP: (157/489) | IV: 44.44% | Type: Normal | Chance: 53.3% | Dist: 21.99m | Used: GreatBall (4 left) | XP: 120 | Candies: 91
[07:39:34] NidoranM     - CP:  247  IV:  35.56%  [Best CP:  431  IV:  68.89%] (Candies: 525)
[07:39:47] NidoranM     - CP:  113  IV:  28.89%  [Best CP:  431  IV:  68.89%] (Candies: 526)
[07:39:52] Travelling to Pokestop: Rip Derek M Armstead  (146m Away)
[07:39:52] MobBotRouting API Key is Empty!
[07:39:52] Distance to target location: 145.98 meters. Will take 23.58 seconds!
[07:39:59] NidoranM     - CP:   30  IV:  24.44%  [Best CP:  431  IV:  68.89%] (Candies: 527)
[07:40:13] NidoranM     - CP:  252  IV:  22.22%  [Best CP:  431  IV:  68.89%] (Candies: 528)
[07:40:20] Name: Rip Derek M Armstead  XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[07:40:25] Travelling to Pokestop: The Boys' Club of New York (127m Away)
[07:40:25] MobBotRouting API Key is Empty!
[07:40:25] Distance to target location: 126.61 meters. Will take 22.59 seconds!
[07:40:27] Travelling to Pokestop: Dizzying Geometric Wall (50m Away)
[07:40:27] MobBotRouting API Key is Empty!
[07:40:27] Distance to target location: 50.34 meters. Will take 4.83 seconds!
[07:40:44] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemPotion
[07:40:50] Travelling to Pokestop: Three Bis Poles (52m Away)
[07:40:50] MobBotRouting API Key is Empty!
[07:40:50] Distance to target location: 52.17 meters. Will take 8.08 seconds!
[07:40:53] Name: The Boys' Club of New York XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[07:40:53] Touched a gym: St Ann Roman Catholic Church  - Yellow, points: 2000, Guards: HahaSoySanLoco (Snorlax - 2557)) 
[07:40:58] Incubator status update: 0.57km left
[07:40:59] Travelling to Pokestop: Kingdom Hall of Jehova's Witness  (117m Away)
[07:40:59] MobBotRouting API Key is Empty!
[07:40:59] Distance to target location: 117.34 meters. Will take 14.39 seconds!
[07:41:07] Name: Three Bis Poles XP: 50, Gems: 0, Items: 3 x ItemGreatBall, 1 x ItemPokeBall
[07:41:11] Travelling to Pokestop: Isamu Noguchi's KOUROS (64m Away)
[07:41:11] MobBotRouting API Key is Empty!
[07:41:11] Distance to target location: 64.35 meters. Will take 5.89 seconds!
[07:41:23] Name: Kingdom Hall of Jehova's Witness  XP: 100, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemHyperPotion, 1 x ItemPokeBall, 1 x ItemSuperPotion, 2 x ItemRazzBerry
[07:41:26] Throwing Great! PokeBall - WILL HIT
[07:41:27] [Catch Dump] Caught Rattata - Coords[Lat: 40.7936661140488 - Lng: -73.9397937984181]
[07:41:27] (Success) | Rattata, Lvl: 1 | CP: (10/307) | IV: 15.56% | Type: Normal | Chance: 100% | Dist: 16.89m | Used: PokeBall (167 left) | XP: 150 | Candies: 568
[07:41:33] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 2 x ItemRevive, 1 x ItemPokeBall
[07:41:37] Travelling to Pokestop: Jackie And Julian's Bench (82m Away)
[07:41:37] MobBotRouting API Key is Empty!
[07:41:37] Distance to target location: 81.68 meters. Will take 7.88 seconds!
[07:41:55] [Inventory] Pokeballs: 166 | Greatballs: 5 | Ultraballs: 4 | Masterballs: 0 | Total: 175
[07:41:55] [Inventory] Potions: 17 | Super Potions: 9 | Hyper Potions: 43 | Max Potions: 0 | Total: 69
[07:41:55] [Inventory] Razz Berries: 21 | Bluk Berries: 0 | Nanab Berries: 0 | Pinap Berries: 0 | Wepar Berries: 0 | Total: 21
[07:41:55] [Inventory] Revives: 29 | Max Revives: 0 | Total: 29
[07:41:55] [Inventory] Incense: 2 | Cool Incense: 0 | Floral Incense: 0 | Spicy Incense: 0 | Total 2
[07:41:55] [Inventory] Lure Modules: 3 | Lucky Eggs: 2 | Incubators: 0 | Total: 5
[07:41:55] [Inventory] Inventory Usage: 302/350
[07:41:55] 75x ItemPokeBall
[07:41:59] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemRazzBerry, 1 x ItemPotion
[07:42:05] Travelling to Pokestop: Fred's Bench (44m Away)
[07:42:05] MobBotRouting API Key is Empty!
[07:42:05] Distance to target location: 43.67 meters. Will take 5.32 seconds!
[07:42:16] 17x ItemPotion
[07:42:24] Name: Fred's Bench XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall, 1 x ItemHyperPotion
[07:42:26] 9x ItemSuperPotion
[07:42:30] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (62m Away)
[07:42:30] MobBotRouting API Key is Empty!
[07:42:30] Distance to target location: 62.09 meters. Will take 7.95 seconds!
[07:42:36] 3x ItemHyperPotion
[07:42:49] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:42:52] Using Razzberry. Berries left: 14
[07:42:57] 9x ItemRevive
[07:42:59] Throwing Spinning Normal UltraBall - WILL MISS
[07:42:59] (Missed) | Pinsir, Lvl: 20 | CP: (1151/1295) | IV: 66.67% | Type: Normal | Chance: 20.09% | Dist: 48.13m | Used: UltraBall (3 left) | XP: 0 | 
[07:43:07] Throwing Spinning Normal UltraBall - WILL HIT
[07:43:07] (Escape Attempt #2) | Pinsir, Lvl: 20 | CP: (1151/1295) | IV: 66.67% | Type: Normal | Chance: 20.09% | Dist: 48.13m | Used: UltraBall (2 left) | XP: 0 | 
[07:43:15] Using Razzberry. Berries left: 13
[07:43:22] Throwing Spinning Normal UltraBall - WILL MISS
[07:43:22] (Missed Attempt #3) | Pinsir, Lvl: 20 | CP: (1151/1295) | IV: 66.67% | Type: Normal | Chance: 20.09% | Dist: 48.13m | Used: UltraBall (1 left) | XP: 0 | 
[07:43:30] Throwing Spinning Nice! GreatBall - WILL HIT
[07:43:31] [Catch Dump] Caught Pinsir - Coords[Lat: 40.7796814953927 - Lng: -73.9634888484976]
[07:43:31] (Success Attempt #4) | Pinsir, Lvl: 20 | CP: (1151/1295) | IV: 66.67% | Type: Normal | Chance: 20.09% | Dist: 48.13m | Used: GreatBall (6 left) | XP: 120 | Candies: 22
[07:43:41] [Inventory] Pokemon Stored: 210/250
[07:43:42] Rattata      - CP:   10  IV:  15.56%  [Best CP:  286  IV:  84.44%] (Candies: 569)
[07:43:52] Travelling to Pokestop: The Duck (90m Away)
[07:43:52] MobBotRouting API Key is Empty!
[07:43:52] Distance to target location: 89.67 meters. Will take 11.37 seconds!
[07:43:54] Travelling to Pokestop: Ugolino And His Children Sculpture (64m Away)
[07:43:54] MobBotRouting API Key is Empty!
[07:43:54] Distance to target location: 63.81 meters. Will take 8.06 seconds!
[07:44:14] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRazzBerry
[07:44:16] Name: The Duck XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:44:18] Throwing Spinning Nice! PokeBall - WILL HIT
[07:44:19] (Escape) | Magnemite, Lvl: 5 | CP: (100/519) | IV: 44.44% | Type: Normal | Chance: 68.91% | Dist: 35.33m | Used: PokeBall (94 left) | XP: 0 | 
[07:44:19] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (67m Away)
[07:44:19] MobBotRouting API Key is Empty!
[07:44:19] Distance to target location: 67.26 meters. Will take 7.38 seconds!
[07:44:20] Touched a gym: Metropolitan Museum - Blue, points: 376, Guards: Proauy (Exeggutor - 1890)) 
[07:44:30] Throwing Spinning Great! PokeBall - WILL HIT
[07:44:31] [Catch Dump] Caught Magnemite - Coords[Lat: 40.7947850887709 - Lng: -73.940069338939]
[07:44:31] (Success Attempt #2) | Magnemite, Lvl: 5 | CP: (100/519) | IV: 44.44% | Type: Normal | Chance: 68.91% | Dist: 35.33m | Used: PokeBall (93 left) | XP: 160 | Candies: 61
[07:44:40] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemRazzBerry, 1 x ItemPotion
[07:44:59] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemRazzBerry, 1 x ItemUltraBall
[07:44:59] Travelling to Pokestop: "Behold Your Mother" (93m Away)
[07:44:59] MobBotRouting API Key is Empty!
[07:44:59] Distance to target location: 93.1 meters. Will take 23.83 seconds!
[07:45:01] Travelling to Pokestop: Etruscan Chariot (72m Away)
[07:45:01] MobBotRouting API Key is Empty!
[07:45:01] Distance to target location: 72.05 meters. Will take 12.9 seconds!
[07:45:22] Name: Etruscan Chariot XP: 100, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall, 3 x ItemPotion
[07:45:25] Throwing Great! GreatBall - WILL HIT
[07:45:25] Name: "Behold Your Mother" XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemSuperPotion
[07:45:26] [Catch Dump] Caught Kakuna - Coords[Lat: 40.7777788378581 - Lng: -73.9636725197006]
[07:45:26] (Success) | Kakuna, Lvl: 1 | CP: (10/274) | IV: 57.78% | Type: Normal | Chance: 100% | Dist: 35.72m | Used: GreatBall (7 left) | XP: 150 | Candies: 186
[07:45:31] Travelling to Pokestop: "The Plaza" of Thomas Jefferson Houses (80m Away)
[07:45:31] MobBotRouting API Key is Empty!
[07:45:31] Distance to target location: 80.12 meters. Will take 25.39 seconds!
[07:45:49] [Inventory] Pokemon Stored: 136/250
[07:45:51] Kakuna       - CP:  108  IV:  37.78%  [Best CP:  129  IV:  71.11%] (Candies: 187)
[07:45:58] Name: "The Plaza" of Thomas Jefferson Houses XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemPotion, 1 x ItemPokeBall
[07:46:02] Travelling to Pokestop: Iglesia Misionera Cristo El Rey (114m Away)
[07:46:02] MobBotRouting API Key is Empty!
[07:46:02] Distance to target location: 113.55 meters. Will take 19.57 seconds!
[07:46:03] Pinsir       - CP: 1151  IV:  66.67%  [Best CP:   29  IV:  86.67%] (Candies: 23)
[07:46:18] Travelling to Pokestop: The American Irish Historical  (46m Away)
[07:46:18] MobBotRouting API Key is Empty!
[07:46:18] Distance to target location: 45.91 meters. Will take 5.79 seconds!
[07:46:29] Name: Iglesia Misionera Cristo El Rey XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[07:46:31] Throwing Spinning Normal PokeBall - WILL HIT
[07:46:33] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7970856715211 - Lng: -73.9399774921423]
[07:46:33] (Success) | Pidgey, Lvl: 6 | CP: (87/369) | IV: 20.00% | Type: Normal | Chance: 62.29% | Dist: 20.98m | Used: PokeBall (97 left) | XP: 110 | Candies: 599
[07:46:37] Name: The American Irish Historical  XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:46:43] Travelling to Pokestop: Metal House Structure Exhibit (64m Away)
[07:46:43] MobBotRouting API Key is Empty!
[07:46:43] Distance to target location: 63.57 meters. Will take 8.72 seconds!
[07:47:00] Travelling to Pokestop: Primera Iglesia Baptista (64m Away)
[07:47:00] MobBotRouting API Key is Empty!
[07:47:00] Distance to target location: 63.6 meters. Will take 10.81 seconds!
[07:47:02] Name: Metal House Structure Exhibit XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall, 1 x ItemHyperPotion
[07:47:05] Using Razzberry. Berries left: 15
[07:47:12] Throwing Spinning Normal UltraBall - WILL HIT
[07:47:14] [Catch Dump] Caught Bulbasaur - Coords[Lat: 40.7770322445497 - Lng: -73.9633051771196]
[07:47:14] (Success) | Bulbasaur, Lvl: 13 | CP: (324/560) | IV: 17.78% | Type: Normal | Chance: 16.61% | Dist: 23.37m | Used: UltraBall (1 left) | XP: 110 | Candies: 32
[07:47:22] Name: Primera Iglesia Baptista XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[07:47:26] Travelling to Pokestop: First Baptist Church (65m Away)
[07:47:26] MobBotRouting API Key is Empty!
[07:47:26] Distance to target location: 65.21 meters. Will take 9.22 seconds!
[07:47:37] Travelling to Pokestop: Ukrainian Institute of America (55m Away)
[07:47:37] MobBotRouting API Key is Empty!
[07:47:37] Distance to target location: 55.29 meters. Will take 7.73 seconds!
[07:47:48] Name: First Baptist Church XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRazzBerry
[07:47:50] Using Razzberry. Berries left: 21
[07:47:57] Name: Ukrainian Institute of America XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPotion
[07:47:59] Throwing Normal UltraBall - WILL HIT
[07:48:01] [Catch Dump] Caught Pidgey - Coords[Lat: 40.797501 - Lng: -73.938576]
[07:48:01] (Success) | Pidgey, Lvl: 22 | CP: (369/410) | IV: 62.22% | Type: Lure | Chance: 31.92% | Dist: 30.44m | Used: UltraBall (5 left) | XP: 100 | Candies: 602
[07:48:02] Travelling to Pokestop: Cedar Hill (53m Away)
[07:48:02] MobBotRouting API Key is Empty!
[07:48:02] Distance to target location: 52.5 meters. Will take 4.87 seconds!
[07:48:23] Name: Cedar Hill XP: 50, Gems: 0, Items: 2 x ItemGreatBall, 1 x ItemSuperPotion
[07:48:27] Incubator status update: 9.64km left
[07:48:28] Travelling to Pokestop: Dancing Bears Statue, sebalfon (64m Away)
[07:48:28] MobBotRouting API Key is Empty!
[07:48:28] Distance to target location: 63.63 meters. Will take 7.44 seconds!
[07:48:30] Travelling to Pokestop: Virgin Del Carmen  (66m Away)
[07:48:30] MobBotRouting API Key is Empty!
[07:48:30] Distance to target location: 65.67 meters. Will take 10.94 seconds!
[07:48:48] Name: Dancing Bears Statue, sebalfon XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[07:48:52] Name: Virgin Del Carmen  XP: 50, Gems: 0, Items: 1 x ItemPotion, 3 x ItemPokeBall
[07:48:52] Found an egg, distance: 5.0km from PokeStop: Virgin Del Carmen 
[07:48:52] Travelling to Pokestop: Dizzying Geometric Wall (65m Away)
[07:48:52] MobBotRouting API Key is Empty!
[07:48:52] Distance to target location: 64.88 meters. Will take 7.81 seconds!
[07:48:57] Incubated egg has hatched: Krabby | Lvl: 20 CP: (424/520) IV: 75.56%
[07:48:57] Putting egg in incubator: 5.00km left
[07:48:59] Travelling to Pokestop: The Secret Garden Mural (47m Away)
[07:48:59] MobBotRouting API Key is Empty!
[07:48:59] Distance to target location: 46.67 meters. Will take 16.19 seconds!
[07:49:12] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[07:49:17] Travelling to Pokestop: Three Bis Poles (52m Away)
[07:49:17] MobBotRouting API Key is Empty!
[07:49:17] Distance to target location: 52.18 meters. Will take 6.07 seconds!
[07:49:23] Name: The Secret Garden Mural XP: 50, Gems: 0, Items: 2 x ItemRevive, 1 x ItemRazzBerry
[07:49:23] Touched a gym: Zapatismo Chiapas Mural - Yellow, points: 4500, Guards: Lunac2000 (Exeggutor - 2111), ivoswed (Lapras - 2140), Paraoh4 (Arcanine - 2141)) 
[07:49:29] Travelling to Pokestop: Fischer and Co. Pure Pork Products (50m Away)
[07:49:29] MobBotRouting API Key is Empty!
[07:49:29] Distance to target location: 49.54 meters. Will take 9.76 seconds!
[07:49:37] Name: Three Bis Poles XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemSuperPotion, 1 x ItemPokeBall
[07:49:42] Travelling to Pokestop: Isamu Noguchi's KOUROS (64m Away)
[07:49:42] MobBotRouting API Key is Empty!
[07:49:42] Distance to target location: 64.3 meters. Will take 7.22 seconds!
[07:49:47] Name: Fischer and Co. Pure Pork Products XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[07:49:52] Travelling to Pokestop: The Watchful Owl (75m Away)
[07:49:52] MobBotRouting API Key is Empty!
[07:49:52] Distance to target location: 74.75 meters. Will take 11.71 seconds!
[07:50:04] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[07:50:08] Travelling to Pokestop: Jackie And Julian's Bench (82m Away)
[07:50:08] MobBotRouting API Key is Empty!
[07:50:08] Distance to target location: 81.72 meters. Will take 7.71 seconds!
[07:50:17] Name: The Watchful Owl XP: 100, Gems: 0, Items: 2 x ItemPotion, 4 x ItemPokeBall, 1 x ItemSuperPotion
[07:50:21] [Inventory] Pokemon Stored: 213/250
[07:50:23] Pidgey       - CP:  369  IV:  62.22%  [Best CP:  366  IV:  73.33%] (Candies: 603)
[07:50:29] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemUltraBall, 1 x ItemPotion
[07:50:32] Pidgey       - CP:   87  IV:  20.00%  [Best CP:  366  IV:  73.33%] (Candies: 604)
[07:50:33] Travelling to Pokestop: Fred's Bench (43m Away)
[07:50:33] MobBotRouting API Key is Empty!
[07:50:33] Distance to target location: 43.44 meters. Will take 5.49 seconds!
[07:50:43] Travelling to Pokestop: Grumpy Viking (64m Away)
[07:50:43] MobBotRouting API Key is Empty!
[07:50:43] Distance to target location: 63.66 meters. Will take 19.71 seconds!
[07:50:52] Name: Fred's Bench XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall, 1 x ItemRazzBerry
[07:50:55] Throwing Spinning Nice! GreatBall - WILL HIT
[07:50:56] [Catch Dump] Caught Zubat - Coords[Lat: 40.7800968861858 - Lng: -73.9653255526541]
[07:50:56] (Success) | Zubat, Lvl: 14 | CP: (229/368) | IV: 57.78% | Type: Normal | Chance: 40.01% | Dist: 61.59m | Used: GreatBall (9 left) | XP: 120 | Candies: 218
[07:51:05] Name: Grumpy Viking XP: 50, Gems: 0, Items: 2 x ItemPotion, 1 x ItemPokeBall
[07:51:10] Travelling to Pokestop: Lords House Of Praise (48m Away)
[07:51:10] MobBotRouting API Key is Empty!
[07:51:10] Distance to target location: 48.01 meters. Will take 8.85 seconds!
[07:51:17] Throwing Spinning Normal GreatBall - WILL MISS
[07:51:17] (Missed) | NidoranM, Lvl: 11 | CP: (218/445) | IV: 35.56% | Type: Normal | Chance: 45.14% | Dist: 68.49m | Used: GreatBall (8 left) | XP: 0 | 
[07:51:25] Throwing Spinning Nice! GreatBall - WILL HIT
[07:51:26] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7794155916863 - Lng: -73.9654173874026]
[07:51:26] (Success Attempt #2) | NidoranM, Lvl: 11 | CP: (218/445) | IV: 35.56% | Type: Normal | Chance: 45.14% | Dist: 68.49m | Used: GreatBall (7 left) | XP: 120 | Candies: 531
[07:51:34] Name: Lords House Of Praise XP: 50, Gems: 0, Items: 2 x ItemPotion, 1 x ItemPokeBall
[07:51:49] [Inventory] Pokemon Stored: 137/250
[07:51:51] NidoranM     - CP:  218  IV:  35.56%  [Best CP:  431  IV:  68.89%] (Candies: 532)
[07:51:53] Name: Macedonian Pentecostal Church XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[07:51:56] Using Razzberry. Berries left: 21
[07:52:03] Bulbasaur    - CP:  324  IV:  17.78%  [Best CP:  495  IV:  57.78%] (Candies: 33)
[07:52:04] Throwing Great! UltraBall - WILL HIT
[07:52:06] [Catch Dump] Caught Poliwag - Coords[Lat: 40.7993621417003 - Lng: -73.9353850967868]
[07:52:06] (Success) | Poliwag, Lvl: 19 | CP: (362/468) | IV: 37.78% | Type: Normal | Chance: 34.35% | Dist: 50.93m | Used: UltraBall (4 left) | XP: 150 | Candies: 151
[07:52:16] Zubat        - CP:  265  IV:  46.67%  [Best CP:  288  IV:  73.33%] (Candies: 219)
[07:52:31] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (62m Away)
[07:52:31] MobBotRouting API Key is Empty!
[07:52:31] Distance to target location: 62.11 meters. Will take 10.23 seconds!
[07:52:35] Travelling to Pokestop: Robert F. Wagner Sr. Statue (76m Away)
[07:52:35] MobBotRouting API Key is Empty!
[07:52:35] Distance to target location: 75.78 meters. Will take 6.95 seconds!
[07:52:48] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 2 x ItemPokeBall
[07:52:54] Travelling to Pokestop: Ugolino And His Children Sculpture (64m Away)
[07:52:54] MobBotRouting API Key is Empty!
[07:52:54] Distance to target location: 63.8 meters. Will take 10.18 seconds!
[07:52:55] Touched a gym: Metropolitan Museum - Red, points: 2105, Guards: MaXsTeR234 (Arcanine - 1613), Secanell2814 (Arcanine - 2406)) 
[07:52:58] Name: Robert F. Wagner Sr. Statue XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[07:53:03] Travelling to Pokestop: Wagner Playground South (52m Away)
[07:53:03] MobBotRouting API Key is Empty!
[07:53:03] Distance to target location: 52.11 meters. Will take 10.48 seconds!
[07:53:14] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall, 1 x ItemRazzBerry
[07:53:19] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (67m Away)
[07:53:19] MobBotRouting API Key is Empty!
[07:53:19] Distance to target location: 67.29 meters. Will take 6.81 seconds!
[07:53:24] Name: Wagner Playground South XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPotion
[07:53:28] Travelling to Pokestop: Church of the Crucified Christ Baptist Church (99m Away)
[07:53:28] MobBotRouting API Key is Empty!
[07:53:28] Distance to target location: 98.79 meters. Will take 15.48 seconds!
[07:53:40] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 2 x ItemPotion
[07:53:55] Name: Church of the Crucified Christ Baptist Church XP: 50, Gems: 0, Items: 2 x ItemPotion, 1 x ItemPokeBall
[07:53:58] Using Razzberry. Berries left: 20
[07:53:59] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[07:54:03] Throwing Normal GreatBall - WILL HIT
[07:54:04] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7788067344557 - Lng: -73.9633051771196]
[07:54:04] (Success) | NidoranM, Lvl: 4 | CP: (75/464) | IV: 51.11% | Type: Normal | Chance: 78.21% | Dist: 49.28m | Used: GreatBall (6 left) | XP: 100 | Candies: 535
[07:54:07] Throwing Great! UltraBall - WILL HIT
[07:54:09] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7986770227696 - Lng: -73.9338236575772]
[07:54:09] (Success) | Pidgey, Lvl: 21 | CP: (337/393) | IV: 40.00% | Type: Normal | Chance: 32.67% | Dist: 13.72m | Used: UltraBall (3 left) | XP: 150 | Candies: 607
[07:54:27] Travelling to Pokestop: Dizzying Geometric Wall (50m Away)
[07:54:27] MobBotRouting API Key is Empty!
[07:54:27] Distance to target location: 50.15 meters. Will take 7.53 seconds!
[07:54:35] Using Razzberry. Berries left: 19
[07:54:44] Throwing Normal UltraBall - WILL HIT
[07:54:46] [Catch Dump] Caught Weedle - Coords[Lat: 40.7987279710131 - Lng: -73.93363995802]
[07:54:46] (Success) | Weedle, Lvl: 19 | CP: (185/239) | IV: 35.56% | Type: Normal | Chance: 34.35% | Dist: 25.65m | Used: UltraBall (2 left) | XP: 100 | Candies: 214
[07:54:46] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemRazzBerry
[07:54:51] Travelling to Pokestop: Three Bis Poles (52m Away)
[07:54:51] MobBotRouting API Key is Empty!
[07:54:51] Distance to target location: 52.27 meters. Will take 9.35 seconds!
[07:55:10] Name: Three Bis Poles XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 3 x ItemPotion
[07:55:14] Travelling to Pokestop: Isamu Noguchi's KOUROS (64m Away)
[07:55:14] MobBotRouting API Key is Empty!
[07:55:14] Distance to target location: 64.32 meters. Will take 7.17 seconds!
[07:55:14] Travelling to Pokestop: Iglesia Pentecostal El Divino Redentor (152m Away)
[07:55:14] MobBotRouting API Key is Empty!
[07:55:14] Distance to target location: 151.61 meters. Will take 19.45 seconds!
[07:55:36] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[07:55:41] Travelling to Pokestop: Jackie And Julian's Bench (82m Away)
[07:55:41] MobBotRouting API Key is Empty!
[07:55:41] Distance to target location: 81.51 meters. Will take 12.39 seconds!
[07:55:43] Name: Iglesia Pentecostal El Divino Redentor XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemRevive, 1 x ItemPotion
[07:55:46] Throwing Great! PokeBall - WILL MISS
[07:55:47] (Missed) | Kakuna, Lvl: 2 | CP: (16/268) | IV: 40.00% | Type: Normal | Chance: 60.1% | Dist: 7.94m | Used: PokeBall (117 left) | XP: 0 | 
[07:55:58] Throwing Great! PokeBall - WILL HIT
[07:56:00] [Catch Dump] Caught Kakuna - Coords[Lat: 40.7975698192533 - Lng: -73.9330888583041]
[07:56:00] (Success Attempt #2) | Kakuna, Lvl: 2 | CP: (16/268) | IV: 40.00% | Type: Normal | Chance: 60.1% | Dist: 7.94m | Used: PokeBall (116 left) | XP: 150 | Candies: 217
[07:56:04] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:56:09] Travelling to Pokestop: Fred's Bench (44m Away)
[07:56:09] MobBotRouting API Key is Empty!
[07:56:09] Distance to target location: 43.66 meters. Will take 5.97 seconds!
[07:56:25] Using Razzberry. Berries left: 18
[07:56:27] Name: Fred's Bench XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:56:33] Travelling to Pokestop: Diana (by Augustus Saint-Gaude (124m Away)
[07:56:33] MobBotRouting API Key is Empty!
[07:56:33] Distance to target location: 123.64 meters. Will take 17.3 seconds!
[07:56:35] Throwing Spinning Normal UltraBall - WILL HIT
[07:56:36] [Catch Dump] Caught Rattata - Coords[Lat: 40.797428667492 - Lng: -73.9331807083655]
[07:56:36] (Success) | Rattata, Lvl: 19 | CP: (270/348) | IV: 51.11% | Type: Normal | Chance: 34.35% | Dist: 9.60m | Used: UltraBall (1 left) | XP: 110 | Candies: 572
[07:56:56] Name: Diana (by Augustus Saint-Gaude XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[07:57:00] Using Razzberry. Berries left: 18
[07:57:01] Throwing Nice! GreatBall - WILL HIT
[07:57:02] (Escape) | Weedle, Lvl: 10 | CP: (98/240) | IV: 33.33% | Type: Normal | Chance: 47.34% | Dist: 29.85m | Used: GreatBall (8 left) | XP: 0 | 
[07:57:07] Throwing Great! UltraBall - WILL HIT
[07:57:08] [Catch Dump] Caught Caterpie - Coords[Lat: 40.7804529846245 - Lng: -73.9634888484976]
[07:57:08] (Success) | Caterpie, Lvl: 18 | CP: (197/247) | IV: 46.67% | Type: Normal | Chance: 35.29% | Dist: 27.41m | Used: UltraBall (1 left) | XP: 150 | Candies: 86
[07:57:13] Throwing Spinning Normal GreatBall - WILL MISS
[07:57:14] (Missed Attempt #2) | Weedle, Lvl: 10 | CP: (98/240) | IV: 33.33% | Type: Normal | Chance: 47.34% | Dist: 29.85m | Used: GreatBall (7 left) | XP: 0 | 
[07:57:25] Throwing Spinning Nice! GreatBall - WILL HIT
[07:57:27] [Catch Dump] Caught Weedle - Coords[Lat: 40.7976221577716 - Lng: -73.9334562582887]
[07:57:27] (Success Attempt #3) | Weedle, Lvl: 10 | CP: (98/240) | IV: 33.33% | Type: Normal | Chance: 47.34% | Dist: 29.85m | Used: GreatBall (6 left) | XP: 120 | Candies: 220
[07:57:29] Throwing Spinning Great! GreatBall - WILL HIT
[07:57:30] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7806452624985 - Lng: -73.963213341365]
[07:57:30] (Success) | NidoranM, Lvl: 8 | CP: (167/478) | IV: 62.22% | Type: Normal | Chance: 53.3% | Dist: 52.51m | Used: GreatBall (6 left) | XP: 160 | Candies: 538
[07:57:51] Encounter problem: EncounterPokemonFled
[07:58:07] Name: The Four Horsemen XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemPokeBall, 1 x ItemRazzBerry
[07:58:08] Travelling to Pokestop: Holy Rosary Church and Monastery (44m Away)
[07:58:08] MobBotRouting API Key is Empty!
[07:58:08] Distance to target location: 43.55 meters. Will take 4.97 seconds!
[07:58:10] Using Razzberry. Berries left: 18
[07:58:18] Throwing Nice! GreatBall - WILL HIT
[07:58:19] (Escape) | Butterfree, Lvl: 16 | CP: (579/814) | IV: 35.56% | Type: Lure | Chance: 9.36% | Dist: 29.09m | Used: GreatBall (5 left) | XP: 0 | 
[07:58:27] Using Razzberry. Berries left: 17
[07:58:30] Name: Holy Rosary Church and Monastery XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[07:58:31] Touched a gym: Emmanuel Baptist Church  - Yellow, points: 5500, Guards: mantocor (Exeggutor - 1110), richnenecute (Arcanine - 1734), Paraoh4 (Exeggutor - 2116)) 
[07:58:33] Throwing Normal GreatBall - WILL HIT
[07:58:35] [Catch Dump] Caught Butterfree - Coords[Lat: 40.779979 - Lng: -73.963284]
[07:58:35] (Success Attempt #2) | Butterfree, Lvl: 16 | CP: (579/814) | IV: 35.56% | Type: Lure | Chance: 9.36% | Dist: 29.09m | Used: GreatBall (4 left) | XP: 600 | Candies: 89
[07:58:52] Name: Virgin Mary Statue on Building XP: 50, Gems: 0, Items: 1 x ItemPotion, 4 x ItemPokeBall
[07:58:56] Travelling to Pokestop: Stone Lion (64m Away)
[07:58:56] MobBotRouting API Key is Empty!
[07:58:56] Distance to target location: 63.98 meters. Will take 15.06 seconds!
[07:58:58] [Inventory] Pokemon Stored: 138/250
[07:58:59] Caterpie     - CP:  131  IV:  33.33%  [Best CP:  242  IV:  84.44%] (Candies: 90)
[07:59:12] NidoranM     - CP:  167  IV:  62.22%  [Best CP:  431  IV:  68.89%] (Candies: 539)
[07:59:18] Name: Stone Lion XP: 100, Gems: 0, Items: 1 x ItemPotion, 1 x ItemRevive, 3 x ItemPokeBall, 1 x ItemRazzBerry
[07:59:19] Throwing Spinning Normal GreatBall - WILL HIT
[07:59:22] [Catch Dump] Caught Pinsir - Coords[Lat: 40.796845 - Lng: -73.933104]
[07:59:22] (Success) | Pinsir, Lvl: 2 | CP: (89/1415) | IV: 71.11% | Type: Lure | Chance: 72.12% | Dist: 29.61m | Used: GreatBall (5 left) | XP: 110 | Candies: 74
[07:59:25] NidoranM     - CP:   75  IV:  51.11%  [Best CP:  431  IV:  68.89%] (Candies: 540)
[07:59:39] Travelling to Pokestop: The Constitution (57m Away)
[07:59:39] MobBotRouting API Key is Empty!
[07:59:39] Distance to target location: 57.46 meters. Will take 6.64 seconds!
[07:59:48] Throwing Great! GreatBall - WILL HIT
[07:59:50] [Catch Dump] Caught Goldeen - Coords[Lat: 40.7966065284316 - Lng: -73.9333644083578]
[07:59:50] (Success) | Goldeen, Lvl: 5 | CP: (119/622) | IV: 60.00% | Type: Normal | Chance: 68.91% | Dist: 34.53m | Used: GreatBall (4 left) | XP: 150 | Candies: 142
[07:59:59] Name: The Constitution XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
