[09:00:03] MobBotRouting API Key is Empty!
[09:00:04] MobBotRouting API Key is Empty!
[09:00:04] MobBotRouting API Key is Empty!
[09:00:05] MobBotRouting API Key is Empty!
[09:00:06] MobBotRouting API Key is Empty!
[09:00:06] MobBotRouting API Key is Empty!
[09:00:08] Travelling to Pokestop: Bird Carving (158m Away)
[09:00:08] MobBotRouting API Key is Empty!
[09:00:08] Distance to target location: 158.42 meters. Will take 21.53 seconds!
[09:00:13] MobBotRouting API Key is Empty!
[09:00:13] MobBotRouting API Key is Empty!
[09:00:14] MobBotRouting API Key is Empty!
[09:00:15] MobBotRouting API Key is Empty!
[09:00:16] MobBotRouting API Key is Empty!
[09:00:16] MobBotRouting API Key is Empty!
[09:00:19] Travelling to Pokestop: East Harlem Little League Graffiti Mural (64m Away)
[09:00:19] MobBotRouting API Key is Empty!
[09:00:19] Distance to target location: 63.63 meters. Will take 7.09 seconds!
[09:00:38] MobBotRouting API Key is Empty!
[09:00:38] MobBotRouting API Key is Empty!
[09:00:39] MobBotRouting API Key is Empty!
[09:00:40] Incubator status update: 7.94km left
[09:00:40] MobBotRouting API Key is Empty!
[09:00:43] MobBotRouting API Key is Empty!
[09:00:43] MobBotRouting API Key is Empty!
[09:00:47] MobBotRouting API Key is Empty!
[09:00:47] MobBotRouting API Key is Empty!
[09:00:47] MobBotRouting API Key is Empty!
[09:00:48] MobBotRouting API Key is Empty!
[09:00:48] MobBotRouting API Key is Empty!
[09:00:49] Travelling to Pokestop: Harlem Wolf Pack Mural (82m Away)
[09:00:49] MobBotRouting API Key is Empty!
[09:00:49] Distance to target location: 82.08 meters. Will take 12.52 seconds!
[09:00:49] MobBotRouting API Key is Empty!
[09:00:51] Travelling to Pokestop: Siberian Watcher (115m Away)
[09:00:51] MobBotRouting API Key is Empty!
[09:00:51] Distance to target location: 114.59 meters. Will take 10.71 seconds!
[09:01:08] MobBotRouting API Key is Empty!
[09:01:08] MobBotRouting API Key is Empty!
[09:01:08] MobBotRouting API Key is Empty!
[09:01:08] MobBotRouting API Key is Empty!
[09:01:09] MobBotRouting API Key is Empty!
[09:01:09] MobBotRouting API Key is Empty!
[09:01:09] MobBotRouting API Key is Empty!
[09:01:10] MobBotRouting API Key is Empty!
[09:01:10] MobBotRouting API Key is Empty!
[09:01:11] MobBotRouting API Key is Empty!
[09:01:11] MobBotRouting API Key is Empty!
[09:01:11] MobBotRouting API Key is Empty!
[09:01:13] Travelling to Pokestop: The Pilgrim (120m Away)
[09:01:13] MobBotRouting API Key is Empty!
[09:01:13] Distance to target location: 120.17 meters. Will take 20.54 seconds!
[09:01:13] Travelling to Pokestop: Peter Minuit Park (168m Away)
[09:01:13] MobBotRouting API Key is Empty!
[09:01:13] Distance to target location: 168.19 meters. Will take 35.37 seconds!
[09:01:38] MobBotRouting API Key is Empty!
[09:01:38] MobBotRouting API Key is Empty!
[09:01:39] MobBotRouting API Key is Empty!
[09:01:39] MobBotRouting API Key is Empty!
[09:01:40] MobBotRouting API Key is Empty!
[09:01:41] MobBotRouting API Key is Empty!
[09:01:43] Travelling to Pokestop: Central Park, New York City, N (54m Away)
[09:01:43] MobBotRouting API Key is Empty!
[09:01:43] Distance to target location: 54.03 meters. Will take 6.26 seconds!
[09:01:54] MobBotRouting API Key is Empty!
[09:01:54] MobBotRouting API Key is Empty!
[09:01:55] MobBotRouting API Key is Empty!
[09:01:56] MobBotRouting API Key is Empty!
[09:01:56] MobBotRouting API Key is Empty!
[09:01:56] MobBotRouting API Key is Empty!
