[21:00:06] 20x ItemPotion
[21:00:17] 7x ItemSuperPotion
[21:00:19] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemUltraBall
[21:00:27] 7x ItemHyperPotion
[21:00:43] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemGreatBall
[21:00:48] Travelling to Pokestop: Dizzying Geometric Wall (50m Away)
[21:00:48] MobBotRouting API Key is Empty!
[21:00:48] Distance to target location: 50.31 meters. Will take 8.61 seconds!
[21:00:51] 5x ItemRevive
[21:01:11] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[21:01:18] Travelling to Pokestop: Etruscan Chariot (53m Away)
[21:01:18] MobBotRouting API Key is Empty!
[21:01:18] Distance to target location: 53.48 meters. Will take 7.23 seconds!
[21:01:34] [Inventory] Pokemon Stored: 188/250
[21:01:36] Incubator status update: 3.61km left
[21:01:38] Travelling to Pokestop: Megaloceros (46m Away)
[21:01:38] MobBotRouting API Key is Empty!
[21:01:38] Distance to target location: 46.42 meters. Will take 4.97 seconds!
[21:01:42] Name: Etruscan Chariot XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[21:01:45] Throwing Spinning Normal GreatBall - WILL MISS
[21:01:46] (Missed) | Ekans, Lvl: 4 | CP: (75/465) | IV: 51.11% | Type: Normal | Chance: 78.21% | Dist: 33.78m | Used: GreatBall (6 left) | XP: 0 | 
[21:01:52] Throwing Spinning Nice! GreatBall - WILL HIT
[21:01:54] [Catch Dump] Caught Ekans - Coords[Lat: 40.7783307737204 - Lng: -73.963213341365]
[21:01:54] (Success Attempt #2) | Ekans, Lvl: 4 | CP: (75/465) | IV: 51.11% | Type: Normal | Chance: 78.21% | Dist: 33.78m | Used: GreatBall (5 left) | XP: 120 | Candies: 76
[21:01:57] Name: Megaloceros XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 2 x ItemPokeBall
[21:02:09] Using Razzberry. Berries left: 0
[21:02:18] Travelling to Pokestop: Olmec Head (47m Away)
[21:02:18] MobBotRouting API Key is Empty!
[21:02:18] Distance to target location: 46.5 meters. Will take 5.33 seconds!
[21:02:18] Throwing Normal UltraBall - WILL HIT
[21:02:20] [Catch Dump] Caught Pidgey - Coords[Lat: 40.777866681646 - Lng: -73.9626623259192]
[21:02:20] (Success) | Pidgey, Lvl: 20 | CP: (321/361) | IV: 46.67% | Type: Normal | Chance: 33.48% | Dist: 65.89m | Used: UltraBall (2 left) | XP: 100 | Candies: 587
[21:02:37] Name: Olmec Head XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[21:02:38] Travelling to Pokestop: The American Irish Historical  (46m Away)
[21:02:38] MobBotRouting API Key is Empty!
[21:02:38] Distance to target location: 45.9 meters. Will take 4.69 seconds!
[21:02:40] Throwing Spinning Normal PokeBall - WILL HIT
[21:02:41] (Escape) | Spearow, Lvl: 13 | CP: (212/400) | IV: 37.78% | Type: Normal | Chance: 41.52% | Dist: 69.26m | Used: PokeBall (104 left) | XP: 0 | 
[21:02:50] Throwing Excellent! PokeBall - WILL HIT
[21:02:52] [Catch Dump] Caught Spearow - Coords[Lat: 40.7805520649229 - Lng: -73.9739578276793]
[21:02:52] (Success Attempt #2) | Spearow, Lvl: 13 | CP: (212/400) | IV: 37.78% | Type: Normal | Chance: 41.52% | Dist: 69.26m | Used: PokeBall (103 left) | XP: 200 | Candies: 389
[21:03:02] Name: The American Irish Historical  XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[21:03:10] [Inventory] Pokemon Stored: 129/250
[21:03:12] Pidgey       - CP:  321  IV:  46.67%  [Best CP:  356  IV:  86.67%] (Candies: 588)
[21:03:23] Ekans        - CP:   75  IV:  51.11%  [Best CP:   60  IV:  93.33%] (Candies: 77)
[21:03:23] Travelling to Pokestop: AMNH - South Entrance (58m Away)
[21:03:23] MobBotRouting API Key is Empty!
[21:03:23] Distance to target location: 57.62 meters. Will take 16.55 seconds!
[21:03:35] Travelling to Pokestop: Metal House Structure Exhibit (64m Away)
[21:03:35] MobBotRouting API Key is Empty!
[21:03:35] Distance to target location: 63.64 meters. Will take 9.31 seconds!
[21:03:49] Name: AMNH - South Entrance XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemRevive, 2 x ItemPokeBall, 1 x ItemHyperPotion
[21:03:57] Travelling to Pokestop: Theodore Roosevelt Park (101m Away)
[21:03:57] MobBotRouting API Key is Empty!
[21:03:57] Distance to target location: 101.1 meters. Will take 12.25 seconds!
[21:03:59] Name: Metal House Structure Exhibit XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemRazzBerry
[21:04:06] Travelling to Pokestop: Ukrainian Institute of America (55m Away)
[21:04:06] MobBotRouting API Key is Empty!
[21:04:06] Distance to target location: 55.2 meters. Will take 5.39 seconds!
[21:04:16] Using Razzberry. Berries left: 22
[21:04:26] Throwing Spinning Great! GreatBall - WILL HIT
[21:04:27] (Escape) | Charmander, Lvl: 20 | CP: (449/550) | IV: 26.67% | Type: Normal | Chance: 13.39% | Dist: 44.67m | Used: GreatBall (1 left) | XP: 0 | 
[21:04:33] Name: Ukrainian Institute of America XP: 50, Gems: 0, Items: 4 x ItemPokeBall
[21:04:40] Using Razzberry. Berries left: 21
[21:04:41] Travelling to Pokestop: Cedar Hill (52m Away)
[21:04:41] MobBotRouting API Key is Empty!
[21:04:41] Distance to target location: 52.49 meters. Will take 9 seconds!
[21:04:50] Throwing Spinning Nice! PokeBall - WILL HIT
[21:04:50] (Escape Attempt #2) | Charmander, Lvl: 20 | CP: (449/550) | IV: 26.67% | Type: Normal | Chance: 13.39% | Dist: 44.67m | Used: PokeBall (104 left) | XP: 0 | 
[21:05:00] Using Razzberry. Berries left: 20
[21:05:10] Name: Cedar Hill XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 2 x ItemPokeBall
[21:05:10] Throwing Normal PokeBall - WILL HIT
[21:05:12] (Escape Attempt #3) | Charmander, Lvl: 20 | CP: (449/550) | IV: 26.67% | Type: Normal | Chance: 13.39% | Dist: 44.67m | Used: PokeBall (103 left) | XP: 0 | 
[21:05:12] Touched a gym: Metropolitan Museum - Blue, points: 6000, Guards:  (Tauros - 1128), strzyzyk03 (Exeggutor - 1553), Mogwaii78 (Dragonite - 2269)) 
[21:05:17] Incubator status update: 1.58km left
[21:05:19] Travelling to Pokestop: Dancing Bears Statue, sebalfon (64m Away)
[21:05:19] MobBotRouting API Key is Empty!
[21:05:19] Distance to target location: 63.72 meters. Will take 10.8 seconds!
[21:05:22] Using Razzberry. Berries left: 19
[21:05:31] Throwing Spinning Nice! PokeBall - WILL HIT
[21:05:32] (Escape Attempt #4) | Charmander, Lvl: 20 | CP: (449/550) | IV: 26.67% | Type: Normal | Chance: 13.39% | Dist: 44.67m | Used: PokeBall (102 left) | XP: 0 | 
[21:05:45] Using Razzberry. Berries left: 18
[21:05:45] Name: Dancing Bears Statue, sebalfon XP: 100, Gems: 0, Items: 2 x ItemRevive, 2 x ItemPotion, 3 x ItemPokeBall, 1 x ItemGreatBall
[21:05:53] Throwing Spinning Excellent! PokeBall - WILL HIT
[21:05:53] (Escape Attempt #5) | Charmander, Lvl: 20 | CP: (449/550) | IV: 26.67% | Type: Normal | Chance: 13.39% | Dist: 44.67m | Used: PokeBall (101 left) | XP: 0 | 
[21:05:53] Travelling to Pokestop: Nature Here Is Teacher Me Memorial Plaque (81m Away)
[21:05:53] MobBotRouting API Key is Empty!
[21:05:53] Distance to target location: 80.61 meters. Will take 8.52 seconds!
[21:06:06] Using Razzberry. Berries left: 17
[21:06:14] Throwing Normal PokeBall - WILL HIT
[21:06:14] (Flee Attempt #6) | Charmander, Lvl: 20 | CP: (449/550) | IV: 26.67% | Type: Normal | Chance: 13.39% | Dist: 44.67m | Used: PokeBall (100 left) | XP: 0 | 
[21:06:19] Name: Nature Here Is Teacher Me Memorial Plaque XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[21:06:25] Throwing Excellent! PokeBall - WILL HIT
[21:06:28] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7769075699029 - Lng: -73.9651418830258]
[21:06:28] (Success) | NidoranM, Lvl: 3 | CP: (53/465) | IV: 48.89% | Type: Normal | Chance: 92.71% | Dist: 63.54m | Used: PokeBall (141 left) | XP: 200 | Candies: 451
[21:06:36] Throwing Great! PokeBall - WILL HIT
[21:06:36] (Flee) | Pidgey, Lvl: 12 | CP: (211/431) | IV: 60.00% | Type: Normal | Chance: 43.22% | Dist: 57.51m | Used: PokeBall (99 left) | XP: 0 | 
[21:06:45] Travelling to Pokestop: Three Bis Poles (82m Away)
[21:06:45] MobBotRouting API Key is Empty!
[21:06:45] Distance to target location: 82.2 meters. Will take 10.81 seconds!
