Initializing Rocket logger at time 9/10/2016 8:06:52 PM...
[20:06:55] Your IP is: 103.207.9.106
[20:06:59] Perfect! You already have the newest Version 1.5.2.1
[20:06:59] Logging in using account Google
[20:07:01] Playing as rkylucky
[20:07:01] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7846006281857 Lng: -73.9683486418934 Alt: 12.62877
[20:07:27] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[20:07:29] Incubated egg has hatched: Exeggcute | Lvl: 20 CP: (607/743) IV: 84.44%
[20:07:29] Incubator status update: 5.00km left
[20:07:30] Travelling to Pokestop: Large Wooden Shaper Glyph (5m Away)
[20:07:30] MobBotRouting API Key is Empty!
[20:07:31] Name: Large Wooden Shaper Glyph XP: 50, Gems: 0, Items: 2 x ItemGreatBall, 1 x ItemPokeBall
[20:07:31] Looking for Pokemon...
[20:07:33] Travelling to Pokestop: The Abraham and Joseph Spector Playground (38m Away)
[20:07:33] MobBotRouting API Key is Empty!
[20:07:33] Distance to target location: 37.75 meters. Will take 3.64 seconds!
[20:07:51] Name: The Abraham and Joseph Spector Playground XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[20:08:02] Travelling to Pokestop: Mariners Gate Central Park (109m Away)
[20:08:02] MobBotRouting API Key is Empty!
[20:08:02] Distance to target location: 109.43 meters. Will take 15.09 seconds!
[20:08:30] Name: Mariners Gate Central Park XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemSuperPotion, 2 x ItemPokeBall
[20:08:34] Throwing Spinning Normal PokeBall - WILL HIT
[20:08:39] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7841048023732 - Lng: -73.9696417385262]
[20:08:39] (Success) | NidoranM, Lvl: 2 | CP: (29/471) | IV: 22.22% | Type: Normal | Chance: 100% | Dist: 38.02m | Used: PokeBall (149 left) | XP: 110 | Candies: 339
[20:08:59] Throwing Excellent! PokeBall - WILL HIT
[20:09:03] Your IP is: 103.207.9.106
[20:09:04] Perfect! You already have the newest Version 1.5.2.1
[20:09:04] Logging in using account Ptc
[20:09:05] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7838994665973 - Lng: -73.9698254038652]
[20:09:05] (Success) | Pidgey, Lvl: 11 | CP: (183/407) | IV: 37.78% | Type: Normal | Chance: 45.14% | Dist: 59.98m | Used: PokeBall (148 left) | XP: 200 | Candies: 553
[20:09:08] Playing as AgEnT2Agent
[20:09:08] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7845516253145 Lng: -73.9661974144285 Alt: 11.30343
[20:09:19] Current Operation was canceled. Bot stopped/paused.
[20:09:35] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[20:09:36] Incubated egg has hatched: Magikarp | Lvl: 3 CP: (18/158) IV: 82.22%
[20:09:36] Incubator status update: 2.93km left
[20:09:38] Travelling to Pokestop: Reservoir Track Footbridge (0m Away)
[20:09:38] MobBotRouting API Key is Empty!
[20:09:38] Name: Reservoir Track Footbridge XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:09:38] Looking for Pokemon...
[20:09:40] Travelling to Pokestop: Reservoir Fountain  (28m Away)
[20:09:40] MobBotRouting API Key is Empty!
[20:09:40] Distance to target location: 28.48 meters. Will take 4.06 seconds!
[20:09:52] Throwing Normal GreatBall - WILL MISS
[20:09:53] (Missed) | NidoranM, Lvl: 15 | CP: (309/463) | IV: 53.33% | Type: Normal | Chance: 38.66% | Dist: 28.11m | Used: GreatBall (1 left) | XP: 0 | 
[20:09:59] Throwing Normal PokeBall - WILL HIT
[20:10:01] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7844052135996 - Lng: -73.965784725959]
[20:10:01] (Success Attempt #2) | NidoranM, Lvl: 15 | CP: (309/463) | IV: 53.33% | Type: Normal | Chance: 38.66% | Dist: 28.11m | Used: PokeBall (226 left) | XP: 100 | Candies: 391
[20:10:23] Your IP is: 103.207.9.106
[20:10:23] Perfect! You already have the newest Version 1.5.2.1
[20:10:23] Logging in using account Google
[20:10:25] Playing as rkylucky
[20:10:25] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7844357075728 Lng: -73.9697540000477 Alt: 11.9
[20:10:33] Name: Reservoir Fountain  XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[20:10:35] Throwing Great! PokeBall - WILL MISS
[20:10:36] (Missed) | Pidgey, Lvl: 7 | CP: (108/355) | IV: 31.11% | Type: Lure | Chance: 57.27% | Dist: 18.27m | Used: PokeBall (227 left) | XP: 0 | 
[20:10:42] Throwing Normal PokeBall - WILL HIT
[20:10:44] [Catch Dump] Caught Pidgey - Coords[Lat: 40.78448 - Lng: -73.965873]
[20:10:44] (Success Attempt #2) | Pidgey, Lvl: 7 | CP: (108/355) | IV: 31.11% | Type: Lure | Chance: 57.27% | Dist: 18.27m | Used: PokeBall (226 left) | XP: 100 | Candies: 575
[20:10:48] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[20:10:48] Incubator status update: 4.88km left
[20:10:49] Travelling to Pokestop: Twin Owls (31m Away)
[20:10:49] MobBotRouting API Key is Empty!
[20:10:49] Distance to target location: 30.87 meters. Will take 3.57 seconds!
[20:11:03] Encounter problem: Lure Pokemon EncounterAlreadyFinished
[20:11:07] Name: Twin Owls XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemUltraBall
[20:11:10] Travelling to Pokestop: Central Park Precinct  (156m Away)
[20:11:10] MobBotRouting API Key is Empty!
[20:11:10] Distance to target location: 156.36 meters. Will take 17.15 seconds!
[20:11:21] Travelling to Pokestop: Four Greek Gods (69m Away)
[20:11:21] MobBotRouting API Key is Empty!
[20:11:21] Distance to target location: 68.61 meters. Will take 19.64 seconds!
[20:11:21] Throwing Spinning Great! PokeBall - WILL HIT
[20:11:23] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7837239695375 - Lng: -73.9658765604887]
[20:11:23] (Success) | Pidgey, Lvl: 10 | CP: (163/367) | IV: 42.22% | Type: Normal | Chance: 47.34% | Dist: 46.76m | Used: PokeBall (225 left) | XP: 160 | Candies: 578
[20:11:37] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:11:39] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7835162856884 - Lng: -73.9649582132226]
[20:11:39] (Success) | NidoranM, Lvl: 3 | CP: (50/432) | IV: 22.22% | Type: Normal | Chance: 92.71% | Dist: 50.77m | Used: PokeBall (224 left) | XP: 210 | Candies: 394
[20:11:49] Name: Four Greek Gods XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[20:11:52] Using Razzberry. Berries left: 23
[20:12:00] Throwing Great! UltraBall - WILL HIT
[20:12:02] [Catch Dump] Caught Spearow - Coords[Lat: 40.7837866222944 - Lng: -73.9712028883249]
[20:12:02] (Success) | Spearow, Lvl: 18 | CP: (311/424) | IV: 55.56% | Type: Normal | Chance: 35.29% | Dist: 61.88m | Used: UltraBall (1 left) | XP: 150 | Candies: 379
[20:12:17] Name: Central Park Precinct  XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemRazzBerry
[20:12:22] Throwing Spinning Great! GreatBall - WILL HIT
[20:12:24] Using Razzberry. Berries left: 0
[20:12:28] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7833985954819 - Lng: -73.9701009015454]
[20:12:28] (Success) | NidoranM, Lvl: 11 | CP: (201/449) | IV: 2.22% | Type: Normal | Chance: 45.14% | Dist: 67.89m | Used: GreatBall (5 left) | XP: 160 | Candies: 342
[20:12:35] Throwing Spinning Nice! GreatBall - WILL MISS
[20:12:36] (Missed) | Weedle, Lvl: 16 | CP: (156/219) | IV: 22.22% | Type: Normal | Chance: 37.43% | Dist: 19.53m | Used: GreatBall (1 left) | XP: 0 | 
[20:12:42] Throwing Spinning Nice! PokeBall - WILL MISS
[20:12:46] (Missed Attempt #2) | Weedle, Lvl: 16 | CP: (156/219) | IV: 22.22% | Type: Normal | Chance: 37.43% | Dist: 19.53m | Used: PokeBall (226 left) | XP: 0 | 
[20:12:52] Travelling to Pokestop: Summit Rock (67m Away)
[20:12:52] MobBotRouting API Key is Empty!
[20:12:52] Distance to target location: 67.05 meters. Will take 8.08 seconds!
[20:12:53] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:12:55] [Catch Dump] Caught Weedle - Coords[Lat: 40.7831175065742 - Lng: -73.9648663782554]
[20:12:55] (Success Attempt #3) | Weedle, Lvl: 16 | CP: (156/219) | IV: 22.22% | Type: Normal | Chance: 37.43% | Dist: 19.53m | Used: PokeBall (225 left) | XP: 210 | Candies: 129
[20:13:10] Throwing Spinning Normal PokeBall - WILL HIT
[20:13:13] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7838367350224 - Lng: -73.964499037949]
[20:13:13] (Success) | NidoranM, Lvl: 11 | CP: (217/445) | IV: 35.56% | Type: Normal | Chance: 45.14% | Dist: 68.44m | Used: PokeBall (224 left) | XP: 110 | Candies: 397
[20:13:15] Name: Summit Rock XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[20:13:22] Travelling to Pokestop: The Abraham and Joseph Spector Playground (126m Away)
[20:13:22] MobBotRouting API Key is Empty!
[20:13:22] Distance to target location: 125.75 meters. Will take 19.43 seconds!
[20:13:32] Travelling to Pokestop: Arthur Ross Pinetum (147m Away)
[20:13:32] MobBotRouting API Key is Empty!
[20:13:32] Distance to target location: 146.53 meters. Will take 17.21 seconds!
[20:13:52] Name: The Abraham and Joseph Spector Playground XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[20:14:08] Name: Arthur Ross Pinetum XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[20:14:12] Name: Large Wooden Shaper Glyph XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[20:14:19] Travelling to Pokestop: Mariners Gate Central Park (109m Away)
[20:14:19] MobBotRouting API Key is Empty!
[20:14:19] Distance to target location: 109.36 meters. Will take 10.98 seconds!
[20:14:27] Throwing Great! GreatBall - WILL HIT
[20:14:31] [Catch Dump] Caught Pidgeotto - Coords[Lat: 40.7830438900236 - Lng: -73.9665194009716]
[20:14:31] (Success) | Pidgeotto, Lvl: 17 | CP: (542/718) | IV: 57.78% | Type: Normal | Chance: 18.16% | Dist: 20.35m | Used: GreatBall (1 left) | XP: 150 | Candies: 581
[20:14:47] Throwing Spinning Normal PokeBall - WILL HIT
[20:14:51] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7830189550041 - Lng: -73.9668867374277]
[20:14:51] (Success) | NidoranM, Lvl: 2 | CP: (31/451) | IV: 37.78% | Type: Normal | Chance: 100% | Dist: 35.07m | Used: PokeBall (225 left) | XP: 110 | Candies: 400
[20:14:53] Name: Mariners Gate Central Park XP: 50, Gems: 0, Items: 2 x ItemPotion, 1 x ItemRevive, 1 x ItemSuperPotion
[20:15:04] [Inventory] Pokeballs: 156 | Greatballs: 4 | Ultraballs: 0 | Masterballs: 0 | Total: 160
[20:15:04] [Inventory] Potions: 24 | Super Potions: 12 | Hyper Potions: 42 | Max Potions: 0 | Total: 78
[20:15:04] [Inventory] Razz Berries: 24 | Bluk Berries: 0 | Nanab Berries: 0 | Pinap Berries: 0 | Wepar Berries: 0 | Total: 24
[20:15:04] [Inventory] Revives: 28 | Max Revives: 0 | Total: 28
[20:15:04] [Inventory] Incense: 2 | Cool Incense: 0 | Floral Incense: 0 | Spicy Incense: 0 | Total 2
[20:15:04] [Inventory] Lure Modules: 3 | Lucky Eggs: 2 | Incubators: 0 | Total: 5
[20:15:04] [Inventory] Inventory Usage: 298/350
[20:15:04] 60x ItemPokeBall
[20:15:14] Travelling to Pokestop: Reservoir Track Footbridge (194m Away)
[20:15:14] MobBotRouting API Key is Empty!
[20:15:14] Distance to target location: 194.13 meters. Will take 28.47 seconds!
[20:15:25] 24x ItemPotion
[20:15:30] Throwing Spinning Normal PokeBall - WILL MISS
[20:15:31] (Missed) | NidoranM, Lvl: 13 | CP: (255/442) | IV: 28.89% | Type: Normal | Chance: 41.52% | Dist: 13.26m | Used: PokeBall (224 left) | XP: 0 | 
[20:15:39] 12x ItemSuperPotion
[20:15:41] Throwing Normal PokeBall - WILL MISS
[20:15:42] (Missed Attempt #2) | NidoranM, Lvl: 13 | CP: (255/442) | IV: 28.89% | Type: Normal | Chance: 41.52% | Dist: 13.26m | Used: PokeBall (223 left) | XP: 0 | 
[20:15:49] Throwing Spinning Nice! PokeBall - WILL HIT
[20:15:51] 2x ItemHyperPotion
[20:15:52] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7836990381456 - Lng: -73.96624389817]
[20:15:52] (Success Attempt #3) | NidoranM, Lvl: 13 | CP: (255/442) | IV: 28.89% | Type: Normal | Chance: 41.52% | Dist: 13.26m | Used: PokeBall (222 left) | XP: 120 | Candies: 403
[20:16:13] Throwing Spinning Normal PokeBall - WILL MISS
[20:16:13] 8x ItemRevive
[20:16:13] (Missed) | Rattata, Lvl: 12 | CP: (172/323) | IV: 60.00% | Type: Normal | Chance: 43.22% | Dist: 146.64m | Used: PokeBall (221 left) | XP: 0 | 
[20:16:20] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:16:21] [Catch Dump] Caught Rattata - Coords[Lat: 40.7832492207698 - Lng: -73.966335732481]
[20:16:21] (Success Attempt #2) | Rattata, Lvl: 12 | CP: (172/323) | IV: 60.00% | Type: Normal | Chance: 43.22% | Dist: 146.64m | Used: PokeBall (220 left) | XP: 210 | Candies: 361
[20:16:54] Name: Reservoir Track Footbridge XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemGreatBall
[20:16:55] [Inventory] Pokemon Stored: 178/250
[20:16:57] Throwing Normal PokeBall - WILL HIT
[20:16:57] Tauros       - CP:  687  IV:  48.89%  [Best CP:   77  IV:  80.00%] (Candies: 16)
[20:16:58] [Catch Dump] Caught Rattata - Coords[Lat: 40.7846650999211 - Lng: -73.9670704053932]
[20:16:58] (Success) | Rattata, Lvl: 1 | CP: (10/307) | IV: 44.44% | Type: Normal | Chance: 100% | Dist: 74.59m | Used: PokeBall (222 left) | XP: 100 | Candies: 364
[20:17:06] Travelling to Pokestop: Twin Owls (31m Away)
[20:17:06] MobBotRouting API Key is Empty!
[20:17:06] Distance to target location: 30.8 meters. Will take 3.14 seconds!
[20:17:23] Name: Twin Owls XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemRevive, 1 x ItemPokeBall
[20:17:29] Travelling to Pokestop: Four Greek Gods (69m Away)
[20:17:29] MobBotRouting API Key is Empty!
[20:17:29] Distance to target location: 68.65 meters. Will take 20.46 seconds!
[20:17:35] Name: Reservoir Fountain  XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[20:17:39] Travelling to Pokestop: Central Park Precinct  (179m Away)
[20:17:39] MobBotRouting API Key is Empty!
[20:17:39] Distance to target location: 178.65 meters. Will take 16.56 seconds!
[20:17:54] Name: Four Greek Gods XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[20:18:01] Travelling to Pokestop: Rodef Shalom Synagogue (85m Away)
[20:18:01] MobBotRouting API Key is Empty!
[20:18:01] Distance to target location: 84.94 meters. Will take 9.08 seconds!
[20:18:12] Name: Central Park Precinct  XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 2 x ItemPokeBall
[20:18:18] Travelling to Pokestop: Uris Brothers Dedication (249m Away)
[20:18:18] MobBotRouting API Key is Empty!
[20:18:18] Distance to target location: 249.27 meters. Will take 32.62 seconds!
[20:18:24] Name: Rodef Shalom Synagogue XP: 50, Gems: 0, Items: 3 x ItemPotion
[20:18:32] Travelling to Pokestop: Caduceus Woman (77m Away)
[20:18:32] MobBotRouting API Key is Empty!
[20:18:32] Distance to target location: 77.12 meters. Will take 9.58 seconds!
[20:18:40] Throwing Spinning Nice! PokeBall - WILL HIT
[20:18:43] [Catch Dump] Caught Magikarp - Coords[Lat: 40.7827412792787 - Lng: -73.9633051771196]
[20:18:43] (Success) | Magikarp, Lvl: 2 | CP: (10/129) | IV: 48.89% | Type: Normal | Chance: 100% | Dist: 63.92m | Used: PokeBall (225 left) | XP: 120 | Candies: 39
[20:18:54] Name: Caduceus Woman XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemHyperPotion
[20:18:58] Throwing Spinning Normal GreatBall - WILL MISS
[20:18:59] (Missed) | Abra, Lvl: 2 | CP: (24/352) | IV: 73.33% | Type: Normal | Chance: 100% | Dist: 34.56m | Used: GreatBall (2 left) | XP: 0 | 
[20:18:59] Using Razzberry. Berries left: 24
[20:19:06] Throwing Spinning Nice! GreatBall - WILL HIT
[20:19:07] Throwing Spinning Normal GreatBall - WILL HIT
[20:19:13] [Catch Dump] Caught Abra - Coords[Lat: 40.7822522937739 - Lng: -73.9631215055667]
[20:19:13] (Success Attempt #2) | Abra, Lvl: 2 | CP: (24/352) | IV: 73.33% | Type: Normal | Chance: 100% | Dist: 34.56m | Used: GreatBall (1 left) | XP: 120 | Candies: 11
[20:19:19] [Catch Dump] Caught Tangela - Coords[Lat: 40.7828098141343 - Lng: -73.971386552175]
[20:19:19] (Success) | Tangela, Lvl: 15 | CP: (722/1179) | IV: 80.00% | Type: Normal | Chance: 30.92% | Dist: 46.45m | Used: GreatBall (6 left) | XP: 110 | Candies: 22
[20:19:51] Name: Uris Brothers Dedication XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:19:56] Throwing Spinning Great! PokeBall - WILL HIT
[20:20:01] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7811069603096 - Lng: -73.9626623259192]
[20:20:01] (Success) | NidoranM, Lvl: 10 | CP: (195/438) | IV: 26.67% | Type: Normal | Chance: 47.34% | Dist: 66.54m | Used: PokeBall (227 left) | XP: 160 | Candies: 406
[20:20:04] Name: The Alden Crest XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemSuperPotion, 1 x ItemPokeBall
[20:20:15] Travelling to Pokestop: Cherub Gate (82m Away)
[20:20:15] MobBotRouting API Key is Empty!
[20:20:15] Distance to target location: 81.61 meters. Will take 11.71 seconds!
[20:20:20] Travelling to Pokestop: Jacqueline Kennedy Onassis Reservoir (74m Away)
[20:20:20] MobBotRouting API Key is Empty!
[20:20:20] Distance to target location: 73.78 meters. Will take 7.29 seconds!
[20:20:41] Name: Cherub Gate XP: 100, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemGreatBall, 4 x ItemPokeBall
[20:20:44] Name: Jacqueline Kennedy Onassis Reservoir XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[20:20:45] Throwing Spinning Great! PokeBall - WILL MISS
[20:20:45] (Missed) | Rattata, Lvl: 3 | CP: (35/329) | IV: 40.00% | Type: Normal | Chance: 92.71% | Dist: 46.15m | Used: PokeBall (105 left) | XP: 0 | 
[20:20:50] Incubator status update: 2.35km left
[20:20:52] Travelling to Pokestop: Central Park Bridge (56m Away)
[20:20:52] MobBotRouting API Key is Empty!
[20:20:52] Distance to target location: 55.66 meters. Will take 7.23 seconds!
[20:20:54] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:20:56] [Catch Dump] Caught Rattata - Coords[Lat: 40.7825534170365 - Lng: -73.9717538793497]
[20:20:56] (Success Attempt #2) | Rattata, Lvl: 3 | CP: (35/329) | IV: 40.00% | Type: Normal | Chance: 92.71% | Dist: 46.15m | Used: PokeBall (104 left) | XP: 210 | Candies: 530
[20:21:15] Name: Central Park Bridge XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:21:21] Travelling to Pokestop: Bouquets and Fruits (51m Away)
[20:21:21] MobBotRouting API Key is Empty!
[20:21:21] Distance to target location: 51.47 meters. Will take 6.44 seconds!
[20:21:28] Throwing Spinning Normal GreatBall - WILL HIT
[20:21:30] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7816054275264 - Lng: -73.9612847804174]
[20:21:30] (Success) | NidoranM, Lvl: 21 | CP: (438/469) | IV: 55.56% | Type: Normal | Chance: 32.67% | Dist: 40.80m | Used: GreatBall (1 left) | XP: 110 | Candies: 409
[20:21:39] Name: Bouquets and Fruits XP: 50, Gems: 0, Items: 1 x ItemRevive, 3 x ItemPokeBall
[20:21:41] Touched a gym: Elephants - Blue, points: 6000, Guards: Rowaynes (Eevee - 478), bryllerzzz (Arcanine - 1875), RicarBR (Dragonite - 2006)) 
[20:21:46] Travelling to Pokestop: Eagle with Prey in Her Beak (70m Away)
[20:21:46] MobBotRouting API Key is Empty!
[20:21:46] Distance to target location: 69.78 meters. Will take 6.81 seconds!
[20:21:51] Travelling to Pokestop: The Ancient Spire  (65m Away)
[20:21:51] MobBotRouting API Key is Empty!
[20:21:51] Distance to target location: 65.17 meters. Will take 8.21 seconds!
[20:22:07] Name: Eagle with Prey in Her Beak XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemHyperPotion
[20:22:12] Throwing Great! GreatBall - WILL HIT
[20:22:14] Name: The Ancient Spire  XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemGreatBall
[20:22:14] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7834684116274 - Lng: -73.9727640254664]
[20:22:14] (Success) | Pidgey, Lvl: 8 | CP: (132/412) | IV: 57.78% | Type: Normal | Chance: 53.3% | Dist: 37.58m | Used: GreatBall (8 left) | XP: 150 | Candies: 556
[20:22:17] Throwing Spinning Great! GreatBall - WILL HIT
[20:22:19] [Catch Dump] Caught Weedle - Coords[Lat: 40.7805147007146 - Lng: -73.962294981414]
[20:22:19] (Success) | Weedle, Lvl: 10 | CP: (106/239) | IV: 44.44% | Type: Normal | Chance: 47.34% | Dist: 64.63m | Used: GreatBall (2 left) | XP: 160 | Candies: 132
[20:22:37] [Inventory] Pokemon Stored: 136/250
[20:22:39] Weedle       - CP:  156  IV:  22.22%  [Best CP:   31  IV:  86.67%] (Candies: 133)
[20:22:39] Travelling to Pokestop: Naivete and Wisdom (59m Away)
[20:22:39] MobBotRouting API Key is Empty!
[20:22:39] Distance to target location: 59.42 meters. Will take 14.87 seconds!
[20:22:49] Pidgey       - CP:  252  IV:  48.89%  [Best CP:  356  IV:  86.67%] (Candies: 582)
[20:23:00] Pidgey       - CP:  163  IV:  42.22%  [Best CP:  356  IV:  86.67%] (Candies: 583)
[20:23:05] Name: Naivete and Wisdom XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemHyperPotion
[20:23:11] Travelling to Pokestop: The Original Ray's Pizza (45m Away)
[20:23:11] MobBotRouting API Key is Empty!
[20:23:11] Distance to target location: 44.92 meters. Will take 12.09 seconds!
[20:23:12] Pidgey       - CP:  108  IV:  31.11%  [Best CP:  356  IV:  86.67%] (Candies: 584)
[20:23:22] Rattata      - CP:   37  IV:  48.89%  [Best CP:  289  IV:  86.67%] (Candies: 365)
[20:23:29] Name: The Original Ray's Pizza XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPotion, 1 x ItemPokeBall
[20:23:32] Throwing Spinning Normal PokeBall - WILL MISS
[20:23:32] (Missed) | Exeggcute, Lvl: 4 | CP: (104/695) | IV: 42.22% | Type: Normal | Chance: 78.21% | Dist: 52.29m | Used: PokeBall (109 left) | XP: 0 | 
[20:23:33] Rattata      - CP:   22  IV:  48.89%  [Best CP:  289  IV:  86.67%] (Candies: 366)
[20:23:41] Throwing Normal PokeBall - WILL MISS
[20:23:42] (Missed Attempt #2) | Exeggcute, Lvl: 4 | CP: (104/695) | IV: 42.22% | Type: Normal | Chance: 78.21% | Dist: 52.29m | Used: PokeBall (108 left) | XP: 0 | 
[20:23:44] Rattata      - CP:   37  IV:  46.67%  [Best CP:  289  IV:  86.67%] (Candies: 367)
[20:23:51] Throwing Spinning Nice! PokeBall - WILL HIT
[20:23:54] Rattata      - CP:   10  IV:  44.44%  [Best CP:  289  IV:  86.67%] (Candies: 368)
[20:23:56] [Catch Dump] Caught Exeggcute - Coords[Lat: 40.7845388084823 - Lng: -73.9743251499474]
[20:23:56] (Success Attempt #3) | Exeggcute, Lvl: 4 | CP: (104/695) | IV: 42.22% | Type: Normal | Chance: 78.21% | Dist: 52.29m | Used: PokeBall (107 left) | XP: 120 | Candies: 79
[20:24:05] Rattata      - CP:   10  IV:  42.22%  [Best CP:  289  IV:  86.67%] (Candies: 369)
[20:24:16] Rattata      - CP:  252  IV:  28.89%  [Best CP:  289  IV:  86.67%] (Candies: 370)
[20:24:27] NidoranM     - CP:  309  IV:  53.33%  [Best CP:  431  IV:  68.89%] (Candies: 410)
[20:24:33] Name: Pizzeria wall mural river crossing XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemSuperPotion, 2 x ItemPokeBall
[20:24:36] Travelling to Pokestop: Olde Good Things Lady Liberty and her Elephant (50m Away)
[20:24:36] MobBotRouting API Key is Empty!
[20:24:36] Distance to target location: 49.93 meters. Will take 4.78 seconds!
[20:24:37] NidoranM     - CP:  115  IV:  37.78%  [Best CP:  431  IV:  68.89%] (Candies: 411)
[20:24:48] NidoranM     - CP:   31  IV:  37.78%  [Best CP:  431  IV:  68.89%] (Candies: 412)
[20:24:56] Name: Olde Good Things Lady Liberty and her Elephant XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[20:24:59] NidoranM     - CP:  217  IV:  35.56%  [Best CP:  431  IV:  68.89%] (Candies: 413)
[20:25:01] Throwing Spinning Excellent! PokeBall - WILL MISS
[20:25:05] (Missed) | Pidgey, Lvl: 4 | CP: (54/362) | IV: 8.89% | Type: Normal | Chance: 78.21% | Dist: 32.72m | Used: PokeBall (110 left) | XP: 0 | 
[20:25:09] NidoranM     - CP:  255  IV:  28.89%  [Best CP:  431  IV:  68.89%] (Candies: 414)
[20:25:14] Throwing Spinning Normal PokeBall - WILL MISS
[20:25:14] (Missed Attempt #2) | Pidgey, Lvl: 4 | CP: (54/362) | IV: 8.89% | Type: Normal | Chance: 78.21% | Dist: 32.72m | Used: PokeBall (109 left) | XP: 0 | 
[20:25:21] NidoranM     - CP:  195  IV:  26.67%  [Best CP:  431  IV:  68.89%] (Candies: 415)
[20:25:23] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:25:26] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7839607767875 - Lng: -73.9746006411883]
[20:25:26] (Success Attempt #3) | Pidgey, Lvl: 4 | CP: (54/362) | IV: 8.89% | Type: Normal | Chance: 78.21% | Dist: 32.72m | Used: PokeBall (108 left) | XP: 210 | Candies: 559
[20:25:31] NidoranM     - CP:   50  IV:  22.22%  [Best CP:  431  IV:  68.89%] (Candies: 416)
[20:25:44] Travelling to Pokestop: Osborn Park Elk Statue (74m Away)
[20:25:44] MobBotRouting API Key is Empty!
[20:25:44] Distance to target location: 73.6 meters. Will take 8.45 seconds!
[20:25:48] [Inventory] Pokemon Stored: 182/250
[20:25:50] Pidgey       - CP:   54  IV:   8.89%  [Best CP:   10  IV:  71.11%] (Candies: 560)
[20:25:58] Incubator status update: 4.61km left
[20:25:59] Travelling to Pokestop: Theodore Roosevelt Park (70m Away)
[20:25:59] MobBotRouting API Key is Empty!
[20:25:59] Distance to target location: 69.72 meters. Will take 12.4 seconds!
[20:26:12] Name: Osborn Park Elk Statue XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemRazzBerry
[20:26:18] Travelling to Pokestop: Griffin at 1040 (45m Away)
[20:26:18] MobBotRouting API Key is Empty!
[20:26:18] Distance to target location: 45.09 meters. Will take 6.21 seconds!
[20:26:23] Name: Theodore Roosevelt Park XP: 50, Gems: 0, Items: 2 x ItemGreatBall, 1 x ItemPokeBall
[20:26:35] Travelling to Pokestop: AMNH - The Educational Travel (91m Away)
[20:26:35] MobBotRouting API Key is Empty!
[20:26:35] Distance to target location: 91.22 meters. Will take 27.57 seconds!
[20:26:41] Name: Griffin at 1040 XP: 100, Gems: 0, Items: 1 x ItemHyperPotion, 2 x ItemPokeBall, 1 x ItemGreatBall, 2 x ItemRazzBerry
[20:26:53] [Inventory] Pokeballs: 235 | Greatballs: 2 | Ultraballs: 0 | Masterballs: 0 | Total: 237
[20:26:53] [Inventory] Potions: 17 | Super Potions: 6 | Hyper Potions: 4 | Max Potions: 0 | Total: 27
[20:26:53] [Inventory] Razz Berries: 3 | Bluk Berries: 0 | Nanab Berries: 0 | Pinap Berries: 0 | Wepar Berries: 0 | Total: 3
[20:26:53] [Inventory] Revives: 9 | Max Revives: 0 | Total: 9
[20:26:53] [Inventory] Incense: 7 | Cool Incense: 0 | Floral Incense: 0 | Spicy Incense: 0 | Total 7
[20:26:53] [Inventory] Lure Modules: 5 | Lucky Eggs: 4 | Incubators: 5 | Total: 14
[20:26:53] [Inventory] Inventory Usage: 298/350
[20:26:53] 137x ItemPokeBall
[20:27:11] Name: AMNH - The Educational Travel XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[20:27:16] Using Razzberry. Berries left: 26
[20:27:24] Throwing Spinning Great! GreatBall - WILL MISS
[20:27:25] (Missed) | Charmander, Lvl: 8 | CP: (172/534) | IV: 13.33% | Type: Normal | Chance: 21.32% | Dist: 66.78m | Used: GreatBall (12 left) | XP: 0 | 
[20:27:34] Throwing Spinning Great! GreatBall - WILL HIT
[20:27:39] [Catch Dump] Caught Charmander - Coords[Lat: 40.7819657283016 - Lng: -73.9735905047101]
[20:27:39] (Success Attempt #2) | Charmander, Lvl: 8 | CP: (172/534) | IV: 13.33% | Type: Normal | Chance: 21.32% | Dist: 66.78m | Used: GreatBall (11 left) | XP: 160 | Candies: 40
[20:28:05] [Inventory] Pokemon Stored: 119/250
[20:28:06] Using Razzberry. Berries left: 25
[20:28:12] Travelling to Pokestop: The Ancient Spire  (107m Away)
[20:28:12] MobBotRouting API Key is Empty!
[20:28:12] Distance to target location: 107.39 meters. Will take 17.13 seconds!
[20:28:15] Throwing Spinning Normal GreatBall - WILL HIT
[20:28:16] (Escape) | Charmander, Lvl: 12 | CP: (269/550) | IV: 24.44% | Type: Normal | Chance: 17.29% | Dist: 44.07m | Used: GreatBall (10 left) | XP: 0 | 
[20:28:20] Using Razzberry. Berries left: 2
[20:28:26] Using Razzberry. Berries left: 24
[20:28:31] Throwing Spinning Nice! GreatBall - WILL HIT
[20:28:33] [Catch Dump] Caught Staryu - Coords[Lat: 40.7815911684536 - Lng: -73.9606419224833]
[20:28:33] (Success) | Staryu, Lvl: 18 | CP: (450/562) | IV: 62.22% | Type: Normal | Chance: 35.29% | Dist: 67.43m | Used: GreatBall (2 left) | XP: 120 | Candies: 49
[20:28:36] Throwing Great! GreatBall - WILL HIT
[20:28:37] (Escape Attempt #2) | Charmander, Lvl: 12 | CP: (269/550) | IV: 24.44% | Type: Normal | Chance: 17.29% | Dist: 44.07m | Used: GreatBall (9 left) | XP: 0 | 
[20:28:49] Using Razzberry. Berries left: 23
[20:28:52] Touched a gym: Clock at Jacqueline Kennedy On - Red, points: 3000, Guards: Jennerboy1234 (Flareon - 1341), Prajakt2493 (Dragonite - 1741)) 
[20:28:56] Throwing Normal GreatBall - WILL HIT
[20:29:06] [Catch Dump] Caught Charmander - Coords[Lat: 40.7826872836123 - Lng: -73.9743251499474]
[20:29:06] (Success Attempt #3) | Charmander, Lvl: 12 | CP: (269/550) | IV: 24.44% | Type: Normal | Chance: 17.29% | Dist: 44.07m | Used: GreatBall (8 left) | XP: 100 | Candies: 43
[20:29:14] Name: The Ancient Spire  XP: 50, Gems: 0, Items: 4 x ItemPokeBall
[20:29:21] Travelling to Pokestop: Central Park Bridge (65m Away)
[20:29:21] MobBotRouting API Key is Empty!
[20:29:21] Distance to target location: 64.99 meters. Will take 7.3 seconds!
[20:29:35] Travelling to Pokestop: Arthur Ross Terrace (53m Away)
[20:29:35] MobBotRouting API Key is Empty!
[20:29:35] Distance to target location: 52.55 meters. Will take 10.08 seconds!
[20:30:03] Name: Arthur Ross Terrace XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemRevive, 1 x ItemSuperPotion
[20:30:08] Name: Central Park Bridge XP: 50, Gems: 0, Items: 2 x ItemPotion, 1 x ItemPokeBall
[20:30:16] Using Razzberry. Berries left: 1
[20:30:25] Name: The Galactic Armillary XP: 100, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPotion, 3 x ItemPokeBall
[20:30:27] Throwing Normal GreatBall - WILL HIT
[20:30:29] (Escape) | NidoranM, Lvl: 15 | CP: (284/427) | IV: 13.33% | Type: Normal | Chance: 38.66% | Dist: 41.03m | Used: GreatBall (1 left) | XP: 0 | 
[20:30:29] Using Razzberry. Berries left: 23
[20:30:37] Using Razzberry. Berries left: 0
[20:30:38] Throwing Spinning Normal GreatBall - WILL MISS
[20:30:39] (Missed) | Weedle, Lvl: 19 | CP: (181/233) | IV: 31.11% | Type: Lure | Chance: 34.35% | Dist: 35.89m | Used: GreatBall (8 left) | XP: 0 | 
[20:30:47] Throwing Normal PokeBall - WILL HIT
[20:30:49] Throwing Spinning Normal GreatBall - WILL HIT
[20:30:50] (Escape Attempt #2) | Weedle, Lvl: 19 | CP: (181/233) | IV: 31.11% | Type: Lure | Chance: 34.35% | Dist: 35.89m | Used: GreatBall (7 left) | XP: 0 | 
[20:30:51] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7817597199907 - Lng: -73.9612847804174]
[20:30:51] (Success Attempt #2) | NidoranM, Lvl: 15 | CP: (284/427) | IV: 13.33% | Type: Normal | Chance: 38.66% | Dist: 41.03m | Used: PokeBall (103 left) | XP: 100 | Candies: 419
[20:31:01] Using Razzberry. Berries left: 22
[20:31:09] Throwing Excellent! GreatBall - WILL HIT
[20:31:11] [Catch Dump] Caught Weedle - Coords[Lat: 40.781735 - Lng: -73.974601]
[20:31:11] (Success Attempt #3) | Weedle, Lvl: 19 | CP: (181/233) | IV: 31.11% | Type: Lure | Chance: 34.35% | Dist: 35.89m | Used: GreatBall (6 left) | XP: 200 | Candies: 200
[20:31:14] Throwing Great! PokeBall - WILL HIT
[20:31:15] [Catch Dump] Caught Weedle - Coords[Lat: 40.7817976928184 - Lng: -73.9610092701365]
[20:31:15] (Success) | Weedle, Lvl: 15 | CP: (168/253) | IV: 55.56% | Type: Normal | Chance: 38.66% | Dist: 64.02m | Used: PokeBall (102 left) | XP: 150 | Candies: 136
[20:31:30] Throwing Great! PokeBall - WILL HIT
[20:31:32] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7816303426826 - Lng: -73.9609174332888]
[20:31:32] (Success) | NidoranM, Lvl: 3 | CP: (54/465) | IV: 55.56% | Type: Normal | Chance: 92.71% | Dist: 67.75m | Used: PokeBall (101 left) | XP: 150 | Candies: 422
[20:31:34] Using Razzberry. Berries left: 21
[20:31:44] Throwing Excellent! GreatBall - WILL HIT
[20:31:46] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7816440856974 - Lng: -73.9734986738583]
[20:31:46] (Success) | Pidgey, Lvl: 15 | CP: (259/424) | IV: 55.56% | Type: Normal | Chance: 38.66% | Dist: 56.16m | Used: GreatBall (5 left) | XP: 200 | Candies: 563
[20:31:50] Travelling to Pokestop: Jacqueline Kennedy Onassis Reservoir (56m Away)
[20:31:50] MobBotRouting API Key is Empty!
[20:31:50] Distance to target location: 55.67 meters. Will take 7.74 seconds!
[20:32:09] Travelling to Pokestop: New York Times Time Capsule (59m Away)
[20:32:09] MobBotRouting API Key is Empty!
[20:32:09] Distance to target location: 58.71 meters. Will take 8.01 seconds!
[20:32:15] Name: Jacqueline Kennedy Onassis Reservoir XP: 50, Gems: 0, Items: 4 x ItemPokeBall
[20:32:21] Travelling to Pokestop: Uris Brothers Dedication (74m Away)
[20:32:21] MobBotRouting API Key is Empty!
[20:32:21] Distance to target location: 73.64 meters. Will take 12.49 seconds!
[20:32:30] Name: New York Times Time Capsule XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:32:33] Throwing Spinning Excellent! GreatBall - WILL MISS
[20:32:34] (Missed) | Rattata, Lvl: 13 | CP: (186/350) | IV: 51.11% | Type: Normal | Chance: 41.52% | Dist: 31.84m | Used: GreatBall (4 left) | XP: 0 | 
[20:32:43] Throwing Spinning Nice! GreatBall - WILL HIT
[20:32:43] (Escape Attempt #2) | Rattata, Lvl: 13 | CP: (186/350) | IV: 51.11% | Type: Normal | Chance: 41.52% | Dist: 31.84m | Used: GreatBall (3 left) | XP: 0 | 
[20:32:48] Name: Uris Brothers Dedication XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[20:32:53] Throwing Great! GreatBall - WILL HIT
[20:32:53] (Escape Attempt #3) | Rattata, Lvl: 13 | CP: (186/350) | IV: 51.11% | Type: Normal | Chance: 41.52% | Dist: 31.84m | Used: GreatBall (2 left) | XP: 0 | 
[20:32:54] Travelling to Pokestop: The Constitution (113m Away)
[20:32:54] MobBotRouting API Key is Empty!
[20:32:54] Distance to target location: 113.43 meters. Will take 10.25 seconds!
[20:33:02] Throwing Normal GreatBall - WILL HIT
[20:33:04] [Catch Dump] Caught Rattata - Coords[Lat: 40.7814801125114 - Lng: -73.9750597923802]
[20:33:04] (Success Attempt #4) | Rattata, Lvl: 13 | CP: (186/350) | IV: 51.11% | Type: Normal | Chance: 41.52% | Dist: 31.84m | Used: GreatBall (1 left) | XP: 100 | Candies: 533
[20:33:25] Name: The Constitution XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemUltraBall
[20:33:27] Travelling to Pokestop: Megaloceros (46m Away)
[20:33:27] MobBotRouting API Key is Empty!
[20:33:27] Distance to target location: 46.34 meters. Will take 5.23 seconds!
[20:33:44] Name: The Puritan By Gaudens XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemPokeBall, 1 x ItemRazzBerry
[20:33:47] Throwing Great! PokeBall - WILL MISS
[20:33:47] (Missed) | Weedle, Lvl: 13 | CP: (139/240) | IV: 40.00% | Type: Normal | Chance: 41.52% | Dist: 24.40m | Used: PokeBall (109 left) | XP: 0 | 
[20:33:49] Name: Megaloceros XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 3 x ItemPokeBall
[20:33:54] Travelling to Pokestop: Olmec Head (47m Away)
[20:33:54] MobBotRouting API Key is Empty!
[20:33:54] Distance to target location: 46.53 meters. Will take 8.63 seconds!
[20:33:54] Throwing Spinning Normal PokeBall - WILL HIT
[20:33:58] [Catch Dump] Caught Weedle - Coords[Lat: 40.7805942256972 - Lng: -73.9633970128305]
[20:33:58] (Success Attempt #2) | Weedle, Lvl: 13 | CP: (139/240) | IV: 40.00% | Type: Normal | Chance: 41.52% | Dist: 24.40m | Used: PokeBall (108 left) | XP: 110 | Candies: 139
[20:34:13] Name: Olmec Head XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[20:34:15] Using Razzberry. Berries left: 0
[20:34:27] Throwing Normal UltraBall - WILL HIT
[20:34:28] (Escape) | NidoranF, Lvl: 19 | CP: (440/521) | IV: 62.22% | Type: Normal | Chance: 34.35% | Dist: 50.72m | Used: UltraBall (1 left) | XP: 0 | 
[20:34:30] Travelling to Pokestop: AMNH - South Entrance (58m Away)
[20:34:30] MobBotRouting API Key is Empty!
[20:34:30] Distance to target location: 57.51 meters. Will take 12.68 seconds!
[20:34:44] Throwing Nice! PokeBall - WILL HIT
[20:34:45] (Escape Attempt #2) | NidoranF, Lvl: 19 | CP: (440/521) | IV: 62.22% | Type: Normal | Chance: 34.35% | Dist: 50.72m | Used: PokeBall (107 left) | XP: 0 | 
[20:34:54] Name: AMNH - South Entrance XP: 50, Gems: 0, Items: 1 x ItemPotion, 3 x ItemPokeBall
[20:34:58] Throwing Excellent! GreatBall - WILL HIT
[20:35:00] [Catch Dump] Caught Weedle - Coords[Lat: 40.7802337723146 - Lng: -73.9755189424763]
[20:35:00] (Success) | Weedle, Lvl: 4 | CP: (37/247) | IV: 51.11% | Type: Normal | Chance: 78.21% | Dist: 55.28m | Used: GreatBall (1 left) | XP: 200 | Candies: 203
[20:35:03] Throwing Spinning Nice! PokeBall - WILL HIT
[20:35:04] (Escape Attempt #3) | NidoranF, Lvl: 19 | CP: (440/521) | IV: 62.22% | Type: Normal | Chance: 34.35% | Dist: 50.72m | Used: PokeBall (106 left) | XP: 0 | 
[20:35:19] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:35:22] [Catch Dump] Caught NidoranFemale - Coords[Lat: 40.7810701686203 - Lng: -73.9634888484976]
[20:35:22] (Success Attempt #4) | NidoranF, Lvl: 19 | CP: (440/521) | IV: 62.22% | Type: Normal | Chance: 34.35% | Dist: 50.72m | Used: PokeBall (105 left) | XP: 210 | Candies: 77
[20:35:24] Travelling to Pokestop: Theodore Roosevelt Park (101m Away)
[20:35:24] MobBotRouting API Key is Empty!
[20:35:24] Distance to target location: 101.22 meters. Will take 34.87 seconds!
[20:35:45] Throwing Spinning Great! PokeBall - WILL MISS
[20:35:46] (Missed) | Poliwag, Lvl: 20 | CP: (390/439) | IV: 48.89% | Type: Normal | Chance: 33.48% | Dist: 65.76m | Used: PokeBall (104 left) | XP: 0 | 
[20:35:53] Throwing Normal PokeBall - WILL HIT
[20:35:53] (Escape Attempt #2) | Poliwag, Lvl: 20 | CP: (390/439) | IV: 48.89% | Type: Normal | Chance: 33.48% | Dist: 65.76m | Used: PokeBall (103 left) | XP: 0 | 
[20:36:09] Name: Theodore Roosevelt Park XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:36:12] Throwing Normal PokeBall - WILL MISS
[20:36:12] (Missed Attempt #3) | Poliwag, Lvl: 20 | CP: (390/439) | IV: 48.89% | Type: Normal | Chance: 33.48% | Dist: 65.76m | Used: PokeBall (102 left) | XP: 0 | 
[20:36:19] Throwing Nice! PokeBall - WILL MISS
[20:36:20] (Missed Attempt #4) | Poliwag, Lvl: 20 | CP: (390/439) | IV: 48.89% | Type: Normal | Chance: 33.48% | Dist: 65.76m | Used: PokeBall (101 left) | XP: 0 | 
[20:36:26] Throwing Excellent! PokeBall - WILL MISS
[20:36:27] Name: Theodore Roosevelt Park XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPotion, 3 x ItemPokeBall
[20:36:27] (Missed Attempt #5) | Poliwag, Lvl: 20 | CP: (390/439) | IV: 48.89% | Type: Normal | Chance: 33.48% | Dist: 65.76m | Used: PokeBall (100 left) | XP: 0 | 
[20:36:28] Touched a gym: Elephants - Yellow, points: 522, Guards: pablo12365 (Exeggutor - 1924)) 
[20:36:31] [Inventory] Pokemon Stored: 187/250
[20:36:33] Pidgey       - CP:  183  IV:  37.78%  [Best CP:   10  IV:  71.11%] (Candies: 564)
[20:36:33] Throwing Great! PokeBall - WILL HIT
[20:36:35] [Catch Dump] Caught Poliwag - Coords[Lat: 40.7803865174499 - Lng: -73.962478653754]
[20:36:35] (Success Attempt #6) | Poliwag, Lvl: 20 | CP: (390/439) | IV: 48.89% | Type: Normal | Chance: 33.48% | Dist: 65.76m | Used: PokeBall (99 left) | XP: 150 | Candies: 32
[20:36:42] Travelling to Pokestop: Shake Shack (51m Away)
[20:36:42] MobBotRouting API Key is Empty!
[20:36:42] Distance to target location: 50.81 meters. Will take 18.03 seconds!
[20:36:51] Throwing Spinning Nice! PokeBall - WILL MISS
[20:36:52] (Missed) | NidoranM, Lvl: 7 | CP: (139/460) | IV: 48.89% | Type: Normal | Chance: 57.27% | Dist: 44.30m | Used: PokeBall (98 left) | XP: 0 | 
[20:36:58] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:36:59] (Escape Attempt #2) | NidoranM, Lvl: 7 | CP: (139/460) | IV: 48.89% | Type: Normal | Chance: 57.27% | Dist: 44.30m | Used: PokeBall (97 left) | XP: 0 | 
[20:37:05] Throwing Spinning Great! PokeBall - WILL HIT
[20:37:06] Name: Shake Shack XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemSuperPotion, 1 x ItemPokeBall, 1 x ItemUltraBall
[20:37:22] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7810950933388 - Lng: -73.9631215055667]
[20:37:22] (Success Attempt #3) | NidoranM, Lvl: 7 | CP: (139/460) | IV: 48.89% | Type: Normal | Chance: 57.27% | Dist: 44.30m | Used: PokeBall (96 left) | XP: 160 | Candies: 425
[20:37:25] Travelling to Pokestop: Smiling Glen (79m Away)
[20:37:25] MobBotRouting API Key is Empty!
[20:37:25] Distance to target location: 79.35 meters. Will take 7.97 seconds!
[20:37:41] Travelling to Pokestop: The Sphinx (46m Away)
[20:37:41] MobBotRouting API Key is Empty!
[20:37:41] Distance to target location: 45.96 meters. Will take 4.96 seconds!
[20:37:44] Name: Smiling Glen XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemSuperPotion, 1 x ItemPokeBall, 1 x ItemUltraBall
[20:37:53] Travelling to Pokestop: The Evelyn Angel Sculptures (72m Away)
[20:37:53] MobBotRouting API Key is Empty!
[20:37:53] Distance to target location: 71.71 meters. Will take 19.38 seconds!
[20:38:03] Name: The Sphinx XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPotion
[20:38:04] Throwing Spinning Great! PokeBall - WILL HIT
[20:38:06] [Catch Dump] Caught Staryu - Coords[Lat: 40.78053 - Lng: -73.962702]
[20:38:06] (Success) | Staryu, Lvl: 13 | CP: (325/562) | IV: 62.22% | Type: Lure | Chance: 41.52% | Dist: 33.00m | Used: PokeBall (95 left) | XP: 160 | Candies: 52
[20:38:22] Throwing Spinning Normal PokeBall - WILL HIT
[20:38:23] Name: The Evelyn Angel Sculptures XP: 50, Gems: 0, Items: 2 x ItemRazzBerry, 1 x ItemSuperPotion, 1 x ItemPokeBall
[20:38:24] [Catch Dump] Caught Caterpie - Coords[Lat: 40.7803212342959 - Lng: -73.962019472576]
[20:38:24] (Success) | Caterpie, Lvl: 1 | CP: (10/229) | IV: 28.89% | Type: Normal | Chance: 100% | Dist: 62.10m | Used: PokeBall (94 left) | XP: 110 | Candies: 71
[20:38:38] Travelling to Pokestop: Theodore Roosevelt Park West Side Entrance (65m Away)
[20:38:38] MobBotRouting API Key is Empty!
[20:38:38] Distance to target location: 65.09 meters. Will take 8.02 seconds!
[20:38:57] Name: The Puritan By Gaudens XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[20:38:59] Throwing Spinning Excellent! GreatBall - WILL HIT
[20:39:00] Name: Theodore Roosevelt Park West Side Entrance XP: 100, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPotion, 1 x ItemRevive, 3 x ItemPokeBall
[20:39:02] [Catch Dump] Caught Caterpie - Coords[Lat: 40.780656 - Lng: -73.962882]
[20:39:02] (Success) | Caterpie, Lvl: 14 | CP: (131/211) | IV: 33.33% | Type: Lure | Chance: 40.01% | Dist: 21.12m | Used: GreatBall (1 left) | XP: 210 | Candies: 74
[20:39:03] Using Razzberry. Berries left: 22
[20:39:11] Throwing Normal UltraBall - WILL HIT
[20:39:12] (Escape) | Spearow, Lvl: 15 | CP: (264/432) | IV: 62.22% | Type: Normal | Chance: 38.66% | Dist: 51.44m | Used: UltraBall (2 left) | XP: 0 | 
[20:39:22] Using Razzberry. Berries left: 21
[20:39:23] Travelling to Pokestop: The Constitution (46m Away)
[20:39:23] MobBotRouting API Key is Empty!
[20:39:23] Distance to target location: 45.74 meters. Will take 4.5 seconds!
[20:39:31] Throwing Spinning Great! UltraBall - WILL MISS
[20:39:32] (Missed Attempt #2) | Spearow, Lvl: 15 | CP: (264/432) | IV: 62.22% | Type: Normal | Chance: 38.66% | Dist: 51.44m | Used: UltraBall (1 left) | XP: 0 | 
[20:39:40] Throwing Spinning Normal GreatBall - WILL HIT
[20:39:45] [Catch Dump] Caught Spearow - Coords[Lat: 40.7824711272643 - Lng: -73.9755189424763]
[20:39:45] (Success Attempt #3) | Spearow, Lvl: 15 | CP: (264/432) | IV: 62.22% | Type: Normal | Chance: 38.66% | Dist: 51.44m | Used: GreatBall (2 left) | XP: 110 | Candies: 382
[20:39:48] Name: The Constitution XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 2 x ItemGreatBall
[20:39:54] Travelling to Pokestop: Diana (by Augustus Saint-Gaude (57m Away)
[20:39:54] MobBotRouting API Key is Empty!
[20:39:54] Distance to target location: 57.46 meters. Will take 6.29 seconds!
[20:40:10] Travelling to Pokestop: Culture Center (60m Away)
[20:40:10] MobBotRouting API Key is Empty!
[20:40:10] Distance to target location: 59.57 meters. Will take 5.38 seconds!
[20:40:23] Name: Diana (by Augustus Saint-Gaude XP: 50, Gems: 0, Items: 2 x ItemSuperPotion, 1 x ItemPokeBall
[20:40:25] Throwing Spinning Nice! GreatBall - WILL HIT
[20:40:27] [Catch Dump] Caught Goldeen - Coords[Lat: 40.780231 - Lng: -73.963455]
[20:40:27] (Success) | Goldeen, Lvl: 7 | CP: (173/572) | IV: 60.00% | Type: Lure | Chance: 57.27% | Dist: 29.37m | Used: GreatBall (2 left) | XP: 120 | Candies: 19
[20:40:41] Name: Culture Center XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:40:42] Throwing Great! GreatBall - WILL HIT
[20:40:44] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7798737765022 - Lng: -73.963213341365]
[20:40:44] (Success) | NidoranM, Lvl: 12 | CP: (237/445) | IV: 33.33% | Type: Normal | Chance: 43.22% | Dist: 45.29m | Used: GreatBall (1 left) | XP: 150 | Candies: 428
[20:40:47] Travelling to Pokestop: Theodore Roosevelt Park (94m Away)
[20:40:47] MobBotRouting API Key is Empty!
[20:40:47] Distance to target location: 94.38 meters. Will take 8.91 seconds!
[20:40:59] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:41:01] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7796814953927 - Lng: -73.9634888484976]
[20:41:01] (Success) | NidoranM, Lvl: 6 | CP: (116/452) | IV: 42.22% | Type: Normal | Chance: 62.29% | Dist: 61.53m | Used: PokeBall (98 left) | XP: 210 | Candies: 431
[20:41:11] Name: Theodore Roosevelt Park XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, 1 x ItemHyperPotion
[20:41:14] Throwing Great! PokeBall - WILL HIT
[20:41:16] [Catch Dump] Caught Weedle - Coords[Lat: 40.7824427932128 - Lng: -73.9742333194461]
[20:41:16] (Success) | Weedle, Lvl: 4 | CP: (35/239) | IV: 20.00% | Type: Normal | Chance: 78.21% | Dist: 69.39m | Used: PokeBall (141 left) | XP: 150 | Candies: 206
[20:41:38] Name: The Four Horsemen XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:41:40] Travelling to Pokestop: Olde Good Things Lady Liberty and her Elephant (70m Away)
[20:41:40] MobBotRouting API Key is Empty!
[20:41:40] Distance to target location: 69.71 meters. Will take 22.63 seconds!
[20:41:50] Throwing Spinning Great! PokeBall - WILL HIT
[20:41:51] (Escape) | Kakuna, Lvl: 15 | CP: (168/253) | IV: 53.33% | Type: Lure | Chance: 19.33% | Dist: 32.16m | Used: PokeBall (100 left) | XP: 0 | 
[20:42:07] Throwing Spinning Nice! PokeBall - WILL HIT
[20:42:08] (Escape Attempt #2) | Kakuna, Lvl: 15 | CP: (168/253) | IV: 53.33% | Type: Lure | Chance: 19.33% | Dist: 32.16m | Used: PokeBall (99 left) | XP: 0 | 
[20:42:10] Name: Olde Good Things Lady Liberty and her Elephant XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPotion, 1 x ItemPokeBall
[20:42:16] Incubator status update: 4.22km left
[20:42:18] Travelling to Pokestop: Naivete and Wisdom (47m Away)
[20:42:18] MobBotRouting API Key is Empty!
[20:42:18] Distance to target location: 47.14 meters. Will take 13.42 seconds!
[20:42:26] Throwing Spinning Nice! PokeBall - WILL HIT
[20:42:27] (Escape Attempt #3) | Kakuna, Lvl: 15 | CP: (168/253) | IV: 53.33% | Type: Lure | Chance: 19.33% | Dist: 32.16m | Used: PokeBall (98 left) | XP: 0 | 
[20:42:41] Name: Naivete and Wisdom XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemGreatBall, 1 x ItemPokeBall
[20:42:45] Throwing Nice! PokeBall - WILL HIT
[20:42:46] (Escape Attempt #4) | Kakuna, Lvl: 15 | CP: (168/253) | IV: 53.33% | Type: Lure | Chance: 19.33% | Dist: 32.16m | Used: PokeBall (97 left) | XP: 0 | 
[20:42:48] Travelling to Pokestop: The Original Ray's Pizza (45m Away)
[20:42:48] MobBotRouting API Key is Empty!
[20:42:48] Distance to target location: 44.91 meters. Will take 4.86 seconds!
[20:43:02] Throwing Spinning Great! PokeBall - WILL HIT
[20:43:06] [Catch Dump] Caught Kakuna - Coords[Lat: 40.779979 - Lng: -73.963284]
[20:43:06] (Success Attempt #5) | Kakuna, Lvl: 15 | CP: (168/253) | IV: 53.33% | Type: Lure | Chance: 19.33% | Dist: 32.16m | Used: PokeBall (96 left) | XP: 160 | Candies: 142
[20:43:07] Name: The Original Ray's Pizza XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[20:43:28] Throwing Great! PokeBall - WILL HIT
[20:43:29] (Escape) | Horsea, Lvl: 12 | CP: (252/473) | IV: 68.89% | Type: Normal | Chance: 43.22% | Dist: 3.05m | Used: PokeBall (95 left) | XP: 0 | 
[20:43:33] Name: Pizzeria wall mural river crossing XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:43:36] Throwing Excellent! PokeBall - WILL MISS
[20:43:36] Throwing Spinning Nice! PokeBall - WILL HIT
[20:43:37] (Missed) | Rattata, Lvl: 6 | CP: (79/335) | IV: 40.00% | Type: Normal | Chance: 62.29% | Dist: 68.50m | Used: PokeBall (147 left) | XP: 0 | 
[20:43:41] [Catch Dump] Caught Horsea - Coords[Lat: 40.7802215389326 - Lng: -73.9634888484976]
[20:43:41] (Success Attempt #2) | Horsea, Lvl: 12 | CP: (252/473) | IV: 68.89% | Type: Normal | Chance: 43.22% | Dist: 3.05m | Used: PokeBall (94 left) | XP: 120 | Candies: 29
[20:43:47] Throwing Spinning Normal PokeBall - WILL HIT
[20:43:50] [Catch Dump] Caught Rattata - Coords[Lat: 40.7842410089734 - Lng: -73.9733150120232]
[20:43:50] (Success Attempt #2) | Rattata, Lvl: 6 | CP: (79/335) | IV: 40.00% | Type: Normal | Chance: 62.29% | Dist: 68.50m | Used: PokeBall (146 left) | XP: 110 | Candies: 536
[20:43:57] [Inventory] Pokemon Stored: 135/250
[20:43:59] Weedle       - CP:  106  IV:  44.44%  [Best CP:   31  IV:  86.67%] (Candies: 143)
[20:44:10] Weedle       - CP:  139  IV:  40.00%  [Best CP:   31  IV:  86.67%] (Candies: 144)
[20:44:14] Travelling to Pokestop: Abstract Bas Relief (89m Away)
[20:44:14] MobBotRouting API Key is Empty!
[20:44:14] Distance to target location: 88.51 meters. Will take 8.22 seconds!
[20:44:23] NidoranM     - CP:   54  IV:  55.56%  [Best CP:  431  IV:  68.89%] (Candies: 432)
[20:44:34] NidoranM     - CP:  139  IV:  48.89%  [Best CP:  431  IV:  68.89%] (Candies: 433)
[20:44:39] Name: Abstract Bas Relief XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:44:45] NidoranM     - CP:  116  IV:  42.22%  [Best CP:  431  IV:  68.89%] (Candies: 434)
[20:44:45] [Inventory] Pokemon Stored: 189/250
[20:44:47] Rattata      - CP:   35  IV:  40.00%  [Best CP:  286  IV:  84.44%] (Candies: 537)
[20:44:55] Weedle       - CP:   35  IV:  20.00%  [Best CP:  241  IV:  88.89%] (Candies: 207)
[20:44:59] NidoranM     - CP:  237  IV:  33.33%  [Best CP:  431  IV:  68.89%] (Candies: 435)
[20:45:05] Travelling to Pokestop: Dragon Scale Architectural Detail (82m Away)
[20:45:05] MobBotRouting API Key is Empty!
[20:45:05] Distance to target location: 82.07 meters. Will take 8.5 seconds!
[20:45:10] NidoranM     - CP:  284  IV:  13.33%  [Best CP:  431  IV:  68.89%] (Candies: 436)
[20:45:21] Caterpie     - CP:   10  IV:  28.89%  [Best CP:  242  IV:  84.44%] (Candies: 75)
[20:45:26] Name: Dragon Scale Architectural Detail XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[20:45:30] Throwing Spinning Normal GreatBall - WILL HIT
[20:45:31] (Escape) | Pidgey, Lvl: 12 | CP: (192/392) | IV: 40.00% | Type: Normal | Chance: 43.22% | Dist: 44.07m | Used: GreatBall (4 left) | XP: 0 | 
[20:45:31] Staryu       - CP:  325  IV:  62.22%  [Best CP:  117  IV:  77.78%] (Candies: 53)
[20:45:40] Throwing Spinning Great! GreatBall - WILL HIT
[20:45:41] (Escape Attempt #2) | Pidgey, Lvl: 12 | CP: (192/392) | IV: 40.00% | Type: Normal | Chance: 43.22% | Dist: 44.07m | Used: GreatBall (3 left) | XP: 0 | 
[20:45:43] Name: Diana (by Augustus Saint-Gaude XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPotion
[20:45:43] Looking for Pokemon...
[20:45:43] Found some hiding pokemons in the area, trying to catch'em now!
[20:45:43] MobBotRouting API Key is Empty!
[20:45:43] MobBotRouting API Key is Empty!
[20:45:43] Distance to target location: 9.95 meters. Will take 1.7 seconds!
[20:45:49] MobBotRouting API Key is Empty!
[20:45:49] Distance to target location: 5.09 meters. Will take 0.83 seconds!
[20:45:50] Throwing Spinning Nice! GreatBall - WILL HIT
[20:45:51] (Escape Attempt #3) | Pidgey, Lvl: 12 | CP: (192/392) | IV: 40.00% | Type: Normal | Chance: 43.22% | Dist: 44.07m | Used: GreatBall (2 left) | XP: 0 | 
[20:45:53] MobBotRouting API Key is Empty!
[20:45:53] MobBotRouting API Key is Empty!
[20:45:53] Distance to target location: 9.91 meters. Will take 0.99 seconds!
[20:45:57] Travelling to Pokestop: The Constitution (38m Away)
[20:45:57] MobBotRouting API Key is Empty!
[20:45:57] Distance to target location: 37.75 meters. Will take 3.66 seconds!
[20:46:00] Throwing Spinning Normal PokeBall - WILL HIT
[20:46:00] Throwing Great! GreatBall - WILL HIT
[20:46:00] (Escape) | Goldeen, Lvl: 10 | CP: (248/558) | IV: 60.00% | Type: Normal | Chance: 47.34% | Dist: 14.83m | Used: PokeBall (93 left) | XP: 0 | 
[20:46:00] (Flee Attempt #4) | Pidgey, Lvl: 12 | CP: (192/392) | IV: 40.00% | Type: Normal | Chance: 43.22% | Dist: 44.07m | Used: GreatBall (1 left) | XP: 0 | 
[20:46:07] Throwing Nice! PokeBall - WILL MISS
[20:46:08] (Missed Attempt #2) | Goldeen, Lvl: 10 | CP: (248/558) | IV: 60.00% | Type: Normal | Chance: 47.34% | Dist: 14.83m | Used: PokeBall (92 left) | XP: 0 | 
[20:46:14] Throwing Normal PokeBall - WILL MISS
[20:46:15] (Missed Attempt #3) | Goldeen, Lvl: 10 | CP: (248/558) | IV: 60.00% | Type: Normal | Chance: 47.34% | Dist: 14.83m | Used: PokeBall (91 left) | XP: 0 | 
[20:46:21] Throwing Spinning Great! PokeBall - WILL HIT
[20:46:24] [Catch Dump] Caught Goldeen - Coords[Lat: 40.7804529846245 - Lng: -73.9634888484976]
[20:46:24] (Success Attempt #4) | Goldeen, Lvl: 10 | CP: (248/558) | IV: 60.00% | Type: Normal | Chance: 47.34% | Dist: 14.83m | Used: PokeBall (90 left) | XP: 160 | Candies: 22
[20:46:25] Travelling to Pokestop: Pipe Dream Tree (92m Away)
[20:46:25] MobBotRouting API Key is Empty!
[20:46:25] Distance to target location: 91.99 meters. Will take 12.99 seconds!
[20:46:27] Touched a gym: Judgemental Horse Parking - Blue, points: 890, Guards: jfiskfnureic (Arcanine - 1090)) 
[20:46:50] Name: Pipe Dream Tree XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[20:46:56] Name: The Constitution XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 3 x ItemPokeBall
[20:46:57] Travelling to Pokestop: Bashful Lion   (60m Away)
[20:46:57] MobBotRouting API Key is Empty!
[20:46:57] Distance to target location: 59.99 meters. Will take 13.61 seconds!
[20:47:15] Name: The Puritan By Gaudens XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemGreatBall
[20:47:20] Name: Bashful Lion   XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemHyperPotion
[20:47:27] Throwing Normal GreatBall - WILL MISS
[20:47:27] (Missed) | Weedle, Lvl: 18 | CP: (182/227) | IV: 46.67% | Type: Lure | Chance: 35.29% | Dist: 26.18m | Used: GreatBall (2 left) | XP: 0 | 
[20:47:28] Travelling to Pokestop: King and Queen (74m Away)
[20:47:28] MobBotRouting API Key is Empty!
[20:47:28] Distance to target location: 74.47 meters. Will take 22.13 seconds!
[20:47:34] Throwing Spinning Excellent! GreatBall - WILL HIT
[20:47:35] (Escape Attempt #2) | Weedle, Lvl: 18 | CP: (182/227) | IV: 46.67% | Type: Lure | Chance: 35.29% | Dist: 26.18m | Used: GreatBall (1 left) | XP: 0 | 
[20:47:51] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:47:52] (Escape Attempt #3) | Weedle, Lvl: 18 | CP: (182/227) | IV: 46.67% | Type: Lure | Chance: 35.29% | Dist: 26.18m | Used: PokeBall (93 left) | XP: 0 | 
[20:47:56] Name: King and Queen XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemGreatBall, 1 x ItemPokeBall
[20:48:00] Throwing Spinning Excellent! GreatBall - WILL MISS
[20:48:02] (Missed) | Pidgey, Lvl: 10 | CP: (158/389) | IV: 40.00% | Type: Normal | Chance: 47.34% | Dist: 67.68m | Used: GreatBall (2 left) | XP: 0 | 
[20:48:10] Throwing Excellent! PokeBall - WILL HIT
[20:48:11] Throwing Spinning Normal GreatBall - WILL HIT
[20:48:12] (Flee Attempt #2) | Pidgey, Lvl: 10 | CP: (158/389) | IV: 40.00% | Type: Normal | Chance: 47.34% | Dist: 67.68m | Used: GreatBall (1 left) | XP: 0 | 
[20:48:13] [Catch Dump] Caught Weedle - Coords[Lat: 40.780656 - Lng: -73.962882]
[20:48:13] (Success Attempt #4) | Weedle, Lvl: 18 | CP: (182/227) | IV: 46.67% | Type: Lure | Chance: 35.29% | Dist: 26.18m | Used: PokeBall (92 left) | XP: 200 | Candies: 147
[20:48:36] Travelling to Pokestop: Perched Lions (77m Away)
[20:48:36] MobBotRouting API Key is Empty!
[20:48:36] Distance to target location: 76.93 meters. Will take 24.55 seconds!
[20:48:39] Throwing Spinning Normal PokeBall - WILL HIT
[20:48:41] [Catch Dump] Caught Krabby - Coords[Lat: 40.7810298129216 - Lng: -73.9626623259192]
[20:48:41] (Success) | Krabby, Lvl: 18 | CP: (357/447) | IV: 46.67% | Type: Normal | Chance: 35.29% | Dist: 57.39m | Used: PokeBall (91 left) | XP: 110 | Candies: 35
[20:48:57] Travelling to Pokestop: The Sphinx (46m Away)
[20:48:57] MobBotRouting API Key is Empty!
[20:48:57] Distance to target location: 45.96 meters. Will take 4.61 seconds!
[20:49:07] Name: Perched Lions XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemUltraBall
[20:49:14] Using Razzberry. Berries left: 23
[20:49:19] Name: The Sphinx XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemUltraBall
[20:49:22] Throwing Spinning Great! UltraBall - WILL HIT
[20:49:24] [Catch Dump] Caught Spearow - Coords[Lat: 40.7838030916036 - Lng: -73.9729476878272]
[20:49:24] (Success) | Spearow, Lvl: 17 | CP: (280/403) | IV: 37.78% | Type: Normal | Chance: 36.31% | Dist: 37.41m | Used: UltraBall (1 left) | XP: 160 | Candies: 385
[20:49:25] Travelling to Pokestop: The Four Horsemen (79m Away)
[20:49:25] MobBotRouting API Key is Empty!
[20:49:25] Distance to target location: 78.54 meters. Will take 7.96 seconds!
[20:49:45] Throwing Spinning Normal GreatBall - WILL HIT
[20:49:50] [Catch Dump] Caught Rattata - Coords[Lat: 40.7841615888208 - Lng: -73.9722130373325]
[20:49:50] (Success) | Rattata, Lvl: 10 | CP: (131/322) | IV: 26.67% | Type: Normal | Chance: 47.34% | Dist: 46.50m | Used: GreatBall (1 left) | XP: 110 | Candies: 540
[20:49:53] Name: The Four Horsemen XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[20:49:58] Touched a gym: Metropolitan Museum - Blue, points: 6000, Guards:  (Tauros - 1128), strzyzyk03 (Exeggutor - 1553), Mogwaii78 (Dragonite - 2269)) 
[20:50:02] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (71m Away)
[20:50:02] MobBotRouting API Key is Empty!
[20:50:02] Distance to target location: 71.45 meters. Will take 9.57 seconds!
[20:50:27] Name: Lovely Lady Portrait XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemHyperPotion
[20:50:28] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemGreatBall
[20:50:35] Travelling to Pokestop: Eagle with Prey in Her Beak (64m Away)
[20:50:35] MobBotRouting API Key is Empty!
[20:50:35] Distance to target location: 64.36 meters. Will take 6.89 seconds!
[20:50:37] Incubator status update: 1.89km left
[20:50:41] Travelling to Pokestop: Fred's Bench (62m Away)
[20:50:41] MobBotRouting API Key is Empty!
[20:50:41] Distance to target location: 62.16 meters. Will take 7.37 seconds!
[20:50:56] Name: Eagle with Prey in Her Beak XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:51:07] Name: Fred's Bench XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemPokeBall, 1 x ItemGreatBall
[20:51:12] Travelling to Pokestop: Naivete and Wisdom (59m Away)
[20:51:12] MobBotRouting API Key is Empty!
[20:51:12] Distance to target location: 59.42 meters. Will take 12.3 seconds!
[20:51:21] Throwing Spinning Normal UltraBall - WILL MISS
[20:51:21] (Missed) | Weedle, Lvl: 19 | CP: (217/257) | IV: 57.78% | Type: Normal | Chance: 34.35% | Dist: 61.08m | Used: UltraBall (1 left) | XP: 0 | 
[20:51:29] Throwing Spinning Normal GreatBall - WILL HIT
[20:51:33] [Catch Dump] Caught Weedle - Coords[Lat: 40.7800968861858 - Lng: -73.9653255526541]
[20:51:33] (Success Attempt #2) | Weedle, Lvl: 19 | CP: (217/257) | IV: 57.78% | Type: Normal | Chance: 34.35% | Dist: 61.08m | Used: GreatBall (3 left) | XP: 110 | Candies: 150
[20:51:35] Name: Naivete and Wisdom XP: 50, Gems: 0, Items: 1 x ItemPotion, 3 x ItemPokeBall
[20:51:41] Travelling to Pokestop: The Original Ray's Pizza (45m Away)
[20:51:41] MobBotRouting API Key is Empty!
[20:51:41] Distance to target location: 45.07 meters. Will take 5.85 seconds!
[20:51:47] Throwing Spinning Great! PokeBall - WILL HIT
[20:51:50] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7794155916863 - Lng: -73.9654173874026]
[20:51:50] (Success) | NidoranM, Lvl: 6 | CP: (112/437) | IV: 22.22% | Type: Normal | Chance: 62.29% | Dist: 62.99m | Used: PokeBall (96 left) | XP: 160 | Candies: 439
[20:52:00] Name: The Original Ray's Pizza XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:52:18] Name: Pizzeria wall mural river crossing XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemHyperPotion
[20:52:21] [Inventory] Pokemon Stored: 189/250
[20:52:25] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:52:27] Rattata      - CP:  131  IV:  26.67%  [Best CP:  286  IV:  84.44%] (Candies: 541)
[20:52:34] Travelling to Pokestop: Ugolino And His Children Sculpture (91m Away)
[20:52:34] MobBotRouting API Key is Empty!
[20:52:34] Distance to target location: 90.53 meters. Will take 11.56 seconds!
[20:52:38] Spearow      - CP:  280  IV:  37.78%  [Best CP:   88  IV:  84.44%] (Candies: 386)
[20:52:48] Travelling to Pokestop: Olde Good Things Lady Liberty and her Elephant (50m Away)
[20:52:48] MobBotRouting API Key is Empty!
[20:52:48] Distance to target location: 49.89 meters. Will take 8.29 seconds!
[20:52:53] Touched a gym: Judgemental Horse Parking - Blue, points: 2816, Guards: Snou7Dogg (Poliwhirl - 899), BolitM (Vaporeon - 1998)) 
[20:53:03] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall, 2 x ItemGreatBall
[20:53:14] Name: Olde Good Things Lady Liberty and her Elephant XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[20:53:19] Travelling to Pokestop: Theodore Roosevelt Park (69m Away)
[20:53:19] MobBotRouting API Key is Empty!
[20:53:19] Distance to target location: 69.49 meters. Will take 12.16 seconds!
[20:53:21] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (67m Away)
[20:53:21] MobBotRouting API Key is Empty!
[20:53:21] Distance to target location: 67.3 meters. Will take 7.53 seconds!
[20:53:30] Throwing Spinning Nice! GreatBall - WILL HIT
[20:53:31] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7788067344557 - Lng: -73.9633051771196]
[20:53:31] (Success) | NidoranM, Lvl: 6 | CP: (120/467) | IV: 55.56% | Type: Normal | Chance: 62.29% | Dist: 40.47m | Used: GreatBall (4 left) | XP: 120 | Candies: 442
[20:53:45] Name: Theodore Roosevelt Park XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemSuperPotion, 1 x ItemPokeBall
[20:53:53] Using Razzberry. Berries left: 23
[20:54:02] Throwing Spinning Normal PokeBall - WILL HIT
[20:54:04] Name: The Little Fourteen-Year-Old Dancer XP: 100, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemRevive, 1 x ItemPotion, 2 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemUltraBall
[20:54:04] [Catch Dump] Caught Weedle - Coords[Lat: 40.7825709982756 - Lng: -73.9740496583121]
[20:54:04] (Success) | Weedle, Lvl: 20 | CP: (216/264) | IV: 42.22% | Type: Normal | Chance: 33.48% | Dist: 66.91m | Used: PokeBall (171 left) | XP: 110 | Candies: 210
[20:54:24] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[20:54:27] Using Razzberry. Berries left: 22
[20:54:29] Travelling to Pokestop: Dizzying Geometric Wall (50m Away)
[20:54:29] MobBotRouting API Key is Empty!
[20:54:29] Distance to target location: 50.37 meters. Will take 7.82 seconds!
[20:54:35] Throwing Normal PokeBall - WILL HIT
[20:54:36] (Escape) | Pidgey, Lvl: 23 | CP: (369/393) | IV: 31.11% | Type: Normal | Chance: 31.22% | Dist: 67.18m | Used: PokeBall (170 left) | XP: 0 | 
[20:54:46] Using Razzberry. Berries left: 21
[20:54:51] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[20:54:54] Throwing Spinning Excellent! GreatBall - WILL MISS
[20:54:54] (Missed) | NidoranM, Lvl: 1 | CP: (10/468) | IV: 57.78% | Type: Normal | Chance: 100% | Dist: 49.66m | Used: GreatBall (5 left) | XP: 0 | 
[20:54:56] Throwing Nice! PokeBall - WILL HIT
[20:54:58] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7825080205385 - Lng: -73.9746924715144]
[20:54:58] (Success Attempt #2) | Pidgey, Lvl: 23 | CP: (369/393) | IV: 31.11% | Type: Normal | Chance: 31.22% | Dist: 67.18m | Used: PokeBall (169 left) | XP: 110 | Candies: 567
[20:55:01] Throwing Spinning Normal GreatBall - WILL HIT
[20:55:03] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7777788378581 - Lng: -73.9636725197006]
[20:55:03] (Success Attempt #2) | NidoranM, Lvl: 1 | CP: (10/468) | IV: 57.78% | Type: Normal | Chance: 100% | Dist: 49.66m | Used: GreatBall (4 left) | XP: 110 | Candies: 445
[20:55:22] Travelling to Pokestop: AMNH - The Educational Travel (91m Away)
[20:55:22] MobBotRouting API Key is Empty!
[20:55:22] Distance to target location: 91.23 meters. Will take 30.21 seconds!
[20:55:24] [Inventory] Pokemon Stored: 133/250
[20:55:28] Goldeen      - CP:   38  IV:  60.00%  [Best CP:   69  IV:  86.67%] (Candies: 23)
[20:55:39] NidoranM     - CP:  438  IV:  55.56%  [Best CP:  431  IV:  68.89%] (Candies: 446)
[20:55:40] Throwing Great! PokeBall - WILL HIT
[20:55:43] [Catch Dump] Caught Rattata - Coords[Lat: 40.7824677581696 - Lng: -73.9738659970027]
[20:55:43] (Success) | Rattata, Lvl: 1 | CP: (10/370) | IV: 71.11% | Type: Normal | Chance: 100% | Dist: 47.94m | Used: PokeBall (168 left) | XP: 150 | Candies: 544
[20:55:50] NidoranM     - CP:  120  IV:  55.56%  [Best CP:  431  IV:  68.89%] (Candies: 447)
[20:56:01] NidoranM     - CP:  112  IV:  22.22%  [Best CP:  431  IV:  68.89%] (Candies: 448)
[20:56:12] Weedle       - CP:  168  IV:  55.56%  [Best CP:   31  IV:  86.67%] (Candies: 151)
[20:56:23] Weedle       - CP:  182  IV:  46.67%  [Best CP:   31  IV:  86.67%] (Candies: 152)
[20:56:23] Name: AMNH - The Educational Travel XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[20:56:27] Travelling to Pokestop: Arthur Ross Terrace (53m Away)
[20:56:27] MobBotRouting API Key is Empty!
[20:56:27] Distance to target location: 52.8 meters. Will take 7.89 seconds!
[20:56:38] Travelling to Pokestop: Three Bis Poles (52m Away)
[20:56:38] MobBotRouting API Key is Empty!
[20:56:38] Distance to target location: 52.16 meters. Will take 5.61 seconds!
[20:56:49] Name: Arthur Ross Terrace XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemGreatBall, 1 x ItemPokeBall
[20:57:01] Name: Three Bis Poles XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:57:10] Name: The Galactic Armillary XP: 50, Gems: 0, Items: 2 x ItemPotion, 1 x ItemPokeBall
[20:57:10] Travelling to Pokestop: Isamu Noguchi's KOUROS (64m Away)
[20:57:10] MobBotRouting API Key is Empty!
[20:57:10] Distance to target location: 64.24 meters. Will take 7.37 seconds!
[20:57:11] Throwing Normal GreatBall - WILL MISS
[20:57:12] (Missed) | Pidgey, Lvl: 3 | CP: (43/408) | IV: 57.78% | Type: Lure | Chance: 92.71% | Dist: 39.25m | Used: GreatBall (1 left) | XP: 0 | 
[20:57:21] Throwing Excellent! PokeBall - WILL MISS
[20:57:22] (Missed Attempt #2) | Pidgey, Lvl: 3 | CP: (43/408) | IV: 57.78% | Type: Lure | Chance: 92.71% | Dist: 39.25m | Used: PokeBall (171 left) | XP: 0 | 
[20:57:31] Throwing Spinning Normal PokeBall - WILL MISS
[20:57:31] (Missed Attempt #3) | Pidgey, Lvl: 3 | CP: (43/408) | IV: 57.78% | Type: Lure | Chance: 92.71% | Dist: 39.25m | Used: PokeBall (170 left) | XP: 0 | 
[20:57:33] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemPokeBall, 1 x ItemRazzBerry
[20:57:39] Travelling to Pokestop: Jackie And Julian's Bench (82m Away)
[20:57:39] MobBotRouting API Key is Empty!
[20:57:39] Distance to target location: 81.78 meters. Will take 12.49 seconds!
[20:57:40] Throwing Spinning Normal PokeBall - WILL HIT
[20:57:42] [Catch Dump] Caught Pidgey - Coords[Lat: 40.781735 - Lng: -73.974601]
[20:57:42] (Success Attempt #4) | Pidgey, Lvl: 3 | CP: (43/408) | IV: 57.78% | Type: Lure | Chance: 92.71% | Dist: 39.25m | Used: PokeBall (169 left) | XP: 110 | Candies: 570
[20:58:08] [Inventory] Pokemon Stored: 191/250
[20:58:08] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 2 x ItemRevive, 1 x ItemPokeBall
[20:58:10] Rattata      - CP:   79  IV:  40.00%  [Best CP:  286  IV:  84.44%] (Candies: 545)
[20:58:18] Weedle       - CP:  181  IV:  31.11%  [Best CP:  241  IV:  88.89%] (Candies: 211)
[20:58:19] Travelling to Pokestop: Fred's Bench (44m Away)
[20:58:19] MobBotRouting API Key is Empty!
[20:58:19] Distance to target location: 43.65 meters. Will take 6.45 seconds!
[20:58:26] Pidgey       - CP:  259  IV:  55.56%  [Best CP:   10  IV:  71.11%] (Candies: 571)
[20:58:34] Pidgey       - CP:  369  IV:  31.11%  [Best CP:   10  IV:  71.11%] (Candies: 572)
[20:58:44] Travelling to Pokestop: New York Times Time Capsule (59m Away)
[20:58:44] MobBotRouting API Key is Empty!
[20:58:44] Distance to target location: 58.62 meters. Will take 11.87 seconds!
[20:58:44] Name: Fred's Bench XP: 50, Gems: 0, Items: 4 x ItemPokeBall
[20:58:46] Touched a gym: Cleopatra’s Needle (<br><b>Translation of Hyeroglyphics</b> <br>     The Horus, Strong-Bull-Son-of-Kheprl,  <br>     the King of Upper and Lower Egypt, User-maat-ra, Chosen-of-Ra, the Golden Horus, Mighty-in-years-and-great-of-victories, the Son or Ra,  <br>     Ramesses, Beloved-of-Amun, who came forth from the womb in order to receive the crowns of Ra, who created him to be sole lord the Lord of the Two Lands, <br>     User-maat-ra Chosen-of-Ra, the Son of Ra. <br>     Ramesses, Beloved-of-Amun, one serviceable to Ra and granted life like Ra. <br><br>     The Horus, Strong-Bull-Appearing-in-Thebes, he of the Two La Goddesses,  <br>     Enduring-of-kingship-like-Ra-in-heaven, Bodily son of Atum, whom the Mistress of Heliopolis bore to him, Thutmose, <br>     whom they created in the temple in the beauty of their members, knowing that he would exercise enduring kingship throughout eternity, <br>     the King of Upper and Lower Egypt, Men-kheper-ra, beloved of Atum, the great god, together with his Enneat, <br>     granted all life, stability, and dominion like Ra forever. <br><br>     The Horus, Strong-Bull-Beloved-of-Ra, <br>     the King of Upper and Lower Egypt, User-maat-ra, Chosen-of-Ra, <br>     Ra, created by the gods, who funded the Two Lands, the Son of Ra,  <br>     Ramesses, Beloved-of-Amun,  <br>     the noble youth, beloved like Aten when he shines on the horizon,  <br>     the Lord of the Two Lands, User-maat-ra, <br>     Chosen-of-Ra, the Son of Ra, <br>     Ramesses, Beloved-of-Amun, one serviceable to Ra and granted life like Ra. <br><br> <i>(Plaque at base of monument)</i> <br> This obelisk was erected first at Heliopolis Egypt in 1600 B.C. It was removed to Alexandria in 12 B.C. by the Romans. Presented by the Khedive of Egypt to the City of New York, it was erected here on February 22, 1881 through the generosity of William H. Vanderbilt.) - Blue, points: 1600, Guards: boxygamer34r (Lapras - 2525)) 
[20:58:51] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (62m Away)
[20:58:51] MobBotRouting API Key is Empty!
[20:58:51] Distance to target location: 62.13 meters. Will take 10.45 seconds!
[20:59:07] Name: New York Times Time Capsule XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[20:59:09] Throwing Normal PokeBall - WILL HIT
[20:59:10] (Escape) | Poliwag, Lvl: 12 | CP: (245/500) | IV: 57.78% | Type: Lure | Chance: 43.22% | Dist: 37.83m | Used: PokeBall (170 left) | XP: 0 | 
[20:59:18] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 2 x ItemSuperPotion, 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemGreatBall
[20:59:19] Throwing Spinning Nice! PokeBall - WILL HIT
[20:59:20] [Catch Dump] Caught Poliwag - Coords[Lat: 40.781529 - Lng: -73.97469]
[20:59:20] (Success Attempt #2) | Poliwag, Lvl: 12 | CP: (245/500) | IV: 57.78% | Type: Lure | Chance: 43.22% | Dist: 37.83m | Used: PokeBall (169 left) | XP: 120 | Candies: 145
[20:59:22] Travelling to Pokestop: Ugolino And His Children Sculpture (64m Away)
[20:59:22] MobBotRouting API Key is Empty!
[20:59:22] Distance to target location: 63.82 meters. Will take 6.85 seconds!
[20:59:45] [Inventory] Pokeballs: 168 | Greatballs: 0 | Ultraballs: 0 | Masterballs: 0 | Total: 168
[20:59:45] [Inventory] Potions: 20 | Super Potions: 7 | Hyper Potions: 47 | Max Potions: 0 | Total: 74
[20:59:45] [Inventory] Razz Berries: 23 | Bluk Berries: 0 | Nanab Berries: 0 | Pinap Berries: 0 | Wepar Berries: 0 | Total: 23
[20:59:45] [Inventory] Revives: 25 | Max Revives: 0 | Total: 25
[20:59:45] [Inventory] Incense: 2 | Cool Incense: 0 | Floral Incense: 0 | Spicy Incense: 0 | Total 2
[20:59:45] [Inventory] Lure Modules: 3 | Lucky Eggs: 2 | Incubators: 0 | Total: 5
[20:59:45] [Inventory] Inventory Usage: 298/350
[20:59:45] 68x ItemPokeBall
[20:59:47] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[20:59:54] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (67m Away)
[20:59:54] MobBotRouting API Key is Empty!
[20:59:54] Distance to target location: 67.01 meters. Will take 6.6 seconds!
