Initializing Rocket logger at time 9/8/2016 8:31:36 PM...
[20:36:49] Your IP is: 103.207.9.106
[20:36:51] Perfect! You already have the newest Version 1.5.2.1
[20:36:51] Logging in using account Ptc
[20:36:55] Playing as AgEnT2Agent
[20:36:55] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7824501929821 Lng: -73.9645212979972 Alt: 12
[20:36:57] Level up! Rewards: 10 x ItemGreatBall, 10 x ItemHyperPotion, 5 x ItemRevive, 5 x ItemRazzBerry
[20:37:16] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[20:37:17] Incubator status update: 1.96km left
[20:37:21] Travelling to Pokestop: Central Park Precinct  (99m Away)
[20:37:22] MobBotRouting API Key is Empty!
[20:37:22] Distance to target location: 98.63 meters. Will take 40.8 seconds!
[20:37:29] Throwing Great! PokeBall - WILL HIT
[20:37:32] (Flee) | Exeggcute, Lvl: 17 | CP: (470/512) | IV: 51.11% | Type: Normal | Chance: 36.31% | Dist: 37.15m | Used: PokeBall (94 left) | XP: 0 | 
[20:37:53] Throwing Spinning Excellent! PokeBall - WILL HIT
[20:37:54] (Flee) | NidoranM, Lvl: 9 | CP: (175/362) | IV: 31.11% | Type: Normal | Chance: 50.05% | Dist: 57.50m | Used: PokeBall (93 left) | XP: 0 | 
[20:38:58] MobBotRouting API Key is Empty!
[20:38:58] MobBotRouting API Key is Empty!
[20:38:59] MobBotRouting API Key is Empty!
[20:38:59] MobBotRouting API Key is Empty!
[20:39:00] MobBotRouting API Key is Empty!
[20:39:00] MobBotRouting API Key is Empty!
[20:39:02] Travelling to Pokestop: Arthur Ross Pinetum (147m Away)
[20:39:02] MobBotRouting API Key is Empty!
[20:39:02] Distance to target location: 146.53 meters. Will take 55.1 seconds!
[20:39:27] Throwing Spinning Nice! PokeBall - WILL HIT
[20:39:28] (Flee) | Rattata, Lvl: 6 | CP: (83/266) | IV: 48.89% | Type: Normal | Chance: 62.29% | Dist: 60.86m | Used: PokeBall (92 left) | XP: 0 | 
[20:40:37] MobBotRouting API Key is Empty!
[20:40:37] MobBotRouting API Key is Empty!
[20:40:38] MobBotRouting API Key is Empty!
[20:40:38] MobBotRouting API Key is Empty!
[20:40:39] MobBotRouting API Key is Empty!
[20:40:39] MobBotRouting API Key is Empty!
[20:40:40] Travelling to Pokestop: Reservoir Fountain  (192m Away)
[20:40:40] MobBotRouting API Key is Empty!
[20:40:40] Distance to target location: 191.71 meters. Will take 87.69 seconds!
[20:41:05] Throwing Spinning Normal PokeBall - WILL HIT
[20:41:06] (Flee) | Zubat, Lvl: 2 | CP: (24/294) | IV: 53.33% | Type: Normal | Chance: 100% | Dist: 54.02m | Used: PokeBall (91 left) | XP: 0 | 
[20:42:00] Throwing Excellent! PokeBall - WILL HIT
[20:42:00] (Flee) | NidoranM, Lvl: 16 | CP: (327/378) | IV: 44.44% | Type: Normal | Chance: 37.43% | Dist: 15.49m | Used: PokeBall (90 left) | XP: 0 | 
[20:42:54] MobBotRouting API Key is Empty!
[20:42:54] MobBotRouting API Key is Empty!
[20:42:55] MobBotRouting API Key is Empty!
[20:42:56] MobBotRouting API Key is Empty!
[20:42:56] MobBotRouting API Key is Empty!
[20:42:57] MobBotRouting API Key is Empty!
[20:42:59] Travelling to Pokestop: Reservoir Track Footbridge (28m Away)
[20:42:59] MobBotRouting API Key is Empty!
[20:42:59] Distance to target location: 28.45 meters. Will take 15.61 seconds!
[20:43:30] Throwing Spinning Normal PokeBall - WILL MISS
[20:43:31] (Missed) | Spearow, Lvl: 16 | CP: (285/330) | IV: 66.67% | Type: Normal | Chance: 37.43% | Dist: 60.77m | Used: PokeBall (89 left) | XP: 0 | 
[20:43:38] Error occured while trying to catch nearby pokemon
[20:43:38] Current Operation was canceled. Bot stopped/paused.
[20:49:52] Your IP is: 103.207.9.106
[20:49:53] Perfect! You already have the newest Version 1.5.2.1
[20:49:53] Logging in using account Google
[20:49:55] Playing as rkylucky
[20:49:55] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.782722234699 Lng: -73.9645365146759 Alt: 13
[20:49:57] Level up! Rewards: 10 x ItemUltraBall, 10 x ItemHyperPotion, 10 x ItemRevive, 10 x ItemRazzBerry
[20:50:13] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[20:50:14] Putting egg in incubator: 5.00km left
[20:50:14] Travelling to Pokestop: Central Park Precinct  (70m Away)
[20:50:14] MobBotRouting API Key is Empty!
[20:50:14] Distance to target location: 69.87 meters. Will take 12.44 seconds!
[20:50:16] Throwing Spinning Normal PokeBall - WILL HIT
[20:50:18] [Catch Dump] Caught Exeggcute - Coords[Lat: 40.7821905755869 - Lng: -73.9643153675333]
[20:50:18] (Success) | Exeggcute, Lvl: 5 | CP: (130/650) | IV: 51.11% | Type: Normal | Chance: 68.91% | Dist: 69.36m | Used: PokeBall (25 left) | XP: 110 | Candies: 45
[20:50:51] Name: Central Park Precinct  XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemRazzBerry, 1 x ItemPokeBall
[20:50:56] Travelling to Pokestop: Arthur Ross Pinetum (147m Away)
[20:50:56] MobBotRouting API Key is Empty!
[20:50:56] Distance to target location: 146.85 meters. Will take 19.12 seconds!
[20:50:58] Throwing Spinning Great! PokeBall - WILL HIT
[20:50:58] (Escape) | Weedle, Lvl: 11 | CP: (127/272) | IV: 62.22% | Type: Normal | Chance: 45.14% | Dist: 22.50m | Used: PokeBall (25 left) | XP: 0 | 
[20:51:06] Throwing Spinning Normal PokeBall - WILL HIT
[20:51:07] [Catch Dump] Caught Weedle - Coords[Lat: 40.7833240137214 - Lng: -73.9652337178618]
[20:51:07] (Success Attempt #2) | Weedle, Lvl: 11 | CP: (127/272) | IV: 62.22% | Type: Normal | Chance: 45.14% | Dist: 22.50m | Used: PokeBall (24 left) | XP: 110 | Candies: 135
[20:51:41] Name: Arthur Ross Pinetum XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 2 x ItemPokeBall
[20:51:47] Using Razzberry. Berries left: 57
[20:51:55] Throwing Spinning Nice! PokeBall - WILL HIT
[20:51:57] [Catch Dump] Caught Rattata - Coords[Lat: 40.7827602403923 - Lng: -73.9661520638154]
[20:51:57] (Success) | Rattata, Lvl: 15 | CP: (216/338) | IV: 48.89% | Type: Normal | Chance: 38.66% | Dist: 30.46m | Used: PokeBall (25 left) | XP: 120 | Candies: 216
[20:52:13] Throwing Nice! PokeBall - WILL MISS
[20:52:14] (Missed) | Venonat, Lvl: 7 | CP: (181/624) | IV: 57.78% | Type: Normal | Chance: 57.27% | Dist: 48.33m | Used: PokeBall (24 left) | XP: 0 | 
[20:52:21] Throwing Nice! PokeBall - WILL HIT
[20:52:22] (Flee Attempt #2) | Venonat, Lvl: 7 | CP: (181/624) | IV: 57.78% | Type: Normal | Chance: 57.27% | Dist: 48.33m | Used: PokeBall (23 left) | XP: 0 | 
[20:52:39] Throwing Spinning Nice! PokeBall - WILL HIT
[20:52:41] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7831839545056 - Lng: -73.9658765604887]
[20:52:41] (Success) | Pidgey, Lvl: 1 | CP: (10/423) | IV: 71.11% | Type: Normal | Chance: 100% | Dist: 66.34m | Used: PokeBall (22 left) | XP: 120 | Candies: 283
[20:52:57] Throwing Great! PokeBall - WILL HIT
[20:52:58] [Catch Dump] Caught Paras - Coords[Lat: 40.7830711643978 - Lng: -73.9672540731836]
[20:52:58] (Success) | Paras, Lvl: 7 | CP: (162/558) | IV: 62.22% | Type: Normal | Chance: 45.82% | Dist: 68.97m | Used: PokeBall (21 left) | XP: 150 | Candies: 88
[20:53:16] Travelling to Pokestop: Reservoir Fountain  (192m Away)
[20:53:16] MobBotRouting API Key is Empty!
[20:53:16] Distance to target location: 191.84 meters. Will take 22.34 seconds!
[20:53:39] Name: Reservoir Fountain  XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemRazzBerry, 1 x ItemPokeBall
[20:53:42] Throwing Nice! PokeBall - WILL HIT
[20:53:44] [Catch Dump] Caught Rattata - Coords[Lat: 40.78426397954 - Lng: -73.9658765604887]
[20:53:44] (Success) | Rattata, Lvl: 9 | CP: (126/331) | IV: 48.89% | Type: Normal | Chance: 50.05% | Dist: 25.10m | Used: PokeBall (21 left) | XP: 110 | Candies: 219
[20:53:59] Throwing Spinning Normal PokeBall - WILL HIT
[20:54:00] (Escape) | Pidgey, Lvl: 12 | CP: (198/388) | IV: 42.22% | Type: Normal | Chance: 43.22% | Dist: 64.40m | Used: PokeBall (20 left) | XP: 0 | 
[20:54:07] Throwing Spinning Nice! PokeBall - WILL HIT
[20:54:10] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7844586018798 - Lng: -73.9667030692872]
[20:54:10] (Success Attempt #2) | Pidgey, Lvl: 12 | CP: (198/388) | IV: 42.22% | Type: Normal | Chance: 43.22% | Dist: 64.40m | Used: PokeBall (19 left) | XP: 120 | Candies: 286
[20:54:41] Name: Reservoir Track Footbridge XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemRazzBerry, 1 x ItemPokeBall
[20:54:45] Travelling to Pokestop: Large Wooden Shaper Glyph (210m Away)
[20:54:45] MobBotRouting API Key is Empty!
[20:54:45] Distance to target location: 209.62 meters. Will take 53.44 seconds!
[20:55:19] Name: Large Wooden Shaper Glyph XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[20:55:23] Using Razzberry. Berries left: 58
[20:55:29] Throwing Spinning Excellent! PokeBall - WILL MISS
[20:55:29] (Missed) | Pidgey, Lvl: 17 | CP: (265/367) | IV: 22.22% | Type: Normal | Chance: 36.31% | Dist: 50.83m | Used: PokeBall (21 left) | XP: 0 | 
[20:55:3