Initializing Rocket logger at time 9/12/2016 12:40:16 AM...
[00:40:21] Your IP is: 103.207.9.106
[00:40:25] Perfect! You already have the newest Version 1.5.2.1
[00:40:25] Logging in using account Google
[00:40:28] Playing as rkylucky
[00:40:28] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7971540000001 Lng: -73.9408079999998 Alt: 12.8
[00:40:30] Your IP is: 103.207.9.106
[00:40:30] Perfect! You already have the newest Version 1.5.2.1
[00:40:30] Logging in using account Ptc
[00:40:33] Playing as AgEnT2Agent
[00:40:33] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7770544383081 Lng: -73.9642081476837 Alt: 14.2
[00:40:49] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[00:40:49] Incubator status update: 7.94km left
[00:40:50] Travelling to Pokestop: Cedar Hill (0m Away)
[00:40:50] MobBotRouting API Key is Empty!
[00:40:50] Name: Cedar Hill XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion, 1 x ItemRevive, 1 x ItemGreatBall, 1 x ItemRazzBerry
[00:40:51] Looking for Pokemon...
[00:40:53] Travelling to Pokestop: Ukrainian Institute of America (52m Away)
[00:40:53] MobBotRouting API Key is Empty!
[00:40:53] Distance to target location: 52.5 meters. Will take 9.3 seconds!
[00:40:53] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[00:40:54] Incubator status update: 3.37km left
[00:40:54] Travelling to Pokestop: Teach The Babies (0m Away)
[00:40:54] MobBotRouting API Key is Empty!
[00:40:55] Name: Teach The Babies XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemRazzBerry, 1 x ItemGreatBall
[00:40:55] Looking for Pokemon...
[00:40:57] Travelling to Pokestop: Glass Mosaic (62m Away)
[00:40:57] MobBotRouting API Key is Empty!
[00:40:57] Distance to target location: 61.51 meters. Will take 5.99 seconds!
[00:41:14] Name: Ukrainian Institute of America XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[00:41:16] Throwing Spinning Excellent! GreatBall - WILL HIT
[00:41:18] [Catch Dump] Caught Krabby - Coords[Lat: 40.7770322445497 - Lng: -73.9633051771196]
[00:41:18] (Success) | Krabby, Lvl: 9 | CP: (162/407) | IV: 20.00% | Type: Normal | Chance: 50.05% | Dist: 43.58m | Used: GreatBall (3 left) | XP: 210 | Candies: 54
[00:41:20] Name: Glass Mosaic XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 3 x ItemPokeBall
[00:41:27] Travelling to Pokestop: Iglesia De Dios Pentecostal (73m Away)
[00:41:27] MobBotRouting API Key is Empty!
[00:41:27] Distance to target location: 72.52 meters. Will take 7.05 seconds!
[00:41:47] Travelling to Pokestop: Metal House Structure Exhibit (55m Away)
[00:41:47] MobBotRouting API Key is Empty!
[00:41:47] Distance to target location: 55.28 meters. Will take 5.05 seconds!
[00:41:49] Name: Iglesia De Dios Pentecostal XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemPotion, 1 x ItemRazzBerry
[00:41:51] Throwing Spinning Normal GreatBall - WILL HIT
[00:41:54] [Catch Dump] Caught Tentacool - Coords[Lat: 40.7977968673411 - Lng: -73.941722573832]
[00:41:54] (Success) | Tentacool, Lvl: 14 | CP: (327/573) | IV: 57.78% | Type: Normal | Chance: 40.01% | Dist: 13.11m | Used: GreatBall (1 left) | XP: 110 | Candies: 58
[00:42:04] Name: Metal House Structure Exhibit XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemUltraBall
[00:42:09] Travelling to Pokestop: The American Irish Historical  (64m Away)
[00:42:09] MobBotRouting API Key is Empty!
[00:42:09] Distance to target location: 63.6 meters. Will take 10.61 seconds!
[00:42:16] Travelling to Pokestop: Playground Camel in Johnson Houses (80m Away)
[00:42:16] MobBotRouting API Key is Empty!
[00:42:16] Distance to target location: 79.59 meters. Will take 7.33 seconds!
[00:42:28] Name: The American Irish Historical  XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[00:42:34] Travelling to Pokestop: Etruscan Chariot (46m Away)
[00:42:34] MobBotRouting API Key is Empty!
[00:42:34] Distance to target location: 45.87 meters. Will take 7.64 seconds!
[00:42:42] Name: Playground Camel in Johnson Houses XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemRazzBerry, 1 x ItemPokeBall
[00:42:47] Travelling to Pokestop: Girls Playing Ball (96m Away)
[00:42:47] MobBotRouting API Key is Empty!
[00:42:47] Distance to target location: 95.96 meters. Will take 22.6 seconds!
[00:42:51] Name: Etruscan Chariot XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion, 1 x ItemRevive
[00:42:57] Travelling to Pokestop: Dizzying Geometric Wall (53m Away)
[00:42:57] MobBotRouting API Key is Empty!
[00:42:57] Distance to target location: 53.35 meters. Will take 5.61 seconds!
[00:43:14] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemPotion, 1 x ItemGreatBall
[00:43:22] Name: Girls Playing Ball XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemPokeBall, 1 x ItemGreatBall
[00:43:24] Throwing Normal PokeBall - WILL HIT
[00:43:26] [Catch Dump] Caught Voltorb - Coords[Lat: 40.7967865554373 - Lng: -73.9438350200966]
[00:43:26] (Success) | Voltorb, Lvl: 1 | CP: (10/510) | IV: 40.00% | Type: Normal | Chance: 100% | Dist: 67.60m | Used: PokeBall (120 left) | XP: 100 | Candies: 35
[00:43:31] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemPotion, 1 x ItemRazzBerry
[00:43:35] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (50m Away)
[00:43:35] MobBotRouting API Key is Empty!
[00:43:35] Distance to target location: 50.44 meters. Will take 4.76 seconds!
[00:43:50] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemGreatBall, 1 x ItemHyperPotion
[00:43:50] Travelling to Pokestop: Lion With Shield on Building (133m Away)
[00:43:50] MobBotRouting API Key is Empty!
[00:43:50] Distance to target location: 132.89 meters. Will take 26.85 seconds!
[00:43:54] Travelling to Pokestop: Ugolino And His Children Sculpture (67m Away)
[00:43:54] MobBotRouting API Key is Empty!
[00:43:54] Distance to target location: 67.28 meters. Will take 6.52 seconds!
[00:44:14] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemRevive
[00:44:17] Throwing Excellent! PokeBall - WILL HIT
[00:44:18] [Catch Dump] Caught Weedle - Coords[Lat: 40.779192485947 - Lng: -73.9633051771196]
[00:44:18] (Success) | Weedle, Lvl: 5 | CP: (50/242) | IV: 48.89% | Type: Normal | Chance: 68.91% | Dist: 68.65m | Used: PokeBall (138 left) | XP: 200 | Candies: 206
[00:44:32] Name: Lion With Shield on Building XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemPotion, 1 x ItemGreatBall
[00:44:37] Travelling to Pokestop: Greater Highway Deliverance Temple (93m Away)
[00:44:37] MobBotRouting API Key is Empty!
[00:44:37] Distance to target location: 93.31 meters. Will take 14.44 seconds!
[00:44:45] Using Razzberry. Berries left: 13
[00:44:51] Throwing Spinning Great! UltraBall - WILL HIT
[00:44:52] (Error) | Squirtle, Lvl: 15 | CP: (384/576) | IV: 40.00% | Type: Normal | Chance: 15.46% | Dist: 55.19m | Used: UltraBall (2 left) | XP: 0 | 
[00:45:09] Name: Greater Highway Deliverance Temple XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[00:45:15] Travelling to Pokestop: First Spanish United Methodist Church  (58m Away)
[00:45:15] MobBotRouting API Key is Empty!
[00:45:15] Distance to target location: 58.33 meters. Will take 14.73 seconds!
[00:45:18] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (64m Away)
[00:45:18] MobBotRouting API Key is Empty!
[00:45:18] Distance to target location: 63.78 meters. Will take 7.34 seconds!
[00:45:30] MobBotRouting API Key is Empty!
[00:45:31] MobBotRouting API Key is Empty!
[00:45:31] MobBotRouting API Key is Empty!
[00:45:31] MobBotRouting API Key is Empty!
[00:45:33] MobBotRouting API Key is Empty!
[00:45:33] MobBotRouting API Key is Empty!
[00:45:35] Travelling to Pokestop: Fred's Bench (62m Away)
[00:45:35] MobBotRouting API Key is Empty!
[00:45:35] Distance to target location: 62.12 meters. Will take 6.93 seconds!
[00:45:47] MobBotRouting API Key is Empty!
[00:45:48] MobBotRouting API Key is Empty!
[00:45:49] MobBotRouting API Key is Empty!
[00:45:49] MobBotRouting API Key is Empty!
[00:45:50] MobBotRouting API Key is Empty!
[00:45:50] MobBotRouting API Key is Empty!
[00:45:51] MobBotRouting API Key is Empty!
[00:45:51] MobBotRouting API Key is Empty!
[00:45:52] MobBotRouting API Key is Empty!
[00:45:52] MobBotRouting API Key is Empty!
[00:45:52] MobBotRouting API Key is Empty!
[00:45:53] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[00:45:53] MobBotRouting API Key is Empty!
[00:45:53] Distance to target location: 43.67 meters. Will take 3.97 seconds!
[00:45:53] MobBotRouting API Key is Empty!
[00:45:55] Travelling to Pokestop: Christ Apostolic Church (75m Away)
[00:45:55] MobBotRouting API Key is Empty!
[00:45:55] Distance to target location: 75.24 meters. Will take 7.5 seconds!
[00:46:03] MobBotRouting API Key is Empty!
[00:46:03] MobBotRouting API Key is Empty!
[00:46:04] MobBotRouting API Key is Empty!
[00:46:05] MobBotRouting API Key is Empty!
[00:46:06] MobBotRouting API Key is Empty!
[00:46:06] MobBotRouting API Key is Empty!
[00:46:07] MobBotRouting API Key is Empty!
[00:46:07] MobBotRouting API Key is Empty!
[00:46:08] MobBotRouting API Key is Empty!
[00:46:08] Travelling to Pokestop: Isamu Noguchi's KOUROS (82m Away)
[00:46:08] MobBotRouting API Key is Empty!
[00:46:08] Distance to target location: 81.68 meters. Will take 11.33 seconds!
[00:46:08] MobBotRouting API Key is Empty!
[00:46:09] MobBotRouting API Key is Empty!
[00:46:09] MobBotRouting API Key is Empty!
[00:46:11] Travelling to Pokestop: Fifth Latin American Pentecostal Church of God (47m Away)
[00:46:11] MobBotRouting API Key is Empty!
[00:46:11] Distance to target location: 46.91 meters. Will take 10.21 seconds!
[00:46:24] MobBotRouting API Key is Empty!
[00:46:27] MobBotRouting API Key is Empty!
[00:46:28] MobBotRouting API Key is Empty!
[00:46:28] MobBotRouting API Key is Empty!
[00:46:28] MobBotRouting API Key is Empty!
[00:46:28] MobBotRouting API Key is Empty!
[00:46:28] MobBotRouting API Key is Empty!
[00:46:29] MobBotRouting API Key is Empty!
[00:46:29] MobBotRouting API Key is Empty!
[00:46:29] MobBotRouting API Key is Empty!
[00:46:30] MobBotRouting API Key is Empty!
[00:46:30] MobBotRouting API Key is Empty!
[00:46:31] Travelling to Pokestop: "Every Boy Needs A Father" (76m Away)
[00:46:31] MobBotRouting API Key is Empty!
[00:46:31] Distance to target location: 76.12 meters. Will take 8.43 seconds!
[00:46:32] Travelling to Pokestop: Three Bis Poles (64m Away)
[00:46:32] MobBotRouting API Key is Empty!
[00:46:32] Distance to target location: 64.25 meters. Will take 7.86 seconds!
[00:46:45] MobBotRouting API Key is Empty!
[00:46:45] MobBotRouting API Key is Empty!
[00:46:45] MobBotRouting API Key is Empty!
[00:46:45] MobBotRouting API Key is Empty!
[00:46:45] MobBotRouting API Key is Empty!
[00:46:46] MobBotRouting API Key is Empty!
[00:46:46] MobBotRouting API Key is Empty!
[00:46:47] MobBotRouting API Key is Empty!
[00:46:47] MobBotRouting API Key is Empty!
[00:46:47] MobBotRouting API Key is Empty!
[00:46:47] MobBotRouting API Key is Empty!
[00:46:48] MobBotRouting API Key is Empty!
[00:46:49] Travelling to Pokestop: At the Seat of Knowledge at James Weldon Johnson Houses (20m Away)
[00:46:49] MobBotRouting API Key is Empty!
[00:46:49] Distance to target location: 20.48 meters. Will take 1.91 seconds!
[00:46:50] Travelling to Pokestop: Nature Here Is Teacher Me Memorial Plaque (82m Away)
[00:46:50] MobBotRouting API Key is Empty!
[00:46:50] Distance to target location: 82.06 meters. Will take 8.14 seconds!
[00:46:56] MobBotRouting API Key is Empty!
[00:46:56] MobBotRouting API Key is Empty!
[00:46:56] MobBotRouting API Key is Empty!
[00:46:57] MobBotRouting API Key is Empty!
[00:46:57] MobBotRouting API Key is Empty!
[00:46:58] MobBotRouting API Key is Empty!
[00:46:59] Travelling to Pokestop: Teach The Babies (145m Away)
[00:46:59] MobBotRouting API Key is Empty!
[00:46:59] Distance to target location: 145.39 meters. Will take 20.41 seconds!
[00:47:02] MobBotRouting API Key is Empty!
[00:47:02] MobBotRouting API Key is Empty!
[00:47:03] MobBotRouting API Key is Empty!
[00:47:04] MobBotRouting API Key is Empty!
[00:47:04] MobBotRouting API Key is Empty!
[00:47:05] MobBotRouting API Key is Empty!
[00:47:07] Travelling to Pokestop: Cedar Hill (75m Away)
[00:47:07] MobBotRouting API Key is Empty!
[00:47:07] Distance to target location: 74.6 meters. Will take 12.65 seconds!
[00:47:26] MobBotRouting API Key is Empty!
[00:47:26] MobBotRouting API Key is Empty!
[00:47:27] MobBotRouting API Key is Empty!
[00:47:27] MobBotRouting API Key is Empty!
[00:47:27] MobBotRouting API Key is Empty!
[00:47:27] MobBotRouting API Key is Empty!
[00:47:27] MobBotRouting API Key is Empty!
[00:47:28] MobBotRouting API Key is Empty!
[00:47:28] MobBotRouting API Key is Empty!
[00:47:28] MobBotRouting API Key is Empty!
[00:47:29] MobBotRouting API Key is Empty!
[00:47:29] MobBotRouting API Key is Empty!
[00:47:31] Travelling to Pokestop: Ukrainian Institute of America (53m Away)
[00:47:31] MobBotRouting API Key is Empty!
[00:47:31] Distance to target location: 52.57 meters. Will take 8.51 seconds!
[00:47:31] Travelling to Pokestop: Glass Mosaic (62m Away)
[00:47:31] MobBotRouting API Key is Empty!
[00:47:31] Distance to target location: 61.5 meters. Will take 10.74 seconds!
[00:47:46] MobBotRouting API Key is Empty!
[00:47:47] MobBotRouting API Key is Empty!
[00:47:47] MobBotRouting API Key is Empty!
[00:47:47] MobBotRouting API Key is Empty!
[00:47:48] MobBotRouting API Key is Empty!
[00:47:49] MobBotRouting API Key is Empty!
[00:47:50] Incubator status update: 3.37km left
[00:47:51] MobBotRouting API Key is Empty!
[00:47:51] Travelling to Pokestop: Metal House Structure Exhibit (55m Away)
[00:47:51] MobBotRouting API Key is Empty!
[00:47:51] Distance to target location: 55.28 meters. Will take 8.75 seconds!
[00:47:51] MobBotRouting API Key is Empty!
[00:47:52] MobBotRouting API Key is Empty!
[00:47:52] MobBotRouting API Key is Empty!
[00:47:53] MobBotRouting API Key is Empty!
[00:47:53] MobBotRouting API Key is Empty!
[00:47:55] Travelling to Pokestop: Iglesia De Dios Pentecostal (73m Away)
[00:47:55] MobBotRouting API Key is Empty!
[00:47:55] Distance to target location: 72.58 meters. Will take 9.7 seconds!
[00:48:06] MobBotRouting API Key is Empty!
[00:48:06] MobBotRouting API Key is Empty!
[00:48:07] MobBotRouting API Key is Empty!
[00:48:07] MobBotRouting API Key is Empty!
[00:48:07] MobBotRouting API Key is Empty!
[00:48:08] MobBotRouting API Key is Empty!
[00:48:09] MobBotRouting API Key is Empty!
[00:48:10] Travelling to Pokestop: The American Irish Historical  (64m Away)
[00:48:10] MobBotRouting API Key is Empty!
[00:48:10] Distance to target location: 63.66 meters. Will take 8.93 seconds!
[00:48:10] MobBotRouting API Key is Empty!
[00:48:10] MobBotRouting API Key is Empty!
[00:48:11] MobBotRouting API Key is Empty!
[00:48:15] MobBotRouting API Key is Empty!
[00:48:16] MobBotRouting API Key is Empty!
[00:48:17] Travelling to Pokestop: Playground Camel in Johnson Houses (80m Away)
[00:48:17] MobBotRouting API Key is Empty!
[00:48:17] Distance to target location: 79.6 meters. Will take 10.84 seconds!
[00:48:24] Incubator status update: 7.94km left
[00:48:25] MobBotRouting API Key is Empty!
[00:48:25] MobBotRouting API Key is Empty!
[00:48:26] MobBotRouting API Key is Empty!
[00:48:27] MobBotRouting API Key is Empty!
[00:48:27] MobBotRouting API Key is Empty!
[00:48:28] MobBotRouting API Key is Empty!
[00:48:31] Travelling to Pokestop: Etruscan Chariot (46m Away)
[00:48:31] MobBotRouting API Key is Empty!
[00:48:31] Distance to target location: 45.88 meters. Will take 4.78 seconds!
[00:48:35] MobBotRouting API Key is Empty!
[00:48:36] MobBotRouting API Key is Empty!
[00:48:36] MobBotRouting API Key is Empty!
[00:48:37] MobBotRouting API Key is Empty!
[00:48:37] MobBotRouting API Key is Empty!
[00:48:38] MobBotRouting API Key is Empty!
[00:48:41] Travelling to Pokestop: Girls Playing Ball (96m Away)
[00:48:41] MobBotRouting API Key is Empty!
[00:48:41] Distance to target location: 95.93 meters. Will take 8.73 seconds!
[00:48:44] MobBotRouting API Key is Empty!
[00:48:45] MobBotRouting API Key is Empty!
[00:48:45] MobBotRouting API Key is Empty!
[00:48:46] MobBotRouting API Key is Empty!
[00:48:47] MobBotRouting API Key is Empty!
[00:48:48] MobBotRouting API Key is Empty!
[00:48:50] Travelling to Pokestop: Dizzying Geometric Wall (53m Away)
[00:48:50] MobBotRouting API Key is Empty!
[00:48:50] Distance to target location: 53.36 meters. Will take 5.54 seconds!
[00:48:56] MobBotRouting API Key is Empty!
[00:48:57] MobBotRouting API Key is Empty!
[00:48:58] MobBotRouting API Key is Empty!
[00:48:58] MobBotRouting API Key is Empty!
[00:48:59] MobBotRouting API Key is Empty!
[00:48:59] MobBotRouting API Key is Empty!
[00:49:01] Travelling to Pokestop: The Court of Frog's (206m Away)
[00:49:01] MobBotRouting API Key is Empty!
[00:49:01] Distance to target location: 206.07 meters. Will take 53.35 seconds!
[00:49:04] MobBotRouting API Key is Empty!
[00:49:05] MobBotRouting API Key is Empty!
[00:49:05] MobBotRouting API Key is Empty!
[00:49:05] MobBotRouting API Key is Empty!
[00:49:06] MobBotRouting API Key is Empty!
[00:49:06] MobBotRouting API Key is Empty!
[00:49:09] Travelling to Pokestop: Metropolitan Museum of Art (29m Away)
[00:49:09] MobBotRouting API Key is Empty!
[00:49:09] Distance to target location: 29.45 meters. Will take 2.73 seconds!
[00:49:21] MobBotRouting API Key is Empty!
[00:49:22] MobBotRouting API Key is Empty!
[00:49:23] MobBotRouting API Key is Empty!
[00:49:24] MobBotRouting API Key is Empty!
[00:49:24] MobBotRouting API Key is Empty!
[00:49:25] MobBotRouting API Key is Empty!
[00:49:27] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (32m Away)
[00:49:27] MobBotRouting API Key is Empty!
[00:49:27] Distance to target location: 31.64 meters. Will take 3.33 seconds!
[00:49:41] MobBotRouting API Key is Empty!
[00:49:42] MobBotRouting API Key is Empty!
[00:49:42] MobBotRouting API Key is Empty!
[00:49:43] MobBotRouting API Key is Empty!
[00:49:43] MobBotRouting API Key is Empty!
[00:49:44] MobBotRouting API Key is Empty!
[00:49:47] Travelling to Pokestop: Ugolino And His Children Sculpture (67m Away)
[00:49:47] MobBotRouting API Key is Empty!
[00:49:47] Distance to target location: 67.29 meters. Will take 9.36 seconds!
[00:50:00] MobBotRouting API Key is Empty!
[00:50:01] MobBotRouting API Key is Empty!
[00:50:02] MobBotRouting API Key is Empty!
[00:50:02] MobBotRouting API Key is Empty!
[00:50:02] MobBotRouting API Key is Empty!
[00:50:03] MobBotRouting API Key is Empty!
[00:50:04] MobBotRouting API Key is Empty!
[00:50:04] MobBotRouting API Key is Empty!
[00:50:05] Travelling to Pokestop: East Harlem Little League Graffiti Mural (64m Away)
[00:50:05] MobBotRouting API Key is Empty!
[00:50:05] Distance to target location: 63.53 meters. Will take 7.71 seconds!
[00:50:05] MobBotRouting API Key is Empty!
[00:50:05] MobBotRouting API Key is Empty!
[00:50:06] MobBotRouting API Key is Empty!
[00:50:07] MobBotRouting API Key is Empty!
[00:50:10] Travelling to Pokestop: Dante's Inferno (75m Away)
[00:50:10] MobBotRouting API Key is Empty!
[00:50:10] Distance to target location: 75.25 meters. Will take 8.57 seconds!
[00:50:17] MobBotRouting API Key is Empty!
[00:50:18] MobBotRouting API Key is Empty!
[00:50:18] MobBotRouting API Key is Empty!
[00:50:19] MobBotRouting API Key is Empty!
[00:50:19] MobBotRouting API Key is Empty!
[00:50:20] MobBotRouting API Key is Empty!
[00:50:22] Travelling to Pokestop: Harlem Wolf Pack Mural (82m Away)
[00:50:22] MobBotRouting API Key is Empty!
[00:50:22] Distance to target location: 82.16 meters. Will take 21.7 seconds!
[00:50:24] MobBotRouting API Key is Empty!
[00:50:24] MobBotRouting API Key is Empty!
[00:50:24] MobBotRouting API Key is Empty!
[00:50:26] MobBotRouting API Key is Empty!
[00:50:26] MobBotRouting API Key is Empty!
[00:50:26] MobBotRouting API Key is Empty!
[00:50:28] Travelling to Pokestop: The Metropolitan Museum of Art (51m Away)
[00:50:28] MobBotRouting API Key is Empty!
[00:50:28] Distance to target location: 51.14 meters. Will take 9 seconds!
[00:50:43] MobBotRouting API Key is Empty!
[00:50:44] MobBotRouting API Key is Empty!
[00:50:45] MobBotRouting API Key is Empty!
[00:50:46] MobBotRouting API Key is Empty!
[00:50:46] MobBotRouting API Key is Empty!
[00:50:47] MobBotRouting API Key is Empty!
[00:50:48] Travelling to Pokestop: Met Fountain  (42m Away)
[00:50:48] MobBotRouting API Key is Empty!
[00:50:48] Distance to target location: 42.42 meters. Will take 4.85 seconds!
[00:50:49] MobBotRouting API Key is Empty!
[00:50:49] MobBotRouting API Key is Empty!
[00:50:50] MobBotRouting API Key is Empty!
[00:50:50] MobBotRouting API Key is Empty!
[00:50:51] MobBotRouting API Key is Empty!
[00:50:51] MobBotRouting API Key is Empty!
[00:50:53] Travelling to Pokestop: Peter Minuit Park (168m Away)
[00:50:53] MobBotRouting API Key is Empty!
[00:50:53] Distance to target location: 168.24 meters. Will take 21.87 seconds!
[00:50:58] MobBotRouting API Key is Empty!
[00:50:59] MobBotRouting API Key is Empty!
[00:50:59] MobBotRouting API Key is Empty!
[00:51:00] MobBotRouting API Key is Empty!
[00:51:00] MobBotRouting API Key is Empty!
[00:51:01] MobBotRouting API Key is Empty!
[00:51:04] Travelling to Pokestop: Benjamin N. and Sarah Duke Hou (52m Away)
[00:51:04] MobBotRouting API Key is Empty!
[00:51:04] Distance to target location: 52.19 meters. Will take 8.85 seconds!
[00:51:19] MobBotRouting API Key is Empty!
[00:51:19] MobBotRouting API Key is Empty!
[00:51:20] MobBotRouting API Key is Empty!
[00:51:20] MobBotRouting API Key is Empty!
[00:51:21] MobBotRouting API Key is Empty!
[00:51:21] MobBotRouting API Key is Empty!
[00:51:21] MobBotRouting API Key is Empty!
[00:51:21] MobBotRouting API Key is Empty!
[00:51:22] MobBotRouting API Key is Empty!
[00:51:22] MobBotRouting API Key is Empty!
[00:51:22] MobBotRouting API Key is Empty!
[00:51:23] MobBotRouting API Key is Empty!
[00:51:24] Travelling to Pokestop: Metropolitan Museum  (39m Away)
[00:51:24] MobBotRouting API Key is Empty!
[00:51:24] Distance to target location: 38.91 meters. Will take 5.01 seconds!
[00:51:25] Travelling to Pokestop: Peter Minuit Park (66m Away)
[00:51:25] MobBotRouting API Key is Empty!
[00:51:25] Distance to target location: 65.67 meters. Will take 7.85 seconds!
[00:51:33] MobBotRouting API Key is Empty!
[00:51:34] MobBotRouting API Key is Empty!
[00:51:35] MobBotRouting API Key is Empty!
[00:51:35] MobBotRouting API Key is Empty!
[00:51:36] MobBotRouting API Key is Empty!
[00:51:37] MobBotRouting API Key is Empty!
[00:51:38] MobBotRouting API Key is Empty!
[00:51:38] MobBotRouting API Key is Empty!
[00:51:38] Travelling to Pokestop: Metropolitan Museum Historic District Sign (43m Away)
[00:51:38] MobBotRouting API Key is Empty!
[00:51:38] Distance to target location: 42.57 meters. Will take 6.8 seconds!
[00:51:39] MobBotRouting API Key is Empty!
[00:51:39] MobBotRouting API Key is Empty!
[00:51:40] MobBotRouting API Key is Empty!
[00:51:40] MobBotRouting API Key is Empty!
[00:51:44] Travelling to Pokestop: Ghost Bike Street Art (59m Away)
[00:51:44] MobBotRouting API Key is Empty!
[00:51:44] Distance to target location: 59.4 meters. Will take 8.39 seconds!
[00:51:58] MobBotRouting API Key is Empty!
[00:51:58] MobBotRouting API Key is Empty!
[00:51:59] MobBotRouting API Key is Empty!
[00:51:59] MobBotRouting API Key is Empty!
[00:52:00] MobBotRouting API Key is Empty!
[00:52:00] MobBotRouting API Key is Empty!
[00:52:01] MobBotRouting API Key is Empty!
[00:52:01] MobBotRouting API Key is Empty!
[00:52:01] MobBotRouting API Key is Empty!
[00:52:02] MobBotRouting API Key is Empty!
[00:52:02] Travelling to Pokestop: White Horse  (44m Away)
[00:52:02] MobBotRouting API Key is Empty!
[00:52:02] Distance to target location: 43.8 meters. Will take 6.57 seconds!
[00:52:03] MobBotRouting API Key is Empty!
[00:52:04] MobBotRouting API Key is Empty!
[00:52:06] Travelling to Pokestop: Iglesia Cristiana Valle De Cedron (148m Away)
[00:52:06] MobBotRouting API Key is Empty!
[00:52:06] Distance to target location: 148.19 meters. Will take 18.92 seconds!
[00:52:16] MobBotRouting API Key is Empty!
[00:52:17] MobBotRouting API Key is Empty!
[00:52:17] MobBotRouting API Key is Empty!
[00:52:18] MobBotRouting API Key is Empty!
[00:52:18] MobBotRouting API Key is Empty!
[00:52:19] MobBotRouting API Key is Empty!
[00:52:23] Travelling to Pokestop: Squirrel Statue on Madison Avenue (49m Away)
[00:52:23] MobBotRouting API Key is Empty!
[00:52:23] Distance to target location: 49.21 meters. Will take 8.69 seconds!
[00:52:31] Incubator status update: 3.37km left
[00:52:31] MobBotRouting API Key is Empty!
[00:52:32] MobBotRouting API Key is Empty!
[00:52:32] MobBotRouting API Key is Empty!
[00:52:33] MobBotRouting API Key is Empty!
[00:52:34] MobBotRouting API Key is Empty!
[00:52:35] MobBotRouting API Key is Empty!
[00:52:38] Travelling to Pokestop: Free Oscar and Avelino (68m Away)
[00:52:38] MobBotRouting API Key is Empty!
[00:52:38] Distance to target location: 68.31 meters. Will take 7.93 seconds!
[00:52:39] MobBotRouting API Key is Empty!
[00:52:39] MobBotRouting API Key is Empty!
[00:52:40] MobBotRouting API Key is Empty!
[00:52:41] MobBotRouting API Key is Empty!
[00:52:42] MobBotRouting API Key is Empty!
[00:52:43] MobBotRouting API Key is Empty!
[00:52:45] Travelling to Pokestop: Stylish Cat (25m Away)
[00:52:45] MobBotRouting API Key is Empty!
[00:52:45] Distance to target location: 25.38 meters. Will take 2.48 seconds!
[00:52:50] MobBotRouting API Key is Empty!
[00:52:51] MobBotRouting API Key is Empty!
[00:52:52] MobBotRouting API Key is Empty!
[00:52:52] MobBotRouting API Key is Empty!
[00:52:53] MobBotRouting API Key is Empty!
[00:52:53] MobBotRouting API Key is Empty!
[00:52:54] MobBotRouting API Key is Empty!
[00:52:54] MobBotRouting API Key is Empty!
[00:52:55] MobBotRouting API Key is Empty!
[00:52:55] Travelling to Pokestop: Miracle Pentacostal Church (52m Away)
[00:52:55] MobBotRouting API Key is Empty!
[00:52:55] Distance to target location: 51.59 meters. Will take 7.37 seconds!
[00:52:55] MobBotRouting API Key is Empty!
[00:52:56] MobBotRouting API Key is Empty!
[00:52:56] MobBotRouting API Key is Empty!
[00:52:58] Travelling to Pokestop: Permanent Mission of the Czech Republic to the United Nations  (39m Away)
[00:52:58] MobBotRouting API Key is Empty!
[00:52:58] Distance to target location: 38.52 meters. Will take 5.75 seconds!
[00:53:08] MobBotRouting API Key is Empty!
[00:53:09] MobBotRouting API Key is Empty!
[00:53:09] MobBotRouting API Key is Empty!
[00:53:09] MobBotRouting API Key is Empty!
[00:53:10] MobBotRouting API Key is Empty!
[00:53:10] MobBotRouting API Key is Empty!
[00:53:11] MobBotRouting API Key is Empty!
[00:53:11] MobBotRouting API Key is Empty!
[00:53:11] MobBotRouting API Key is Empty!
[00:53:12] MobBotRouting API Key is Empty!
[00:53:12] MobBotRouting API Key is Empty!
[00:53:12] MobBotRouting API Key is Empty!
[00:53:14] Travelling to Pokestop: Claw-Elle Mural (82m Away)
[00:53:14] MobBotRouting API Key is Empty!
[00:53:14] Distance to target location: 81.68 meters. Will take 7.47 seconds!
[00:53:14] Travelling to Pokestop: On the Prowl (63m Away)
[00:53:14] MobBotRouting API Key is Empty!
[00:53:14] Distance to target location: 63.28 meters. Will take 9.05 seconds!
[00:53:27] MobBotRouting API Key is Empty!
[00:53:28] MobBotRouting API Key is Empty!
[00:53:28] MobBotRouting API Key is Empty!
[00:53:29] MobBotRouting API Key is Empty!
[00:53:29] MobBotRouting API Key is Empty!
[00:53:29] MobBotRouting API Key is Empty!
[00:53:30] MobBotRouting API Key is Empty!
[00:53:30] MobBotRouting API Key is Empty!
[00:53:31] MobBotRouting API Key is Empty!
[00:53:31] MobBotRouting API Key is Empty!
[00:53:32] MobBotRouting API Key is Empty!
[00:53:32] Travelling to Pokestop: Poor Richard's Playground (59m Away)
[00:53:32] MobBotRouting API Key is Empty!
[00:53:32] Distance to target location: 58.54 meters. Will take 9.5 seconds!
[00:53:32] MobBotRouting API Key is Empty!
[00:53:34] Travelling to Pokestop: The Institute for World Studies Plaque (79m Away)
[00:53:34] MobBotRouting API Key is Empty!
[00:53:34] Distance to target location: 79.2 meters. Will take 7.55 seconds!
[00:53:46] MobBotRouting API Key is Empty!
[00:53:47] MobBotRouting API Key is Empty!
[00:53:47] MobBotRouting API Key is Empty!
[00:53:48] MobBotRouting API Key is Empty!
[00:53:49] MobBotRouting API Key is Empty!
[00:53:49] MobBotRouting API Key is Empty!
[00:53:50] MobBotRouting API Key is Empty!
[00:53:50] MobBotRouting API Key is Empty!
[00:53:51] MobBotRouting API Key is Empty!
[00:53:51] MobBotRouting API Key is Empty!
[00:53:52] MobBotRouting API Key is Empty!
[00:53:52] Travelling to Pokestop: Esperanza Preparatory Academy Mural  (59m Away)
[00:53:52] MobBotRouting API Key is Empty!
[00:53:52] Distance to target location: 59.42 meters. Will take 6.38 seconds!
[00:53:52] MobBotRouting API Key is Empty!
[00:53:55] Travelling to Pokestop: The Wise Guys (120m Away)
[00:53:55] MobBotRouting API Key is Empty!
[00:53:55] Distance to target location: 120.05 meters. Will take 13.61 seconds!
[00:54:05] MobBotRouting API Key is Empty!
[00:54:05] MobBotRouting API Key is Empty!
[00:54:06] MobBotRouting API Key is Empty!
[00:54:06] MobBotRouting API Key is Empty!
[00:54:07] MobBotRouting API Key is Empty!
[00:54:07] MobBotRouting API Key is Empty!
[00:54:09] Travelling to Pokestop: Plastered Graffiti  (87m Away)
[00:54:09] MobBotRouting API Key is Empty!
[00:54:09] Distance to target location: 87.21 meters. Will take 9.38 seconds!
[00:54:14] MobBotRouting API Key is Empty!
[00:54:15] MobBotRouting API Key is Empty!
[00:54:16] MobBotRouting API Key is Empty!
[00:54:17] MobBotRouting API Key is Empty!
[00:54:17] MobBotRouting API Key is Empty!
[00:54:18] MobBotRouting API Key is Empty!
[00:54:20] Travelling to Pokestop: Leafy Man (46m Away)
[00:54:20] MobBotRouting API Key is Empty!
[00:54:20] Distance to target location: 46.2 meters. Will take 5.14 seconds!
[00:54:23] MobBotRouting API Key is Empty!
[00:54:23] MobBotRouting API Key is Empty!
[00:54:24] MobBotRouting API Key is Empty!
[00:54:25] MobBotRouting API Key is Empty!
[00:54:26] MobBotRouting API Key is Empty!
[00:54:26] MobBotRouting API Key is Empty!
[00:54:28] Travelling to Pokestop: New York Public Library - Aguilar (80m Away)
[00:54:28] MobBotRouting API Key is Empty!
[00:54:28] Distance to target location: 80.48 meters. Will take 9.76 seconds!
[00:54:32] MobBotRouting API Key is Empty!
[00:54:33] MobBotRouting API Key is Empty!
[00:54:34] MobBotRouting API Key is Empty!
[00:54:34] MobBotRouting API Key is Empty!
[00:54:37] MobBotRouting API Key is Empty!
[00:54:38] MobBotRouting API Key is Empty!
[00:54:40] Travelling to Pokestop: Sekhmet (58m Away)
[00:54:40] MobBotRouting API Key is Empty!
[00:54:40] Distance to target location: 58.3 meters. Will take 7.47 seconds!
[00:54:44] MobBotRouting API Key is Empty!
[00:54:44] MobBotRouting API Key is Empty!
[00:54:45] MobBotRouting API Key is Empty!
[00:54:45] MobBotRouting API Key is Empty!
[00:54:46] MobBotRouting API Key is Empty!
[00:54:47] MobBotRouting API Key is Empty!
[00:54:49] Travelling to Pokestop: Hell Gate Station New York Post Office (55m Away)
[00:54:49] MobBotRouting API Key is Empty!
[00:54:49] Distance to target location: 54.75 meters. Will take 16.81 seconds!
[00:54:53] Incubator status update: 7.94km left
[00:54:54] MobBotRouting API Key is Empty!
[00:54:54] MobBotRouting API Key is Empty!
[00:54:55] MobBotRouting API Key is Empty!
[00:54:55] MobBotRouting API Key is Empty!
[00:54:56] MobBotRouting API Key is Empty!
[00:54:56] MobBotRouting API Key is Empty!
[00:54:58] Travelling to Pokestop: Osborn Park Elk Statue (79m Away)
[00:54:58] MobBotRouting API Key is Empty!
[00:54:58] Distance to target location: 79.4 meters. Will take 10.53 seconds!
[00:55:11] MobBotRouting API Key is Empty!
[00:55:11] MobBotRouting API Key is Empty!
[00:55:11] MobBotRouting API Key is Empty!
[00:55:12] MobBotRouting API Key is Empty!
[00:55:12] MobBotRouting API Key is Empty!
[00:55:12] MobBotRouting API Key is Empty!
[00:55:13] MobBotRouting API Key is Empty!
[00:55:13] MobBotRouting API Key is Empty!
[00:55:14] MobBotRouting API Key is Empty!
[00:55:14] MobBotRouting API Key is Empty!
[00:55:15] MobBotRouting API Key is Empty!
[00:55:15] Travelling to Pokestop: Bee Mural (85m Away)
[00:55:15] MobBotRouting API Key is Empty!
[00:55:15] Distance to target location: 84.81 meters. Will take 27.59 seconds!
[00:55:15] MobBotRouting API Key is Empty!
[00:55:17] Travelling to Pokestop: Griffin at 1040 (45m Away)
[00:55:17] MobBotRouting API Key is Empty!
[00:55:17] Distance to target location: 44.98 meters. Will take 4.66 seconds!
[00:55:27] MobBotRouting API Key is Empty!
[00:55:28] MobBotRouting API Key is Empty!
[00:55:28] MobBotRouting API Key is Empty!
[00:55:30] MobBotRouting API Key is Empty!
[00:55:30] MobBotRouting API Key is Empty!
[00:55:31] MobBotRouting API Key is Empty!
[00:55:32] Travelling to Pokestop: The Ancient Spire  (107m Away)
[00:55:32] MobBotRouting API Key is Empty!
[00:55:32] Distance to target location: 107.34 meters. Will take 13.55 seconds!
[00:55:48] MobBotRouting API Key is Empty!
[00:55:49] MobBotRouting API Key is Empty!
[00:55:50] MobBotRouting API Key is Empty!
[00:55:51] MobBotRouting API Key is Empty!
[00:55:52] MobBotRouting API Key is Empty!
[00:55:53] MobBotRouting API Key is Empty!
[00:55:53] MobBotRouting API Key is Empty!
[00:55:53] MobBotRouting API Key is Empty!
[00:55:54] MobBotRouting API Key is Empty!
[00:55:54] MobBotRouting API Key is Empty!
[00:55:55] MobBotRouting API Key is Empty!
[00:55:55] Travelling to Pokestop: Fifth Latin American Pentecostal Church of God (83m Away)
[00:55:55] MobBotRouting API Key is Empty!
[00:55:55] Distance to target location: 83.42 meters. Will take 16.01 seconds!
[00:55:55] MobBotRouting API Key is Empty!
[00:55:57] Travelling to Pokestop: Central Park Bridge (65m Away)
[00:55:57] MobBotRouting API Key is Empty!
[00:55:57] Distance to target location: 65.17 meters. Will take 7.73 seconds!
[00:56:10] MobBotRouting API Key is Empty!
[00:56:10] MobBotRouting API Key is Empty!
[00:56:11] MobBotRouting API Key is Empty!
[00:56:11] MobBotRouting API Key is Empty!
[00:56:12] MobBotRouting API Key is Empty!
[00:56:13] MobBotRouting API Key is Empty!
[00:56:15] Travelling to Pokestop: Jacqueline Kennedy Onassis Reservoir (56m Away)
[00:56:15] MobBotRouting API Key is Empty!
[00:56:15] Distance to target location: 55.71 meters. Will take 6.38 seconds!
[00:56:16] MobBotRouting API Key is Empty!
[00:56:17] MobBotRouting API Key is Empty!
[00:56:18] MobBotRouting API Key is Empty!
[00:56:18] MobBotRouting API Key is Empty!
[00:56:19] MobBotRouting API Key is Empty!
[00:56:19] MobBotRouting API Key is Empty!
[00:56:24] Travelling to Pokestop: Christ Apostolic Church (47m Away)
[00:56:24] MobBotRouting API Key is Empty!
[00:56:24] Distance to target location: 46.79 meters. Will take 12.57 seconds!
[00:56:30] MobBotRouting API Key is Empty!
[00:56:30] MobBotRouting API Key is Empty!
[00:56:31] MobBotRouting API Key is Empty!
[00:56:31] MobBotRouting API Key is Empty!
[00:56:32] MobBotRouting API Key is Empty!
[00:56:32] MobBotRouting API Key is Empty!
[00:56:34] Travelling to Pokestop: Uris Brothers Dedication (74m Away)
[00:56:34] MobBotRouting API Key is Empty!
[00:56:34] Distance to target location: 73.65 meters. Will take 11.2 seconds!
[00:56:41] MobBotRouting API Key is Empty!
[00:56:42] MobBotRouting API Key is Empty!
[00:56:42] MobBotRouting API Key is Empty!
[00:56:43] MobBotRouting API Key is Empty!
[00:56:44] MobBotRouting API Key is Empty!
[00:56:44] MobBotRouting API Key is Empty!
[00:56:49] Travelling to Pokestop: "Every Boy Needs A Father" (71m Away)
[00:56:49] MobBotRouting API Key is Empty!
[00:56:49] Distance to target location: 71.21 meters. Will take 11.75 seconds!
[00:57:07] MobBotRouting API Key is Empty!
[00:57:08] MobBotRouting API Key is Empty!
[00:57:11] MobBotRouting API Key is Empty!
[00:57:12] MobBotRouting API Key is Empty!
[00:57:13] MobBotRouting API Key is Empty!
[00:57:13] MobBotRouting API Key is Empty!
[00:57:15] Travelling to Pokestop: The Constitution (113m Away)
[00:57:15] MobBotRouting API Key is Empty!
[00:57:15] Distance to target location: 113.42 meters. Will take 16.63 seconds!
[00:57:16] MobBotRouting API Key is Empty!
[00:57:17] MobBotRouting API Key is Empty!
[00:57:17] MobBotRouting API Key is Empty!
[00:57:18] MobBotRouting API Key is Empty!
[00:57:19] MobBotRouting API Key is Empty!
[00:57:20] MobBotRouting API Key is Empty!
[00:57:22] Travelling to Pokestop: At the Seat of Knowledge at James Weldon Johnson Houses (20m Away)
[00:57:22] MobBotRouting API Key is Empty!
[00:57:22] Distance to target location: 20.48 meters. Will take 2.37 seconds!
[00:57:29] MobBotRouting API Key is Empty!
[00:57:30] MobBotRouting API Key is Empty!
[00:57:31] MobBotRouting API Key is Empty!
[00:57:31] MobBotRouting API Key is Empty!
[00:57:32] MobBotRouting API Key is Empty!
[00:57:32] MobBotRouting API Key is Empty!
[00:57:34] Travelling to Pokestop: Playground Camel in Johnson Houses (101m Away)
[00:57:34] MobBotRouting API Key is Empty!
[00:57:34] Distance to target location: 101.05 meters. Will take 15.42 seconds!
[00:57:38] MobBotRouting API Key is Empty!
[00:57:39] MobBotRouting API Key is Empty!
[00:57:39] MobBotRouting API Key is Empty!
[00:57:40] MobBotRouting API Key is Empty!
[00:57:41] MobBotRouting API Key is Empty!
[00:57:41] MobBotRouting API Key is Empty!
[00:57:43] Travelling to Pokestop: The Puritan By Gaudens (27m Away)
[00:57:43] MobBotRouting API Key is Empty!
[00:57:43] Distance to target location: 26.92 meters. Will take 3.86 seconds!
[00:57:53] MobBotRouting API Key is Empty!
[00:57:54] MobBotRouting API Key is Empty!
[00:57:55] MobBotRouting API Key is Empty!
[00:57:56] MobBotRouting API Key is Empty!
[00:57:56] MobBotRouting API Key is Empty!
[00:57:56] MobBotRouting API Key is Empty!
[00:57:56] MobBotRouting API Key is Empty!
[00:57:57] MobBotRouting API Key is Empty!
[00:57:57] MobBotRouting API Key is Empty!
[00:57:58] MobBotRouting API Key is Empty!
[00:57:59] MobBotRouting API Key is Empty!
[00:58:01] MobBotRouting API Key is Empty!
[00:58:04] Travelling to Pokestop: The Sphinx (21m Away)
[00:58:04] MobBotRouting API Key is Empty!
[00:58:04] Distance to target location: 20.8 meters. Will take 2.53 seconds!
[00:58:05] Travelling to Pokestop: Iglesia De Dios Pentecostal (80m Away)
[00:58:05] MobBotRouting API Key is Empty!
[00:58:05] Distance to target location: 79.8 meters. Will take 18.34 seconds!
[00:58:24] MobBotRouting API Key is Empty!
[00:58:25] MobBotRouting API Key is Empty!
[00:58:26] MobBotRouting API Key is Empty!
[00:58:28] MobBotRouting API Key is Empty!
[00:58:29] MobBotRouting API Key is Empty!
[00:58:30] MobBotRouting API Key is Empty!
[00:58:33] Travelling to Pokestop: Diana (by Augustus Saint-Gaude (72m Away)
[00:58:33] MobBotRouting API Key is Empty!
[00:58:33] Distance to target location: 71.64 meters. Will take 8.42 seconds!
[00:58:36] Incubator status update: 3.37km left
[00:58:36] MobBotRouting API Key is Empty!
[00:58:37] MobBotRouting API Key is Empty!
[00:58:38] MobBotRouting API Key is Empty!
[00:58:39] MobBotRouting API Key is Empty!
[00:58:39] MobBotRouting API Key is Empty!
[00:58:40] MobBotRouting API Key is Empty!
[00:58:42] Travelling to Pokestop: Glass Mosaic (73m Away)
[00:58:42] MobBotRouting API Key is Empty!
[00:58:42] Distance to target location: 72.57 meters. Will take 7.83 seconds!
[00:58:53] MobBotRouting API Key is Empty!
[00:58:54] MobBotRouting API Key is Empty!
[00:58:54] MobBotRouting API Key is Empty!
[00:58:55] MobBotRouting API Key is Empty!
[00:58:59] MobBotRouting API Key is Empty!
[00:58:59] MobBotRouting API Key is Empty!
[00:59:01] Travelling to Pokestop: The Four Horsemen (31m Away)
[00:59:01] MobBotRouting API Key is Empty!
[00:59:01] Distance to target location: 31.46 meters. Will take 3.42 seconds!
[00:59:04] MobBotRouting API Key is Empty!
[00:59:04] MobBotRouting API Key is Empty!
[00:59:05] MobBotRouting API Key is Empty!
[00:59:05] MobBotRouting API Key is Empty!
[00:59:06] MobBotRouting API Key is Empty!
[00:59:07] MobBotRouting API Key is Empty!
[00:59:08] Travelling to Pokestop: Teach The Babies (61m Away)
[00:59:08] MobBotRouting API Key is Empty!
[00:59:08] Distance to target location: 61.45 meters. Will take 8.25 seconds!
[00:59:11] MobBotRouting API Key is Empty!
[00:59:12] MobBotRouting API Key is Empty!
[00:59:12] MobBotRouting API Key is Empty!
[00:59:13] MobBotRouting API Key is Empty!
[00:59:13] MobBotRouting API Key is Empty!
[00:59:14] MobBotRouting API Key is Empty!
[00:59:16] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (72m Away)
[00:59:16] MobBotRouting API Key is Empty!
[00:59:16] Distance to target location: 71.59 meters. Will take 7.54 seconds!
[00:59:23] MobBotRouting API Key is Empty!
[00:59:24] MobBotRouting API Key is Empty!
[00:59:25] MobBotRouting API Key is Empty!
[00:59:25] MobBotRouting API Key is Empty!
[00:59:25] MobBotRouting API Key is Empty!
[00:59:26] MobBotRouting API Key is Empty!
[00:59:28] Travelling to Pokestop: Iglesia Misionera Cristo El Rey (92m Away)
[00:59:28] MobBotRouting API Key is Empty!
[00:59:28] Distance to target location: 91.75 meters. Will take 14.13 seconds!
[00:59:29] MobBotRouting API Key is Empty!
[00:59:29] MobBotRouting API Key is Empty!
[00:59:30] MobBotRouting API Key is Empty!
[00:59:30] MobBotRouting API Key is Empty!
[00:59:31] MobBotRouting API Key is Empty!
[00:59:31] MobBotRouting API Key is Empty!
[00:59:33] Travelling to Pokestop: Fred's Bench (62m Away)
[00:59:33] MobBotRouting API Key is Empty!
[00:59:33] Distance to target location: 62.18 meters. Will take 6.83 seconds!
[00:59:46] MobBotRouting API Key is Empty!
[00:59:47] MobBotRouting API Key is Empty!
[00:59:47] MobBotRouting API Key is Empty!
[00:59:48] MobBotRouting API Key is Empty!
[00:59:48] MobBotRouting API Key is Empty!
[00:59:48] MobBotRouting API Key is Empty!
[00:59:49] MobBotRouting API Key is Empty!
[00:59:49] MobBotRouting API Key is Empty!
[00:59:49] MobBotRouting API Key is Empty!
[00:59:50] MobBotRouting API Key is Empty!
[00:59:50] MobBotRouting API Key is Empty!
[00:59:51] MobBotRouting API Key is Empty!
[00:59:52] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[00:59:52] MobBotRouting API Key is Empty!
[00:59:52] Distance to target location: 43.64 meters. Will take 5.28 seconds!
[00:59:53] Travelling to Pokestop: Primera Iglesia Baptista (64m Away)
[00:59:53] MobBotRouting API Key is Empty!
[00:59:53] Distance to target location: 63.57 meters. Will take 9.52 seconds!
