Initializing Rocket logger at time 9/11/2016 6:11:59 AM...
[06:12:13] Your IP is: 103.207.9.106
[06:12:19] Perfect! You already have the newest Version 1.5.2.1
[06:12:19] Logging in using account Google
[06:12:22] Playing as rkylucky
[06:12:23] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7839311683 Lng: -73.9704938018468 Alt: 14.19986
[06:12:24] Your IP is: 103.207.9.106
[06:12:24] Perfect! You already have the newest Version 1.5.2.1
[06:12:24] Logging in using account Ptc
[06:12:28] Playing as AgEnT2Agent
[06:12:28] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7780578850677 Lng: -73.9645912617173 Alt: 12.2
[06:12:49] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[06:12:50] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[06:12:50] Incubator status update: 3.12km left
[06:12:51] Incubator status update: 1.58km left
[06:12:52] Travelling to Pokestop: Four Greek Gods (1m Away)
[06:12:52] Travelling to Pokestop: Three Bis Poles (14m Away)
[06:12:52] MobBotRouting API Key is Empty!
[06:12:52] MobBotRouting API Key is Empty!
[06:12:52] Distance to target location: 13.59 meters. Will take 1.97 seconds!
[06:12:53] Name: Four Greek Gods XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemPotion
[06:12:53] Looking for Pokemon...
[06:12:55] Travelling to Pokestop: Summit Rock (66m Away)
[06:12:55] MobBotRouting API Key is Empty!
[06:12:55] Distance to target location: 65.8 meters. Will take 15.09 seconds!
[06:12:57] Using Razzberry. Berries left: 1
[06:12:58] Throwing Spinning Normal PokeBall - WILL HIT
[06:12:59] [Catch Dump] Caught Rattata - Coords[Lat: 40.7837866222944 - Lng: -73.9712028883249]
[06:12:59] (Success) | Rattata, Lvl: 6 | CP: (76/325) | IV: 31.11% | Type: Normal | Chance: 62.29% | Dist: 66.81m | Used: PokeBall (101 left) | XP: 110 | Candies: 548
[06:13:04] Throwing Spinning Excellent! UltraBall - WILL HIT
[06:13:06] [Catch Dump] Caught Horsea - Coords[Lat: 40.7783081983583 - Lng: -73.9646827081897]
[06:13:06] (Success) | Horsea, Lvl: 16 | CP: (337/475) | IV: 77.78% | Type: Normal | Chance: 37.43% | Dist: 19.12m | Used: UltraBall (1 left) | XP: 210 | Candies: 32
[06:13:24] Throwing Great! GreatBall - WILL HIT
[06:13:26] [Catch Dump] Caught Venonat - Coords[Lat: 40.7833985954819 - Lng: -73.9701009015454]
[06:13:26] (Success) | Venonat, Lvl: 9 | CP: (250/685) | IV: 71.11% | Type: Normal | Chance: 50.05% | Dist: 63.13m | Used: GreatBall (4 left) | XP: 150 | Candies: 139
[06:13:26] Throwing Spinning Normal GreatBall - WILL MISS
[06:13:27] (Missed) | Goldeen, Lvl: 7 | CP: (173/571) | IV: 71.11% | Type: Normal | Chance: 57.27% | Dist: 59.90m | Used: GreatBall (7 left) | XP: 0 | 
[06:13:35] Throwing Spinning Great! GreatBall - WILL HIT
[06:13:36] [Catch Dump] Caught Goldeen - Coords[Lat: 40.7786547916852 - Lng: -73.964407202763]
[06:13:36] (Success Attempt #2) | Goldeen, Lvl: 7 | CP: (173/571) | IV: 71.11% | Type: Normal | Chance: 57.27% | Dist: 59.90m | Used: GreatBall (6 left) | XP: 160 | Candies: 26
[06:13:53] Throwing Normal GreatBall - WILL HIT
[06:13:53] (Escape) | Rattata, Lvl: 8 | CP: (113/353) | IV: 51.11% | Type: Normal | Chance: 53.3% | Dist: 49.76m | Used: GreatBall (3 left) | XP: 0 | 
[06:14:07] Throwing Spinning Normal GreatBall - WILL HIT
[06:14:10] (Escape Attempt #2) | Rattata, Lvl: 8 | CP: (113/353) | IV: 51.11% | Type: Normal | Chance: 53.3% | Dist: 49.76m | Used: GreatBall (2 left) | XP: 0 | 
[06:14:16] Name: Three Bis Poles XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[06:14:19] Throwing Normal GreatBall - WILL HIT
[06:14:19] (Escape) | NidoranM, Lvl: 10 | CP: (201/453) | IV: 40.00% | Type: Normal | Chance: 47.34% | Dist: 64.74m | Used: GreatBall (5 left) | XP: 0 | 
[06:14:21] Throwing Spinning Normal GreatBall - WILL HIT
[06:14:23] [Catch Dump] Caught Rattata - Coords[Lat: 40.7841048023732 - Lng: -73.9696417385262]
[06:14:23] (Success Attempt #3) | Rattata, Lvl: 8 | CP: (113/353) | IV: 51.11% | Type: Normal | Chance: 53.3% | Dist: 49.76m | Used: GreatBall (1 left) | XP: 110 | Candies: 551
[06:14:27] Throwing Spinning Nice! GreatBall - WILL MISS
[06:14:28] (Missed Attempt #2) | NidoranM, Lvl: 10 | CP: (201/453) | IV: 40.00% | Type: Normal | Chance: 47.34% | Dist: 64.74m | Used: GreatBall (4 left) | XP: 0 | 
[06:14:37] Throwing Spinning Normal GreatBall - WILL HIT
[06:14:42] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7787449971426 - Lng: -73.964499037949]
[06:14:42] (Success Attempt #3) | NidoranM, Lvl: 10 | CP: (201/453) | IV: 40.00% | Type: Normal | Chance: 47.34% | Dist: 64.74m | Used: GreatBall (3 left) | XP: 110 | Candies: 454
[06:15:03] Using Razzberry. Berries left: 0
[06:15:11] Name: Summit Rock XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemGreatBall
[06:15:11] Throwing Spinning Great! GreatBall - WILL MISS
[06:15:11] (Missed) | Kakuna, Lvl: 10 | CP: (129/292) | IV: 71.11% | Type: Normal | Chance: 23.67% | Dist: 68.96m | Used: GreatBall (2 left) | XP: 0 | 
[06:15:16] Travelling to Pokestop: Mariners Gate Central Park (80m Away)
[06:15:16] MobBotRouting API Key is Empty!
[06:15:16] Distance to target location: 79.78 meters. Will take 8.6 seconds!
[06:15:19] Throwing Excellent! GreatBall - WILL HIT
[06:15:21] [Catch Dump] Caught Kakuna - Coords[Lat: 40.7787058334479 - Lng: -73.9642235322598]
[06:15:21] (Success Attempt #2) | Kakuna, Lvl: 10 | CP: (129/292) | IV: 71.11% | Type: Normal | Chance: 23.67% | Dist: 68.96m | Used: GreatBall (1 left) | XP: 200 | Candies: 155
[06:15:40] Name: Mariners Gate Central Park XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemRevive
[06:15:44] Travelling to Pokestop: Dizzying Geometric Wall (52m Away)
[06:15:44] MobBotRouting API Key is Empty!
[06:15:44] Distance to target location: 52.14 meters. Will take 5.59 seconds!
[06:16:01] Name: Twin Owls XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[06:16:03] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemGreatBall
[06:16:06] Travelling to Pokestop: The Abraham and Joseph Spector Playground (109m Away)
[06:16:06] MobBotRouting API Key is Empty!
[06:16:06] Distance to target location: 109.43 meters. Will take 12.54 seconds!
[06:16:21] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemPotion
[06:16:33] Throwing Great! GreatBall - WILL HIT
[06:16:35] [Catch Dump] Caught Horsea - Coords[Lat: 40.7783307737204 - Lng: -73.963213341365]
[06:16:35] (Success) | Horsea, Lvl: 17 | CP: (349/462) | IV: 68.89% | Type: Normal | Chance: 36.31% | Dist: 69.74m | Used: GreatBall (2 left) | XP: 150 | Candies: 35
[06:16:35] Name: The Abraham and Joseph Spector Playground XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[06:16:39] Throwing Spinning Normal GreatBall - WILL HIT
[06:16:41] [Catch Dump] Caught Krabby - Coords[Lat: 40.7839470329561 - Lng: -73.9679887425946]
[06:16:41] (Success) | Krabby, Lvl: 10 | CP: (200/489) | IV: 53.33% | Type: Normal | Chance: 47.34% | Dist: 53.05m | Used: GreatBall (2 left) | XP: 110 | Candies: 30
[06:17:00] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (50m Away)
[06:17:00] MobBotRouting API Key is Empty!
[06:17:00] Distance to target location: 50.36 meters. Will take 5.32 seconds!
[06:17:19] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive
[06:17:25] Travelling to Pokestop: Ugolino And His Children Sculpture (67m Away)
[06:17:25] MobBotRouting API Key is Empty!
[06:17:25] Distance to target location: 67.27 meters. Will take 11.42 seconds!
[06:17:28] Name: Large Wooden Shaper Glyph XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:17:33] Travelling to Pokestop: The White House Apartment Building (174m Away)
[06:17:33] MobBotRouting API Key is Empty!
[06:17:33] Distance to target location: 173.83 meters. Will take 35.9 seconds!
[06:17:50] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[06:17:53] Throwing Great! GreatBall - WILL HIT
[06:17:55] [Catch Dump] Caught Weedle - Coords[Lat: 40.7795271963148 - Lng: -73.9634888484976]
[06:17:55] (Success) | Weedle, Lvl: 10 | CP: (98/221) | IV: 26.67% | Type: Normal | Chance: 47.34% | Dist: 67.87m | Used: GreatBall (1 left) | XP: 150 | Candies: 158
[06:18:17] Throwing Normal PokeBall - WILL HIT
[06:18:19] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7794132422215 - Lng: -73.9643153675333]
[06:18:19] (Success) | NidoranM, Lvl: 13 | CP: (261/451) | IV: 37.78% | Type: Normal | Chance: 41.52% | Dist: 34.58m | Used: PokeBall (151 left) | XP: 100 | Candies: 457
[06:18:22] Name: The White House Apartment Building XP: 50, Gems: 0, Items: 1 x ItemUltraBall, 3 x ItemPokeBall
[06:18:27] Travelling to Pokestop: Architecture Detail On Central Park West (53m Away)
[06:18:27] MobBotRouting API Key is Empty!
[06:18:27] Distance to target location: 53.14 meters. Will take 10.49 seconds!
[06:18:41] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (64m Away)
[06:18:41] MobBotRouting API Key is Empty!
[06:18:41] Distance to target location: 63.81 meters. Will take 7 seconds!
[06:18:50] Name: Architecture Detail On Central Park West XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:18:56] Travelling to Pokestop: Society for the Advancement of Judaism (112m Away)
[06:18:56] MobBotRouting API Key is Empty!
[06:18:56] Distance to target location: 111.72 meters. Will take 32.06 seconds!
[06:19:03] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemRevive
[06:19:14] Throwing Nice! GreatBall - WILL HIT
[06:19:16] [Catch Dump] Caught Staryu - Coords[Lat: 40.7800434935624 - Lng: -73.964407202763]
[06:19:16] (Success) | Staryu, Lvl: 21 | CP: (515/552) | IV: 66.67% | Type: Normal | Chance: 32.67% | Dist: 46.45m | Used: GreatBall (1 left) | XP: 110 | Candies: 56
[06:19:37] Throwing Great! PokeBall - WILL HIT
[06:19:38] [Catch Dump] Caught Staryu - Coords[Lat: 40.779941412727 - Lng: -73.9647745432444]
[06:19:38] (Success) | Staryu, Lvl: 1 | CP: (11/532) | IV: 51.11% | Type: Normal | Chance: 100% | Dist: 65.14m | Used: PokeBall (151 left) | XP: 150 | Candies: 59
[06:19:40] Name: Society for the Advancement of Judaism XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemPotion
[06:19:47] Travelling to Pokestop: Bard Graduate Center (101m Away)
[06:19:47] MobBotRouting API Key is Empty!
[06:19:47] Distance to target location: 101.5 meters. Will take 10.45 seconds!
[06:20:01] Travelling to Pokestop: Fred's Bench (62m Away)
[06:20:01] MobBotRouting API Key is Empty!
[06:20:01] Distance to target location: 62.18 meters. Will take 10.76 seconds!
[06:20:13] Name: Bard Graduate Center XP: 100, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRevive, 2 x ItemPotion
[06:20:18] Travelling to Pokestop: Pride of Lions (52m Away)
[06:20:18] MobBotRouting API Key is Empty!
[06:20:18] Distance to target location: 51.98 meters. Will take 8.49 seconds!
[06:20:22] Name: Fred's Bench XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemUltraBall
[06:20:26] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[06:20:26] MobBotRouting API Key is Empty!
[06:20:26] Distance to target location: 43.63 meters. Will take 5.15 seconds!
[06:20:41] Name: Pride of Lions XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:20:45] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemGreatBall
[06:20:46] Travelling to Pokestop: West 87th Garden and Park (80m Away)
[06:20:46] MobBotRouting API Key is Empty!
[06:20:46] Distance to target location: 80.09 meters. Will take 14.19 seconds!
[06:20:50] Travelling to Pokestop: Isamu Noguchi's KOUROS (82m Away)
[06:20:50] MobBotRouting API Key is Empty!
[06:20:50] Distance to target location: 81.76 meters. Will take 12.23 seconds!
[06:21:11] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:21:13] Name: West 87th Garden and Park XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPotion
[06:21:17] Travelling to Pokestop: Three Bis Poles (64m Away)
[06:21:17] MobBotRouting API Key is Empty!
[06:21:17] Distance to target location: 64.34 meters. Will take 9.48 seconds!
[06:21:19] [Inventory] Pokemon Stored: 197/250
[06:21:21] NidoranM     - CP:  201  IV:   2.22%  [Best CP:  351  IV:  86.67%] (Candies: 346)
[06:21:30] Rattata      - CP:  113  IV:  51.11%  [Best CP:  286  IV:  84.44%] (Candies: 552)
[06:21:37] Name: Three Bis Poles XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemPotion
[06:21:38] Touched a gym: Cleopatra’s Needle (<br><b>Translation of Hyeroglyphics</b> <br>     The Horus, Strong-Bull-Son-of-Kheprl,  <br>     the King of Upper and Lower Egypt, User-maat-ra, Chosen-of-Ra, the Golden Horus, Mighty-in-years-and-great-of-victories, the Son or Ra,  <br>     Ramesses, Beloved-of-Amun, who came forth from the womb in order to receive the crowns of Ra, who created him to be sole lord the Lord of the Two Lands, <br>     User-maat-ra Chosen-of-Ra, the Son of Ra. <br>     Ramesses, Beloved-of-Amun, one serviceable to Ra and granted life like Ra. <br><br>     The Horus, Strong-Bull-Appearing-in-Thebes, he of the Two La Goddesses,  <br>     Enduring-of-kingship-like-Ra-in-heaven, Bodily son of Atum, whom the Mistress of Heliopolis bore to him, Thutmose, <br>     whom they created in the temple in the beauty of their members, knowing that he would exercise enduring kingship throughout eternity, <br>     the King of Upper and Lower Egypt, Men-kheper-ra, beloved of Atum, the great god, together with his Enneat, <br>     granted all life, stability, and dominion like Ra forever. <br><br>     The Horus, Strong-Bull-Beloved-of-Ra, <br>     the King of Upper and Lower Egypt, User-maat-ra, Chosen-of-Ra, <br>     Ra, created by the gods, who funded the Two Lands, the Son of Ra,  <br>     Ramesses, Beloved-of-Amun,  <br>     the noble youth, beloved like Aten when he shines on the horizon,  <br>     the Lord of the Two Lands, User-maat-ra, <br>     Chosen-of-Ra, the Son of Ra, <br>     Ramesses, Beloved-of-Amun, one serviceable to Ra and granted life like Ra. <br><br> <i>(Plaque at base of monument)</i> <br> This obelisk was erected first at Heliopolis Egypt in 1600 B.C. It was removed to Alexandria in 12 B.C. by the Romans. Presented by the Khedive of Egypt to the City of New York, it was erected here on February 22, 1881 through the generosity of William H. Vanderbilt.) - Red, points: 3314, Guards: Fernandjow (Dragonite - 1675), SpartaFC91 (Exeggutor - 1872)) 
[06:21:39] Rattata      - CP:   76  IV:  31.11%  [Best CP:  286  IV:  84.44%] (Candies: 553)
[06:21:43] [Inventory] Pokemon Stored: 137/250
[06:21:45] Goldeen      - CP:  173  IV:  60.00%  [Best CP:   69  IV:  86.67%] (Candies: 27)
[06:21:48] Pidgey       - CP:  380  IV:  48.89%  [Best CP:   10  IV:  71.11%] (Candies: 576)
[06:21:57] Spearow      - CP:  212  IV:  37.78%  [Best CP:   88  IV:  84.44%] (Candies: 390)
[06:21:57] Staryu       - CP:  450  IV:  62.22%  [Best CP:  117  IV:  77.78%] (Candies: 60)
[06:22:08] Travelling to Pokestop: Phelps House (105m Away)
[06:22:08] MobBotRouting API Key is Empty!
[06:22:08] Distance to target location: 104.81 meters. Will take 11.03 seconds!
[06:22:10] Staryu       - CP:   11  IV:  51.11%  [Best CP:  117  IV:  77.78%] (Candies: 61)
[06:22:24] Horsea       - CP:  349  IV:  68.89%  [Best CP:  432  IV:  80.00%] (Candies: 36)
[06:22:36] Name: Phelps House XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemRevive
[06:22:37] Horsea       - CP:  252  IV:  68.89%  [Best CP:  432  IV:  80.00%] (Candies: 37)
[06:22:50] NidoranM     - CP:   53  IV:  48.89%  [Best CP:  431  IV:  68.89%] (Candies: 458)
[06:23:01] Name: Jane and Cornelius Hatch Memorial  XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:23:02] Touched a gym: NYC Architecture the St. Urban (“The St. Urban” this Building completed in 1906 to the design of Robert T. Lyons,is an example of the Beaux Arts style popularized at the time by Parisian prototypes. ) - Red, points: 2000, Guards: PokeNoBall (Snorlax - 1952)) 
[06:23:03] NidoranM     - CP:  201  IV:  40.00%  [Best CP:  431  IV:  68.89%] (Candies: 459)
[06:23:05] Travelling to Pokestop: St. Dumitru Romanian Orthodox Church (99m Away)
[06:23:05] MobBotRouting API Key is Empty!
[06:23:05] Distance to target location: 98.56 meters. Will take 21.24 seconds!
[06:23:16] NidoranM     - CP:  261  IV:  37.78%  [Best CP:  431  IV:  68.89%] (Candies: 460)
[06:23:29] Weedle       - CP:   98  IV:  26.67%  [Best CP:   31  IV:  86.67%] (Candies: 159)
[06:23:38] Name: St. Dumitru Romanian Orthodox Church XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemRevive, 1 x ItemSuperPotion
[06:23:42] Incubator status update: 2.83km left
[06:23:44] Travelling to Pokestop: Dizzying Geometric Wall (52m Away)
[06:23:44] MobBotRouting API Key is Empty!
[06:23:44] Distance to target location: 52.26 meters. Will take 4.88 seconds!
[06:23:44] Travelling to Pokestop: The Board Portal (112m Away)
[06:23:44] MobBotRouting API Key is Empty!
[06:23:44] Distance to target location: 112.12 meters. Will take 18.91 seconds!
[06:23:46] Throwing Nice! GreatBall - WILL HIT
[06:23:48] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7781907067988 - Lng: -73.9638561907286]
[06:23:48] (Success) | NidoranM, Lvl: 2 | CP: (33/485) | IV: 68.89% | Type: Normal | Chance: 100% | Dist: 39.84m | Used: GreatBall (2 left) | XP: 110 | Candies: 463
[06:24:09] Throwing Spinning Excellent! GreatBall - WILL MISS
[06:24:09] (Missed) | Weedle, Lvl: 13 | CP: (143/248) | IV: 48.89% | Type: Normal | Chance: 41.52% | Dist: 84.50m | Used: GreatBall (1 left) | XP: 0 | 
[06:24:17] Name: The Board Portal XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 1 x ItemRazzBerry, 2 x ItemPokeBall
[06:24:17] Throwing Spinning Nice! PokeBall - WILL MISS
[06:24:17] (Missed Attempt #2) | Weedle, Lvl: 13 | CP: (143/248) | IV: 48.89% | Type: Normal | Chance: 41.52% | Dist: 84.50m | Used: PokeBall (159 left) | XP: 0 | 
[06:24:22] Travelling to Pokestop: Flying Lions (60m Away)
[06:24:22] MobBotRouting API Key is Empty!
[06:24:22] Distance to target location: 60.06 meters. Will take 6.66 seconds!
[06:24:25] Throwing Nice! PokeBall - WILL HIT
[06:24:27] [Catch Dump] Caught Weedle - Coords[Lat: 40.777666046286 - Lng: -73.9650500481461]
[06:24:27] (Success Attempt #3) | Weedle, Lvl: 13 | CP: (143/248) | IV: 48.89% | Type: Normal | Chance: 41.52% | Dist: 84.50m | Used: PokeBall (158 left) | XP: 110 | Candies: 162
[06:24:43] Name: Flying Lions XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, 1 x ItemPotion
[06:24:46] Throwing Spinning Great! PokeBall - WILL HIT
[06:24:48] [Catch Dump] Caught Poliwag - Coords[Lat: 40.7890383706608 - Lng: -73.9679887425946]
[06:24:48] (Success) | Poliwag, Lvl: 1 | CP: (10/482) | IV: 40.00% | Type: Normal | Chance: 100% | Dist: 34.89m | Used: PokeBall (131 left) | XP: 160 | Candies: 148
[06:25:06] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:25:13] Using Razzberry. Berries left: 16
[06:25:22] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemHyperPotion, 1 x ItemRevive
[06:25:24] Throwing Great! UltraBall - WILL HIT
[06:25:25] (Escape) | Pidgey, Lvl: 21 | CP: (366/427) | IV: 73.33% | Type: Normal | Chance: 32.67% | Dist: 69.07m | Used: UltraBall (1 left) | XP: 0 | 
[06:25:25] Throwing Spinning Nice! PokeBall - WILL HIT
[06:25:27] [Catch Dump] Caught Poliwag - Coords[Lat: 40.7776245336279 - Lng: -73.9636725197006]
[06:25:27] (Success) | Poliwag, Lvl: 9 | CP: (184/463) | IV: 57.78% | Type: Normal | Chance: 50.05% | Dist: 65.31m | Used: PokeBall (161 left) | XP: 120 | Candies: 35
[06:25:36] Using Razzberry. Berries left: 15
[06:25:47] Throwing Spinning Great! GreatBall - WILL HIT
[06:25:49] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7882017242949 - Lng: -73.967529574541]
[06:25:49] (Success Attempt #2) | Pidgey, Lvl: 21 | CP: (366/427) | IV: 73.33% | Type: Normal | Chance: 32.67% | Dist: 69.07m | Used: GreatBall (3 left) | XP: 160 | Candies: 579
[06:25:51] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (50m Away)
[06:25:51] MobBotRouting API Key is Empty!
[06:25:51] Distance to target location: 50.27 meters. Will take 4.98 seconds!
[06:26:10] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemPotion
[06:26:17] Travelling to Pokestop: Ugolino And His Children Sculpture (67m Away)
[06:26:17] MobBotRouting API Key is Empty!
[06:26:17] Distance to target location: 67.3 meters. Will take 8.61 seconds!
[06:26:17] Travelling to Pokestop: Kind Mask (105m Away)
[06:26:17] MobBotRouting API Key is Empty!
[06:26:17] Distance to target location: 104.9 meters. Will take 13.57 seconds!
[06:26:36] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemPotion
[06:26:44] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (64m Away)
[06:26:44] MobBotRouting API Key is Empty!
[06:26:44] Distance to target location: 63.73 meters. Will take 6.8 seconds!
[06:26:55] Name: Kind Mask XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 1 x ItemRazzBerry, 1 x ItemPokeBall
[06:27:03] Travelling to Pokestop: Art Installation,  Polls Of Aspiration (72m Away)
[06:27:03] MobBotRouting API Key is Empty!
[06:27:03] Distance to target location: 71.65 meters. Will take 6.97 seconds!
[06:27:03] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[06:27:08] Travelling to Pokestop: Fred's Bench (62m Away)
[06:27:08] MobBotRouting API Key is Empty!
[06:27:08] Distance to target location: 62.09 meters. Will take 7.53 seconds!
[06:27:26] Name: Art Installation,  Polls Of Aspiration XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[06:27:29] Name: Fred's Bench XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemRazzBerry, 1 x ItemGreatBall
[06:27:29] Throwing Spinning Normal GreatBall - WILL HIT
[06:27:31] [Catch Dump] Caught Machop - Coords[Lat: 40.7898109195206 - Lng: -73.9685397428144]
[06:27:31] (Success) | Machop, Lvl: 10 | CP: (267/655) | IV: 46.67% | Type: Normal | Chance: 47.34% | Dist: 32.83m | Used: GreatBall (2 left) | XP: 110 | Candies: 67
[06:27:34] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[06:27:34] MobBotRouting API Key is Empty!
[06:27:34] Distance to target location: 43.7 meters. Will take 4.2 seconds!
[06:27:51] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemRazzBerry
[06:27:56] Throwing Spinning Normal GreatBall - WILL HIT
[06:27:57] Travelling to Pokestop: Isamu Noguchi's KOUROS (82m Away)
[06:27:57] MobBotRouting API Key is Empty!
[06:27:57] Distance to target location: 81.7 meters. Will take 10.23 seconds!
[06:27:58] [Catch Dump] Caught Paras - Coords[Lat: 40.7898370222414 - Lng: -73.9687234092042]
[06:27:58] (Success) | Paras, Lvl: 2 | CP: (38/611) | IV: 75.56% | Type: Normal | Chance: 96.16% | Dist: 48.10m | Used: GreatBall (1 left) | XP: 110 | Candies: 119
[06:28:17] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemHyperPotion
[06:28:22] Travelling to Pokestop: Three Bis Poles (64m Away)
[06:28:22] MobBotRouting API Key is Empty!
[06:28:22] Distance to target location: 64.3 meters. Will take 6.18 seconds!
[06:28:23] Throwing Excellent! PokeBall - WILL HIT
[06:28:25] [Catch Dump] Caught Rattata - Coords[Lat: 40.7896317125009 - Lng: -73.9689070754188]
[06:28:25] (Success) | Rattata, Lvl: 2 | CP: (21/340) | IV: 48.89% | Type: Normal | Chance: 100% | Dist: 60.18m | Used: PokeBall (133 left) | XP: 200 | Candies: 556
[06:28:40] Name: Three Bis Poles XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemRazzBerry
[06:28:45] Travelling to Pokestop: Nature Here Is Teacher Me Memorial Plaque (82m Away)
[06:28:45] MobBotRouting API Key is Empty!
[06:28:45] Distance to target location: 82.14 meters. Will take 12.43 seconds!
[06:29:06] Name: Nature Here Is Teacher Me Memorial Plaque XP: 100, Gems: 0, Items: 4 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemSuperPotion, 2 x ItemRazzBerry, 1 x ItemRevive
[06:29:07] Name: Sol Bloom Playground XP: 100, Gems: 0, Items: 1 x ItemUltraBall, 2 x ItemPokeBall, 1 x ItemRevive, 2 x ItemGreatBall, 1 x ItemPotion
[06:29:09] Throwing Spinning Great! GreatBall - WILL HIT
[06:29:09] Using Razzberry. Berries left: 16
[06:29:11] [Catch Dump] Caught Weedle - Coords[Lat: 40.7775378486 - Lng: -73.9652337178618]
[06:29:11] (Success) | Weedle, Lvl: 13 | CP: (138/239) | IV: 40.00% | Type: Normal | Chance: 41.52% | Dist: 24.67m | Used: GreatBall (1 left) | XP: 160 | Candies: 165
[06:29:17] Throwing Normal UltraBall - WILL HIT
[06:29:19] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7895011973698 - Lng: -73.9679887425946]
[06:29:19] (Success) | Pidgey, Lvl: 22 | CP: (327/364) | IV: 13.33% | Type: Normal | Chance: 31.92% | Dist: 27.81m | Used: UltraBall (1 left) | XP: 100 | Candies: 582
[06:29:31] Throwing Nice! PokeBall - WILL MISS
[06:29:32] (Missed) | Weedle, Lvl: 10 | CP: (114/256) | IV: 64.44% | Type: Normal | Chance: 47.34% | Dist: 26.63m | Used: PokeBall (174 left) | XP: 0 | 
[06:29:39] Throwing Spinning Nice! PokeBall - WILL HIT
[06:29:41] [Catch Dump] Caught Weedle - Coords[Lat: 40.777293336284 - Lng: -73.9651418830258]
[06:29:41] (Success Attempt #2) | Weedle, Lvl: 10 | CP: (114/256) | IV: 64.44% | Type: Normal | Chance: 47.34% | Dist: 26.63m | Used: PokeBall (173 left) | XP: 120 | Candies: 168
[06:29:44] Using Razzberry. Berries left: 15
[06:29:55] Throwing Excellent! GreatBall - WILL HIT
[06:29:56] [Catch Dump] Caught Spearow - Coords[Lat: 40.7895000216461 - Lng: -73.9674377407989]
[06:29:56] (Success) | Spearow, Lvl: 17 | CP: (301/433) | IV: 66.67% | Type: Normal | Chance: 36.31% | Dist: 66.86m | Used: GreatBall (2 left) | XP: 200 | Candies: 393
[06:30:01] Throwing Excellent! PokeBall - WILL MISS
[06:30:01] (Missed) | Ekans, Lvl: 1 | CP: (10/453) | IV: 48.89% | Type: Normal | Chance: 100% | Dist: 51.37m | Used: PokeBall (172 left) | XP: 0 | 
[06:30:44] Throwing Spinning Normal PokeBall - WILL HIT
[06:30:45] [Catch Dump] Caught Ekans - Coords[Lat: 40.7770749304507 - Lng: -73.9652337178618]
[06:30:45] (Success Attempt #2) | Ekans, Lvl: 1 | CP: (10/453) | IV: 48.89% | Type: Normal | Chance: 100% | Dist: 51.37m | Used: PokeBall (171 left) | XP: 110 | Candies: 80
[06:31:00] Travelling to Pokestop: Blue Whale (88m Away)
[06:31:00] MobBotRouting API Key is Empty!
[06:31:00] Distance to target location: 87.58 meters. Will take 13.02 seconds!
[06:31:09] Incubator status update: 1.03km left
[06:31:11] Travelling to Pokestop: Cedar Hill (75m Away)
[06:31:11] MobBotRouting API Key is Empty!
[06:31:11] Distance to target location: 74.59 meters. Will take 7.56 seconds!
[06:31:25] Name: Blue Whale XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:31:30] Name: Cedar Hill XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemPotion
[06:31:33] Throwing Great! PokeBall - WILL HIT
[06:31:33] (Escape) | Poliwag, Lvl: 10 | CP: (194/436) | IV: 40.00% | Type: Normal | Chance: 47.34% | Dist: 22.32m | Used: PokeBall (171 left) | XP: 0 | 
[06:31:41] Throwing Normal PokeBall - WILL HIT
[06:31:43] [Catch Dump] Caught Poliwag - Coords[Lat: 40.7768541819335 - Lng: -73.9642235322598]
[06:31:43] (Success Attempt #2) | Poliwag, Lvl: 10 | CP: (194/436) | IV: 40.00% | Type: Normal | Chance: 47.34% | Dist: 22.32m | Used: PokeBall (170 left) | XP: 100 | Candies: 38
[06:31:47] Name: The Circle Widens XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemGreatBall
[06:31:50] Travelling to Pokestop: Functional Sculptor Found on Columbus Avenue (88m Away)
[06:31:50] MobBotRouting API Key is Empty!
[06:31:50] Distance to target location: 88.27 meters. Will take 22.14 seconds!
[06:32:03] Throwing Spinning Normal PokeBall - WILL HIT
[06:32:06] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7768672364572 - Lng: -73.9643153675333]
[06:32:06] (Success) | NidoranM, Lvl: 4 | CP: (73/453) | IV: 37.78% | Type: Normal | Chance: 78.21% | Dist: 22.71m | Used: PokeBall (169 left) | XP: 110 | Candies: 466
[06:32:23] Name: Functional Sculptor Found on Columbus Avenue XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[06:32:25] Touched a gym: The Eldorado - Red, points: 4000, Guards: v4mpyr0 (Charizard - 1515), PokeNoBall (Snorlax - 2330)) 
[06:32:27] Using Razzberry. Berries left: 4
[06:32:29] Using Razzberry. Berries left: 14
[06:32:35] Throwing Spinning Excellent! UltraBall - WILL HIT
[06:32:36] [Catch Dump] Caught Caterpie - Coords[Lat: 40.7767770285042 - Lng: -73.9642235322598]
[06:32:36] (Success) | Caterpie, Lvl: 16 | CP: (153/216) | IV: 20.00% | Type: Normal | Chance: 37.43% | Dist: 30.90m | Used: UltraBall (2 left) | XP: 210 | Candies: 78
[06:32:38] Throwing Normal GreatBall - WILL HIT
[06:32:38] (Flee) | Paras, Lvl: 21 | CP: (460/536) | IV: 26.67% | Type: Normal | Chance: 26.14% | Dist: 37.58m | Used: GreatBall (3 left) | XP: 0 | 
[06:32:56] Throwing Spinning Normal UltraBall - WILL HIT
[06:32:58] [Catch Dump] Caught Horsea - Coords[Lat: 40.7764814682586 - Lng: -73.9643153675333]
[06:32:58] (Success) | Horsea, Lvl: 13 | CP: (285/494) | IV: 88.89% | Type: Normal | Chance: 41.52% | Dist: 64.40m | Used: UltraBall (1 left) | XP: 110 | Candies: 40
[06:33:06] [Inventory] Pokemon Stored: 199/250
[06:33:07] Rattata      - CP:   21  IV:  48.89%  [Best CP:  286  IV:  84.44%] (Candies: 557)
[06:33:17] Pidgey       - CP:   43  IV:  57.78%  [Best CP:  366  IV:  73.33%] (Candies: 583)
[06:33:21] Travelling to Pokestop: Ukrainian Institute of America (52m Away)
[06:33:21] MobBotRouting API Key is Empty!
[06:33:21] Distance to target location: 52.49 meters. Will take 7.12 seconds!
[06:33:26] Pidgey       - CP:  327  IV:  13.33%  [Best CP:  366  IV:  73.33%] (Candies: 584)
[06:33:35] Spearow      - CP:  311  IV:  55.56%  [Best CP:   88  IV:  84.44%] (Candies: 394)
[06:33:41] Name: Ukrainian Institute of America XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRazzBerry
[06:33:42] Touched a gym: Metropolitan Museum - Red, points: 1292, Guards: lokojim (Snorlax - 1814)) 
[06:33:45] ForceMove to 40.7961377883338 - -73.9550685882568 Started! Distance: 1,485.6m
[06:33:45] MobBotRouting API Key is Empty!
[06:33:45] Distance to target location: 1485.6 meters. Will take 191.41 seconds!
[06:33:45] [Inventory] Pokemon Stored: 138/250
[06:33:46] Weedle       - CP:  191  IV:  57.78%  [Best CP:   31  IV:  86.67%] (Candies: 169)
[06:33:59] Weedle       - CP:  143  IV:  48.89%  [Best CP:   31  IV:  86.67%] (Candies: 170)
[06:34:12] Weedle       - CP:  138  IV:  40.00%  [Best CP:   31  IV:  86.67%] (Candies: 171)
[06:34:15] Name: Art Installation,  Polls Of Aspiration XP: 50, Gems: 0, Items: 1 x ItemUltraBall, 2 x ItemPokeBall
[06:34:26] Poliwag      - CP:  390  IV:  48.89%  [Best CP:  206  IV:  66.67%] (Candies: 39)
[06:34:39] Poliwag      - CP:  194  IV:  40.00%  [Best CP:  206  IV:  66.67%] (Candies: 40)
[06:34:52] Throwing Excellent! PokeBall - WILL HIT
[06:34:52] Ekans        - CP:   10  IV:  48.89%  [Best CP:   60  IV:  93.33%] (Candies: 81)
[06:34:52] (Flee) | NidoranM, Lvl: 4 | CP: (74/499) | IV: 44.44% | Type: Normal | Chance: 78.21% | Dist: 58.38m | Used: PokeBall (142 left) | XP: 0 | 
[06:35:05] Caterpie     - CP:  153  IV:  20.00%  [Best CP:  242  IV:  84.44%] (Candies: 79)
[06:35:18] NidoranM     - CP:   10  IV:  57.78%  [Best CP:  431  IV:  68.89%] (Candies: 467)
[06:35:20] Incubator status update: 2.66km left
[06:35:20] ForceMove Done!
[06:35:22] Travelling to Pokestop: Huddlestone Arch (49m Away)
[06:35:22] MobBotRouting API Key is Empty!
[06:35:22] Distance to target location: 48.65 meters. Will take 7.65 seconds!
[06:35:31] NidoranM     - CP:   73  IV:  37.78%  [Best CP:  431  IV:  68.89%] (Candies: 468)
[06:35:44] Name: Huddlestone Arch XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[06:35:44] Horsea       - CP:  337  IV:  77.78%  [Best CP:  285  IV:  88.89%] (Candies: 41)
[06:35:47] Using Razzberry. Berries left: 14
[06:35:56] Throwing Spinning Great! UltraBall - WILL MISS
[06:35:57] (Missed) | Pidgey, Lvl: 20 | CP: (355/436) | IV: 66.67% | Type: Normal | Chance: 33.48% | Dist: 22.06m | Used: UltraBall (1 left) | XP: 0 | 
[06:35:59] Travelling to Pokestop: Metal House Structure Exhibit (55m Away)
[06:35:59] MobBotRouting API Key is Empty!
[06:35:59] Distance to target location: 55.29 meters. Will take 6.15 seconds!
[06:36:08] Throwing Spinning Excellent! GreatBall - WILL HIT
[06:36:10] [Catch Dump] Caught Pidgey - Coords[Lat: 40.79559277251 - Lng: -73.9554989819188]
[06:36:10] (Success Attempt #2) | Pidgey, Lvl: 20 | CP: (355/436) | IV: 66.67% | Type: Normal | Chance: 33.48% | Dist: 22.06m | Used: GreatBall (2 left) | XP: 210 | Candies: 587
[06:36:18] Name: Metal House Structure Exhibit XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[06:36:24] Travelling to Pokestop: The American Irish Historical  (64m Away)
[06:36:24] MobBotRouting API Key is Empty!
[06:36:24] Distance to target location: 63.6 meters. Will take 6.59 seconds!
[06:36:34] Throwing Spinning Great! PokeBall - WILL HIT
[06:36:36] [Catch Dump] Caught Magikarp - Coords[Lat: 40.7954907746345 - Lng: -73.9558663393599]
[06:36:36] (Success) | Magikarp, Lvl: 4 | CP: (19/131) | IV: 40.00% | Type: Normal | Chance: 100% | Dist: 52.89m | Used: PokeBall (143 left) | XP: 160 | Candies: 24
[06:36:42] Name: The American Irish Historical  XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemPotion
[06:36:46] Travelling to Pokestop: Etruscan Chariot (46m Away)
[06:36:46] MobBotRouting API Key is Empty!
[06:36:46] Distance to target location: 45.9 meters. Will take 5.99 seconds!
[06:37:04] Travelling to Pokestop: Andrew Haswell Green (112m Away)
[06:37:04] MobBotRouting API Key is Empty!
[06:37:04] Distance to target location: 112.21 meters. Will take 13.89 seconds!
[06:37:04] Name: Etruscan Chariot XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[06:37:10] Travelling to Pokestop: Dizzying Geometric Wall (53m Away)
[06:37:10] MobBotRouting API Key is Empty!
[06:37:10] Distance to target location: 53.35 meters. Will take 5.98 seconds!
[06:37:26] Name: Andrew Haswell Green XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:37:29] Using Razzberry. Berries left: 13
[06:37:29] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[06:37:38] Throwing Normal GreatBall - WILL HIT
[06:37:38] (Flee) | NidoranM, Lvl: 23 | CP: (478/509) | IV: 55.56% | Type: Normal | Chance: 31.22% | Dist: 46.04m | Used: GreatBall (1 left) | XP: 0 | 
[06:37:50] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemUltraBall, 1 x ItemRazzBerry, 1 x ItemPotion
[06:37:55] [Inventory] Pokeballs: 177 | Greatballs: 1 | Ultraballs: 1 | Masterballs: 0 | Total: 179
[06:37:55] [Inventory] Potions: 43 | Super Potions: 21 | Hyper Potions: 8 | Max Potions: 0 | Total: 72
[06:37:55] [Inventory] Razz Berries: 6 | Bluk Berries: 0 | Nanab Berries: 0 | Pinap Berries: 0 | Wepar Berries: 0 | Total: 6
[06:37:55] [Inventory] Revives: 24 | Max Revives: 0 | Total: 24
[06:37:55] [Inventory] Incense: 7 | Cool Incense: 0 | Floral Incense: 0 | Spicy Incense: 0 | Total 7
[06:37:55] [Inventory] Lure Modules: 5 | Lucky Eggs: 4 | Incubators: 5 | Total: 14
[06:37:55] [Inventory] Inventory Usage: 303/350
[06:37:55] 79x ItemPokeBall
[06:38:08] Travelling to Pokestop: Trellis in the Garden (96m Away)
[06:38:08] MobBotRouting API Key is Empty!
[06:38:08] Distance to target location: 95.82 meters. Will take 12.65 seconds!
[06:38:11] 32x ItemPotion
[06:38:27] 4x ItemRevive
[06:38:32] Name: Trellis in the Garden XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemRevive, 1 x ItemPotion
[06:38:37] Travelling to Pokestop: New Jersey Compass (65m Away)
[06:38:37] MobBotRouting API Key is Empty!
[06:38:37] Distance to target location: 64.71 meters. Will take 5.9 seconds!
[06:39:00] Name: New Jersey Compass XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemPotion
[06:39:02] Throwing Spinning Normal PokeBall - WILL HIT
[06:39:02] [Inventory] Pokemon Stored: 128/250
[06:39:04] [Catch Dump] Caught Magikarp - Coords[Lat: 40.794247 - Lng: -73.953218]
[06:39:04] (Success) | Magikarp, Lvl: 15 | CP: (96/158) | IV: 64.44% | Type: Lure | Chance: 54.12% | Dist: 0.16m | Used: PokeBall (148 left) | XP: 110 | Candies: 27
[06:39:05] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (50m Away)
[06:39:05] MobBotRouting API Key is Empty!
[06:39:05] Distance to target location: 50.38 meters. Will take 4.98 seconds!
[06:39:25] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 2 x ItemPotion
[06:39:30] Travelling to Pokestop: Ugolino And His Children Sculpture (67m Away)
[06:39:30] MobBotRouting API Key is Empty!
[06:39:30] Distance to target location: 67.46 meters. Will take 6.89 seconds!
[06:39:46] Name: North Carolina XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[06:39:49] Throwing Normal PokeBall - WILL MISS
[06:39:49] (Missed) | Magikarp, Lvl: 17 | CP: (119/172) | IV: 84.44% | Type: Normal | Chance: 50.84% | Dist: 68.96m | Used: PokeBall (149 left) | XP: 0 | 
[06:39:49] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemUltraBall, 2 x ItemPotion
[06:39:51] Touched a gym: Metropolitan Museum - Blue, points: 4000, Guards: paulo62378 (Psyduck - 244), DennisSantanna (Starmie - 816)) 
[06:39:53] Throwing Spinning Nice! GreatBall - WILL HIT
[06:39:55] [Catch Dump] Caught Krabby - Coords[Lat: 40.779192485947 - Lng: -73.9633051771196]
[06:39:55] (Success) | Krabby, Lvl: 13 | CP: (270/468) | IV: 64.44% | Type: Normal | Chance: 41.52% | Dist: 66.30m | Used: GreatBall (1 left) | XP: 120 | Candies: 38
[06:40:00] Throwing Nice! PokeBall - WILL HIT
[06:40:01] (Escape Attempt #2) | Magikarp, Lvl: 17 | CP: (119/172) | IV: 84.44% | Type: Normal | Chance: 50.84% | Dist: 68.96m | Used: PokeBall (148 left) | XP: 0 | 
[06:40:12] Throwing Great! PokeBall - WILL HIT
[06:40:12] (Escape Attempt #3) | Magikarp, Lvl: 17 | CP: (119/172) | IV: 84.44% | Type: Normal | Chance: 50.84% | Dist: 68.96m | Used: PokeBall (147 left) | XP: 0 | 
[06:40:17] Throwing Great! PokeBall - WILL HIT
[06:40:18] (Escape) | NidoranM, Lvl: 9 | CP: (190/478) | IV: 53.33% | Type: Normal | Chance: 50.05% | Dist: 55.28m | Used: PokeBall (98 left) | XP: 0 | 
[06:40:24] Throwing Spinning Normal PokeBall - WILL HIT
[06:40:25] [Catch Dump] Caught Magikarp - Coords[Lat: 40.7937994637558 - Lng: -73.9526519380601]
[06:40:25] (Success Attempt #4) | Magikarp, Lvl: 17 | CP: (119/172) | IV: 84.44% | Type: Normal | Chance: 50.84% | Dist: 68.96m | Used: PokeBall (146 left) | XP: 110 | Candies: 30
[06:40:25] Throwing Spinning Excellent! PokeBall - WILL HIT
[06:40:27] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7793883100953 - Lng: -73.9646827081897]
[06:40:27] (Success Attempt #2) | NidoranM, Lvl: 9 | CP: (190/478) | IV: 53.33% | Type: Normal | Chance: 50.05% | Dist: 55.28m | Used: PokeBall (97 left) | XP: 210 | Candies: 471
[06:40:50] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (64m Away)
[06:40:50] MobBotRouting API Key is Empty!
[06:40:50] Distance to target location: 63.83 meters. Will take 6.78 seconds!
[06:40:51] Travelling to Pokestop: Central Park Conservatory Garden (52m Away)
[06:40:51] MobBotRouting API Key is Empty!
[06:40:51] Distance to target location: 51.77 meters. Will take 4.96 seconds!
[06:41:11] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemPotion
[06:41:14] Throwing Spinning Nice! PokeBall - WILL HIT
[06:41:15] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7796814953927 - Lng: -73.9634888484976]
[06:41:15] (Success) | NidoranM, Lvl: 1 | CP: (10/461) | IV: 48.89% | Type: Normal | Chance: 100% | Dist: 50.93m | Used: PokeBall (97 left) | XP: 120 | Candies: 474
[06:41:15] Name: Central Park Conservatory Garden XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[06:41:17] Using Razzberry. Berries left: 14
[06:41:26] Throwing Spinning Great! GreatBall - WILL HIT
[06:41:28] [Catch Dump] Caught Bulbasaur - Coords[Lat: 40.793904 - Lng: -73.952803]
[06:41:28] (Success) | Bulbasaur, Lvl: 16 | CP: (429/657) | IV: 57.78% | Type: Lure | Chance: 14.97% | Dist: 29.30m | Used: GreatBall (1 left) | XP: 160 | Candies: 55
[06:41:40] Travelling to Pokestop: Fred's Bench (62m Away)
[06:41:40] MobBotRouting API Key is Empty!
[06:41:40] Distance to target location: 62.16 meters. Will take 7.51 seconds!
[06:41:55] Using Razzberry. Berries left: 13
[06:42:03] Name: Fred's Bench XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[06:42:05] Throwing Excellent! PokeBall - WILL HIT
[06:42:07] Using Razzberry. Berries left: 5
[06:42:07] [Catch Dump] Caught Staryu - Coords[Lat: 40.7937863972879 - Lng: -73.952560097237]
[06:42:07] (Success) | Staryu, Lvl: 16 | CP: (347/532) | IV: 26.67% | Type: Normal | Chance: 37.43% | Dist: 24.06m | Used: PokeBall (147 left) | XP: 200 | Candies: 123
[06:42:13] Throwing Normal UltraBall - WILL HIT
[06:42:14] (Escape) | Bulbasaur, Lvl: 11 | CP: (281/575) | IV: 22.22% | Type: Normal | Chance: 18.05% | Dist: 33.38m | Used: UltraBall (2 left) | XP: 0 | 
[06:42:22] Using Razzberry. Berries left: 4
[06:42:30] Throwing Excellent! UltraBall - WILL HIT
[06:42:32] [Catch Dump] Caught Bulbasaur - Coords[Lat: 40.7799164796327 - Lng: -73.9651418830258]
[06:42:32] (Success Attempt #2) | Bulbasaur, Lvl: 11 | CP: (281/575) | IV: 22.22% | Type: Normal | Chance: 18.05% | Dist: 33.38m | Used: UltraBall (1 left) | XP: 200 | Candies: 29
[06:42:52] Name: Kathryn Rose Bench XP: 100, Gems: 0, Items: 1 x ItemRazzBerry, 3 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemPotion
[06:42:55] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[06:42:55] MobBotRouting API Key is Empty!
[06:42:55] Distance to target location: 43.68 meters. Will take 7.65 seconds!
[06:42:55] Travelling to Pokestop: Central Park-Conservatory Gard (83m Away)
[06:42:55] MobBotRouting API Key is Empty!
[06:42:55] Distance to target location: 82.88 meters. Will take 15.17 seconds!
[06:43:15] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemUltraBall
[06:43:16] Name: Central Park-Conservatory Gard XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive
[06:43:17] Touched a gym: McGowan's Plaque Central Park - Blue, points: 5500, Guards: MrFuzzard (Scyther - 1011), seungmin0612 (Exeggutor - 1678), LouieV104 (Dragonite - 3053)) 
[06:43:20] Travelling to Pokestop: Isamu Noguchi's KOUROS (82m Away)
[06:43:20] MobBotRouting API Key is Empty!
[06:43:20] Distance to target location: 81.69 meters. Will take 7.75 seconds!
[06:43:21] Travelling to Pokestop: Motherhouse Of Sisters Of Charity Of St Vincent De Paul Of New York (67m Away)
[06:43:21] MobBotRouting API Key is Empty!
[06:43:21] Distance to target location: 66.93 meters. Will take 9.83 seconds!
[06:43:42] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemRazzBerry
[06:43:45] Name: Motherhouse Of Sisters Of Charity Of St Vincent De Paul Of New York XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemPotion
[06:43:47] Travelling to Pokestop: Three Bis Poles (64m Away)
[06:43:47] MobBotRouting API Key is Empty!
[06:43:47] Distance to target location: 64.4 meters. Will take 7.34 seconds!
[06:43:48] Throwing Spinning Great! GreatBall - WILL HIT
[06:43:50] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7948008449747 - Lng: -73.9521008924671]
[06:43:50] (Success) | NidoranM, Lvl: 7 | CP: (142/509) | IV: 57.78% | Type: Normal | Chance: 57.27% | Dist: 10.98m | Used: GreatBall (1 left) | XP: 160 | Candies: 349
[06:44:09] Name: Three Bis Poles XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRevive
[06:44:13] Travelling to Pokestop: Dizzying Geometric Wall (52m Away)
[06:44:13] MobBotRouting API Key is Empty!
[06:44:13] Distance to target location: 52.14 meters. Will take 5.81 seconds!
[06:46:23] Using Razzberry. Berries left: 4
[06:46:25] Travelling to Pokestop: The Faceless Harlem Monument (48m Away)
[06:46:25] MobBotRouting API Key is Empty!
[06:46:25] Distance to target location: 47.74 meters. Will take 6.32 seconds!
[06:46:32] Throwing Spinning Normal UltraBall - WILL HIT
[06:46:33] (Escape) | Tangela, Lvl: 21 | CP: (938/1005) | IV: 40.00% | Type: Normal | Chance: 26.14% | Dist: 55.46m | Used: UltraBall (2 left) | XP: 0 | 
[06:46:41] Using Razzberry. Berries left: 3
[06:46:44] Name: The Faceless Harlem Monument XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemPotion
[06:46:47] Using Razzberry. Berries left: 14
[06:46:48] Throwing Spinning Nice! UltraBall - WILL HIT
[06:46:50] [Catch Dump] Caught Tangela - Coords[Lat: 40.7777788378581 - Lng: -73.9636725197006]
[06:46:50] (Success Attempt #2) | Tangela, Lvl: 21 | CP: (938/1005) | IV: 40.00% | Type: Normal | Chance: 26.14% | Dist: 55.46m | Used: UltraBall (1 left) | XP: 120 | Candies: 9
[06:46:58] Throwing Spinning Nice! GreatBall - WILL HIT
[06:47:00] [Catch Dump] Caught Nidorino - Coords[Lat: 40.7952910098168 - Lng: -73.9528356195752]
[06:47:00] (Success) | Nidorino, Lvl: 5 | CP: (163/848) | IV: 35.56% | Type: Normal | Chance: 34.45% | Dist: 56.94m | Used: GreatBall (1 left) | XP: 120 | Candies: 352
[06:47:27] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemRevive
[06:47:27] [Inventory] Pokemon Stored: 203/250
[06:47:28] NidoranM     - CP:   29  IV:  22.22%  [Best CP:  351  IV:  86.67%] (Candies: 353)
[06:47:37] Magikarp     - CP:   96  IV:  64.44%  [Best CP:   26  IV:  93.33%] (Candies: 31)
[06:47:46] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemRevive
[06:47:47] Magikarp     - CP:   19  IV:  40.00%  [Best CP:   26  IV:  93.33%] (Candies: 32)
[06:47:51] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (50m Away)
[06:47:51] MobBotRouting API Key is Empty!
[06:47:51] Distance to target location: 50.34 meters. Will take 7.78 seconds!
[06:47:56] Pidgey       - CP:  132  IV:  57.78%  [Best CP:  366  IV:  73.33%] (Candies: 588)
[06:48:07] Travelling to Pokestop: Old Kingsbridge Road Plaque (102m Away)
[06:48:07] MobBotRouting API Key is Empty!
[06:48:07] Distance to target location: 101.66 meters. Will take 10.44 seconds!
[06:48:10] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemUltraBall, 2 x ItemGreatBall
[06:48:13] Throwing Nice! GreatBall - WILL HIT
[06:48:14] (Escape) | Krabby, Lvl: 11 | CP: (213/437) | IV: 42.22% | Type: Normal | Chance: 45.14% | Dist: 46.75m | Used: GreatBall (5 left) | XP: 0 | 
[06:48:21] Throwing Spinning Normal GreatBall - WILL HIT
[06:48:23] [Catch Dump] Caught Krabby - Coords[Lat: 40.7788067344557 - Lng: -73.9633051771196]
[06:48:23] (Success Attempt #2) | Krabby, Lvl: 11 | CP: (213/437) | IV: 42.22% | Type: Normal | Chance: 45.14% | Dist: 46.75m | Used: GreatBall (4 left) | XP: 110 | Candies: 41
[06:48:27] Name: Old Kingsbridge Road Plaque XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemPotion
[06:48:32] Travelling to Pokestop: New Jersey Compass (58m Away)
[06:48:32] MobBotRouting API Key is Empty!
[06:48:32] Distance to target location: 58.45 meters. Will take 6.71 seconds!
[06:48:46] Travelling to Pokestop: Ugolino And His Children Sculpture (67m Away)
[06:48:46] MobBotRouting API Key is Empty!
[06:48:46] Distance to target location: 67.25 meters. Will take 9.45 seconds!
[06:48:54] Name: New Jersey Compass XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[06:48:56] Using Razzberry. Berries left: 15
[06:49:05] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[06:49:06] Throwing Nice! PokeBall - WILL HIT
[06:49:08] [Catch Dump] Caught Tauros - Coords[Lat: 40.794247 - Lng: -73.953218]
[06:49:08] (Success) | Tauros, Lvl: 6 | CP: (284/1205) | IV: 46.67% | Type: Lure | Chance: 37.37% | Dist: 38.57m | Used: PokeBall (157 left) | XP: 110 | Candies: 19
[06:49:10] [Inventory] Pokemon Stored: 134/250
[06:49:11] Krabby       - CP:  357  IV:  46.67%  [Best CP:  335  IV:  73.33%] (Candies: 42)
[06:49:24] Krabby       - CP:  213  IV:  42.22%  [Best CP:  335  IV:  73.33%] (Candies: 43)
[06:49:37] NidoranM     - CP:  190  IV:  53.33%  [Best CP:  431  IV:  68.89%] (Candies: 475)
[06:49:50] NidoranM     - CP:   10  IV:  48.89%  [Best CP:  431  IV:  68.89%] (Candies: 476)
[06:49:50] Name: North Carolina XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[06:49:55] Travelling to Pokestop: Central Park Conservatory Garden (52m Away)
[06:49:55] MobBotRouting API Key is Empty!
[06:49:55] Distance to target location: 51.77 meters. Will take 7.38 seconds!
[06:50:05] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (64m Away)
[06:50:05] MobBotRouting API Key is Empty!
[06:50:05] Distance to target location: 63.82 meters. Will take 8.37 seconds!
[06:50:17] Name: Central Park Conservatory Garden XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[06:50:20] Using Razzberry. Berries left: 15
[06:50:22] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRazzBerry
[06:50:27] Incubator status update: 0.33km left
[06:50:28] Travelling to Pokestop: Fred's Bench (62m Away)
[06:50:28] MobBotRouting API Key is Empty!
[06:50:28] Distance to target location: 62.14 meters. Will take 6.4 seconds!
[06:50:31] Throwing Great! GreatBall - WILL HIT
[06:50:31] (Flee) | Zubat, Lvl: 18 | CP: (278/378) | IV: 40.00% | Type: Lure | Chance: 35.29% | Dist: 37.03m | Used: GreatBall (1 left) | XP: 0 | 
[06:50:48] Name: Fred's Bench XP: 50, Gems: 0, Items: 1 x ItemUltraBall, 1 x ItemRazzBerry, 1 x ItemRevive
[06:50:50] Throwing Normal PokeBall - WILL HIT
[06:50:52] [Catch Dump] Caught Weedle - Coords[Lat: 40.7800968861858 - Lng: -73.9653255526541]
[06:50:52] (Success) | Weedle, Lvl: 6 | CP: (55/217) | IV: 24.44% | Type: Normal | Chance: 62.29% | Dist: 58.35m | Used: PokeBall (112 left) | XP: 100 | Candies: 174
[06:51:12] Throwing Spinning Great! PokeBall - WILL MISS
[06:51:13] (Missed) | NidoranM, Lvl: 6 | CP: (110/430) | IV: 15.56% | Type: Normal | Chance: 62.29% | Dist: 64.86m | Used: PokeBall (111 left) | XP: 0 | 
[06:51:20] Name: Kathryn Rose Bench XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:51:20] Throwing Normal PokeBall - WILL HIT
[06:51:22] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7794155916863 - Lng: -73.9654173874026]
[06:51:22] (Success Attempt #2) | NidoranM, Lvl: 6 | CP: (110/430) | IV: 15.56% | Type: Normal | Chance: 62.29% | Dist: 64.86m | Used: PokeBall (110 left) | XP: 100 | Candies: 479
[06:51:23] Travelling to Pokestop: Central Park-Conservatory Gard (83m Away)
[06:51:23] MobBotRouting API Key is Empty!
[06:51:23] Distance to target location: 82.88 meters. Will take 8.36 seconds!
[06:51:43] Name: Central Park-Conservatory Gard XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemPotion
[06:51:44] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[06:51:44] MobBotRouting API Key is Empty!
[06:51:44] Distance to target location: 43.61 meters. Will take 7.09 seconds!
[06:51:46] Throwing Spinning Nice! PokeBall - WILL HIT
[06:51:48] [Catch Dump] Caught Geodude - Coords[Lat: 40.794606112012 - Lng: -73.9512743211314]
[06:51:48] (Success) | Geodude, Lvl: 13 | CP: (301/567) | IV: 80.00% | Type: Normal | Chance: 41.52% | Dist: 69.28m | Used: PokeBall (164 left) | XP: 120 | Candies: 52
[06:52:03] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[06:52:04] Touched a gym: Cleopatra’s Needle (<br><b>Translation of Hyeroglyphics</b> <br>     The Horus, Strong-Bull-Son-of-Kheprl,  <br>     the King of Upper and Lower Egypt, User-maat-ra, Chosen-of-Ra, the Golden Horus, Mighty-in-years-and-great-of-victories, the Son or Ra,  <br>     Ramesses, Beloved-of-Amun, who came forth from the womb in order to receive the crowns of Ra, who created him to be sole lord the Lord of the Two Lands, <br>     User-maat-ra Chosen-of-Ra, the Son of Ra. <br>     Ramesses, Beloved-of-Amun, one serviceable to Ra and granted life like Ra. <br><br>     The Horus, Strong-Bull-Appearing-in-Thebes, he of the Two La Goddesses,  <br>     Enduring-of-kingship-like-Ra-in-heaven, Bodily son of Atum, whom the Mistress of Heliopolis bore to him, Thutmose, <br>     whom they created in the temple in the beauty of their members, knowing that he would exercise enduring kingship throughout eternity, <br>     the King of Upper and Lower Egypt, Men-kheper-ra, beloved of Atum, the great god, together with his Enneat, <br>     granted all life, stability, and dominion like Ra forever. <br><br>     The Horus, Strong-Bull-Beloved-of-Ra, <br>     the King of Upper and Lower Egypt, User-maat-ra, Chosen-of-Ra, <br>     Ra, created by the gods, who funded the Two Lands, the Son of Ra,  <br>     Ramesses, Beloved-of-Amun,  <br>     the noble youth, beloved like Aten when he shines on the horizon,  <br>     the Lord of the Two Lands, User-maat-ra, <br>     Chosen-of-Ra, the Son of Ra, <br>     Ramesses, Beloved-of-Amun, one serviceable to Ra and granted life like Ra. <br><br> <i>(Plaque at base of monument)</i> <br> This obelisk was erected first at Heliopolis Egypt in 1600 B.C. It was removed to Alexandria in 12 B.C. by the Romans. Presented by the Khedive of Egypt to the City of New York, it was erected here on February 22, 1881 through the generosity of William H. Vanderbilt.) - Blue, points: 6000, Guards: IWiko (Tauros - 777), pupyka77 (Aerodactyl - 1115), Kyomegaplay (Exeggutor - 2400)) 
[06:52:09] Travelling to Pokestop: Isamu Noguchi's KOUROS (82m Away)
[06:52:09] MobBotRouting API Key is Empty!
[06:52:09] Distance to target location: 81.7 meters. Will take 11.75 seconds!
[06:52:16] Travelling to Pokestop: Motherhouse Of Sisters Of Charity Of St Vincent De Paul Of New York (67m Away)
[06:52:16] MobBotRouting API Key is Empty!
[06:52:16] Distance to target location: 66.96 meters. Will take 6.49 seconds!
[06:52:31] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 2 x ItemRazzBerry, 1 x ItemGreatBall
[06:52:37] Travelling to Pokestop: Three Bis Poles (65m Away)
[06:52:37] MobBotRouting API Key is Empty!
[06:52:37] Distance to target location: 64.52 meters. Will take 6.15 seconds!
[06:52:41] Name: Motherhouse Of Sisters Of Charity Of St Vincent De Paul Of New York XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[06:52:44] Throwing Great! PokeBall - WILL MISS
[06:52:44] (Missed) | NidoranM, Lvl: 1 | CP: (10/465) | IV: 13.33% | Type: Normal | Chance: 100% | Dist: 67.37m | Used: PokeBall (165 left) | XP: 0 | 
[06:52:55] Name: Three Bis Poles XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemPotion
[06:52:55] Throwing Great! PokeBall - WILL MISS
[06:52:56] (Missed Attempt #2) | NidoranM, Lvl: 1 | CP: (10/465) | IV: 13.33% | Type: Normal | Chance: 100% | Dist: 67.37m | Used: PokeBall (164 left) | XP: 0 | 
[06:53:01] Travelling to Pokestop: Dizzying Geometric Wall (52m Away)
[06:53:01] MobBotRouting API Key is Empty!
[06:53:01] Distance to target location: 52.16 meters. Will take 4.78 seconds!
[06:53:07] Throwing Spinning Normal PokeBall - WILL HIT
[06:53:09] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7953786523054 - Lng: -73.9518253690813]
[06:53:09] (Success Attempt #3) | NidoranM, Lvl: 1 | CP: (10/465) | IV: 13.33% | Type: Normal | Chance: 100% | Dist: 67.37m | Used: PokeBall (163 left) | XP: 110 | Candies: 356
[06:53:19] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[06:53:36] Travelling to Pokestop: The Faceless Harlem Monument (48m Away)
[06:53:36] MobBotRouting API Key is Empty!
[06:53:36] Distance to target location: 47.71 meters. Will take 10.39 seconds!
[06:53:38] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[06:53:43] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (50m Away)
[06:53:43] MobBotRouting API Key is Empty!
[06:53:43] Distance to target location: 50.3 meters. Will take 8.85 seconds!
[06:53:57] Name: The Faceless Harlem Monument XP: 50, Gems: 0, Items: 1 x ItemUltraBall, 2 x ItemPokeBall
[06:53:58] Touched a gym: McGowan's Plaque Central Park - Blue, points: 2737, Guards: seungmin0612 (Exeggutor - 1678), LouieV104 (Dragonite - 3053)) 
[06:54:02] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemGreatBall
[06:54:03] Travelling to Pokestop: Old Kingsbridge Road Plaque (102m Away)
[06:54:03] MobBotRouting API Key is Empty!
[06:54:03] Distance to target location: 101.64 meters. Will take 11.77 seconds!
[06:54:07] Travelling to Pokestop: Ugolino And His Children Sculpture (67m Away)
[06:54:07] MobBotRouting API Key is Empty!
[06:54:07] Distance to target location: 67.24 meters. Will take 8.58 seconds!
[06:54:26] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemSuperPotion
[06:54:26] Name: Old Kingsbridge Road Plaque XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemGreatBall, 1 x ItemPotion
[06:54:31] [Inventory] Pokeballs: 165 | Greatballs: 2 | Ultraballs: 1 | Masterballs: 0 | Total: 168
[06:54:31] [Inventory] Potions: 22 | Super Potions: 12 | Hyper Potions: 45 | Max Potions: 0 | Total: 79
[06:54:31] [Inventory] Razz Berries: 15 | Bluk Berries: 0 | Nanab Berries: 0 | Pinap Berries: 0 | Wepar Berries: 0 | Total: 15
[06:54:31] [Inventory] Revives: 31 | Max Revives: 0 | Total: 31
[06:54:31] [Inventory] Incense: 2 | Cool Incense: 0 | Floral Incense: 0 | Spicy Incense: 0 | Total 2
[06:54:31] [Inventory] Lure Modules: 3 | Lucky Eggs: 2 | Incubators: 0 | Total: 5
[06:54:31] [Inventory] Inventory Usage: 301/350
[06:54:31] 68x ItemPokeBall
[06:54:32] Travelling to Pokestop: Dante's Inferno (75m Away)
[06:54:32] MobBotRouting API Key is Empty!
[06:54:32] Distance to target location: 75.29 meters. Will take 7.27 seconds!
[06:54:51] Name: Dante's Inferno XP: 100, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemHyperPotion, 1 x ItemGreatBall, 1 x ItemRazzBerry, 1 x ItemPotion
[06:54:52] 22x ItemPotion
[06:54:55] Incubator status update: 0.33km left
[06:54:56] [Inventory] Pokemon Stored: 132/250
[06:54:57] Weedle       - CP:   55  IV:  24.44%  [Best CP:   31  IV:  86.67%] (Candies: 175)
[06:55:01] 12x ItemSuperPotion
[06:55:10] NidoranM     - CP:  110  IV:  15.56%  [Best CP:  431  IV:  68.89%] (Candies: 480)
[06:55:11] 5x ItemHyperPotion
[06:55:24] Travelling to Pokestop: The Metropolitan Museum of Art (51m Away)
[06:55:24] MobBotRouting API Key is Empty!
[06:55:24] Distance to target location: 51.14 meters. Will take 7.77 seconds!
[06:55:32] 11x ItemRevive
[06:55:43] Name: The Metropolitan Museum of Art XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[06:55:59] Name: Met Fountain  XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemHyperPotion, 1 x ItemRevive
[06:56:03] Travelling to Pokestop: Benjamin N. and Sarah Duke Hou (57m Away)
[06:56:03] MobBotRouting API Key is Empty!
[06:56:03] Distance to target location: 56.97 meters. Will take 8.52 seconds!
[06:56:16] [Inventory] Pokemon Stored: 202/250
[06:56:17] NidoranM     - CP:   10  IV:  13.33%  [Best CP:  351  IV:  86.67%] (Candies: 357)
[06:56:22] Name: Benjamin N. and Sarah Duke Hou XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemPotion
[06:56:25] Using Razzberry. Berries left: 7
[06:56:27] Tauros       - CP:  284  IV:  46.67%  [Best CP:   77  IV:  80.00%] (Candies: 20)
[06:56:32] Throwing Spinning Great! UltraBall - WILL HIT
[06:56:34] [Catch Dump] Caught Tangela - Coords[Lat: 40.7785456066603 - Lng: -73.9614684537194]
[06:56:34] (Success) | Tangela, Lvl: 12 | CP: (538/1008) | IV: 37.78% | Type: Normal | Chance: 34.57% | Dist: 60.49m | Used: UltraBall (3 left) | XP: 160 | Candies: 12
[06:56:36] Incubator status update: 0.84km left
[06:56:38] Travelling to Pokestop: New Jersey Compass (58m Away)
[06:56:38] MobBotRouting API Key is Empty!
[06:56:38] Distance to target location: 58.42 meters. Will take 12.06 seconds!
[06:56:59] Name: New Jersey Compass XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemGreatBall
[06:57:01] Using Razzberry. Berries left: 14
[06:57:10] Throwing Nice! UltraBall - WILL HIT
[06:57:12] [Catch Dump] Caught Pidgey - Coords[Lat: 40.794247 - Lng: -73.953218]
[06:57:12] (Success) | Pidgey, Lvl: 21 | CP: (303/354) | IV: 4.44% | Type: Lure | Chance: 32.67% | Dist: 32.47m | Used: UltraBall (1 left) | XP: 110 | Candies: 591
[06:57:14] Name: Metropolitan Museum  XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 2 x ItemRazzBerry
[06:57:18] Travelling to Pokestop: The Wise Guys (81m Away)
[06:57:18] MobBotRouting API Key is Empty!
[06:57:18] Distance to target location: 81.23 meters. Will take 13.88 seconds!
[06:57:38] Name: The Wise Guys XP: 50, Gems: 0, Items: 3 x ItemPokeBall, 1 x ItemRazzBerry
[06:57:39] Touched a gym: Metropolitan Museum - Red, points: 6000, Guards: nrjupaa (Flareon - 1018), jorge1st (Alakazam - 1333), CaseyHolmes16 (Lapras - 1687)) 
[06:57:44] Travelling to Pokestop: Leafy Man (46m Away)
[06:57:44] MobBotRouting API Key is Empty!
[06:57:44] Distance to target location: 46.25 meters. Will take 7.37 seconds!
[06:58:00] Name: North Carolina XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive
[06:58:03] Using Razzberry. Berries left: 13
[06:58:04] Name: Leafy Man XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[06:58:10] Travelling to Pokestop: Sekhmet (58m Away)
[06:58:10] MobBotRouting API Key is Empty!
[06:58:10] Distance to target location: 58.35 meters. Will take 7.14 seconds!
[06:58:13] Throwing Spinning Great! GreatBall - WILL HIT
[06:58:14] [Catch Dump] Caught Zubat - Coords[Lat: 40.793974 - Lng: -73.953253]
[06:58:14] (Success) | Zubat, Lvl: 21 | CP: (324/378) | IV: 40.00% | Type: Lure | Chance: 32.67% | Dist: 30.57m | Used: GreatBall (3 left) | XP: 160 | Candies: 230
[06:58:30] Name: Sekhmet XP: 50, Gems: 0, Items: 2 x ItemSuperPotion, 1 x ItemPotion
[06:58:31] Throwing Spinning Normal PokeBall - WILL HIT
[06:58:33] [Catch Dump] Caught Weedle - Coords[Lat: 40.780272 - Lng: -73.961803]
[06:58:33] (Success) | Weedle, Lvl: 6 | CP: (59/230) | IV: 46.67% | Type: Lure | Chance: 62.29% | Dist: 16.50m | Used: PokeBall (131 left) | XP: 110 | Candies: 178
[06:58:43] Travelling to Pokestop: Central Park Conservatory Garden (52m Away)
[06:58:43] MobBotRouting API Key is Empty!
[06:58:43] Distance to target location: 51.8 meters. Will take 6.07 seconds!
[06:58:55] Throwing Great! GreatBall - WILL HIT
[06:58:56] (Escape) | NidoranM, Lvl: 14 | CP: (278/447) | IV: 37.78% | Type: Normal | Chance: 40.01% | Dist: 11.53m | Used: GreatBall (9 left) | XP: 0 | 
[06:59:03] Name: Central Park Conservatory Garden XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemRevive, 1 x ItemGreatBall
[06:59:03] Throwing Great! GreatBall - WILL HIT
[06:59:05] (Escape Attempt #2) | NidoranM, Lvl: 14 | CP: (278/447) | IV: 37.78% | Type: Normal | Chance: 40.01% | Dist: 11.53m | Used: GreatBall (8 left) | XP: 0 | 
[06:59:05] Throwing Spinning Normal PokeBall - WILL HIT
[06:59:06] [Catch Dump] Caught Caterpie - Coords[Lat: 40.793904 - Lng: -73.952803]
[06:59:06] (Success) | Caterpie, Lvl: 3 | CP: (24/230) | IV: 33.33% | Type: Lure | Chance: 92.71% | Dist: 34.65m | Used: PokeBall (103 left) | XP: 110 | Candies: 100
[06:59:12] Throwing Normal GreatBall - WILL HIT
[06:59:13] (Escape Attempt #3) | NidoranM, Lvl: 14 | CP: (278/447) | IV: 37.78% | Type: Normal | Chance: 40.01% | Dist: 11.53m | Used: GreatBall (7 left) | XP: 0 | 
[06:59:20] Throwing Excellent! GreatBall - WILL HIT
[06:59:22] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7803592115507 - Lng: -73.9617439633444]
[06:59:22] (Success Attempt #4) | NidoranM, Lvl: 14 | CP: (278/447) | IV: 37.78% | Type: Normal | Chance: 40.01% | Dist: 11.53m | Used: GreatBall (6 left) | XP: 200 | Candies: 483
[06:59:33] Using Razzberry. Berries left: 12
[06:59:40] Throwing Excellent! GreatBall - WILL HIT
[06:59:42] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7939655139889 - Lng: -73.9521927335084]
[06:59:42] (Success) | NidoranM, Lvl: 15 | CP: (302/493) | IV: 35.56% | Type: Normal | Chance: 38.66% | Dist: 55.17m | Used: GreatBall (3 left) | XP: 200 | Candies: 360
[06:59:45] Travelling to Pokestop: Osborn Park Elk Statue (79m Away)
[06:59:45] MobBotRouting API Key is Empty!
[06:59:45] Distance to target location: 79.37 meters. Will take 7.76 seconds!
