[08:00:01] Using Razzberry. Berries left: 16
[08:00:09] Throwing Spinning Normal GreatBall - WILL HIT
[08:00:11] [Catch Dump] Caught Poliwag - Coords[Lat: 40.780708 - Lng: -73.963194]
[08:00:11] (Success) | Poliwag, Lvl: 21 | CP: (404/433) | IV: 40.00% | Type: Lure | Chance: 32.67% | Dist: 14.24m | Used: GreatBall (3 left) | XP: 110 | Candies: 43
[08:00:17] [Inventory] Pokemon Stored: 219/250
[08:00:19] Rattata      - CP:  270  IV:  51.11%  [Best CP:  286  IV:  84.44%] (Candies: 573)
[08:00:28] Weedle       - CP:  185  IV:  35.56%  [Best CP:  241  IV:  88.89%] (Candies: 221)
[08:00:37] Weedle       - CP:   98  IV:  33.33%  [Best CP:  241  IV:  88.89%] (Candies: 222)
[08:00:46] Poliwag      - CP:  362  IV:  37.78%  [Best CP:   10  IV:  88.89%] (Candies: 152)
[08:00:49] Name: The Puritan By Gaudens XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemHyperPotion
[08:00:52] Using Razzberry. Berries left: 15
[08:00:55] Pidgey       - CP:  337  IV:  40.00%  [Best CP:  366  IV:  73.33%] (Candies: 608)
[08:00:59] Throwing Spinning Nice! GreatBall - WILL HIT
[08:01:00] [Catch Dump] Caught Staryu - Coords[Lat: 40.7810298129216 - Lng: -73.9626623259192]
[08:01:00] (Success) | Staryu, Lvl: 17 | CP: (421/558) | IV: 71.11% | Type: Normal | Chance: 36.31% | Dist: 56.86m | Used: GreatBall (3 left) | XP: 120 | Candies: 64
[08:01:06] Travelling to Pokestop: Iglesia Pentecostal El Divino Redentor (75m Away)
[08:01:06] MobBotRouting API Key is Empty!
[08:01:06] Distance to target location: 74.58 meters. Will take 6.93 seconds!
[08:01:22] Incubator status update: 8.93km left
[08:01:24] Travelling to Pokestop: The Sphinx (46m Away)
[08:01:24] MobBotRouting API Key is Empty!
[08:01:24] Distance to target location: 45.94 meters. Will take 6.68 seconds!
[08:01:29] Name: Iglesia Pentecostal El Divino Redentor XP: 50, Gems: 0, Items: 2 x ItemGreatBall, 1 x ItemPokeBall
[08:01:34] Travelling to Pokestop: "Warmth and Love" Mural (134m Away)
[08:01:34] MobBotRouting API Key is Empty!
[08:01:34] Distance to target location: 134.11 meters. Will take 14.64 seconds!
[08:01:41] Name: The Sphinx XP: 100, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemRazzBerry, 1 x ItemUltraBall, 1 x ItemPotion
[08:01:43] Using Razzberry. Berries left: 15
[08:01:51] Throwing Spinning Excellent! UltraBall - WILL MISS
[08:01:52] (Missed) | Pinsir, Lvl: 14 | CP: (814/1309) | IV: 73.33% | Type: Lure | Chance: 24.01% | Dist: 31.65m | Used: UltraBall (1 left) | XP: 0 | 
[08:01:57] Name: "Warmth and Love" Mural XP: 50, Gems: 0, Items: 2 x ItemGreatBall, 1 x ItemRevive, 1 x ItemPotion
[08:02:00] Throwing Normal GreatBall - WILL HIT
[08:02:02] [Catch Dump] Caught Pinsir - Coords[Lat: 40.78053 - Lng: -73.962702]
[08:02:02] (Success Attempt #2) | Pinsir, Lvl: 14 | CP: (814/1309) | IV: 73.33% | Type: Lure | Chance: 24.01% | Dist: 31.65m | Used: GreatBall (2 left) | XP: 100 | Candies: 26
[08:02:04] Travelling to Pokestop: La Cabaña Mural (69m Away)
[08:02:04] MobBotRouting API Key is Empty!
[08:02:04] Distance to target location: 68.56 meters. Will take 6.37 seconds!
[08:02:23] Throwing Spinning Normal PokeBall - WILL HIT
[08:02:25] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7800399437213 - Lng: -73.9627541619362]
[08:02:25] (Success) | NidoranM, Lvl: 6 | CP: (113/442) | IV: 33.33% | Type: Normal | Chance: 62.29% | Dist: 55.89m | Used: PokeBall (154 left) | XP: 110 | Candies: 543
[08:02:27] Name: La Cabaña Mural XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall, 1 x ItemRazzBerry
[08:02:31] Using Razzberry. Berries left: 19
[08:02:39] Throwing Nice! GreatBall - WILL HIT
[08:02:40] (Escape) | Goldeen, Lvl: 21 | CP: (559/653) | IV: 88.89% | Type: Normal | Chance: 32.67% | Dist: 8.67m | Used: GreatBall (8 left) | XP: 0 | 
[08:02:48] Travelling to Pokestop: Diana (by Augustus Saint-Gaude (72m Away)
[08:02:48] MobBotRouting API Key is Empty!
[08:02:48] Distance to target location: 71.57 meters. Will take 9.96 seconds!
[08:02:49] Touched a gym: Metropolitan Museum - Blue, points: 3500, Guards: maljesus (Poliwrath - 1257), jacksparrowarg (Gyarados - 1716)) 
[08:02:51] Using Razzberry. Berries left: 18
[08:03:02] Throwing Spinning Great! GreatBall - WILL HIT
[08:03:03] [Catch Dump] Caught Goldeen - Coords[Lat: 40.7968682011489 - Lng: -73.935201398709]
[08:03:03] (Success Attempt #2) | Goldeen, Lvl: 21 | CP: (559/653) | IV: 88.89% | Type: Normal | Chance: 32.67% | Dist: 8.67m | Used: GreatBall (7 left) | XP: 160 | Candies: 145
[08:03:08] Name: Diana (by Augustus Saint-Gaude XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemSuperPotion
[08:03:31] Incubator status update: 4.12km left
[08:03:31] Name: The Four Horsemen XP: 50, Gems: 0, Items: 2 x ItemRazzBerry, 1 x ItemPokeBall
[08:03:32] Travelling to Pokestop: East Harlem Community Garden (95m Away)
[08:03:32] MobBotRouting API Key is Empty!
[08:03:32] Distance to target location: 95.34 meters. Will take 22.03 seconds!
[08:03:35] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (77m Away)
[08:03:35] MobBotRouting API Key is Empty!
[08:03:35] Distance to target location: 76.75 meters. Will take 7.54 seconds!
[08:03:55] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemPotion
[08:03:57] Name: East Harlem Community Garden XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[08:04:00] Using Razzberry. Berries left: 17
[08:04:00] Travelling to Pokestop: Fred's Bench (62m Away)
[08:04:00] MobBotRouting API Key is Empty!
[08:04:00] Distance to target location: 62.16 meters. Will take 6.55 seconds!
[08:04:09] Throwing Spinning Nice! GreatBall - WILL HIT
[08:04:11] [Catch Dump] Caught Horsea - Coords[Lat: 40.796337302599 - Lng: -73.93363995802]
[08:04:11] (Success) | Horsea, Lvl: 17 | CP: (362/522) | IV: 77.78% | Type: Normal | Chance: 36.31% | Dist: 38.75m | Used: GreatBall (6 left) | XP: 120 | Candies: 83
[08:04:21] Name: Fred's Bench XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[08:04:39] Travelling to Pokestop: Stone Lion (94m Away)
[08:04:39] MobBotRouting API Key is Empty!
[08:04:39] Distance to target location: 94.26 meters. Will take 8.79 seconds!
[08:04:40] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRazzBerry
[08:04:44] [Inventory] Pokeballs: 160 | Greatballs: 3 | Ultraballs: 1 | Masterballs: 0 | Total: 164
[08:04:44] [Inventory] Potions: 18 | Super Potions: 34 | Hyper Potions: 16 | Max Potions: 0 | Total: 68
[08:04:44] [Inventory] Razz Berries: 18 | Bluk Berries: 0 | Nanab Berries: 0 | Pinap Berries: 0 | Wepar Berries: 0 | Total: 18
[08:04:44] [Inventory] Revives: 30 | Max Revives: 0 | Total: 30
[08:04:44] [Inventory] Incense: 7 | Cool Incense: 0 | Floral Incense: 0 | Spicy Incense: 0 | Total 7
[08:04:44] [Inventory] Lure Modules: 5 | Lucky Eggs: 4 | Incubators: 5 | Total: 14
[08:04:44] [Inventory] Inventory Usage: 302/350
[08:04:44] 64x ItemPokeBall
[08:05:00] 18x ItemPotion
[08:05:05] Name: Stone Lion XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[08:05:07] 10x ItemSuperPotion
[08:05:10] Travelling to Pokestop: Holy Rosary Church and Monastery (64m Away)
[08:05:10] MobBotRouting API Key is Empty!
[08:05:10] Distance to target location: 63.99 meters. Will take 12.33 seconds!
[08:05:23] 10x ItemRevive
[08:05:35] Name: Holy Rosary Church and Monastery XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemRazzBerry
[08:05:54] Name: Virgin Mary Statue on Building XP: 50, Gems: 0, Items: 2 x ItemRevive, 1 x ItemPotion
[08:05:58] [Inventory] Pokemon Stored: 139/250
[08:05:58] Travelling to Pokestop: Pleasant Village Community Garden (113m Away)
[08:05:58] MobBotRouting API Key is Empty!
[08:05:58] Distance to target location: 112.92 meters. Will take 14.2 seconds!
[08:05:59] Poliwag      - CP:  404  IV:  40.00%  [Best CP:  206  IV:  66.67%] (Candies: 44)
[08:06:12] Staryu       - CP:  336  IV:  66.67%  [Best CP:  117  IV:  77.78%] (Candies: 65)
[08:06:21] Name: Pleasant Village Community Garden XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[08:06:24] Throwing Excellent! GreatBall - WILL HIT
[08:06:25] NidoranM     - CP:  113  IV:  33.33%  [Best CP:  431  IV:  68.89%] (Candies: 544)
[08:06:25] [Catch Dump] Caught Tangela - Coords[Lat: 40.7965761797682 - Lng: -73.9315274006052]
[08:06:25] (Success) | Tangela, Lvl: 9 | CP: (425/1166) | IV: 75.56% | Type: Normal | Chance: 40.04% | Dist: 31.20m | Used: GreatBall (5 left) | XP: 200 | Candies: 25
[08:06:38] Pinsir       - CP:  814  IV:  73.33%  [Best CP:   29  IV:  86.67%] (Candies: 27)
[08:06:50] Throwing Spinning Normal GreatBall - WILL HIT
[08:06:53] [Catch Dump] Caught Diglett - Coords[Lat: 40.7961148589604 - Lng: -73.9320785047578]
[08:06:53] (Success) | Diglett, Lvl: 10 | CP: (87/213) | IV: 33.33% | Type: Normal | Chance: 47.34% | Dist: 47.76m | Used: GreatBall (4 left) | XP: 110 | Candies: 17
[08:06:54] Travelling to Pokestop: Ugolino And His Children Sculpture (91m Away)
[08:06:54] MobBotRouting API Key is Empty!
[08:06:54] Distance to target location: 90.59 meters. Will take 11.08 seconds!
[08:06:56] Throwing Excellent! GreatBall - WILL HIT
[08:06:57] [Catch Dump] Caught Goldeen - Coords[Lat: 40.779941412727 - Lng: -73.9647745432444]
[08:06:57] (Success) | Goldeen, Lvl: 4 | CP: (94/580) | IV: 64.44% | Type: Normal | Chance: 78.21% | Dist: 32.07m | Used: GreatBall (3 left) | XP: 200 | Candies: 30
[08:07:18] Using Razzberry. Berries left: 17
[08:07:27] Throwing Spinning Excellent! GreatBall - WILL HIT
[08:07:29] [Catch Dump] Caught Goldeen - Coords[Lat: 40.7967042451971 - Lng: -73.9313436988731]
[08:07:29] (Success) | Goldeen, Lvl: 20 | CP: (503/616) | IV: 57.78% | Type: Normal | Chance: 33.48% | Dist: 50.41m | Used: GreatBall (3 left) | XP: 210 | Candies: 148
[08:07:35] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[08:07:39] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (67m Away)
[08:07:39] MobBotRouting API Key is Empty!
[08:07:39] Distance to target location: 67.29 meters. Will take 10.69 seconds!
[08:07:41] Throwing Spinning Excellent! GreatBall - WILL MISS
[08:07:42] (Missed) | Weedle, Lvl: 8 | CP: (85/245) | IV: 44.44% | Type: Normal | Chance: 53.3% | Dist: 39.91m | Used: GreatBall (2 left) | XP: 0 | 
[08:07:49] Throwing Great! GreatBall - WILL HIT
[08:07:49] (Escape Attempt #2) | Weedle, Lvl: 8 | CP: (85/245) | IV: 44.44% | Type: Normal | Chance: 53.3% | Dist: 39.91m | Used: GreatBall (1 left) | XP: 0 | 
[08:07:57] Throwing Spinning Great! PokeBall - WILL MISS
[08:07:57] Travelling to Pokestop: Pleasant Youth Center (93m Away)
[08:07:57] MobBotRouting API Key is Empty!
[08:07:57] Distance to target location: 93.26 meters. Will take 28.12 seconds!
[08:07:57] (Missed Attempt #3) | Weedle, Lvl: 8 | CP: (85/245) | IV: 44.44% | Type: Normal | Chance: 53.3% | Dist: 39.91m | Used: PokeBall (99 left) | XP: 0 | 
[08:08:05] Throwing Spinning Normal PokeBall - WILL HIT
[08:08:07] [Catch Dump] Caught Weedle - Coords[Lat: 40.7787058334479 - Lng: -73.9642235322598]
[08:08:07] (Success Attempt #4) | Weedle, Lvl: 8 | CP: (85/245) | IV: 44.44% | Type: Normal | Chance: 53.3% | Dist: 39.91m | Used: PokeBall (98 left) | XP: 110 | Candies: 190
[08:08:24] Name: Pleasant Youth Center XP: 50, Gems: 0, Items: 2 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemSuperPotion
[08:08:27] Using Razzberry. Berries left: 16
[08:08:27] Using Razzberry. Berries left: 17
[08:08:34] Throwing Excellent! UltraBall - WILL HIT
[08:08:35] [Catch Dump] Caught Pinsir - Coords[Lat: 40.7787449971426 - Lng: -73.964499037949]
[08:08:35] (Success) | Pinsir, Lvl: 17 | CP: (1003/1328) | IV: 86.67% | Type: Normal | Chance: 21.79% | Dist: 50.30m | Used: UltraBall (1 left) | XP: 200 | Candies: 30
[08:08:36] Throwing Spinning Normal GreatBall - WILL HIT
[08:08:36] (Escape) | Tauros, Lvl: 9 | CP: (465/1273) | IV: 88.89% | Type: Normal | Chance: 30.03% | Dist: 4.02m | Used: GreatBall (4 left) | XP: 0 | 
[08:08:48] Using Razzberry. Berries left: 15
[08:08:56] Throwing Nice! PokeBall - WILL MISS
[08:08:56] (Missed) | NidoranM, Lvl: 8 | CP: (166/474) | IV: 57.78% | Type: Normal | Chance: 53.3% | Dist: 71.82m | Used: PokeBall (97 left) | XP: 0 | 
[08:08:56] Throwing Spinning Normal GreatBall - WILL MISS
[08:08:57] (Missed Attempt #2) | Tauros, Lvl: 9 | CP: (465/1273) | IV: 88.89% | Type: Normal | Chance: 30.03% | Dist: 4.02m | Used: GreatBall (3 left) | XP: 0 | 
[08:09:04] Throwing Excellent! PokeBall - WILL MISS
[08:09:04] (Missed Attempt #2) | NidoranM, Lvl: 8 | CP: (166/474) | IV: 57.78% | Type: Normal | Chance: 53.3% | Dist: 71.82m | Used: PokeBall (96 left) | XP: 0 | 
[08:09:08] Throwing Spinning Normal GreatBall - WILL HIT
[08:09:10] [Catch Dump] Caught Tauros - Coords[Lat: 40.7956913945155 - Lng: -73.9323540562469]
[08:09:10] (Success Attempt #3) | Tauros, Lvl: 9 | CP: (465/1273) | IV: 88.89% | Type: Normal | Chance: 30.03% | Dist: 4.02m | Used: GreatBall (2 left) | XP: 110 | Candies: 23
[08:09:12] Throwing Spinning Great! PokeBall - WILL MISS
[08:09:12] (Missed Attempt #3) | NidoranM, Lvl: 8 | CP: (166/474) | IV: 57.78% | Type: Normal | Chance: 53.3% | Dist: 71.82m | Used: PokeBall (95 left) | XP: 0 | 
[08:09:20] Throwing Great! PokeBall - WILL HIT
[08:09:20] (Escape Attempt #4) | NidoranM, Lvl: 8 | CP: (166/474) | IV: 57.78% | Type: Normal | Chance: 53.3% | Dist: 71.82m | Used: PokeBall (94 left) | XP: 0 | 
[08:09:28] Throwing Spinning Nice! PokeBall - WILL HIT
[08:09:29] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7795271963148 - Lng: -73.9634888484976]
[08:09:29] (Success Attempt #5) | NidoranM, Lvl: 8 | CP: (166/474) | IV: 57.78% | Type: Normal | Chance: 53.3% | Dist: 71.82m | Used: PokeBall (93 left) | XP: 120 | Candies: 547
[08:09:35] Using Razzberry. Berries left: 14
[08:09:43] Throwing Normal GreatBall - WILL HIT
[08:09:43] (Escape) | Dodrio, Lvl: 5 | CP: (235/1221) | IV: 75.56% | Type: Normal | Chance: 27.56% | Dist: 10.85m | Used: GreatBall (1 left) | XP: 0 | 
[08:09:51] Throwing Great! PokeBall - WILL HIT
[08:09:53] [Catch Dump] Caught Ekans - Coords[Lat: 40.7786547916852 - Lng: -73.964407202763]
[08:09:53] (Success) | Ekans, Lvl: 3 | CP: (55/478) | IV: 66.67% | Type: Normal | Chance: 92.71% | Dist: 53.28m | Used: PokeBall (92 left) | XP: 150 | Candies: 84
[08:09:55] Using Razzberry. Berries left: 13
[08:10:06] Throwing Spinning Normal PokeBall - WILL HIT
[08:10:06] (Escape Attempt #2) | Dodrio, Lvl: 5 | CP: (235/1221) | IV: 75.56% | Type: Normal | Chance: 27.56% | Dist: 10.85m | Used: PokeBall (137 left) | XP: 0 | 
[08:10:18] Using Razzberry. Berries left: 12
[08:10:27] Throwing Nice! PokeBall - WILL HIT
[08:10:28] (Escape Attempt #3) | Dodrio, Lvl: 5 | CP: (235/1221) | IV: 75.56% | Type: Normal | Chance: 27.56% | Dist: 10.85m | Used: PokeBall (136 left) | XP: 0 | 
[08:10:32] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 2 x ItemPokeBall, 1 x ItemPotion
[08:10:39] Using Razzberry. Berries left: 11
[08:10:48] Throwing Spinning Normal PokeBall - WILL HIT
[08:10:48] (Escape Attempt #4) | Dodrio, Lvl: 5 | CP: (235/1221) | IV: 75.56% | Type: Normal | Chance: 27.56% | Dist: 10.85m | Used: PokeBall (135 left) | XP: 0 | 
[08:10:50] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[08:10:53] Throwing Spinning Great! PokeBall - WILL HIT
[08:10:54] [Catch Dump] Caught Weedle - Coords[Lat: 40.7783307737204 - Lng: -73.963213341365]
[08:10:54] (Success) | Weedle, Lvl: 8 | CP: (86/245) | IV: 48.89% | Type: Normal | Chance: 53.3% | Dist: 56.50m | Used: PokeBall (95 left) | XP: 160 | Candies: 193
[08:11:01] Using Razzberry. Berries left: 10
[08:11:09] Throwing Excellent! PokeBall - WILL HIT
[08:11:11] [Catch Dump] Caught Dodrio - Coords[Lat: 40.7957554295352 - Lng: -73.932262205794]
[08:11:11] (Success Attempt #5) | Dodrio, Lvl: 5 | CP: (235/1221) | IV: 75.56% | Type: Normal | Chance: 27.56% | Dist: 10.85m | Used: PokeBall (134 left) | XP: 200 | Candies: 41
[08:11:16] Travelling to Pokestop: Dizzying Geometric Wall (50m Away)
[08:11:16] MobBotRouting API Key is Empty!
[08:11:16] Distance to target location: 50.32 meters. Will take 5.64 seconds!
[08:11:34] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemSuperPotion, 1 x ItemPotion
[08:11:37] Throwing Spinning Great! PokeBall - WILL HIT
[08:11:39] Travelling to Pokestop: Pleasant Village Community Garden (93m Away)
[08:11:39] MobBotRouting API Key is Empty!
[08:11:39] Distance to target location: 93.26 meters. Will take 16.11 seconds!
[08:11:39] [Catch Dump] Caught Weedle - Coords[Lat: 40.7783081983583 - Lng: -73.9646827081897]
[08:11:39] (Success) | Weedle, Lvl: 4 | CP: (39/240) | IV: 37.78% | Type: Normal | Chance: 78.21% | Dist: 58.03m | Used: PokeBall (95 left) | XP: 160 | Candies: 196
[08:12:01] Travelling to Pokestop: Three Bis Poles (52m Away)
[08:12:01] MobBotRouting API Key is Empty!
[08:12:01] Distance to target location: 52.17 meters. Will take 5.92 seconds!
[08:12:02] Name: Pleasant Village Community Garden XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRazzBerry
[08:12:03] Touched a gym: Storefront Artwork - Red, points: 2000, Guards: MrsProefke (Golduck - 937)) 
[08:12:08] Travelling to Pokestop: Virgin Mary Statue on Building (87m Away)
[08:12:08] MobBotRouting API Key is Empty!
[08:12:08] Distance to target location: 87.35 meters. Will take 25.15 seconds!
[08:12:20] Name: Three Bis Poles XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemRazzBerry, 1 x ItemPotion
[08:12:21] Touched a gym: Metropolitan Museum - Blue, points: 2000, Guards: QAQTATOA0 (Dragonite - 1893)) 
[08:12:25] Travelling to Pokestop: Isamu Noguchi's KOUROS (64m Away)
[08:12:25] MobBotRouting API Key is Empty!
[08:12:25] Distance to target location: 64.32 meters. Will take 9.43 seconds!
[08:12:32] Name: Virgin Mary Statue on Building XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemSuperPotion
[08:12:45] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[08:12:49] Using Razzberry. Berries left: 17
[08:12:51] Name: Holy Rosary Church and Monastery XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[08:12:55] [Inventory] Pokemon Stored: 221/250
[08:12:56] Tauros       - CP: 1039  IV:  55.56%  [Best CP:  465  IV:  88.89%] (Candies: 24)
[08:12:57] Throwing Spinning Normal GreatBall - WILL HIT
[08:12:58] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7786440839116 - Lng: -73.9654173874026]
[08:12:58] (Success) | NidoranM, Lvl: 18 | CP: (346/433) | IV: 17.78% | Type: Normal | Chance: 35.29% | Dist: 32.04m | Used: GreatBall (1 left) | XP: 110 | Candies: 550
[08:13:05] Goldeen      - CP:  503  IV:  57.78%  [Best CP:  559  IV:  88.89%] (Candies: 149)
[08:13:15] Travelling to Pokestop: Stone Lion (71m Away)
[08:13:15] MobBotRouting API Key is Empty!
[08:13:15] Distance to target location: 70.79 meters. Will take 9.22 seconds!
[08:13:21] Travelling to Pokestop: Jackie And Julian's Bench (82m Away)
[08:13:21] MobBotRouting API Key is Empty!
[08:13:21] Distance to target location: 81.8 meters. Will take 8.98 seconds!
[08:13:39] Name: Stone Lion XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[08:13:41] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[08:13:43] Travelling to Pokestop: Iglesia Pentecostal El Divino Redentor (75m Away)
[08:13:43] MobBotRouting API Key is Empty!
[08:13:43] Distance to target location: 74.65 meters. Will take 15.35 seconds!
[08:13:47] Travelling to Pokestop: Fred's Bench (44m Away)
[08:13:47] MobBotRouting API Key is Empty!
[08:13:47] Distance to target location: 43.67 meters. Will take 4.29 seconds!
[08:14:05] Name: Fred's Bench XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRazzBerry
[08:14:07] Name: Iglesia Pentecostal El Divino Redentor XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemUltraBall
[08:14:08] Throwing Spinning Normal GreatBall - WILL HIT
[08:14:09] [Catch Dump] Caught Jigglypuff - Coords[Lat: 40.7800434935624 - Lng: -73.964407202763]
[08:14:09] (Success) | Jigglypuff, Lvl: 9 | CP: (206/520) | IV: 48.89% | Type: Normal | Chance: 50.05% | Dist: 46.65m | Used: GreatBall (1 left) | XP: 110 | Candies: 18
[08:14:12] Travelling to Pokestop: "Warmth and Love" Mural (134m Away)
[08:14:12] MobBotRouting API Key is Empty!
[08:14:12] Distance to target location: 134.11 meters. Will take 18.83 seconds!
[08:14:33] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (62m Away)
[08:14:33] MobBotRouting API Key is Empty!
[08:14:33] Distance to target location: 62.13 meters. Will take 8.17 seconds!
[08:14:39] Name: "Warmth and Love" Mural XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 2 x ItemRazzBerry
[08:14:44] Travelling to Pokestop: La Cabaña Mural (68m Away)
[08:14:44] MobBotRouting API Key is Empty!
[08:14:44] Distance to target location: 68.42 meters. Will take 6.45 seconds!
[08:14:54] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[08:14:59] Travelling to Pokestop: Ugolino And His Children Sculpture (64m Away)
[08:14:59] MobBotRouting API Key is Empty!
[08:14:59] Distance to target location: 63.8 meters. Will take 6.47 seconds!
[08:15:05] Name: La Cabaña Mural XP: 50, Gems: 0, Items: 1 x ItemRevive, 3 x ItemPokeBall, 1 x ItemUltraBall
[08:15:08] Throwing Great! PokeBall - WILL HIT
[08:15:09] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7964447295812 - Lng: -73.9354769457604]
[08:15:09] (Success) | Pidgey, Lvl: 5 | CP: (74/387) | IV: 31.11% | Type: Normal | Chance: 68.91% | Dist: 53.77m | Used: PokeBall (146 left) | XP: 150 | Candies: 611
[08:15:19] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemPotion
[08:15:23] Travelling to Pokestop: Dante's Inferno (75m Away)
[08:15:23] MobBotRouting API Key is Empty!
[08:15:23] Distance to target location: 75.36 meters. Will take 10.14 seconds!
[08:15:38] Travelling to Pokestop: East Harlem Community Garden (95m Away)
[08:15:38] MobBotRouting API Key is Empty!
[08:15:38] Distance to target location: 95.38 meters. Will take 12.24 seconds!
[08:15:42] Name: Dante's Inferno XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion
[08:15:45] Using Razzberry. Berries left: 17
[08:15:51] Throwing Spinning Normal GreatBall - WILL MISS
[08:15:52] (Missed) | Weedle, Lvl: 21 | CP: (224/240) | IV: 46.67% | Type: Normal | Chance: 32.67% | Dist: 30.36m | Used: GreatBall (1 left) | XP: 0 | 
[08:15:59] Throwing Spinning Normal PokeBall - WILL HIT
[08:16:00] (Escape Attempt #2) | Weedle, Lvl: 21 | CP: (224/240) | IV: 46.67% | Type: Normal | Chance: 32.67% | Dist: 30.36m | Used: PokeBall (105 left) | XP: 0 | 
[08:16:03] Name: East Harlem Community Garden XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[08:16:05] Using Razzberry. Berries left: 12
[08:16:08] Using Razzberry. Berries left: 16
[08:16:14] Throwing Normal UltraBall - WILL HIT
[08:16:15] [Catch Dump] Caught Zubat - Coords[Lat: 40.7961451945433 - Lng: -73.9339155072906]
[08:16:15] (Success) | Zubat, Lvl: 16 | CP: (265/405) | IV: 57.78% | Type: Normal | Chance: 37.43% | Dist: 34.01m | Used: UltraBall (2 left) | XP: 100 | Candies: 236
[08:16:16] Throwing Nice! PokeBall - WILL HIT
[08:16:17] (Escape Attempt #3) | Weedle, Lvl: 21 | CP: (224/240) | IV: 46.67% | Type: Normal | Chance: 32.67% | Dist: 30.36m | Used: PokeBall (104 left) | XP: 0 | 
[08:16:24] Using Razzberry. Berries left: 15
[08:16:31] Throwing Spinning Normal PokeBall - WILL HIT
[08:16:32] (Flee Attempt #4) | Weedle, Lvl: 21 | CP: (224/240) | IV: 46.67% | Type: Normal | Chance: 32.67% | Dist: 30.36m | Used: PokeBall (103 left) | XP: 0 | 
[08:16:41] Incubator status update: 3.89km left
[08:16:43] Travelling to Pokestop: Our Lady Of Mt. Carmel Convent (149m Away)
[08:16:43] MobBotRouting API Key is Empty!
[08:16:43] Distance to target location: 148.54 meters. Will take 31.93 seconds!
[08:16:55] [Inventory] Pokemon Stored: 144/250
[08:16:56] Goldeen      - CP:  248  IV:  60.00%  [Best CP:   69  IV:  86.67%] (Candies: 31)
[08:17:10] Name: Our Lady Of Mt. Carmel Convent XP: 50, Gems: 0, Items: 1 x ItemPotion, 3 x ItemPokeBall
[08:17:10] Weedle       - CP:   86  IV:  48.89%  [Best CP:   31  IV:  86.67%] (Candies: 197)
[08:17:10] Touched a gym: Storefront Artwork - Red, points: 2000, Guards: MrsProefke (Golduck - 937)) 
[08:17:13] Using Razzberry. Berries left: 11
[08:17:22] Throwing Great! UltraBall - WILL MISS
[08:17:22] Weedle       - CP:   85  IV:  44.44%  [Best CP:   31  IV:  86.67%] (Candies: 198)
[08:17:23] (Missed) | Pinsir, Lvl: 20 | CP: (1153/1412) | IV: 64.44% | Type: Normal | Chance: 20.09% | Dist: 44.19m | Used: UltraBall (1 left) | XP: 0 | 
[08:17:34] Throwing Normal GreatBall - WILL HIT
[08:17:35] [Catch Dump] Caught Pinsir - Coords[Lat: 40.7948733866145 - Lng: -73.9341910561696]
[08:17:35] (Success Attempt #2) | Pinsir, Lvl: 20 | CP: (1153/1412) | IV: 64.44% | Type: Normal | Chance: 20.09% | Dist: 44.19m | Used: GreatBall (2 left) | XP: 100 | Candies: 77
[08:17:36] Weedle       - CP:   39  IV:  37.78%  [Best CP:   31  IV:  86.67%] (Candies: 199)
[08:17:49] NidoranM     - CP:  166  IV:  57.78%  [Best CP:  431  IV:  68.89%] (Candies: 551)
[08:18:01] NidoranM     - CP:  346  IV:  17.78%  [Best CP:  431  IV:  68.89%] (Candies: 552)
[08:18:02] Throwing Spinning Nice! GreatBall - WILL HIT
[08:18:03] [Catch Dump] Caught Pidgey - Coords[Lat: 40.7945896851276 - Lng: -73.9338236575772]
[08:18:03] (Success) | Pidgey, Lvl: 12 | CP: (196/400) | IV: 53.33% | Type: Normal | Chance: 43.22% | Dist: 58.84m | Used: GreatBall (1 left) | XP: 120 | Candies: 614
[08:18:15] Ekans        - CP:   55  IV:  66.67%  [Best CP:   60  IV:  93.33%] (Candies: 85)
[08:18:28] Pinsir       - CP:   29  IV:  86.67%  [Best CP: 1003  IV:  86.67%] (Candies: 31)
[08:18:29] Travelling to Pokestop: Our Lady of MT Carmel R.C. Church (57m Away)
[08:18:29] MobBotRouting API Key is Empty!
[08:18:29] Distance to target location: 57.25 meters. Will take 6.59 seconds!
[08:18:42] Travelling to Pokestop: The Metropolitan Museum of Art (51m Away)
[08:18:42] MobBotRouting API Key is Empty!
[08:18:42] Distance to target location: 51.09 meters. Will take 7.42 seconds!
[08:18:45] Using Razzberry. Berries left: 14
[08:18:51] Name: Our Lady of MT Carmel R.C. Church XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemRazzBerry
[08:18:54] Throwing Spinning Great! PokeBall - WILL HIT
[08:18:56] [Catch Dump] Caught Poliwag - Coords[Lat: 40.7798737765022 - Lng: -73.963213341365]
[08:18:56] (Success) | Poliwag, Lvl: 17 | CP: (330/437) | IV: 48.89% | Type: Normal | Chance: 36.31% | Dist: 75.03m | Used: PokeBall (102 left) | XP: 160 | Candies: 47
[08:19:01] Error occured while trying to catch nearby pokemon
[08:19:01] Current Operation was canceled. Bot stopped/paInitializing Rocket logger at time 9/11/2016 8:23:46 AM...
[08:24:09] Your IP is: 103.207.9.106
[08:24:12] Perfect! You already have the newest Version 1.5.2.1
[08:24:12] Logging in using account Google
[08:24:17] Playing as rkylucky
[08:24:17] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7946787277513 Lng: -73.9341601524568 Alt: 11.830479
[08:24:32] Your IP is: 103.207.9.106
[08:24:32] Perfect! You already have the newest Version 1.5.2.1
[08:24:32] Logging in using account Ptc
[08:24:39] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[08:24:40] Incubator status update: 3.89km left
[08:24:40] Playing as AgEnT2Agent
[08:24:40] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7770544383081 Lng: -73.9642081476837 Alt: 14.2
[08:24:41] Travelling to Pokestop: Our Lady of MT Carmel R.C. Church (0m Away)
[08:24:41] MobBotRouting API Key is Empty!
[08:24:42] Name: Our Lady of MT Carmel R.C. Church XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemPokeBall, 1 x ItemGreatBall
[08:24:42] Looking for Pokemon...
[08:24:44] Travelling to Pokestop: The Love Cafe (39m Away)
[08:24:44] MobBotRouting API Key is Empty!
[08:24:44] Distance to target location: 38.91 meters. Will take 5.77 seconds!
[08:25:00] Name: The Love Cafe XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemPokeBall, 1 x ItemGreatBall
[08:25:05] Check fresh updates at https://github.com/Lunat1q/Catchem-PoGo and join our friendly Discord chat: https://discord.me/Catchem
[08:25:05] Incubator status update: 8.39km left
[08:25:07] Travelling to Pokestop: Cedar Hill (0m Away)
[08:25:07] MobBotRouting API Key is Empty!
[08:25:07] Name: Cedar Hill XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemSuperPotion, 1 x ItemPokeBall
[08:25:07] Looking for Pokemon...
[08:25:09] Travelling to Pokestop: Ukrainian Institute of America (52m Away)
[08:25:09] MobBotRouting API Key is Empty!
[08:25:09] Distance to target location: 52.5 meters. Will take 7.61 seconds!
[08:25:12] Throwing Excellent! PokeBall - WILL HIT
[08:25:14] [Catch Dump] Caught Exeggcute - Coords[Lat: 40.7768541819335 - Lng: -73.9642235322598]
[08:25:14] (Success) | Exeggcute, Lvl: 12 | CP: (352/660) | IV: 68.89% | Type: Normal | Chance: 43.22% | Dist: 18.89m | Used: PokeBall (102 left) | XP: 200 | Candies: 25
[08:25:18] Name: Manhattan Center for Science and Mathematics XP: 50, Gems: 0, Items: 1 x ItemHyperPotion, 3 x ItemPokeBall
[08:25:23] Travelling to Pokestop: Our Lady Of Mt. Carmel Convent (67m Away)
[08:25:23] MobBotRouting API Key is Empty!
[08:25:23] Distance to target location: 66.91 meters. Will take 22.69 seconds!
[08:25:37] Throwing Spinning Excellent! PokeBall - WILL HIT
[08:25:39] [Catch Dump] Caught Krabby - Coords[Lat: 40.7768672364572 - Lng: -73.9643153675333]
[08:25:39] (Success) | Krabby, Lvl: 9 | CP: (176/443) | IV: 51.11% | Type: Normal | Chance: 50.05% | Dist: 22.68m | Used: PokeBall (101 left) | XP: 210 | Candies: 50
[08:25:49] Name: Our Lady Of Mt. Carmel Convent XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[08:25:54] Travelling to Pokestop: If I had a Home Mural (82m Away)
[08:25:54] MobBotRouting API Key is Empty!
[08:25:54] Distance to target location: 81.51 meters. Will take 15.23 seconds!
[08:26:02] Using Razzberry. Berries left: 13
[08:26:10] Throwing Spinning Great! PokeBall - WILL HIT
[08:26:11] (Escape) | Bulbasaur, Lvl: 10 | CP: (264/595) | IV: 37.78% | Type: Normal | Chance: 18.93% | Dist: 26.71m | Used: PokeBall (100 left) | XP: 0 | 
[08:26:17] Name: If I had a Home Mural XP: 100, Gems: 0, Items: 1 x ItemRevive, 1 x ItemPotion, 4 x ItemPokeBall
[08:26:19] Throwing Spinning Normal GreatBall - WILL MISS
[08:26:19] (Missed) | Zubat, Lvl: 14 | CP: (210/367) | IV: 35.56% | Type: Normal | Chance: 40.01% | Dist: 38.17m | Used: GreatBall (2 left) | XP: 0 | 
[08:26:20] Using Razzberry. Berries left: 12
[08:26:29] Throwing Spinning Excellent! PokeBall - WILL HIT
[08:26:30] [Catch Dump] Caught Bulbasaur - Coords[Lat: 40.7767770285042 - Lng: -73.9642235322598]
[08:26:30] (Success Attempt #2) | Bulbasaur, Lvl: 10 | CP: (264/595) | IV: 37.78% | Type: Normal | Chance: 18.93% | Dist: 26.71m | Used: PokeBall (99 left) | XP: 210 | Candies: 36
[08:26:32] Throwing Great! GreatBall - WILL HIT
[08:26:46] [Catch Dump] Caught Zubat - Coords[Lat: 40.7950813403683 - Lng: -73.9351095496048]
[08:26:46] (Success Attempt #2) | Zubat, Lvl: 14 | CP: (210/367) | IV: 35.56% | Type: Normal | Chance: 40.01% | Dist: 38.17m | Used: GreatBall (1 left) | XP: 150 | Candies: 239
[08:27:01] Using Razzberry. Berries left: 11
[08:27:10] Throwing Great! PokeBall - WILL HIT
[08:27:10] Travelling to Pokestop: Holy Tabernacle Church (97m Away)
[08:27:10] MobBotRouting API Key is Empty!
[08:27:10] Distance to target location: 97.22 meters. Will take 9.3 seconds!
[08:27:11] [Catch Dump] Caught Doduo - Coords[Lat: 40.7764814682586 - Lng: -73.9643153675333]
[08:27:11] (Success) | Doduo, Lvl: 18 | CP: (387/484) | IV: 57.78% | Type: Normal | Chance: 35.29% | Dist: 59.28m | Used: PokeBall (98 left) | XP: 150 | Candies: 17
[08:27:30] Name: Holy Tabernacle Church XP: 50, Gems: 0, Items: 2 x ItemRazzBerry, 1 x ItemUltraBall
[08:27:33] Using Razzberry. Berries left: 13
[08:27:40] Throwing Spinning Excellent! UltraBall - WILL MISS
[08:27:40] (Missed) | Weedle, Lvl: 16 | CP: (154/235) | IV: 37.78% | Type: Normal | Chance: 37.43% | Dist: 45.13m | Used: UltraBall (2 left) | XP: 0 | 
[08:27:53] Throwing Normal UltraBall - WILL HIT
[08:27:53] (Escape Attempt #2) | Weedle, Lvl: 16 | CP: (154/235) | IV: 37.78% | Type: Normal | Chance: 37.43% | Dist: 45.13m | Used: UltraBall (1 left) | XP: 0 | 
[08:27:54] Name: Ukrainian Institute of America XP: 50, Gems: 0, Items: 1 x ItemPotion, 1 x ItemSuperPotion, 1 x ItemPokeBall
[08:27:59] Travelling to Pokestop: Metal House Structure Exhibit (55m Away)
[08:27:59] MobBotRouting API Key is Empty!
[08:27:59] Distance to target location: 55.37 meters. Will take 7.13 seconds!
[08:28:07] Using Razzberry. Berries left: 12
[08:28:13] Throwing Spinning Nice! PokeBall - WILL HIT
[08:28:15] [Catch Dump] Caught Weedle - Coords[Lat: 40.7944801836991 - Lng: -73.9363035845646]
[08:28:15] (Success Attempt #3) | Weedle, Lvl: 16 | CP: (154/235) | IV: 37.78% | Type: Normal | Chance: 37.43% | Dist: 45.13m | Used: PokeBall (165 left) | XP: 120 | Candies: 225
[08:28:19] Name: Metal House Structure Exhibit XP: 100, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemSuperPotion, 4 x ItemPokeBall
[08:28:22] Throwing Great! PokeBall - WILL HIT
[08:28:23] [Catch Dump] Caught Bellsprout - Coords[Lat: 40.7776114784577 - Lng: -73.9635806841209]
[08:28:23] (Success) | Bellsprout, Lvl: 2 | CP: (42/623) | IV: 42.22% | Type: Normal | Chance: 100% | Dist: 48.79m | Used: PokeBall (102 left) | XP: 150 | Candies: 76
[08:28:48] Using Razzberry. Berries left: 11
[08:28:55] Name: Casa De La Providencia XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[08:28:58] Throwing Spinning Normal PokeBall - WILL MISS
[08:28:59] (Missed) | Bulbasaur, Lvl: 4 | CP: (95/588) | IV: 28.89% | Type: Normal | Chance: 31.28% | Dist: 54.06m | Used: PokeBall (101 left) | XP: 0 | 
[08:28:59] Travelling to Pokestop: Lovable Lovely Pets (54m Away)
[08:28:59] MobBotRouting API Key is Empty!
[08:28:59] Distance to target location: 54.44 meters. Will take 8.68 seconds!
[08:29:08] Throwing Spinning Great! PokeBall - WILL HIT
[08:29:10] [Catch Dump] Caught Bulbasaur - Coords[Lat: 40.7776245336279 - Lng: -73.9636725197006]
[08:29:10] (Success Attempt #2) | Bulbasaur, Lvl: 4 | CP: (95/588) | IV: 28.89% | Type: Normal | Chance: 31.28% | Dist: 54.06m | Used: PokeBall (100 left) | XP: 160 | Candies: 39
[08:29:17] Name: Lovable Lovely Pets XP: 50, Gems: 0, Items: 2 x ItemPotion, 1 x ItemPokeBall
[08:29:23] Travelling to Pokestop: Thomas Jefferson Park (114m Away)
[08:29:23] MobBotRouting API Key is Empty!
[08:29:23] Distance to target location: 113.63 meters. Will take 14.89 seconds!
[08:29:36] Travelling to Pokestop: The American Irish Historical  (64m Away)
[08:29:36] MobBotRouting API Key is Empty!
[08:29:36] Distance to target location: 63.6 meters. Will take 7.34 seconds!
[08:29:48] Name: Thomas Jefferson Park XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[08:29:53] [Inventory] Pokeballs: 170 | Greatballs: 0 | Ultraballs: 0 | Masterballs: 0 | Total: 170
[08:29:53] [Inventory] Potions: 26 | Super Potions: 9 | Hyper Potions: 41 | Max Potions: 0 | Total: 76
[08:29:53] [Inventory] Razz Berries: 12 | Bluk Berries: 0 | Nanab Berries: 0 | Pinap Berries: 0 | Wepar Berries: 0 | Total: 12
[08:29:53] [Inventory] Revives: 34 | Max Revives: 0 | Total: 34
[08:29:53] [Inventory] Incense: 2 | Cool Incense: 0 | Floral Incense: 0 | Spicy Incense: 0 | Total 2
[08:29:53] [Inventory] Lure Modules: 3 | Lucky Eggs: 2 | Incubators: 0 | Total: 5
[08:29:53] [Inventory] Inventory Usage: 300/350
[08:29:53] 70x ItemPokeBall
[08:29:59] Name: The American Irish Historical  XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[08:30:06] 26x ItemPotion
[08:30:07] Travelling to Pokestop: Etruscan Chariot (46m Away)
[08:30:07] MobBotRouting API Key is Empty!
[08:30:07] Distance to target location: 45.93 meters. Will take 4.68 seconds!
[08:30:13] 9x ItemSuperPotion
[08:30:19] 1x ItemHyperPotion
[08:30:27] Name: Etruscan Chariot XP: 50, Gems: 0, Items: 2 x ItemSuperPotion, 2 x ItemPokeBall
[08:30:30] Throwing Spinning Excellent! GreatBall - WILL HIT
[08:30:32] [Catch Dump] Caught NidoranMale - Coords[Lat: 40.7781907067988 - Lng: -73.9638561907286]
[08:30:32] (Success) | NidoranM, Lvl: 7 | CP: (134/442) | IV: 28.89% | Type: Normal | Chance: 57.27% | Dist: 42.79m | Used: GreatBall (1 left) | XP: 210 | Candies: 555
[08:30:33] 14x ItemRevive
[08:31:37] [Inventory] Pokemon Stored: 225/250
[08:31:39] Travelling to Pokestop: Dizzying Geometric Wall (53m Away)
[08:31:39] MobBotRouting API Key is Empty!
[08:31:39] Distance to target location: 53.36 meters. Will take 6.63 seconds!
[08:31:39] Weedle       - CP:  154  IV:  37.78%  [Best CP:  241  IV:  88.89%] (Candies: 226)
[08:31:47] Zubat        - CP:  324  IV:  40.00%  [Best CP:  368  IV:  86.67%] (Candies: 240)
[08:31:56] Zubat        - CP:  210  IV:  35.56%  [Best CP:  368  IV:  86.67%] (Candies: 241)
[08:32:00] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemSuperPotion, 1 x ItemPokeBall
[08:32:04] Pidgey       - CP:  196  IV:  53.33%  [Best CP:  366  IV:  73.33%] (Candies: 615)
[08:32:12] Pidgey       - CP:   74  IV:  31.11%  [Best CP:  366  IV:  73.33%] (Candies: 616)
[08:32:19] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemUltraBall, 1 x ItemPokeBall
[08:32:22] Travelling to Pokestop: Family Garden (142m Away)
[08:32:22] MobBotRouting API Key is Empty!
[08:32:22] Distance to target location: 141.64 meters. Will take 13.63 seconds!
[08:32:24] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (50m Away)
[08:32:24] MobBotRouting API Key is Empty!
[08:32:24] Distance to target location: 50.32 meters. Will take 8.5 seconds!
[08:32:48] Name: Family Garden XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPotion, 2 x ItemPokeBall
[08:32:49] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 3 x ItemPokeBall
[08:32:53] Throwing Spinning Normal PokeBall - WILL HIT
[08:32:56] [Catch Dump] Caught Oddish - Coords[Lat: 40.7939740819861 - Lng: -73.9343747552047]
[08:32:56] (Success) | Oddish, Lvl: 12 | CP: (351/718) | IV: 57.78% | Type: Normal | Chance: 51.86% | Dist: 44.24m | Used: PokeBall (102 left) | XP: 110 | Candies: 105
[08:32:59] Travelling to Pokestop: Ugolino And His Children Sculpture (67m Away)
[08:32:59] MobBotRouting API Key is Empty!
[08:32:59] Distance to target location: 67.21 meters. Will take 6.11 seconds!
[08:33:24] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[08:33:29] Using Razzberry. Berries left: 10
[08:33:36] Name: Rodale Pleasant Park  XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemPokeBall, 1 x ItemGreatBall
[08:33:42] Throwing Great! UltraBall - WILL HIT
[08:33:43] Travelling to Pokestop: Rao's (62m Away)
[08:33:43] MobBotRouting API Key is Empty!
[08:33:43] Distance to target location: 62.1 meters. Will take 9.94 seconds!
[08:33:45] [Catch Dump] Caught Staryu - Coords[Lat: 40.779192485947 - Lng: -73.9633051771196]
[08:33:45] (Success) | Staryu, Lvl: 19 | CP: (460/545) | IV: 53.33% | Type: Normal | Chance: 34.35% | Dist: 70.03m | Used: UltraBall (1 left) | XP: 150 | Candies: 68
[08:34:04] Name: Rao's XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[08:34:12] Throwing Excellent! GreatBall - WILL HIT
[08:34:13] Travelling to Pokestop: The Great Compass Rose (52m Away)
[08:34:13] MobBotRouting API Key is Empty!
[08:34:13] Distance to target location: 52.35 meters. Will take 9.77 seconds!
[08:34:16] [Catch Dump] Caught Poliwag - Coords[Lat: 40.7793883100953 - Lng: -73.9646827081897]
[08:34:16] (Success) | Poliwag, Lvl: 1 | CP: (10/445) | IV: 55.56% | Type: Normal | Chance: 100% | Dist: 55.36m | Used: GreatBall (1 left) | XP: 200 | Candies: 50
[08:34:34] Name: The Great Compass Rose XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall
[08:34:45] Travelling to Pokestop: Tree of Hope - Jefferson Park (54m Away)
[08:34:45] MobBotRouting API Key is Empty!
[08:34:45] Distance to target location: 54.33 meters. Will take 6.32 seconds!
[08:34:46] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (64m Away)
[08:34:46] MobBotRouting API Key is Empty!
[08:34:46] Distance to target location: 63.82 meters. Will take 10.61 seconds!
[08:35:05] Name: Tree of Hope - Jefferson Park XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall
[08:35:09] Using Razzberry. Berries left: 13
[08:35:11] Name: Turquoise Corroso Glass Iridized Surface  XP: 50, Gems: 0, Items: 2 x ItemPotion, 1 x ItemGreatBall
[08:35:15] Throwing Excellent! GreatBall - WILL HIT
[08:35:17] [Catch Dump] Caught Rhyhorn - Coords[Lat: 40.7925479710615 - Lng: -73.9346503034311]
[08:35:17] (Success) | Rhyhorn, Lvl: 18 | CP: (520/709) | IV: 40.00% | Type: Normal | Chance: 35.29% | Dist: 61.85m | Used: GreatBall (2 left) | XP: 200 | Candies: 34
[08:35:17] Travelling to Pokestop: Fred's Bench (62m Away)
[08:35:17] MobBotRouting API Key is Empty!
[08:35:17] Distance to target location: 62.17 meters. Will take 8.41 seconds!
[08:35:40] Name: Fred's Bench XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall
[08:35:41] Touched a gym: Cleopatra’s Needle (<br><b>Translation of Hyeroglyphics</b> <br>     The Horus, Strong-Bull-Son-of-Kheprl,  <br>     the King of Upper and Lower Egypt, User-maat-ra, Chosen-of-Ra, the Golden Horus, Mighty-in-years-and-great-of-victories, the Son or Ra,  <br>     Ramesses, Beloved-of-Amun, who came forth from the womb in order to receive the crowns of Ra, who created him to be sole lord the Lord of the Two Lands, <br>     User-maat-ra Chosen-of-Ra, the Son of Ra. <br>     Ramesses, Beloved-of-Amun, one serviceable to Ra and granted life like Ra. <br><br>     The Horus, Strong-Bull-Appearing-in-Thebes, he of the Two La Goddesses,  <br>     Enduring-of-kingship-like-Ra-in-heaven, Bodily son of Atum, whom the Mistress of Heliopolis bore to him, Thutmose, <br>     whom they created in the temple in the beauty of their members, knowing that he would exercise enduring kingship throughout eternity, <br>     the King of Upper and Lower Egypt, Men-kheper-ra, beloved of Atum, the great god, together with his Enneat, <br>     granted all life, stability, and dominion like Ra forever. <br><br>     The Horus, Strong-Bull-Beloved-of-Ra, <br>     the King of Upper and Lower Egypt, User-maat-ra, Chosen-of-Ra, <br>     Ra, created by the gods, who funded the Two Lands, the Son of Ra,  <br>     Ramesses, Beloved-of-Amun,  <br>     the noble youth, beloved like Aten when he shines on the horizon,  <br>     the Lord of the Two Lands, User-maat-ra, <br>     Chosen-of-Ra, the Son of Ra, <br>     Ramesses, Beloved-of-Amun, one serviceable to Ra and granted life like Ra. <br><br> <i>(Plaque at base of monument)</i> <br> This obelisk was erected first at Heliopolis Egypt in 1600 B.C. It was removed to Alexandria in 12 B.C. by the Romans. Presented by the Khedive of Egypt to the City of New York, it was erected here on February 22, 1881 through the generosity of William H. Vanderbilt.) - Yellow, points: 4000, Guards: YAIROZUKI (Arcanine - 1649), Aisha111Kafira (Exeggutor - 2237)) 
[08:35:42] Travelling to Pokestop: Tomorrow's Wind by Melvin Edwards (104m Away)
[08:35:42] MobBotRouting API Key is Empty!
[08:35:42] Distance to target location: 104.23 meters. Will take 10.27 seconds!
[08:35:43] Throwing Spinning Nice! GreatBall - WILL HIT
[08:35:45] [Catch Dump] Caught Weedle - Coords[Lat: 40.7799164796327 - Lng: -73.9651418830258]
[08:35:45] (Success) | Weedle, Lvl: 1 | CP: (10/261) | IV: 66.67% | Type: Normal | Chance: 100% | Dist: 33.40m | Used: GreatBall (2 left) | XP: 120 | Candies: 202
[08:36:02] Name: Tomorrow's Wind by Melvin Edwards XP: 100, Gems: 0, Items: 2 x ItemRevive, 1 x ItemUltraBall, 1 x ItemPotion, 1 x ItemHyperPotion, 5 x ItemPokeBall
[08:36:03] Touched a gym: Toms Dog Run - Yellow, points: 5585, Guards: richnenecute (Vaporeon - 1826), bsommember (Lapras - 2170), Paraoh4 (Vaporeon - 2257)) 
[08:36:04] Throwing Spinning Great! UltraBall - WILL HIT
[08:36:06] [Catch Dump] Caught Oddish - Coords[Lat: 40.7924460517534 - Lng: -73.9350177004571]
[08:36:06] (Success) | Oddish, Lvl: 13 | CP: (407/767) | IV: 80.00% | Type: Normal | Chance: 49.83% | Dist: 52.85m | Used: UltraBall (1 left) | XP: 160 | Candies: 108
[08:36:10] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[08:36:10] MobBotRouting API Key is Empty!
[08:36:10] Distance to target location: 43.68 meters. Will take 4.05 seconds!
[08:36:27] Throwing Spinning Excellent! GreatBall - WILL HIT
[08:36:28] [Catch Dump] Caught Weedle - Coords[Lat: 40.7924329690458 - Lng: -73.9349258512659]
[08:36:28] (Success) | Weedle, Lvl: 13 | CP: (123/233) | IV: 20.00% | Type: Normal | Chance: 41.52% | Dist: 60.21m | Used: GreatBall (1 left) | XP: 210 | Candies: 229
[08:36:31] Name: Jackie And Julian's Bench XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[08:36:37] [Inventory] Pokemon Stored: 147/250
[08:36:38] Krabby       - CP:  176  IV:  51.11%  [Best CP:  335  IV:  73.33%] (Candies: 51)
[08:36:49] Throwing Spinning Excellent! PokeBall - WILL HIT
[08:36:51] [Catch Dump] Caught Tentacool - Coords[Lat: 40.7923048832705 - Lng: -73.9351095496048]
[08:36:51] (Success) | Tentacool, Lvl: 8 | CP: (185/575) | IV: 66.67% | Type: Normal | Chance: 53.3% | Dist: 57.60m | Used: PokeBall (113 left) | XP: 210 | Candies: 55
[08:36:51] Weedle       - CP:  217  IV:  57.78%  [Best CP:   31  IV:  86.67%] (Candies: 203)
[08:37:05] Poliwag      - CP:   10  IV:  55.56%  [Best CP:  206  IV:  66.67%] (Candies: 51)
[08:37:14] Travelling to Pokestop: ZipCar At 1199 Waterfront Condominiums (120m Away)
[08:37:14] MobBotRouting API Key is Empty!
[08:37:14] Distance to target location: 120.01 meters. Will take 14.66 seconds!
[08:37:18] Poliwag      - CP:  330  IV:  48.89%  [Best CP:  206  IV:  66.67%] (Candies: 52)
[08:37:31] Staryu       - CP:  460  IV:  53.33%  [Best CP:  117  IV:  77.78%] (Candies: 69)
[08:37:40] Name: ZipCar At 1199 Waterfront Condominiums XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemRevive, 1 x ItemPotion
[08:37:43] Throwing Great! PokeBall - WILL HIT
[08:37:44] [Catch Dump] Caught Oddish - Coords[Lat: 40.7923351401113 - Lng: -73.9369465234193]
[08:37:44] (Success) | Oddish, Lvl: 3 | CP: (75/708) | IV: 51.11% | Type: Normal | Chance: 100% | Dist: 6.09m | Used: PokeBall (112 left) | XP: 150 | Candies: 111
[08:37:45] Bulbasaur    - CP:   95  IV:  28.89%  [Best CP:  495  IV:  57.78%] (Candies: 40)
[08:37:58] Bulbasaur    - CP:  281  IV:  22.22%  [Best CP:  495  IV:  57.78%] (Candies: 41)
[08:38:06] Throwing Normal PokeBall - WILL HIT
[08:38:08] [Catch Dump] Caught Magnemite - Coords[Lat: 40.7924136238262 - Lng: -73.9374976121684]
[08:38:08] (Success) | Magnemite, Lvl: 9 | CP: (203/556) | IV: 51.11% | Type: Normal | Chance: 50.05% | Dist: 52.19m | Used: PokeBall (111 left) | XP: 100 | Candies: 64
[08:38:12] NidoranM     - CP:  134  IV:  28.89%  [Best CP:  431  IV:  68.89%] (Candies: 556)
[08:38:27] Travelling to Pokestop: Ugolino And His Children Sculpture (77m Away)
[08:38:27] MobBotRouting API Key is Empty!
[08:38:27] Distance to target location: 76.68 meters. Will take 7.18 seconds!
[08:38:32] Travelling to Pokestop: Rip Derek M Armstead  (131m Away)
[08:38:32] MobBotRouting API Key is Empty!
[08:38:32] Distance to target location: 131.29 meters. Will take 41.71 seconds!
[08:38:52] Name: Ugolino And His Children Sculpture XP: 50, Gems: 0, Items: 3 x ItemPokeBall
[08:38:58] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (67m Away)
[08:38:58] MobBotRouting API Key is Empty!
[08:38:58] Distance to target location: 67.3 meters. Will take 6.7 seconds!
[08:39:18] Name: Rip Derek M Armstead  XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemHyperPotion, 1 x ItemPokeBall
[08:39:20] Name: The Little Fourteen-Year-Old Dancer XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemHyperPotion, 1 x ItemPokeBall
[08:39:22] Incubator status update: 3.53km left
[08:39:23] Travelling to Pokestop: The Boys' Club of New York (127m Away)
[08:39:23] MobBotRouting API Key is Empty!
[08:39:23] Distance to target location: 126.53 meters. Will take 15.78 seconds!
[08:39:44] Name: Metropolitan Museum of Art XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall
[08:39:47] Name: The Boys' Club of New York XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[08:39:49] Travelling to Pokestop: Dizzying Geometric Wall (50m Away)
[08:39:49] MobBotRouting API Key is Empty!
[08:39:49] Distance to target location: 50.32 meters. Will take 5.96 seconds!
[08:39:50] Throwing Great! GreatBall - WILL HIT
[08:39:51] [Catch Dump] Caught Magnemite - Coords[Lat: 40.7934947355337 - Lng: -73.9380486993503]
[08:39:51] (Success) | Magnemite, Lvl: 1 | CP: (10/538) | IV: 51.11% | Type: Normal | Chance: 100% | Dist: 56.01m | Used: GreatBall (1 left) | XP: 150 | Candies: 67
[08:40:10] Name: Dizzying Geometric Wall XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemRevive, 1 x ItemPokeBall
[08:40:14] Travelling to Pokestop: Three Bis Poles (52m Away)
[08:40:14] MobBotRouting API Key is Empty!
[08:40:14] Distance to target location: 52.26 meters. Will take 5.65 seconds!
[08:40:14] Travelling to Pokestop: Kingdom Hall of Jehova's Witness  (117m Away)
[08:40:14] MobBotRouting API Key is Empty!
[08:40:14] Distance to target location: 117.35 meters. Will take 16.2 seconds!
[08:40:34] Name: Three Bis Poles XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemGreatBall, 1 x ItemPokeBall
[08:40:39] Travelling to Pokestop: Isamu Noguchi's KOUROS (64m Away)
[08:40:39] MobBotRouting API Key is Empty!
[08:40:39] Distance to target location: 64.33 meters. Will take 8.7 seconds!
[08:40:42] Name: Kingdom Hall of Jehova's Witness  XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemGreatBall
[08:40:44] Throwing Spinning Excellent! GreatBall - WILL HIT
[08:40:45] (Flee) | Pidgey, Lvl: 14 | CP: (223/390) | IV: 42.22% | Type: Normal | Chance: 40.01% | Dist: 17.26m | Used: GreatBall (1 left) | XP: 0 | 
[08:41:02] Name: Isamu Noguchi's KOUROS XP: 50, Gems: 0, Items: 1 x ItemUltraBall, 2 x ItemPokeBall
[08:41:07] Travelling to Pokestop: Fred's Bench (124m Away)
[08:41:07] MobBotRouting API Key is Empty!
[08:41:07] Distance to target location: 124.47 meters. Will take 15.17 seconds!
[08:41:08] [Inventory] Pokemon Stored: 228/250
[08:41:09] Weedle       - CP:  123  IV:  20.00%  [Best CP:  241  IV:  88.89%] (Candies: 230)
[08:41:17] Oddish       - CP:   75  IV:  51.11%  [Best CP:  496  IV:  80.00%] (Candies: 112)
[08:41:27] Travelling to Pokestop: The Duck (90m Away)
[08:41:27] MobBotRouting API Key is Empty!
[08:41:27] Distance to target location: 89.65 meters. Will take 14.4 seconds!
[08:41:44] MobBotRouting API Key is Empty!
[08:41:45] MobBotRouting API Key is Empty!
[08:41:45] MobBotRouting API Key is Empty!
[08:41:46] MobBotRouting API Key is Empty!
[08:41:46] MobBotRouting API Key is Empty!
[08:41:47] MobBotRouting API Key is Empty!
[08:41:48] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[08:41:48] MobBotRouting API Key is Empty!
[08:41:48] Distance to target location: 43.66 meters. Will take 4.42 seconds!
[08:41:55] MobBotRouting API Key is Empty!
[08:41:56] MobBotRouting API Key is Empty!
[08:41:56] Incubator status update: 7.94km left
[08:41:56] MobBotRouting API Key is Empty!
[08:41:56] MobBotRouting API Key is Empty!
[08:41:56] MobBotRouting API Key is Empty!
[08:41:57] MobBotRouting API Key is Empty!
[08:41:57] MobBotRouting API Key is Empty!
[08:41:58] MobBotRouting API Key is Empty!
[08:41:58] MobBotRouting API Key is Empty!
[08:41:58] MobBotRouting API Key is Empty!
[08:41:58] MobBotRouting API Key is Empty!
[08:41:59] MobBotRouting API Key is Empty!
[08:42:00] Travelling to Pokestop: "Behold Your Mother" (93m Away)
[08:42:00] MobBotRouting API Key is Empty!
[08:42:00] Distance to target location: 93.02 meters. Will take 25.21 seconds!
[08:42:01] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (83m Away)
[08:42:01] MobBotRouting API Key is Empty!
[08:42:01] Distance to target location: 83.26 meters. Will take 10.99 seconds!
[08:42:15] MobBotRouting API Key is Empty!
[08:42:15] MobBotRouting API Key is Empty!
[08:42:17] MobBotRouting API Key is Empty!
[08:42:17] MobBotRouting API Key is Empty!
[08:42:17] MobBotRouting API Key is Empty!
[08:42:18] MobBotRouting API Key is Empty!
[08:42:20] Travelling to Pokestop: The Four Horsemen (72m Away)
[08:42:20] MobBotRouting API Key is Empty!
[08:42:20] Distance to target location: 71.65 meters. Will take 11.24 seconds!
[08:42:28] MobBotRouting API Key is Empty!
[08:42:28] MobBotRouting API Key is Empty!
[08:42:29] MobBotRouting API Key is Empty!
[08:42:29] MobBotRouting API Key is Empty!
[08:42:30] MobBotRouting API Key is Empty!
[08:42:31] MobBotRouting API Key is Empty!
[08:42:33] Travelling to Pokestop: "The Plaza" of Thomas Jefferson Houses (80m Away)
[08:42:33] MobBotRouting API Key is Empty!
[08:42:33] Distance to target location: 80.26 meters. Will take 9.23 seconds!
[08:42:35] MobBotRouting API Key is Empty!
[08:42:35] MobBotRouting API Key is Empty!
[08:42:36] MobBotRouting API Key is Empty!
[08:42:36] MobBotRouting API Key is Empty!
[08:42:37] MobBotRouting API Key is Empty!
[08:42:37] MobBotRouting API Key is Empty!
[08:42:39] Travelling to Pokestop: Diana (by Augustus Saint-Gaude (32m Away)
[08:42:39] MobBotRouting API Key is Empty!
[08:42:39] Distance to target location: 31.54 meters. Will take 3.56 seconds!
[08:42:45] MobBotRouting API Key is Empty!
[08:42:46] MobBotRouting API Key is Empty!
[08:42:46] MobBotRouting API Key is Empty!
[08:42:46] MobBotRouting API Key is Empty!
[08:42:47] MobBotRouting API Key is Empty!
[08:42:47] MobBotRouting API Key is Empty!
[08:42:47] MobBotRouting API Key is Empty!
[08:42:47] MobBotRouting API Key is Empty!
[08:42:48] MobBotRouting API Key is Empty!
[08:42:48] MobBotRouting API Key is Empty!
[08:42:49] MobBotRouting API Key is Empty!
[08:42:49] MobBotRouting API Key is Empty!
[08:42:49] Travelling to Pokestop: Iglesia Misionera Cristo El Rey (113m Away)
[08:42:49] MobBotRouting API Key is Empty!
[08:42:49] Distance to target location: 113.24 meters. Will take 15.7 seconds!
[08:42:51] Travelling to Pokestop: The Constitution (57m Away)
[08:42:51] MobBotRouting API Key is Empty!
[08:42:51] Distance to target location: 57.45 meters. Will take 6.53 seconds!
[08:43:01] MobBotRouting API Key is Empty!
[08:43:02] MobBotRouting API Key is Empty!
[08:43:02] MobBotRouting API Key is Empty!
[08:43:02] MobBotRouting API Key is Empty!
[08:43:03] MobBotRouting API Key is Empty!
[08:43:03] MobBotRouting API Key is Empty!
[08:43:06] Travelling to Pokestop: The Puritan By Gaudens (27m Away)
[08:43:06] MobBotRouting API Key is Empty!
[08:43:06] Distance to target location: 27.03 meters. Will take 3.01 seconds!
[08:43:09] MobBotRouting API Key is Empty!
[08:43:09] MobBotRouting API Key is Empty!
[08:43:10] MobBotRouting API Key is Empty!
[08:43:11] MobBotRouting API Key is Empty!
[08:43:11] MobBotRouting API Key is Empty!
[08:43:11] MobBotRouting API Key is Empty!
[08:43:12] MobBotRouting API Key is Empty!
[08:43:12] MobBotRouting API Key is Empty!
[08:43:12] MobBotRouting API Key is Empty!
[08:43:13] MobBotRouting API Key is Empty!
[08:43:14] Travelling to Pokestop: Primera Iglesia Baptista (64m Away)
[08:43:14] MobBotRouting API Key is Empty!
[08:43:14] Distance to target location: 63.55 meters. Will take 7.61 seconds!
[08:43:14] MobBotRouting API Key is Empty!
[08:43:15] MobBotRouting API Key is Empty!
[08:43:17] Travelling to Pokestop: The Sphinx (21m Away)
[08:43:17] MobBotRouting API Key is Empty!
[08:43:17] Distance to target location: 20.93 meters. Will take 3.42 seconds!
[08:43:25] MobBotRouting API Key is Empty!
[08:43:25] MobBotRouting API Key is Empty!
[08:43:26] MobBotRouting API Key is Empty!
[08:43:26] MobBotRouting API Key is Empty!
[08:43:26] MobBotRouting API Key is Empty!
[08:43:26] MobBotRouting API Key is Empty!
[08:43:27] MobBotRouting API Key is Empty!
[08:43:27] MobBotRouting API Key is Empty!
[08:43:27] MobBotRouting API Key is Empty!
[08:43:27] MobBotRouting API Key is Empty!
[08:43:29] Travelling to Pokestop: Sekhmet (81m Away)
[08:43:29] MobBotRouting API Key is Empty!
[08:43:29] Distance to target location: 81.09 meters. Will take 11.74 seconds!
[08:43:30] MobBotRouting API Key is Empty!
[08:43:30] MobBotRouting API Key is Empty!
[08:43:32] Travelling to Pokestop: First Baptist Church (65m Away)
[08:43:32] MobBotRouting API Key is Empty!
[08:43:32] Distance to target location: 65.16 meters. Will take 8.21 seconds!
[08:43:44] MobBotRouting API Key is Empty!
[08:43:44] MobBotRouting API Key is Empty!
[08:43:44] MobBotRouting API Key is Empty!
[08:43:45] MobBotRouting API Key is Empty!
[08:43:45] MobBotRouting API Key is Empty!
[08:43:45] MobBotRouting API Key is Empty!
[08:43:46] MobBotRouting API Key is Empty!
[08:43:46] MobBotRouting API Key is Empty!
[08:43:46] MobBotRouting API Key is Empty!
[08:43:46] MobBotRouting API Key is Empty!
[08:43:47] MobBotRouting API Key is Empty!
[08:43:47] MobBotRouting API Key is Empty!
[08:43:48] Travelling to Pokestop: Leafy Man (59m Away)
[08:43:48] MobBotRouting API Key is Empty!
[08:43:48] Distance to target location: 58.53 meters. Will take 5.82 seconds!
[08:43:49] Travelling to Pokestop: Virgin Del Carmen  (66m Away)
[08:43:49] MobBotRouting API Key is Empty!
[08:43:49] Distance to target location: 65.62 meters. Will take 7.85 seconds!
[08:43:57] MobBotRouting API Key is Empty!
[08:43:58] MobBotRouting API Key is Empty!
[08:43:59] MobBotRouting API Key is Empty!
[08:43:59] MobBotRouting API Key is Empty!
[08:44:00] MobBotRouting API Key is Empty!
[08:44:01] MobBotRouting API Key is Empty!
[08:44:01] MobBotRouting API Key is Empty!
[08:44:01] MobBotRouting API Key is Empty!
[08:44:02] MobBotRouting API Key is Empty!
[08:44:02] MobBotRouting API Key is Empty!
[08:44:02] Travelling to Pokestop: The Wise Guys (46m Away)
[08:44:02] MobBotRouting API Key is Empty!
[08:44:02] Distance to target location: 46.21 meters. Will take 5.42 seconds!
[08:44:03] MobBotRouting API Key is Empty!
[08:44:03] MobBotRouting API Key is Empty!
[08:44:05] Travelling to Pokestop: The Secret Garden Mural (47m Away)
[08:44:05] MobBotRouting API Key is Empty!
[08:44:05] Distance to target location: 46.75 meters. Will take 11.75 seconds!
[08:44:13] MobBotRouting API Key is Empty!
[08:44:14] MobBotRouting API Key is Empty!
[08:44:14] MobBotRouting API Key is Empty!
[08:44:15] MobBotRouting API Key is Empty!
[08:44:15] MobBotRouting API Key is Empty!
[08:44:16] MobBotRouting API Key is Empty!
[08:44:17] Travelling to Pokestop: On the Prowl (80m Away)
[08:44:17] MobBotRouting API Key is Empty!
[08:44:17] Distance to target location: 80.01 meters. Will take 8.92 seconds!
[08:44:22] MobBotRouting API Key is Empty!
[08:44:22] MobBotRouting API Key is Empty!
[08:44:22] MobBotRouting API Key is Empty!
[08:44:23] MobBotRouting API Key is Empty!
[08:44:23] MobBotRouting API Key is Empty!
[08:44:24] MobBotRouting API Key is Empty!
[08:44:26] Travelling to Pokestop: Fischer and Co. Pure Pork Products (49m Away)
[08:44:26] MobBotRouting API Key is Empty!
[08:44:26] Distance to target location: 49.45 meters. Will take 7.59 seconds!
[08:44:32] MobBotRouting API Key is Empty!
[08:44:32] MobBotRouting API Key is Empty!
[08:44:33] MobBotRouting API Key is Empty!
[08:44:34] MobBotRouting API Key is Empty!
[08:44:34] MobBotRouting API Key is Empty!
[08:44:35] MobBotRouting API Key is Empty!
[08:44:36] Travelling to Pokestop: Permanent Mission of the Czech Republic to the United Nations  (63m Away)
[08:44:36] MobBotRouting API Key is Empty!
[08:44:36] Distance to target location: 63.3 meters. Will take 7.79 seconds!
[08:44:39] MobBotRouting API Key is Empty!
[08:44:39] MobBotRouting API Key is Empty!
[08:44:40] MobBotRouting API Key is Empty!
[08:44:40] MobBotRouting API Key is Empty!
[08:44:41] MobBotRouting API Key is Empty!
[08:44:41] MobBotRouting API Key is Empty!
[08:44:43] Travelling to Pokestop: The Watchful Owl (75m Away)
[08:44:43] MobBotRouting API Key is Empty!
[08:44:43] Distance to target location: 74.64 meters. Will take 8.7 seconds!
[08:44:49] MobBotRouting API Key is Empty!
[08:44:50] MobBotRouting API Key is Empty!
[08:44:51] MobBotRouting API Key is Empty!
[08:44:52] MobBotRouting API Key is Empty!
[08:44:53] MobBotRouting API Key is Empty!
[08:44:53] MobBotRouting API Key is Empty!
[08:44:55] Travelling to Pokestop: Stylish Cat (39m Away)
[08:44:55] MobBotRouting API Key is Empty!
[08:44:55] Distance to target location: 38.51 meters. Will take 5.03 seconds!
[08:44:57] MobBotRouting API Key is Empty!
[08:44:57] MobBotRouting API Key is Empty!
[08:44:58] MobBotRouting API Key is Empty!
[08:44:59] MobBotRouting API Key is Empty!
[08:45:00] MobBotRouting API Key is Empty!
[08:45:00] MobBotRouting API Key is Empty!
[08:45:02] Travelling to Pokestop: Grumpy Viking (64m Away)
[08:45:02] MobBotRouting API Key is Empty!
[08:45:02] Distance to target location: 63.7 meters. Will take 9.21 seconds!
[08:45:05] MobBotRouting API Key is Empty!
[08:45:06] MobBotRouting API Key is Empty!
[08:45:06] MobBotRouting API Key is Empty!
[08:45:07] MobBotRouting API Key is Empty!
[08:45:07] MobBotRouting API Key is Empty!
[08:45:08] MobBotRouting API Key is Empty!
[08:45:10] Travelling to Pokestop: Squirrel Statue on Madison Avenue (26m Away)
[08:45:10] MobBotRouting API Key is Empty!
[08:45:10] Distance to target location: 25.52 meters. Will take 2.54 seconds!
[08:45:16] Incubator status update: 3.37km left
[08:45:16] MobBotRouting API Key is Empty!
[08:45:17] MobBotRouting API Key is Empty!
[08:45:17] MobBotRouting API Key is Empty!
[08:45:18] MobBotRouting API Key is Empty!
[08:45:18] MobBotRouting API Key is Empty!
[08:45:18] MobBotRouting API Key is Empty!
[08:45:19] MobBotRouting API Key is Empty!
[08:45:19] MobBotRouting API Key is Empty!
[08:45:19] MobBotRouting API Key is Empty!
[08:45:19] MobBotRouting API Key is Empty!
[08:45:20] MobBotRouting API Key is Empty!
[08:45:20] MobBotRouting API Key is Empty!
[08:45:21] Travelling to Pokestop: Lords House Of Praise (48m Away)
[08:45:21] MobBotRouting API Key is Empty!
[08:45:21] Distance to target location: 47.91 meters. Will take 15.98 seconds!
[08:45:21] Travelling to Pokestop: White Horse  (49m Away)
[08:45:21] MobBotRouting API Key is Empty!
[08:45:21] Distance to target location: 48.87 meters. Will take 4.71 seconds!
[08:45:32] MobBotRouting API Key is Empty!
[08:45:33] MobBotRouting API Key is Empty!
[08:45:33] MobBotRouting API Key is Empty!
[08:45:34] MobBotRouting API Key is Empty!
[08:45:34] MobBotRouting API Key is Empty!
[08:45:35] MobBotRouting API Key is Empty!
[08:45:37] Travelling to Pokestop: Metropolitan Museum Historic District Sign (44m Away)
[08:45:37] MobBotRouting API Key is Empty!
[08:45:37] Distance to target location: 43.79 meters. Will take 3.98 seconds!
[08:45:41] MobBotRouting API Key is Empty!
[08:45:41] MobBotRouting API Key is Empty!
[08:45:42] MobBotRouting API Key is Empty!
[08:45:42] MobBotRouting API Key is Empty!
[08:45:43] MobBotRouting API Key is Empty!
[08:45:44] MobBotRouting API Key is Empty!
[08:45:48] Travelling to Pokestop: Macedonian Pentecostal Church (31m Away)
[08:45:48] MobBotRouting API Key is Empty!
[08:45:48] Distance to target location: 31.5 meters. Will take 4.87 seconds!
[08:45:48] MobBotRouting API Key is Empty!
[08:45:49] MobBotRouting API Key is Empty!
[08:45:49] MobBotRouting API Key is Empty!
[08:45:50] MobBotRouting API Key is Empty!
[08:45:51] MobBotRouting API Key is Empty!
[08:45:52] MobBotRouting API Key is Empty!
[08:45:54] Travelling to Pokestop: Metropolitan Museum  (42m Away)
[08:45:54] MobBotRouting API Key is Empty!
[08:45:54] Distance to target location: 42.43 meters. Will take 4.26 seconds!
[08:45:59] MobBotRouting API Key is Empty!
[08:45:59] MobBotRouting API Key is Empty!
[08:45:59] MobBotRouting API Key is Empty!
[08:46:00] MobBotRouting API Key is Empty!
[08:46:00] MobBotRouting API Key is Empty!
[08:46:01] MobBotRouting API Key is Empty!
[08:46:03] Travelling to Pokestop: Fruity Columns (82m Away)
[08:46:03] MobBotRouting API Key is Empty!
[08:46:03] Distance to target location: 81.85 meters. Will take 20.13 seconds!
[08:46:06] MobBotRouting API Key is Empty!
[08:46:06] MobBotRouting API Key is Empty!
[08:46:07] MobBotRouting API Key is Empty!
[08:46:07] MobBotRouting API Key is Empty!
[08:46:08] MobBotRouting API Key is Empty!
[08:46:08] MobBotRouting API Key is Empty!
[08:46:10] Travelling to Pokestop: Benjamin N. and Sarah Duke Hou (39m Away)
[08:46:10] MobBotRouting API Key is Empty!
[08:46:10] Distance to target location: 38.89 meters. Will take 4.55 seconds!
[08:46:30] MobBotRouting API Key is Empty!
[08:46:31] MobBotRouting API Key is Empty!
[08:46:31] MobBotRouting API Key is Empty!
[08:46:32] MobBotRouting API Key is Empty!
[08:46:33] MobBotRouting API Key is Empty!
[08:46:33] MobBotRouting API Key is Empty!
[08:46:33] MobBotRouting API Key is Empty!
[08:46:34] MobBotRouting API Key is Empty!
[08:46:34] MobBotRouting API Key is Empty!
[08:46:37] MobBotRouting API Key is Empty!
[08:46:38] Travelling to Pokestop: Met Fountain  (52m Away)
[08:46:38] MobBotRouting API Key is Empty!
[08:46:38] Distance to target location: 52.22 meters. Will take 5.7 seconds!
[08:46:39] MobBotRouting API Key is Empty!
[08:46:39] MobBotRouting API Key is Empty!
[08:46:41] Travelling to Pokestop: Pentecostal Church (83m Away)
[08:46:41] MobBotRouting API Key is Empty!
[08:46:41] Distance to target location: 83.48 meters. Will take 9.21 seconds!
[08:46:49] MobBotRouting API Key is Empty!
[08:46:49] MobBotRouting API Key is Empty!
[08:46:50] MobBotRouting API Key is Empty!
[08:46:50] MobBotRouting API Key is Empty!
[08:46:51] MobBotRouting API Key is Empty!
[08:46:52] MobBotRouting API Key is Empty!
[08:46:54] Travelling to Pokestop: The Metropolitan Museum of Art (42m Away)
[08:46:54] MobBotRouting API Key is Empty!
[08:46:54] Distance to target location: 42.42 meters. Will take 7.39 seconds!
[08:46:59] MobBotRouting API Key is Empty!
[08:46:59] MobBotRouting API Key is Empty!
[08:46:59] MobBotRouting API Key is Empty!
[08:47:00] MobBotRouting API Key is Empty!
[08:47:00] MobBotRouting API Key is Empty!
[08:47:01] MobBotRouting API Key is Empty!
[08:47:03] Travelling to Pokestop: Frogs and Feathers (60m Away)
[08:47:03] MobBotRouting API Key is Empty!
[08:47:04] Distance to target location: 59.79 meters. Will take 21.41 seconds!
[08:47:07] MobBotRouting API Key is Empty!
[08:47:08] MobBotRouting API Key is Empty!
[08:47:08] MobBotRouting API Key is Empty!
[08:47:09] MobBotRouting API Key is Empty!
[08:47:09] MobBotRouting API Key is Empty!
[08:47:10] MobBotRouting API Key is Empty!
[08:47:12] Travelling to Pokestop: Dante's Inferno (51m Away)
[08:47:12] MobBotRouting API Key is Empty!
[08:47:12] Distance to target location: 51.08 meters. Will take 5.69 seconds!
[08:47:26] Incubator status update: 7.94km left
[08:47:26] MobBotRouting API Key is Empty!
[08:47:27] MobBotRouting API Key is Empty!
[08:47:27] MobBotRouting API Key is Empty!
[08:47:28] MobBotRouting API Key is Empty!
[08:47:28] MobBotRouting API Key is Empty!
[08:47:29] MobBotRouting API Key is Empty!
[08:47:31] Travelling to Pokestop: Ugolino And His Children Sculpture (75m Away)
[08:47:31] MobBotRouting API Key is Empty!
[08:47:31] Distance to target location: 75.23 meters. Will take 6.99 seconds!
[08:47:31] MobBotRouting API Key is Empty!
[08:47:32] MobBotRouting API Key is Empty!
[08:47:33] MobBotRouting API Key is Empty!
[08:47:34] MobBotRouting API Key is Empty!
[08:47:35] MobBotRouting API Key is Empty!
[08:47:36] MobBotRouting API Key is Empty!
[08:47:37] Travelling to Pokestop: Luminous Corridors (85m Away)
[08:47:37] MobBotRouting API Key is Empty!
[08:47:37] Distance to target location: 84.67 meters. Will take 13.88 seconds!
[08:47:43] MobBotRouting API Key is Empty!
[08:47:44] MobBotRouting API Key is Empty!
[08:47:44] MobBotRouting API Key is Empty!
[08:47:45] MobBotRouting API Key is Empty!
[08:47:45] MobBotRouting API Key is Empty!
[08:47:45] MobBotRouting API Key is Empty!
[08:47:48] Travelling to Pokestop: Turquoise Corroso Glass Iridized Surface  (64m Away)
[08:47:48] MobBotRouting API Key is Empty!
[08:47:48] Distance to target location: 63.8 meters. Will take 6.54 seconds!
[08:47:55] MobBotRouting API Key is Empty!
[08:47:56] MobBotRouting API Key is Empty!
[08:47:58] MobBotRouting API Key is Empty!
[08:47:59] MobBotRouting API Key is Empty!
[08:48:00] MobBotRouting API Key is Empty!
[08:48:00] MobBotRouting API Key is Empty!
[08:48:04] Travelling to Pokestop: Hunter College School of Social Work (79m Away)
[08:48:04] MobBotRouting API Key is Empty!
[08:48:04] Distance to target location: 78.96 meters. Will take 22.41 seconds!
[08:48:04] MobBotRouting API Key is Empty!
[08:48:04] MobBotRouting API Key is Empty!
[08:48:05] MobBotRouting API Key is Empty!
[08:48:05] MobBotRouting API Key is Empty!
[08:48:06] MobBotRouting API Key is Empty!
[08:48:06] MobBotRouting API Key is Empty!
[08:48:08] Travelling to Pokestop: Fred's Bench (62m Away)
[08:48:08] MobBotRouting API Key is Empty!
[08:48:08] Distance to target location: 62.13 meters. Will take 9.06 seconds!
[08:48:23] MobBotRouting API Key is Empty!
[08:48:24] MobBotRouting API Key is Empty!
[08:48:27] MobBotRouting API Key is Empty!
[08:48:28] MobBotRouting API Key is Empty!
[08:48:28] MobBotRouting API Key is Empty!
[08:48:29] MobBotRouting API Key is Empty!
[08:48:30] Travelling to Pokestop: Jackie And Julian's Bench (44m Away)
[08:48:30] MobBotRouting API Key is Empty!
[08:48:30] Distance to target location: 43.67 meters. Will take 4.97 seconds!
[08:48:33] MobBotRouting API Key is Empty!
[08:48:33] MobBotRouting API Key is Empty!
[08:48:34] MobBotRouting API Key is Empty!
[08:48:35] MobBotRouting API Key is Empty!
[08:48:36] MobBotRouting API Key is Empty!
[08:48:36] MobBotRouting API Key is Empty!
[08:48:38] Travelling to Pokestop: Iglesia Cristiana Rehoboth  (93m Away)
[08:48:38] MobBotRouting API Key is Empty!
[08:48:38] Distance to target location: 93.38 meters. Will take 10.71 seconds!
[08:48:41] MobBotRouting API Key is Empty!
[08:48:42] MobBotRouting API Key is Empty!
[08:48:43] MobBotRouting API Key is Empty!
[08:48:43] MobBotRouting API Key is Empty!
[08:48:44] MobBotRouting API Key is Empty!
[08:48:44] MobBotRouting API Key is Empty!
[08:48:46] Travelling to Pokestop: Isamu Noguchi's KOUROS (82m Away)
[08:48:46] MobBotRouting API Key is Empty!
[08:48:46] Distance to target location: 81.86 meters. Will take 8.1 seconds!
[08:48:56] MobBotRouting API Key is Empty!
[08:48:57] MobBotRouting API Key is Empty!
[08:48:58] MobBotRouting API Key is Empty!
[08:48:59] MobBotRouting API Key is Empty!
[08:48:59] MobBotRouting API Key is Empty!
[08:48:59] MobBotRouting API Key is Empty!
[08:49:00] MobBotRouting API Key is Empty!
[08:49:01] MobBotRouting API Key is Empty!
[08:49:01] Travelling to Pokestop: Monument to Christ at Saint Paul Convent (79m Away)
[08:49:01] MobBotRouting API Key is Empty!
[08:49:01] Distance to target location: 79.18 meters. Will take 7.42 seconds!
[08:49:02] MobBotRouting API Key is Empty!
[08:49:02] MobBotRouting API Key is Empty!
[08:49:03] MobBotRouting API Key is Empty!
[08:49:03] MobBotRouting API Key is Empty!
[08:49:06] Travelling to Pokestop: Three Bis Poles (64m Away)
[08:49:06] MobBotRouting API Key is Empty!
[08:49:06] Distance to target location: 64.32 meters. Will take 5.97 seconds!
[08:49:14] MobBotRouting API Key is Empty!
[08:49:14] MobBotRouting API Key is Empty!
[08:49:15] MobBotRouting API Key is Empty!
[08:49:15] MobBotRouting API Key is Empty!
[08:49:16] MobBotRouting API Key is Empty!
[08:49:16] MobBotRouting API Key is Empty!
[08:50:09] Travelling to Pokestop: 117th Street Community Garden (47m Away)
[08:50:09] MobBotRouting API Key is Empty!
[08:50:09] Distance to target location: 46.81 meters. Will take 12 seconds!
[08:50:09] MobBotRouting API Key is Empty!
[08:50:10] MobBotRouting API Key is Empty!
[08:50:10] MobBotRouting API Key is Empty!
[08:50:11] MobBotRouting API Key is Empty!
[08:50:12] MobBotRouting API Key is Empty!
[08:50:12] MobBotRouting API Key is Empty!
[08:50:15] Travelling to Pokestop: Dizzying Geometric Wall (52m Away)
[08:50:15] MobBotRouting API Key is Empty!
[08:50:15] Distance to target location: 52.21 meters. Will take 6.57 seconds!
[08:50:26] MobBotRouting API Key is Empty!
[08:50:27] MobBotRouting API Key is Empty!
[08:50:27] MobBotRouting API Key is Empty!
[08:50:27] MobBotRouting API Key is Empty!
[08:50:28] MobBotRouting API Key is Empty!
[08:50:28] MobBotRouting API Key is Empty!
[08:50:28] MobBotRouting API Key is Empty!
[08:50:28] MobBotRouting API Key is Empty!
[08:50:29] MobBotRouting API Key is Empty!
[08:50:29] MobBotRouting API Key is Empty!
[08:50:29] MobBotRouting API Key is Empty!
[08:50:30] MobBotRouting API Key is Empty!
[08:50:31] Travelling to Pokestop: Graffiti Mural Circa 2002 (57m Away)
[08:50:31] MobBotRouting API Key is Empty!
[08:50:31] Distance to target location: 57.18 meters. Will take 10.06 seconds!
[08:50:32] Travelling to Pokestop: Metropolitan Museum of Art (29m Away)
[08:50:32] MobBotRouting API Key is Empty!
[08:50:32] Distance to target location: 29.41 meters. Will take 4.82 seconds!
[08:50:46] MobBotRouting API Key is Empty!
[08:50:46] MobBotRouting API Key is Empty!
[08:50:46] MobBotRouting API Key is Empty!
[08:50:46] MobBotRouting API Key is Empty!
[08:50:46] MobBotRouting API Key is Empty!
[08:50:47] MobBotRouting API Key is Empty!
[08:50:47] MobBotRouting API Key is Empty!
[08:50:47] MobBotRouting API Key is Empty!
[08:50:47] MobBotRouting API Key is Empty!
[08:50:48] MobBotRouting API Key is Empty!
[08:50:48] MobBotRouting API Key is Empty!
[08:50:48] MobBotRouting API Key is Empty!
[08:50:50] Travelling to Pokestop: The Little Fourteen-Year-Old Dancer (32m Away)
[08:50:50] MobBotRouting API Key is Empty!
[08:50:50] Distance to target location: 31.53 meters. Will take 2.99 seconds!
[08:50:50] Travelling to Pokestop: Primera Iglesia Baptista (149m Away)
[08:50:50] MobBotRouting API Key is Empty!
[08:50:50] Distance to target location: 148.65 meters. Will take 15.53 seconds!
[08:51:00] MobBotRouting API Key is Empty!
[08:51:01] MobBotRouting API Key is Empty!
[08:51:02] MobBotRouting API Key is Empty!
[08:51:02] MobBotRouting API Key is Empty!
[08:51:03] MobBotRouting API Key is Empty!
[08:51:03] MobBotRouting API Key is Empty!
[08:51:05] Travelling to Pokestop: Etruscan Chariot (72m Away)
[08:51:05] MobBotRouting API Key is Empty!
[08:51:05] Distance to target location: 71.91 meters. Will take 9.25 seconds!
[08:51:13] MobBotRouting API Key is Empty!
[08:51:14] MobBotRouting API Key is Empty!
[08:51:15] MobBotRouting API Key is Empty!
[08:51:15] MobBotRouting API Key is Empty!
[08:51:16] MobBotRouting API Key is Empty!
[08:51:16] MobBotRouting API Key is Empty!
[08:51:18] Travelling to Pokestop: Iglesia Misionera Cristo El Rey (64m Away)
[08:51:18] MobBotRouting API Key is Empty!
[08:51:18] Distance to target location: 63.53 meters. Will take 13.36 seconds!
[08:51:20] MobBotRouting API Key is Empty!
[08:51:21] MobBotRouting API Key is Empty!
[08:51:21] MobBotRouting API Key is Empty!
[08:51:22] MobBotRouting API Key is Empty!
[08:51:23] MobBotRouting API Key is Empty!
[08:51:23] MobBotRouting API Key is Empty!
[08:51:25] Travelling to Pokestop: The American Irish Historical  (46m Away)
[08:51:25] MobBotRouting API Key is Empty!
[08:51:25] Distance to target location: 45.92 meters. Will take 4.72 seconds!
[08:51:35] MobBotRouting API Key is Empty!
[08:51:35] MobBotRouting API Key is Empty!
[08:51:35] MobBotRouting API Key is Empty!
[08:51:35] MobBotRouting API Key is Empty!
[08:51:36] MobBotRouting API Key is Empty!
[08:51:36] MobBotRouting API Key is Empty!
[08:51:36] MobBotRouting API Key is Empty!
[08:51:37] MobBotRouting API Key is Empty!
[08:51:37] MobBotRouting API Key is Empty!
[08:51:37] MobBotRouting API Key is Empty!
[08:51:37] MobBotRouting API Key is Empty!
[08:51:37] MobBotRouting API Key is Empty!
[08:51:39] Travelling to Pokestop: Metal House Structure Exhibit (64m Away)
[08:51:39] MobBotRouting API Key is Empty!
[08:51:39] Distance to target location: 63.6 meters. Will take 10.41 seconds!
[08:51:39] Travelling to Pokestop: Teach The Babies (92m Away)
[08:51:39] MobBotRouting API Key is Empty!
[08:51:39] Distance to target location: 91.76 meters. Will take 10.02 seconds!
[08:51:54] MobBotRouting API Key is Empty!
[08:51:55] MobBotRouting API Key is Empty!
[08:51:55] MobBotRouting API Key is Empty!
[08:51:56] MobBotRouting API Key is Empty!
[08:51:56] Incubator status update: 3.37km left
[08:51:56] MobBotRouting API Key is Empty!
[08:51:56] MobBotRouting API Key is Empty!
[08:51:57] MobBotRouting API Key is Empty!
[08:51:57] MobBotRouting API Key is Empty!
[08:51:57] MobBotRouting API Key is Empty!
[08:51:58] MobBotRouting API Key is Empty!
[08:51:58] MobBotRouting API Key is Empty!
[08:51:59] Travelling to Pokestop: Ukrainian Institute of America (56m Away)
[08:51:59] MobBotRouting API Key is Empty!
[08:51:59] Distance to target location: 55.53 meters. Will take 6.63 seconds!
[08:51:59] MobBotRouting API Key is Empty!
[08:52:01] Travelling to Pokestop: Glass Mosaic (62m Away)
[08:52:01] MobBotRouting API Key is Empty!
[08:52:01] Distance to target location: 61.55 meters. Will take 6.04 seconds!
[08:52:11] MobBotRouting API Key is Empty!
[08:52:12] MobBotRouting API Key is Empty!
[08:52:12] MobBotRouting API Key is Empty!
[08:52:13] MobBotRouting API Key is Empty!
[08:52:13] MobBotRouting API Key is Empty!
[08:52:13] MobBotRouting API Key is Empty!
[08:52:13] MobBotRouting API Key is Empty!
[08:52:14] MobBotRouting API Key is Empty!
[08:52:14] MobBotRouting API Key is Empty!
[08:52:14] MobBotRouting API Key is Empty!
[08:52:14] MobBotRouting API Key is Empty!
[08:52:15] MobBotRouting API Key is Empty!
[08:52:15] Travelling to Pokestop: Cedar Hill (53m Away)
[08:52:15] MobBotRouting API Key is Empty!
[08:52:15] Distance to target location: 52.58 meters. Will take 9.09 seconds!
[08:52:17] Travelling to Pokestop: Iglesia De Dios Pentecostal (72m Away)
[08:52:17] MobBotRouting API Key is Empty!
[08:52:17] Distance to target location: 72.41 meters. Will take 7.46 seconds!
[08:52:29] MobBotRouting API Key is Empty!
[08:52:30] MobBotRouting API Key is Empty!
[08:52:30] MobBotRouting API Key is Empty!
[08:52:31] MobBotRouting API Key is Empty!
[08:52:31] MobBotRouting API Key is Empty!
[08:52:31] MobBotRouting API Key is Empty!
[08:52:31] MobBotRouting API Key is Empty!
[08:52:32] MobBotRouting API Key is Empty!
[08:52:32] MobBotRouting API Key is Empty!
[08:52:32] MobBotRouting API Key is Empty!
[08:52:32] MobBotRouting API Key is Empty!
[08:52:33] MobBotRouting API Key is Empty!
[08:52:34] Travelling to Pokestop: Playground Camel in Johnson Houses (80m Away)
[08:52:34] MobBotRouting API Key is Empty!
[08:52:34] Distance to target location: 79.58 meters. Will take 8.85 seconds!
[08:52:35] Travelling to Pokestop: Dancing Bears Statue, sebalfon (64m Away)
[08:52:35] MobBotRouting API Key is Empty!
[08:52:35] Distance to target location: 63.63 meters. Will take 5.79 seconds!
[08:52:48] MobBotRouting API Key is Empty!
[08:52:48] MobBotRouting API Key is Empty!
[08:52:49] MobBotRouting API Key is Empty!
[08:52:49] MobBotRouting API Key is Empty!
[08:52:50] MobBotRouting API Key is Empty!
[08:52:50] MobBotRouting API Key is Empty!
[08:52:50] MobBotRouting API Key is Empty!
[08:52:50] MobBotRouting API Key is Empty!
[08:52:51] MobBotRouting API Key is Empty!
[08:52:51] MobBotRouting API Key is Empty!
[08:52:51] MobBotRouting API Key is Empty!
[08:52:51] MobBotRouting API Key is Empty!
[08:52:52] Travelling to Pokestop: Nature Here Is Teacher Me Memorial Plaque (81m Away)
[08:52:52] MobBotRouting API Key is Empty!
[08:52:52] Distance to target location: 80.69 meters. Will take 14.45 seconds!
[08:52:53] Travelling to Pokestop: Girls Playing Ball (96m Away)
[08:52:53] MobBotRouting API Key is Empty!
[08:52:53] Distance to target location: 95.92 meters. Will take 18.82 seconds!
[08:53:14] MobBotRouting API Key is Empty!
[08:53:15] MobBotRouting API Key is Empty!
[08:53:16] MobBotRouting API Key is Empty!
[08:53:19] MobBotRouting API Key is Empty!
[08:53:23] MobBotRouting API Key is Empty!
[08:53:24] MobBotRouting API Key is Empty!
[08:53:25] MobBotRouting API Key is Empty!
[08:53:25] MobBotRouting API Key is Empty!
[08:53:25] MobBotRouting API Key is Empty!
[08:53:26] MobBotRouting API Key is Empty!
[08:53:26] MobBotRouting API Key is Empty!
[08:53:27] MobBotRouting API Key is Empty!
[08:53:27] Travelling to Pokestop: Cedar Hill & Glade Arch Plaque (101m Away)
[08:53:27] MobBotRouting API Key is Empty!
[08:53:27] Distance to target location: 101.19 meters. Will take 16.53 seconds!
[08:53:30] Travelling to Pokestop: Lion With Shield on Building (133m Away)
[08:53:30] MobBotRouting API Key is Empty!
[08:53:30] Distance to target location: 132.95 meters. Will take 40 seconds!
[08:54:04] Incubator status update: 7.94km left
[08:54:05] MobBotRouting API Key is Empty!
[08:54:07] MobBotRouting API Key is Empty!
[08:54:09] MobBotRouting API Key is Empty!
[08:54:09] MobBotRouting API Key is Empty!
[08:54:10] MobBotRouting API Key is Empty!
[08:54:11] MobBotRouting API Key is Empty!
[08:54:17] Travelling to Pokestop: Glade Arch (55m Away)
[08:54:17] MobBotRouting API Key is Empty!
[08:54:17] Distance to target location: 55.18 meters. Will take 7.97 seconds!
[08:54:41] MobBotRouting API Key is Empty!
[08:54:43] MobBotRouting API Key is Empty!
[08:54:45] MobBotRouting API Key is Empty!
[08:54:46] MobBotRouting API Key is Empty!
[08:54:47] MobBotRouting API Key is Empty!
[08:54:48] MobBotRouting API Key is Empty!
[08:54:51] Travelling to Pokestop: Greater Highway Deliverance Temple (93m Away)
[08:54:51] MobBotRouting API Key is Empty!
[08:54:51] Distance to target location: 93.34 meters. Will take 13.67 seconds!
[08:54:52] MobBotRouting API Key is Empty!
[08:54:54] MobBotRouting API Key is Empty!
[08:54:55] MobBotRouting API Key is Empty!
[08:54:56] MobBotRouting API Key is Empty!
[08:54:57] MobBotRouting API Key is Empty!
[08:54:58] MobBotRouting API Key is Empty!
[08:55:02] Travelling to Pokestop: James Michael Levin Playground (78m Away)
[08:55:02] MobBotRouting API Key is Empty!
[08:55:02] Distance to target location: 78.17 meters. Will take 7.04 seconds!
[08:55:38] MobBotRouting API Key is Empty!
[08:55:39] MobBotRouting API Key is Empty!
[08:55:40] MobBotRouting API Key is Empty!
[08:55:40] MobBotRouting API Key is Empty!
[08:55:40] MobBotRouting API Key is Empty!
[08:55:41] MobBotRouting API Key is Empty!
[08:55:41] MobBotRouting API Key is Empty!
[08:55:42] MobBotRouting API Key is Empty!
[08:55:42] MobBotRouting API Key is Empty!
[08:55:43] MobBotRouting API Key is Empty!
[08:55:44] MobBotRouting API Key is Empty!
[08:55:44] Travelling to Pokestop: First Spanish United Methodist Church  (58m Away)
[08:55:44] MobBotRouting API Key is Empty!
[08:55:44] Distance to target location: 58.38 meters. Will take 8.28 seconds!
[08:55:46] MobBotRouting API Key is Empty!
[08:55:48] Travelling to Pokestop: Central Park NY (33m Away)
[08:55:48] MobBotRouting API Key is Empty!
[08:55:48] Distance to target location: 33.38 meters. Will take 5.07 seconds!
[08:55:58] MobBotRouting API Key is Empty!
[08:55:59] MobBotRouting API Key is Empty!
[08:55:59] MobBotRouting API Key is Empty!
[08:55:59] MobBotRouting API Key is Empty!
[08:55:59] MobBotRouting API Key is Empty!
[08:55:59] MobBotRouting API Key is Empty!
[08:56:00] MobBotRouting API Key is Empty!
[08:56:00] MobBotRouting API Key is Empty!
[08:56:00] MobBotRouting API Key is Empty!
[08:56:00] MobBotRouting API Key is Empty!
[08:56:01] MobBotRouting API Key is Empty!
[08:56:02] MobBotRouting API Key is Empty!
[08:56:03] Travelling to Pokestop: Christ Apostolic Church (75m Away)
[08:56:03] MobBotRouting API Key is Empty!
[08:56:03] Distance to target location: 75.21 meters. Will take 12.08 seconds!
[08:56:03] Travelling to Pokestop: Richard Gilder Memorial Plaque (50m Away)
[08:56:03] MobBotRouting API Key is Empty!
[08:56:03] Distance to target location: 49.62 meters. Will take 5.61 seconds!
[08:56:16] MobBotRouting API Key is Empty!
[08:56:17] MobBotRouting API Key is Empty!
[08:56:17] MobBotRouting API Key is Empty!
[08:56:18] MobBotRouting API Key is Empty!
[08:56:19] MobBotRouting API Key is Empty!
[08:56:19] MobBotRouting API Key is Empty!
[08:56:21] Travelling to Pokestop: Children's Gate To Central Park (33m Away)
[08:56:21] MobBotRouting API Key is Empty!
[08:56:21] Distance to target location: 33.05 meters. Will take 4.42 seconds!
[08:56:23] MobBotRouting API Key is Empty!
[08:56:23] MobBotRouting API Key is Empty!
[08:56:24] MobBotRouting API Key is Empty!
[08:56:24] MobBotRouting API Key is Empty!
[08:56:25] MobBotRouting API Key is Empty!
[08:56:25] MobBotRouting API Key is Empty!
[08:56:27] Travelling to Pokestop: Fifth Latin American Pentecostal Church of God (47m Away)
[08:56:27] MobBotRouting API Key is Empty!
[08:56:27] Distance to target location: 46.82 meters. Will take 4.34 seconds!
[08:56:34] MobBotRouting API Key is Empty!
[08:56:34] MobBotRouting API Key is Empty!
[08:56:34] MobBotRouting API Key is Empty!
[08:56:35] MobBotRouting API Key is Empty!
[08:56:36] MobBotRouting API Key is Empty!
[08:56:37] MobBotRouting API Key is Empty!
[08:56:37] MobBotRouting API Key is Empty!
[08:56:38] MobBotRouting API Key is Empty!
[08:56:39] MobBotRouting API Key is Empty!
[08:56:39] Travelling to Pokestop: In Memory of Richard Saunders Scott (132m Away)
[08:56:39] MobBotRouting API Key is Empty!
[08:56:39] Distance to target location: 131.58 meters. Will take 17.97 seconds!
[08:56:39] MobBotRouting API Key is Empty!
[08:56:40] MobBotRouting API Key is Empty!
[08:56:40] MobBotRouting API Key is Empty!
[08:56:42] Travelling to Pokestop: "Every Boy Needs A Father" (76m Away)
[08:56:42] MobBotRouting API Key is Empty!
[08:56:42] Distance to target location: 76.27 meters. Will take 7.29 seconds!
[08:56:55] MobBotRouting API Key is Empty!
[08:56:55] MobBotRouting API Key is Empty!
[08:56:56] MobBotRouting API Key is Empty!
[08:56:56] MobBotRouting API Key is Empty!
[08:56:57] MobBotRouting API Key is Empty!
[08:56:57] MobBotRouting API Key is Empty!
[08:56:59] Travelling to Pokestop: At the Seat of Knowledge at James Weldon Johnson Houses (21m Away)
[08:56:59] MobBotRouting API Key is Empty!
[08:56:59] Distance to target location: 20.6 meters. Will take 2.11 seconds!
[08:57:05] MobBotRouting API Key is Empty!
[08:57:05] MobBotRouting API Key is Empty!
[08:57:06] MobBotRouting API Key is Empty!
[08:57:06] MobBotRouting API Key is Empty!
[08:57:07] MobBotRouting API Key is Empty!
[08:57:07] MobBotRouting API Key is Empty!
[08:57:08] MobBotRouting API Key is Empty!
[08:57:08] MobBotRouting API Key is Empty!
[08:57:09] MobBotRouting API Key is Empty!
[08:57:09] Travelling to Pokestop: Conservatory Water (39m Away)
[08:57:09] MobBotRouting API Key is Empty!
[08:57:09] Distance to target location: 38.98 meters. Will take 4.99 seconds!
[08:57:09] MobBotRouting API Key is Empty!
[08:57:10] MobBotRouting API Key is Empty!
[08:57:10] MobBotRouting API Key is Empty!
[08:57:12] Travelling to Pokestop: Teach The Babies (145m Away)
[08:57:12] MobBotRouting API Key is Empty!
[08:57:12] Distance to target location: 145.38 meters. Will take 27.03 seconds!
[08:57:19] MobBotRouting API Key is Empty!
[08:57:20] MobBotRouting API Key is Empty!
[08:57:20] MobBotRouting API Key is Empty!
[08:57:21] MobBotRouting API Key is Empty!
[08:57:22] MobBotRouting API Key is Empty!
[08:57:22] MobBotRouting API Key is Empty!
[08:57:25] Travelling to Pokestop: Steel Called Will Memorial Plaque (68m Away)
[08:57:25] MobBotRouting API Key is Empty!
[08:57:25] Distance to target location: 68.41 meters. Will take 8.6 seconds!
[08:57:39] MobBotRouting API Key is Empty!
[08:57:40] MobBotRouting API Key is Empty!
[08:57:40] MobBotRouting API Key is Empty!
[08:57:41] MobBotRouting API Key is Empty!
[08:57:41] MobBotRouting API Key is Empty!
[08:57:42] MobBotRouting API Key is Empty!
[08:57:44] Travelling to Pokestop: The Ramble  (108m Away)
[08:57:44] MobBotRouting API Key is Empty!
[08:57:44] Distance to target location: 107.91 meters. Will take 10.47 seconds!
[08:57:46] MobBotRouting API Key is Empty!
[08:57:47] MobBotRouting API Key is Empty!
[08:57:47] MobBotRouting API Key is Empty!
[08:57:48] MobBotRouting API Key is Empty!
[08:57:48] MobBotRouting API Key is Empty!
[08:57:49] MobBotRouting API Key is Empty!
[08:57:51] Travelling to Pokestop: Glass Mosaic (61m Away)
[08:57:51] MobBotRouting API Key is Empty!
[08:57:51] Distance to target location: 61.49 meters. Will take 12.98 seconds!
[08:58:00] MobBotRouting API Key is Empty!
[08:58:00] MobBotRouting API Key is Empty!
[08:58:01] MobBotRouting API Key is Empty!
[08:58:01] MobBotRouting API Key is Empty!
[08:58:02] MobBotRouting API Key is Empty!
[08:58:02] MobBotRouting API Key is Empty!
[08:58:04] Travelling to Pokestop: The Loeb Boathouse (63m Away)
[08:58:04] MobBotRouting API Key is Empty!
[08:58:04] Distance to target location: 62.54 meters. Will take 5.74 seconds!
[08:58:07] Incubator status update: 3.37km left
[08:58:08] MobBotRouting API Key is Empty!
[08:58:08] MobBotRouting API Key is Empty!
[08:58:09] MobBotRouting API Key is Empty!
[08:58:09] MobBotRouting API Key is Empty!
[08:58:10] MobBotRouting API Key is Empty!
[08:58:11] MobBotRouting API Key is Empty!
[08:58:12] Travelling to Pokestop: Iglesia De Dios Pentecostal (73m Away)
[08:58:12] MobBotRouting API Key is Empty!
[08:58:12] Distance to target location: 72.58 meters. Will take 13.08 seconds!
[08:58:17] MobBotRouting API Key is Empty!
[08:58:18] MobBotRouting API Key is Empty!
[08:58:18] MobBotRouting API Key is Empty!
[08:58:19] MobBotRouting API Key is Empty!
[08:58:19] MobBotRouting API Key is Empty!
[08:58:19] MobBotRouting API Key is Empty!
[08:58:22] Travelling to Pokestop: Landscape Restoration Plaque (70m Away)
[08:58:22] MobBotRouting API Key is Empty!
[08:58:22] Distance to target location: 70.39 meters. Will take 6.64 seconds!
[08:58:30] MobBotRouting API Key is Empty!
[08:58:30] MobBotRouting API Key is Empty!
[08:58:31] MobBotRouting API Key is Empty!
[08:58:32] MobBotRouting API Key is Empty!
[08:58:33] MobBotRouting API Key is Empty!
[08:58:34] MobBotRouting API Key is Empty!
[08:58:35] Travelling to Pokestop: Playground Camel in Johnson Houses (80m Away)
[08:58:35] MobBotRouting API Key is Empty!
[08:58:35] Distance to target location: 79.61 meters. Will take 22.84 seconds!
[08:58:37] MobBotRouting API Key is Empty!
[08:58:37] MobBotRouting API Key is Empty!
[08:58:38] MobBotRouting API Key is Empty!
[08:58:41] MobBotRouting API Key is Empty!
[08:58:42] MobBotRouting API Key is Empty!
[08:58:43] MobBotRouting API Key is Empty!
[08:58:45] Travelling to Pokestop: Trefoil Arch (33m Away)
[08:58:45] MobBotRouting API Key is Empty!
[08:58:45] Distance to target location: 33.1 meters. Will take 4.07 seconds!
[08:58:59] MobBotRouting API Key is Empty!
[08:58:59] MobBotRouting API Key is Empty!
[08:59:00] MobBotRouting API Key is Empty!
[08:59:00] MobBotRouting API Key is Empty!
[08:59:01] MobBotRouting API Key is Empty!
[08:59:02] MobBotRouting API Key is Empty!
[08:59:05] Travelling to Pokestop: American Elm Plaque Crosstown Tree Walk (82m Away)
[08:59:05] MobBotRouting API Key is Empty!
[08:59:05] Distance to target location: 82.33 meters. Will take 7.58 seconds!
[08:59:07] MobBotRouting API Key is Empty!
[08:59:07] MobBotRouting API Key is Empty!
[08:59:09] MobBotRouting API Key is Empty!
[08:59:10] MobBotRouting API Key is Empty!
[08:59:11] MobBotRouting API Key is Empty!
[08:59:12] MobBotRouting API Key is Empty!
[08:59:14] Travelling to Pokestop: Girls Playing Ball (96m Away)
[08:59:14] MobBotRouting API Key is Empty!
[08:59:14] Distance to target location: 96.04 meters. Will take 12.02 seconds!
[08:59:19] MobBotRouting API Key is Empty!
[08:59:20] MobBotRouting API Key is Empty!
[08:59:21] MobBotRouting API Key is Empty!
[08:59:22] MobBotRouting API Key is Empty!
[08:59:22] MobBotRouting API Key is Empty!
[08:59:23] MobBotRouting API Key is Empty!
[08:59:25] Travelling to Pokestop: Bethesda Fountain and Terrace (84m Away)
[08:59:25] MobBotRouting API Key is Empty!
[08:59:25] Distance to target location: 84.11 meters. Will take 8.03 seconds!
[08:59:38] MobBotRouting API Key is Empty!
[08:59:39] MobBotRouting API Key is Empty!
[08:59:40] MobBotRouting API Key is Empty!
[08:59:40] MobBotRouting API Key is Empty!
[08:59:40] MobBotRouting API Key is Empty!
[08:59:40] MobBotRouting API Key is Empty!
[08:59:40] MobBotRouting API Key is Empty!
[08:59:41] MobBotRouting API Key is Empty!
[08:59:41] MobBotRouting API Key is Empty!
[08:59:41] MobBotRouting API Key is Empty!
[08:59:42] MobBotRouting API Key is Empty!
[08:59:43] MobBotRouting API Key is Empty!
[08:59:43] Travelling to Pokestop: The Court of Frog's (206m Away)
[08:59:43] MobBotRouting API Key is Empty!
[08:59:43] Distance to target location: 205.9 meters. Will take 22.54 seconds!
[08:59:46] Travelling to Pokestop: Pin Oak (62m Away)
[08:59:46] MobBotRouting API Key is Empty!
[08:59:46] Distance to target location: 61.75 meters. Will take 6.91 seconds!
