{
  "DesiredNickname": "CatchemFansvwp",
  "Device": {
    "DeviceId": "556289de6cdd86f8",
    "AndroidBoardName": "SGH-T959V",
    "AndroidBootLoader": "unknown",
    "DeviceBrand": "Samsung",
    "DeviceModel": "SGH-T959V",
    "DeviceModelIdentifier": "Samsung Galaxy S 4G_23f1ffbc0",
    "DeviceModelBoot": "SGH-T959V",
    "HardwareManufacturer": "Samsung",
    "HardWareModel": "SGH-T959V",
    "FirmwareBrand": "SGH-T959V",
    "FirmwareTags": "test-keys",
    "FirmwareType": "eng",
    "FirmwareFingerprint": "Samsung/Samsung_SGH-T959V:5.0.2/8d503c:user/release-keys"
  },
  "StartUpSettings": {
    "AutoUpdate": false,
    "TransferConfigAndAuthOnUpdate": true,
    "DumpPokemonStats": false,
    "AmountOfPokemonToDisplayOnStart": 0,
    "StartupWelcomeDelay": false,
    "TranslationLanguageCode": "en",
    "AutoCompleteTutorial": false,
    "WebSocketPort": 14251,
    "BeLikeRobot": false,
    "DisplayPokemonMaxPoweredCp": true,
    "DisplayPokemonMovesetRank": true,
    "StopBotToAvoidBanOnUnknownLoginError": true,
    "UseHumanPathing": true
  },
  "LocationSettings": {
    "Teleport": false,
    "DefaultLatitude": 40.77695113962681,
    "DefaultLongitude": -73.963945623164463,
    "DefaultAltitudeMin": 9.0,
    "DefaultAltitude": 14.2,
    "DefaultAltitudeMax": 15.0,
    "WalkingSpeedMin": 20.0,
    "WalkingSpeedMax": 40.0,
    "MaxSpawnLocationOffset": 10,
    "MaxTravelDistanceInMeters": 5000,
    "UseCustomRoute": false,
    "CustomRouteName": "",
    "UsePokeStopLuckyNumber": true,
    "PokestopSkipLuckyNumberMinUse": 3,
    "PokestopSkipLuckyNumber": 1,
    "PokestopSkipLuckyMin": 0,
    "PokestopSkipLuckyMax": 4,
    "UseDiscoveryPathing": true,
    "RoutingService": "mobBot",
    "UseMapzenApiElevation": false,
    "MapzenApiElevationKey": "",
    "GoogleDirectionsApiKey": "",
    "MapzenValhallaApiKey": "",
    "MobBotRoutingApiKey": ""
  },
  "DelaySettings": {
    "MinRandomizeDelayMilliseconds": 5876,
    "MaxRandomizeDelayMilliseconds": 12789,
    "ReRandomizeDelayOnStart": true,
    "DelayBetweenPlayerActions": 11026,
    "DelayPositionCheckState": 7662,
    "DelayPokestop": 5984,
    "DelayCatchPokemon": 7268,
    "DelayBetweenPokemonCatch": 7234,
    "DelayCatchNearbyPokemon": 11582,
    "DelayCatchLurePokemon": 12527,
    "DelayCatchIncensePokemon": 12776,
    "DelayEvolvePokemon": 24527,
    "DelayEvolveVariation": 0.3,
    "DelayTransferPokemon": 6820,
    "DelayDisplayPokemon": 11755,
    "DelayUseLuckyEgg": 7762,
    "DelaySoftbanRetry": 10410,
    "DelayRecycleItem": 6197,
    "DelaySnipePokemon": 6156,
    "MinDelayBetweenSnipes": 10000,
    "SnipingScanOffset": 0.003
  },
  "PokemonSettings": {
    "UseEggIncubators": true,
    "AlwaysPreferLongDistanceEgg": true,
    "UseOnlyUnlimitedIncubator": true,
    "RenamePokemon": false,
    "RenameOnlyAboveIv": true,
    "RenameTemplate": "{1}_{0}",
    "TransferDuplicatePokemon": true,
    "PrioritizeIvOverCp": true,
    "KeepMinCp": 1250,
    "KeepMinIvPercentage": 95.0,
    "KeepMinDuplicatePokemon": 3,
    "KeepPokemonsThatCanEvolve": false,
    "PrioritizeBothIvAndCpForTransfer": true,
    "EvolveAllPokemonWithEnoughCandy": false,
    "EvolveAllPokemonAboveIv": false,
    "EvolveAboveIvValue": 95.0,
    "UseLuckyEggsWhileEvolving": false,
    "UseLuckyEggsMinPokemonAmount": 15,
    "AutomaticallyLevelUpPokemon": false,
    "LevelUpByCPorIv": "iv",
    "UpgradePokemonCpMinimum": 2000.0,
    "UpgradePokemonIvMinimum": 95.0,
    "AutoFavoritePokemon": false,
    "FavoriteMinIvPercentage": 95.0
  },
  "CatchSettings": {
    "CatchWildPokemon": true,
    "HumanizeThrows": true,
    "ThrowAccuracyMin": 0.2,
    "ThrowAccuracyMax": 1.0,
    "ThrowSpinFrequency": 0.6,
    "MaxPokeballsPerPokemon": 10,
    "UseGreatBallAboveIv": 50,
    "UseUltraBallAboveIv": 70,
    "UseGreatBallBelowCatchProbability": 0.6,
    "UseUltraBallBelowCatchProbability": 0.4,
    "UseMasterBallBelowCatchProbability": 0.05,
    "UsePokemonToNotCatchFilter": false,
    "PauseBotOnMaxHourlyRates": true,
    "MaxCatchPerHour": 42,
    "MaxPokestopsPerHour": 69,
    "MaxXPPerHour": 100000,
    "MaxStarDustPerHour": 100000,
    "MissChance": 0.21,
    "LootPokestops": true,
    "UseBerryMinCp": 1000,
    "UseBerryMinIv": 95.0,
    "UseBerryBelowCatchProbability": 0.4
  },
  "RecycleSettings": {
    "AutomaticInventoryManagement": false,
    "AutomaticMaxAllPokeballs": 100,
    "AutomaticMaxAllPotions": 60,
    "AutomaticMaxAllRevives": 80,
    "AutomaticMaxAllBerries": 50,
    "TotalAmountOfPokeballsToKeep": 100,
    "TotalAmountOfPotionsToKeep": 40,
    "TotalAmountOfRevivesToKeep": 20,
    "TotalAmountOfMaxRevivesToKeep": 40,
    "TotalAmountOfRazzToKeep": 50,
    "RecycleInventoryAtUsagePercentage": 0.85
  },
  "Schedule": {
    "Schedule": [
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ],
      [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    ],
    "UseSchedule": false,
    "ActionList": []
  },
  "SnipeSettings": {
    "SnipeAtPokestops": false,
    "SnipeIgnoreUnknownIv": false,
    "UseTransferIvForSnipe": false,
    "MinPokeballsToSnipe": 20,
    "MinPokeballsWhileSnipe": 5,
    "UseSnipeLocationServer": false,
    "UsePokeSnipersLocationServer": false,
    "SnipeLocationServer": "localhost",
    "SnipeLocationServerPort": 16969,
    "SnipeRequestTimeoutSeconds": 10
  },
  "AutoStartThisProfile": false,
  "ItemRecycleFilter": [
    {
      "Key": "itemUnknown",
      "Value": 0
    },
    {
      "Key": "itemLuckyEgg",
      "Value": 200
    },
    {
      "Key": "itemIncenseOrdinary",
      "Value": 100
    },
    {
      "Key": "itemIncenseSpicy",
      "Value": 100
    },
    {
      "Key": "itemIncenseCool",
      "Value": 100
    },
    {
      "Key": "itemIncenseFloral",
      "Value": 100
    },
    {
      "Key": "itemTroyDisk",
      "Value": 100
    },
    {
      "Key": "itemXAttack",
      "Value": 100
    },
    {
      "Key": "itemXDefense",
      "Value": 100
    },
    {
      "Key": "itemXMiracle",
      "Value": 100
    },
    {
      "Key": "itemSpecialCamera",
      "Value": 100
    },
    {
      "Key": "itemIncubatorBasicUnlimited",
      "Value": 100
    },
    {
      "Key": "itemIncubatorBasic",
      "Value": 100
    },
    {
      "Key": "itemPokemonStorageUpgrade",
      "Value": 100
    },
    {
      "Key": "itemItemStorageUpgrade",
      "Value": 100
    }
  ],
  "PokemonsNotToTransfer": [
    "ditto",
    "articuno",
    "zapdos",
    "moltres",
    "mewtwo",
    "mew"
  ],
  "PokemonsToEvolve": [
    "caterpie",
    "weedle",
    "pidgey",
    "rattata",
    "spearow",
    "ekans",
    "zubat",
    "doduo",
    "pikachu",
    "sandshrew",
    "clefairy",
    "vulpix",
    "jigglypuff",
    "zubat",
    "oddish",
    "paras",
    "venonat",
    "diglett",
    "meowth",
    "psyduck",
    "mankey",
    "poliwag",
    "abra",
    "machop",
    "bellsprout",
    "tentacool",
    "geodude",
    "ponyta",
    "slowpoke",
    "magnemite",
    "doduo",
    "seel",
    "grimer",
    "shellder",
    "gastly",
    "drowzee",
    "krabby",
    "voltorb",
    "cubone",
    "koffing",
    "horsea",
    "goldeen",
    "staryu"
  ],
  "PokemonsToIgnore": [
    "caterpie",
    "weedle",
    "pidgey",
    "rattata",
    "spearow",
    "zubat",
    "doduo"
  ],
  "PokemonsTransferFilters": [
    {
      "Id": "venusaur",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "charizard",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 20.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "blastoise",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 50.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "nidoqueen",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "nidoking",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "clefable",
      "KeepMinCp": 1500,
      "KeepMinIvPercentage": 60.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "vileplume",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "golduck",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "arcanine",
      "KeepMinCp": 2250,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "poliwrath",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "machamp",
      "KeepMinCp": 1250,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "victreebel",
      "KeepMinCp": 1250,
      "KeepMinIvPercentage": 60.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "golem",
      "KeepMinCp": 1500,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "slowbro",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "farfetchd",
      "KeepMinCp": 1250,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "muk",
      "KeepMinCp": 2000,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "exeggutor",
      "KeepMinCp": 2250,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "lickitung",
      "KeepMinCp": 1500,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "chansey",
      "KeepMinCp": 1500,
      "KeepMinIvPercentage": 95.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "kangaskhan",
      "KeepMinCp": 1500,
      "KeepMinIvPercentage": 60.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "mrMime",
      "KeepMinCp": 1250,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "scyther",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "jynx",
      "KeepMinCp": 1250,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "electabuzz",
      "KeepMinCp": 1500,
      "KeepMinIvPercentage": 80.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "magmar",
      "KeepMinCp": 1750,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "pinsir",
      "KeepMinCp": 2000,
      "KeepMinIvPercentage": 98.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "tauros",
      "KeepMinCp": 500,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "gyarados",
      "KeepMinCp": 2000,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "lapras",
      "KeepMinCp": 2250,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "eevee",
      "KeepMinCp": 1500,
      "KeepMinIvPercentage": 98.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "vaporeon",
      "KeepMinCp": 2250,
      "KeepMinIvPercentage": 98.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "jolteon",
      "KeepMinCp": 2250,
      "KeepMinIvPercentage": 95.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "flareon",
      "KeepMinCp": 2250,
      "KeepMinIvPercentage": 95.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "porygon",
      "KeepMinCp": 1500,
      "KeepMinIvPercentage": 95.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "aerodactyl",
      "KeepMinCp": 2000,
      "KeepMinIvPercentage": 95.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "snorlax",
      "KeepMinCp": 2750,
      "KeepMinIvPercentage": 96.0,
      "KeepMinDuplicatePokemon": 1
    },
    {
      "Id": "dragonite",
      "KeepMinCp": 2750,
      "KeepMinIvPercentage": 90.0,
      "KeepMinDuplicatePokemon": 1
    }
  ],
  "PokemonToSnipe": {
    "Locations": [
      {
        "Latitude": 38.556807486461118,
        "Longitude": -121.2383794784546
      },
      {
        "Latitude": -33.859019,
        "Longitude": 151.213098
      },
      {
        "Latitude": 47.5014969,
        "Longitude": -122.0959568
      },
      {
        "Latitude": 51.5025343,
        "Longitude": -0.2055027
      }
    ],
    "Pokemon": [
      "bulbasaur",
      "ivysaur",
      "venusaur",
      "charmander",
      "charmeleon",
      "charizard",
      "squirtle",
      "wartortle",
      "blastoise",
      "butterfree",
      "beedrill",
      "pidgeot",
      "raticate",
      "fearow",
      "arbok",
      "pikachu",
      "raichu",
      "sandslash",
      "nidoqueen",
      "nidoking",
      "clefable",
      "ninetales",
      "wigglytuff",
      "golbat",
      "vileplume",
      "parasect",
      "venomoth",
      "dugtrio",
      "persian",
      "golduck",
      "primeape",
      "growlithe",
      "arcanine",
      "poliwag",
      "poliwhirl",
      "poliwrath",
      "abra",
      "kadabra",
      "alakazam",
      "machop",
      "machoke",
      "machamp",
      "victreebel",
      "tentacruel",
      "golem",
      "rapidash",
      "slowbro",
      "magneton",
      "farfetchd",
      "dodrio",
      "dewgong",
      "grimer",
      "muk",
      "cloyster",
      "gastly",
      "haunter",
      "gengar",
      "onix",
      "hypno",
      "kingler",
      "electrode",
      "exeggutor",
      "marowak",
      "hitmonlee",
      "hitmonchan",
      "lickitung",
      "koffing",
      "weezing",
      "rhyhorn",
      "rhydon",
      "chansey",
      "tangela",
      "kangaskhan",
      "seadra",
      "seaking",
      "starmie",
      "mrMime",
      "scyther",
      "jynx",
      "electabuzz",
      "magmar",
      "pinsir",
      "tauros",
      "magikarp",
      "gyarados",
      "lapras",
      "ditto",
      "eevee",
      "vaporeon",
      "jolteon",
      "flareon",
      "porygon",
      "omanyte",
      "omastar",
      "kabuto",
      "kabutops",
      "aerodactyl",
      "snorlax",
      "articuno",
      "zapdos",
      "moltres",
      "dratini",
      "dragonair",
      "dragonite",
      "mewtwo",
      "mew"
    ]
  },
  "PokemonToUseMasterball": [
    "articuno",
    "zapdos",
    "moltres",
    "mew",
    "mewtwo"
  ]
}